DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(1875,0),POINT(4125,8250),COLOR(0,0,0),COLOR(255,255,128),WIDTH(100))
RNDRECT(POINT(2250,250),POINT(3750,3375),POINT(250,250),COLOR(192,128,0),COLOR(128,255,128),WIDTH(100))
RNDRECT(POINT(2000,3500),POINT(4000,6500),POINT(250,250),COLOR(128,0,255),COLOR(128,255,128),WIDTH(100))
HOLERND(POINT(3000,1000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,2000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,3000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,7000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,4000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,5000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,6000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
TEXT("MIDI RESET",POINT(2490,480),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("START/STOP",POINT(2430,1500),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MIDI CLOCK",POINT(2500,2500),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("IN 1",POINT(3500,4000),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("IN 2",POINT(3500,5000),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("OUT",POINT(3500,6000),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("CLOCK IN",POINT(2500,7350),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
RNDRECT(POINT(2250,3250),POINT(2250,3250),POINT(250,250),COLOR(128,0,255),COLOR(128,255,128),WIDTH(100))
RNDRECT(POINT(2250,3250),POINT(2250,3250),POINT(250,250),COLOR(128,0,255),COLOR(128,255,128),WIDTH(100))
RNDRECT(POINT(2000,3500),POINT(2000,3500),POINT(250,250),COLOR(128,0,255),COLOR(128,255,128),WIDTH(100))
TEXT("MIDI MERGER",POINT(2070,7700),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(4500,8250),POINT(5500,8250),COLOR(0,0,255),WIDTH(30))
LINE(POINT(4500,7000),POINT(4500,7000),COLOR(0,0,255),WIDTH(30))
LINE(POINT(5500,7000),POINT(4500,7000),COLOR(0,0,255),WIDTH(30))
LINE(POINT(4500,6000),POINT(5500,6000),COLOR(0,0,255),WIDTH(30))
LINE(POINT(4500,5000),POINT(5500,5000),COLOR(0,0,255),WIDTH(30))
LINE(POINT(4500,4000),POINT(5500,4000),COLOR(0,0,255),WIDTH(30))
LINE(POINT(4500,3000),POINT(5500,3000),COLOR(0,0,255),WIDTH(30))
LINE(POINT(4500,2000),POINT(5500,2000),COLOR(0,0,255),WIDTH(30))
LINE(POINT(4500,1000),POINT(5500,1000),COLOR(0,0,255),WIDTH(30))
TEXT("0.000",POINT(5750,8000),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1.25",POINT(5750,6750),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2.25",POINT(5750,6000),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3.25",POINT(5750,4750),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4.25",POINT(5750,3750),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5.25",POINT(5750,2750),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6.25",POINT(5750,1750),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7.25",POINT(5750,750),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
