DRAWFILE(COLOR(255,255,255) ){
PRINTRECT(POINT(1500,250),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))ORIGIN(POINT(1870,9250))
RECT(POINT(1875,500),POINT(4125,9250),COLOR(0,0,0),COLOR(255,255,128),WIDTH(100))
RNDRECT(POINT(2000,4500),POINT(4000,7500),POINT(250,250),COLOR(128,0,255),COLOR(128,255,128),WIDTH(100))
RNDRECT(POINT(2250,1250),POINT(3750,4375),POINT(250,250),COLOR(192,128,0),COLOR(128,255,128),WIDTH(100))
HOLERND(POINT(3750,9054),RADIUS(50),COLOR(0,0,0),WIDTH(2))
HOLERND(POINT(2250,9054),RADIUS(50),COLOR(0,0,0),WIDTH(2))
HOLERND(POINT(2250,696),RADIUS(50),COLOR(0,0,0),WIDTH(2))
HOLERND(POINT(3750,696),RADIUS(50),COLOR(0,0,0),WIDTH(2))
TEXT("MIDI MERGER",POINT(2110,8610),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3000,3000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,4000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
TEXT("CLOCK IN",POINT(2500,8350),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("OUT",POINT(3490,6900),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("IN 2",POINT(3500,5940),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("IN 1",POINT(3540,4950),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MIDI CLOCK",POINT(2500,3460),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("START/STOP",POINT(2460,2450),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MIDI RESET",POINT(2490,1470),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3000,7000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,6000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,5000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,8000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,2000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4250,9250),POINT(4870,9250),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(4930,9151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,8000),POINT(4870,8000),WIDTH(10),COLOR(0,0,0)){
TEXT("1.250",POINT(4930,7901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,7000),POINT(4870,7000),WIDTH(10),COLOR(0,0,0)){
TEXT("2.250",POINT(4930,6901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,6000),POINT(4870,6000),WIDTH(10),COLOR(0,0,0)){
TEXT("3.250",POINT(4930,5901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,5000),POINT(4870,5000),WIDTH(10),COLOR(0,0,0)){
TEXT("4.250",POINT(4930,4901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,4000),POINT(4870,4000),WIDTH(10),COLOR(0,0,0)){
TEXT("5.250",POINT(4930,3901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,3000),POINT(4870,3000),WIDTH(10),COLOR(0,0,0)){
TEXT("6.250",POINT(4930,2901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3000,9370),POINT(3000,9750),WIDTH(10),COLOR(0,0,0)){
TEXT("1.130",POINT(3099,9810),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4120,9370),POINT(4120,9750),WIDTH(10),COLOR(0,0,0)){
TEXT("2.250",POINT(4219,9810),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(1870,9370),POINT(1870,9870),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(1969,9930),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2250,9370),POINT(2250,9870),WIDTH(10),COLOR(0,0,0)){
TEXT("0.380",POINT(2349,9930),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3750,9370),POINT(3750,9750),WIDTH(10),COLOR(0,0,0)){
TEXT("1.880",POINT(3849,9810),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4250,2000),POINT(4870,2000),WIDTH(10),COLOR(0,0,0)){
TEXT("7.250",POINT(4930,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,500),POINT(4870,500),WIDTH(10),COLOR(0,0,0)){
TEXT("8.750",POINT(4930,401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,696),POINT(4750,696),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(4810,597),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,9054),POINT(4750,9054),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(4810,8955),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
}
