DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(2000,2000),POINT(4250,10750),COLOR(0,0,0),COLOR(255,255,128),WIDTH(10))
RNDRECT(POINT(2125,5250),POINT(4125,6000),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
RNDRECT(POINT(2125,4250),POINT(4125,5125),POINT(250,250),COLOR(255,0,0),COLOR(255,0,0),WIDTH(1))
RNDRECT(POINT(2125,8750),POINT(4125,10500),POINT(250,250),COLOR(128,0,128),COLOR(128,0,128),WIDTH(100))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))HOLERND(POINT(3875,9750),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3375,9750),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2875,9750),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2375,9750),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3875,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3375,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2875,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2375,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2375,9375),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2875,9375),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3375,9375),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3875,9375),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2375,10125),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2875,10125),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3375,10125),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3875,10125),RADIUS(125),COLOR(0,0,0),WIDTH(5))
RNDRECT(POINT(2125,7500),POINT(4125,8625),POINT(250,250),COLOR(0,0,255),COLOR(0,0,255),WIDTH(100))
HOLERND(POINT(3875,8250),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3375,8250),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2875,8250),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2375,8250),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3875,7875),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3375,7875),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2875,7875),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2375,7875),RADIUS(156),COLOR(0,0,0),WIDTH(5))
RNDRECT(POINT(2125,6250),POINT(4125,7375),POINT(250,250),COLOR(0,255,255),COLOR(0,255,255),WIDTH(100))
HOLERND(POINT(2375,7000),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2375,6625),RADIUS(156),COLOR(0,0,0),WIDTH(5))
RNDRECT(POINT(3250,2375),POINT(3875,3000),POINT(250,250),COLOR(0,0,0),COLOR(255,255,255),WIDTH(1))
RNDRECT(POINT(2375,2375),POINT(3000,3000),POINT(250,250),COLOR(0,0,0),COLOR(255,255,255),WIDTH(1))
TEXT("",POINT(3375,3125),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DATA",POINT(3375,3125),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("BNK STP",POINT(2375,3125),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3125,3625),RADIUS(177),COLOR(0,0,0),WIDTH(5))
TEXT("VALUE",POINT(2875,4000),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(2375,4500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2875,4500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3375,4500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3875,4500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
TEXT("MODE",POINT(2875,4875),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DATA",POINT(3750,4750),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("BANK",POINT(3250,4750),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("STEP",POINT(2750,4750),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RUN",POINT(2250,4750),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(2625,5625),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3625,5625),RADIUS(125),COLOR(0,0,0),WIDTH(5))
TEXT("RUN",POINT(5375,250),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RUN",POINT(5375,250),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RUN",POINT(3500,5875),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SELECT",POINT(2375,5875),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(2500,2196),RADIUS(70),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,2196),RADIUS(70),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,10554),RADIUS(70),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,10554),RADIUS(70),COLOR(0,0,0),WIDTH(5))
TEXT("CLOCK",POINT(2250,7250),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("BANK SELECT",POINT(2625,8500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DATA OUT",POINT(2750,10375),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DATA OUT",POINT(3875,6625),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DOWN",POINT(3750,7250),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3875,7000),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3875,6625),RADIUS(156),COLOR(0,0,0),WIDTH(5))
TEXT("TRIG",POINT(3000,7250),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3125,7000),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3125,6625),RADIUS(156),COLOR(0,0,0),WIDTH(5))
ORIGIN(POINT(2000,10750))
}
