(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 17)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A)
  (title_block
    (title "DUAL BANANA JACK 1.0 INCH SPACING")
    (date 2017-02-11)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "Fab/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad10)")
  )

  (module FootPrints:KF2-256-TerminalPad (layer F.Cu) (tedit 58A0956E) (tstamp 589FCABD)
    (at 149.86 119.38)
    (path /589FC117)
    (fp_text reference P1 (at -1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD-KF2-256 (at 5.08 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -4.699) (size 7.112 7.62) (drill 3.7338) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
  )

  (module FootPrints:IDC5x2_Vert (layer F.Cu) (tedit 58A0C90C) (tstamp 589FCACF)
    (at 162.56 105.41 180)
    (path /589FC5AE)
    (fp_text reference P2 (at 12.7 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1121/2 (at -0.127 4.572 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 8 thru_hole circle (at -2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 9 thru_hole circle (at -5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 10 thru_hole circle (at -5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad10)"))
  )

  (module FootPrints:KF2-256-TerminalPad (layer F.Cu) (tedit 58A0955C) (tstamp 589FCAD4)
    (at 175.26 119.38)
    (path /589FC149)
    (fp_text reference P3 (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD-KF2-256 (at -5.08 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -4.699) (size 7.112 7.62) (drill 3.7338) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad10)"))
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C92F) (tstamp 589FCAB8)
    (at 161.29 114.3)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /589FC171)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 500-1121 (at 173.99 109.22) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 500-1121 (at 162.56 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 17.78 (width 0.3) (layer F.Fab)
    (gr_text "0.7000 in" (at 191.85 110.49 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.15 119.38) (xy 193.2 119.38)))
    (feature2 (pts (xy 184.15 101.6) (xy 193.2 101.6)))
    (crossbar (pts (xy 190.5 101.6) (xy 190.5 119.38)))
    (arrow1a (pts (xy 190.5 119.38) (xy 189.913579 118.253496)))
    (arrow1b (pts (xy 190.5 119.38) (xy 191.086421 118.253496)))
    (arrow2a (pts (xy 190.5 101.6) (xy 189.913579 102.726504)))
    (arrow2b (pts (xy 190.5 101.6) (xy 191.086421 102.726504)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 162.56 128.35) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.26 121.92) (xy 175.26 129.7)))
    (feature2 (pts (xy 149.86 121.92) (xy 149.86 129.7)))
    (crossbar (pts (xy 149.86 127) (xy 175.26 127)))
    (arrow1a (pts (xy 175.26 127) (xy 174.133496 127.586421)))
    (arrow1b (pts (xy 175.26 127) (xy 174.133496 126.413579)))
    (arrow2a (pts (xy 149.86 127) (xy 150.986504 127.586421)))
    (arrow2b (pts (xy 149.86 127) (xy 150.986504 126.413579)))
  )
  (dimension 35.56 (width 0.3) (layer F.Fab)
    (gr_text "1.4000 in" (at 162.56 132.16) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180.34 121.92) (xy 180.34 133.51)))
    (feature2 (pts (xy 144.78 121.92) (xy 144.78 133.51)))
    (crossbar (pts (xy 144.78 130.81) (xy 180.34 130.81)))
    (arrow1a (pts (xy 180.34 130.81) (xy 179.213496 131.396421)))
    (arrow1b (pts (xy 180.34 130.81) (xy 179.213496 130.223579)))
    (arrow2a (pts (xy 144.78 130.81) (xy 145.906504 131.396421)))
    (arrow2b (pts (xy 144.78 130.81) (xy 145.906504 130.223579)))
  )
  (gr_line (start 144.78 101.6) (end 144.78 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 101.6) (end 144.78 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 102.87) (end 180.34 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 119.38) (end 180.34 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 119.38) (end 180.34 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.1 106.68) (end 165.1 108.585) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 165.1 108.585) (end 161.29 112.395) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 161.29 112.395) (end 161.29 114.3) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 163.83 112.395) (end 163.83 114.3) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 166.37 109.855) (end 163.83 112.395) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 165.1 104.14) (end 166.37 105.41) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 166.37 105.41) (end 166.37 109.855) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 153.7208 114.681) (end 155.3718 113.03) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 149.86 114.681) (end 153.7208 114.681) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 155.3718 113.03) (end 155.3718 112.5982) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 155.3718 112.5982) (end 158.115 109.855) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 158.115 109.855) (end 166.37 109.855) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 166.37 109.855) (end 167.64 108.585) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 167.64 108.585) (end 167.64 106.68) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 173.355 104.14) (end 167.64 104.14) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 175.26 114.681) (end 175.26 106.045) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 175.26 106.045) (end 173.355 104.14) (width 0.3048) (layer F.Cu) (net 4))

)
