(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 88)
    (zones 0)
    (modules 4)
    (nets 16)
  )

  (page A)
  (title_block
    (title "TRIPPLE POT BOARD")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad11)")
  (net 11 "Net-(P1-Pad12)")
  (net 12 "Net-(P1-Pad13)")
  (net 13 "Net-(P1-Pad14)")
  (net 14 "Net-(P1-Pad15)")
  (net 15 "Net-(P1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module FootPrints:IDC8x2_Vert (layer B.Cu) (tedit 58C886C8) (tstamp 5BC3DF97)
    (at 99.06 88.265 180)
    (path /5BDAE7C2)
    (fp_text reference P1 (at 15.875 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500-1137 (at 3.175 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 -4.445) (end 13.97 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.445) (end 13.97 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 4.445) (end -13.97 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 4.445) (end -13.97 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 -3.81) (end -13.97 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end -13.97 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 13.97 -2.54) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole circle (at -3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at -3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad12)"))
    (pad 13 thru_hole circle (at -6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad16)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 5751FE58) (tstamp 5BC3DC0A)
    (at 76.2 76.2 90)
    (path /5BDAE8E9)
    (fp_text reference R1 (at -8.89 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALPHA9mm (at -0.635 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad12)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad11)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 5751FE58) (tstamp 5BC3DC1E)
    (at 101.6 76.2 90)
    (path /5BDAE9FA)
    (fp_text reference R2 (at -1.905 13.335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALPHA9mm (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad13)"))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad14)"))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 5751FE58) (tstamp 5BC3DC32)
    (at 127 76.2 90)
    (path /5BDAEA34)
    (fp_text reference R3 (at -9.525 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ALPHA9mm (at -0.635 5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad16)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
  )

  (gr_line (start 124.46 79.375) (end 128.905 79.375) (layer F.SilkS) (width 0.2))
  (gr_line (start 99.695 79.375) (end 103.505 79.375) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.66 79.375) (end 78.74 79.375) (layer F.SilkS) (width 0.2))
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 56.32 80.01 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 66.675 92.71) (xy 57.833579 92.71)))
    (feature2 (pts (xy 66.675 67.31) (xy 57.833579 67.31)))
    (crossbar (pts (xy 58.42 67.31) (xy 58.42 92.71)))
    (arrow1a (pts (xy 58.42 92.71) (xy 57.833579 91.583496)))
    (arrow1b (pts (xy 58.42 92.71) (xy 59.006421 91.583496)))
    (arrow2a (pts (xy 58.42 67.31) (xy 57.833579 68.436504)))
    (arrow2b (pts (xy 58.42 67.31) (xy 59.006421 68.436504)))
  )
  (dimension 72.39 (width 0.3) (layer F.Fab)
    (gr_text "2.8500 in" (at 103.505 105.605) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.7 93.98) (xy 139.7 104.091421)))
    (feature2 (pts (xy 67.31 93.98) (xy 67.31 104.091421)))
    (crossbar (pts (xy 67.31 103.505) (xy 139.7 103.505)))
    (arrow1a (pts (xy 139.7 103.505) (xy 138.573496 104.091421)))
    (arrow1b (pts (xy 139.7 103.505) (xy 138.573496 102.918579)))
    (arrow2a (pts (xy 67.31 103.505) (xy 68.436504 104.091421)))
    (arrow2b (pts (xy 67.31 103.505) (xy 68.436504 102.918579)))
  )
  (gr_line (start 67.31 92.71) (end 67.31 67.31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 92.71) (end 67.31 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 67.31) (end 139.7 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 67.31) (end 139.7 67.31) (layer Edge.Cuts) (width 0.15))

  (segment (start 87.2 72.2) (end 89.535 74.535) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 89.535 74.535) (end 89.535 76.835) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 89.535 76.835) (end 88.265 78.105) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 88.265 78.105) (end 86.995 78.105) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 86.995 78.105) (end 85.725 79.375) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 85.725 79.375) (end 85.725 81.915) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 85.725 81.915) (end 86.36 82.55) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 86.36 82.55) (end 88.9 82.55) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 88.9 82.55) (end 90.17 83.82) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 90.17 83.82) (end 90.17 86.995) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 86.086449 76.2) (end 85.09 77.196449) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 87.2 76.2) (end 86.086449 76.2) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 85.09 77.196449) (end 85.09 77.47) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 85.09 77.47) (end 84.455 78.105) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 84.455 78.105) (end 84.455 86.995) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 86.995 89.535) (end 90.17 89.535) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 84.455 86.995) (end 86.995 89.535) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 87.2 80.2) (end 91.63 80.2) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 92.71 81.28) (end 92.71 86.995) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 91.63 80.2) (end 92.71 81.28) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 93.954601 88.290399) (end 92.71 89.535) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 93.954601 73.050399) (end 93.954601 88.290399) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 112.6 72.2) (end 94.805 72.2) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 94.805 72.2) (end 93.954601 73.050399) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 111.812601 75.412601) (end 110.337601 75.412601) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 112.6 76.2) (end 111.812601 75.412601) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 110.337601 75.412601) (end 107.95 73.025) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 107.95 73.025) (end 98.425 73.025) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 98.425 73.025) (end 95.25 76.2) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 95.25 76.2) (end 95.25 86.995) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 96.494601 77.495399) (end 96.494601 87.592409) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 112.6 80.2) (end 111.486449 80.2) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 96.494601 87.592409) (end 95.25 88.83701) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 111.486449 80.2) (end 111.125 80.561449) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 111.125 80.561449) (end 110.406449 80.561449) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 110.406449 80.561449) (end 103.505 73.66) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 95.25 88.83701) (end 95.25 89.535) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 103.505 73.66) (end 100.33 73.66) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 100.33 73.66) (end 96.494601 77.495399) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 124.65 72.2) (end 138 72.2) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 111.76 85.09) (end 124.65 72.2) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 97.79 86.995) (end 99.695 85.09) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 99.695 85.09) (end 111.76 85.09) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 127.635 91.44) (end 98.425 91.44) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 98.425 91.44) (end 97.79 90.805) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 133.35 85.725) (end 127.635 91.44) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 97.79 90.805) (end 97.79 89.535) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 133.35 80.85) (end 133.35 85.725) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 138 76.2) (end 133.35 80.85) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 138 80.2) (end 138 83.615) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 138 83.615) (end 129.565389 92.049611) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 97.192591 88.290399) (end 99.034601 88.290399) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 99.034601 88.290399) (end 99.542601 87.782399) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 129.565389 92.049611) (end 97.537491 92.049611) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 96.545399 88.937591) (end 97.192591 88.290399) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 96.545399 91.057519) (end 96.545399 88.937591) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 99.542601 87.782399) (end 100.33 86.995) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 97.537491 92.049611) (end 96.545399 91.057519) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 76.987399 75.717399) (end 79.527399 75.717399) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 76.2 74.93) (end 76.987399 75.717399) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 79.527399 75.717399) (end 83.185 79.375) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 83.185 79.375) (end 83.185 83.82) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 102.082601 87.782399) (end 102.87 86.995) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 101.625399 88.239601) (end 102.082601 87.782399) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 87.604601 88.239601) (end 101.625399 88.239601) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 83.185 83.82) (end 87.604601 88.239601) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 100.965 91.44) (end 102.87 89.535) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 87.63 91.44) (end 100.965 91.44) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 81.915 85.725) (end 87.63 91.44) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 76.2 77.47) (end 81.915 83.185) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 81.915 83.185) (end 81.915 85.725) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 102.87 74.93) (end 101.6 74.93) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 105.41 86.995) (end 105.41 77.47) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 105.41 77.47) (end 102.87 74.93) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 104.14 88.265) (end 105.41 89.535) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 104.14 81.28) (end 104.14 88.265) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 104.775 80.645) (end 104.14 81.28) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 104.775 78.74) (end 104.775 80.645) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 101.6 77.47) (end 103.505 77.47) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 103.505 77.47) (end 104.775 78.74) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 109.063551 86.995) (end 107.95 86.995) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 113.821449 86.995) (end 109.063551 86.995) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 125.886449 74.93) (end 113.821449 86.995) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 127 74.93) (end 125.886449 74.93) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 126.212601 78.257399) (end 124.942601 78.257399) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 127 77.47) (end 126.212601 78.257399) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 113.665 89.535) (end 107.95 89.535) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 124.942601 78.257399) (end 113.665 89.535) (width 0.3048) (layer B.Cu) (net 15))

)
