VOLTAGE CONTROLLED ADSR  Revised: Wednesday, June 25, 2003
100-1004          Revision: A

Jim Patchell
patchell@silcom.com




Bill Of Materials      September 18,2003      10:24:59	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	.01uF
2	3	C2,C3,C4	100pF
3	1	C5	1uF
4	19	C6,C7,C8,C9,C10,C11,C12,	.1uF
		C13,C14,C15,C16,C17,C18,
		C19,C20,C21,C22,C23,C24
5	1	C25	.001uF
6	3	D1,D2,D3	LED
7	6	D4,D5,D6,D7,D9,D11	1N914
8	4	J1,J3,J4,J5	PHONEJACK
9	1	P1	POWER
10	5	Q1,Q2,Q3,Q4,Q5	2N3906
11	4	R1,R4,R6,R9	POT
12	3	R2,R5,R8	22K
13	4	R3,R7,R10,R44	499
14	2	R12,R11	49.9K
15	9	R14,R18,R19,R22,R24,R26,	10K
		R27,R28,R33
16	1	R15	22M
17	1	R16	11K
18	1	R17	200
19	6	R20,R23,R39,R40,R41,R47	1K
20	1	R25	1.00M
21	3	R29,R30,R35	100K
22	1	R31	30K
23	1	R37	24.9K
24	1	R42	50K
25	1	R43	499K
26	1	R45	82K
27	1	R46	4.02K
28	2	U1,U5	DG201
29	4	U2,U4,U6,U11	TL072
30	1	U7	74HC74
31	1	U10	LM4041-ADJ
32	1	U12	LM78L05
33	1	U13	74HC00
34	1	U14	lm13700
35	1	U15	74HC14
