*PROTEL-ECO*

*REMARK* 10-Aug-2003 15:51:15

*REMARK* 10-Aug-2003 15:51:15
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1004\200-1004.PCB

*REMARK* 10-Aug-2003 15:51:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:53:41
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1004\200-1004.PCB

*REMARK* 11-Aug-2003 07:53:50
*DELPART*
J4 PHONE-SC112A

*REMARK* 11-Aug-2003 07:54:05
*DELPART*
J3 PHONE-SC112A

*REMARK* 11-Aug-2003 07:55:51
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1004\200-1004.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:55:54
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Nov-2003  08:10:04
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1004\200-1004.PCB

*REMARK* 8-Nov-2003  09:21:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Nov-2003  09:21:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Dec-2003 21:16:59
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1004\200-1004.PCB
*REMARK* .......................................................................

*REMARK* 3-Jan-2004  10:24:01
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1004\200-1004.PCB
*REMARK* .......................................................................

*REMARK* 3-Jan-2004  10:24:09
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 11-Jul-2004 15:02:38
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1004\200-1004.PCB
