(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 75)
    (no_connects 75)
    (area 161.45 97.527142 191.575 126.67)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P2-Pad1)")
  (net 3 "Net-(P3-Pad1)")
  (net 4 "Net-(P4-Pad1)")
  (net 5 "Net-(P5-Pad1)")
  (net 6 "Net-(P6-Pad1)")
  (net 7 "Net-(P7-Pad1)")
  (net 8 "Net-(Q1-Pad3)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad6)")
  (net 11 "Net-(Q3-Pad2)")
  (net 12 "Net-(Q3-Pad6)")
  (net 13 "Net-(Q4-Pad1)")
  (net 14 "Net-(Q5-Pad6)")
  (net 15 "Net-(Q11-Pad2)")
  (net 16 "Net-(Q8-Pad1)")
  (net 17 "Net-(Q10-Pad3)")
  (net 18 "Net-(Q9-Pad1)")
  (net 19 "Net-(Q10-Pad2)")
  (net 20 "Net-(Q11-Pad1)")
  (net 21 "Net-(Q12-Pad2)")
  (net 22 "Net-(Q13-Pad2)")
  (net 23 "Net-(Q14-Pad1)")
  (net 24 "Net-(Q15-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q1-Pad6)")
    (add_net "Net-(Q10-Pad2)")
    (add_net "Net-(Q10-Pad3)")
    (add_net "Net-(Q11-Pad1)")
    (add_net "Net-(Q11-Pad2)")
    (add_net "Net-(Q12-Pad2)")
    (add_net "Net-(Q13-Pad2)")
    (add_net "Net-(Q14-Pad1)")
    (add_net "Net-(Q15-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad6)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q5-Pad6)")
    (add_net "Net-(Q8-Pad1)")
    (add_net "Net-(Q9-Pad1)")
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 58CB3E9B) (tstamp 5A63F9D6)
    (at 168.91 103.505)
    (path /5A636B91)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BIAS (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 58CB3E9B) (tstamp 5A63F9DB)
    (at 173.99 103.505)
    (path /5A6369AC)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value + (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 58CB3E9B) (tstamp 5A63F9E0)
    (at 179.07 103.505)
    (path /5A636B0F)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value - (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 58CB3E9B) (tstamp 5A63F9E5)
    (at 178.435 125.095)
    (path /5A636F22)
    (fp_text reference P4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COMP (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 58CB3E9B) (tstamp 5A63F9EA)
    (at 173.99 125.095)
    (path /5A636C74)
    (fp_text reference P5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 58CB3E9B) (tstamp 5A63F9EF)
    (at 165.735 125.095)
    (path /5A63F566)
    (fp_text reference P6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V- (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 58CB3E9B) (tstamp 5A63F9F4)
    (at 182.88 125.095)
    (path /5A63F480)
    (fp_text reference P7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V+ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6499) (tstamp 5A63F9FE)
    (at 175.26 109.22 90)
    (path /5A635C8D)
    (fp_text reference Q1 (at 1.27 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUAL_2N3904 (at 0 4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad6)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6499) (tstamp 5A63FA08)
    (at 184.15 102.87 90)
    (path /5A635DBA)
    (fp_text reference Q2 (at 1.27 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUAL_2N3906 (at 0 4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad6)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad3)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6499) (tstamp 5A63FA12)
    (at 167.005 104.775 90)
    (path /5A635F58)
    (fp_text reference Q3 (at 1.27 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUAL_2N3904 (at 0 4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q3-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q3-Pad6)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q3-Pad2)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6499) (tstamp 5A63FA1C)
    (at 175.26 104.775 90)
    (path /5A635CDC)
    (fp_text reference Q4 (at 1.27 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUAL_2N3906 (at 0 4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q3-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q4-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q3-Pad6)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q4-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6499) (tstamp 5A63FA26)
    (at 167.005 109.22 90)
    (path /5A636254)
    (fp_text reference Q5 (at 1.27 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUAL_2N3904 (at 0 4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q5-Pad6)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6499) (tstamp 5A63FA30)
    (at 184.15 107.315 90)
    (path /5A6360BE)
    (fp_text reference Q6 (at 1.27 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DUAL_2N3906 (at 0 4.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q5-Pad6)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q5-Pad6)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q4-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q5-Pad6)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA37)
    (at 169.545 113.665 270)
    (path /5A640290)
    (fp_text reference Q7 (at -1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q11-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q3-Pad6)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA3E)
    (at 186.055 113.665 90)
    (path /5A64043E)
    (fp_text reference Q8 (at -1.905 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 0 2.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q8-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad6)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q10-Pad3)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA45)
    (at 181.61 113.03 180)
    (path /5A640520)
    (fp_text reference Q9 (at -1.905 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 0 2.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(Q9-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q8-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q10-Pad3)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA4C)
    (at 175.895 114.3)
    (path /5A63FCC1)
    (fp_text reference Q10 (at -1.905 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Q10-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q10-Pad3)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA53)
    (at 164.465 113.665 270)
    (path /5A64039D)
    (fp_text reference Q11 (at -1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Q11-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q11-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA5A)
    (at 177.8 118.11 90)
    (path /5A63F9F4)
    (fp_text reference Q12 (at -1.905 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Q12-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q10-Pad3)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA61)
    (at 169.545 118.745 270)
    (path /5A63FB23)
    (fp_text reference Q13 (at -1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 0 2.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Q13-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA68)
    (at 182.245 118.11 90)
    (path /5A63FF4E)
    (fp_text reference Q14 (at -1.905 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q14-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q10-Pad3)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA6F)
    (at 164.465 118.745 270)
    (path /5A6400F2)
    (fp_text reference Q15 (at -1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 0 2.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q15-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA76)
    (at 186.055 118.11 90)
    (path /5A63FFFE)
    (fp_text reference Q16 (at -1.905 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.04 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Q12-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q14-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA7D)
    (at 173.355 118.745 270)
    (path /5A64019C)
    (fp_text reference Q17 (at -1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 0 2.04 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Q13-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q15-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 56EB857F) (tstamp 5A63FA84)
    (at 165.1 100.965 180)
    (path /5A63FD96)
    (fp_text reference Q18 (at -1.905 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A640757)
    (at 167.64 116.205 270)
    (path /5A636F1B)
    (fp_text reference R1 (at 0.635 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.635 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(Q11-Pad2)"))
    (pad 2 thru_hole circle (at 1.905 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A64075E)
    (at 178.562 113.03 90)
    (path /5A637112)
    (fp_text reference R2 (at 0.635 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39K (at 2.54 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(Q10-Pad3)"))
    (pad 2 thru_hole circle (at 1.905 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(Q10-Pad2)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A640765)
    (at 173.863 112.395 180)
    (path /5A63707E)
    (fp_text reference R3 (at 0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.635 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(Q10-Pad2)"))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A64076C)
    (at 179.07 106.045 270)
    (path /5A6369DB)
    (fp_text reference R4 (at 0.635 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.635 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(Q8-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A640773)
    (at 184.785 110.49 180)
    (path /5A636944)
    (fp_text reference R5 (at 0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.635 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(Q9-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A64077A)
    (at 167.64 114.3 90)
    (path /5A636E63)
    (fp_text reference R6 (at 0.635 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(Q11-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A640781)
    (at 180.594 119.888 270)
    (path /5A638623)
    (fp_text reference R7 (at 0.635 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.635 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(Q14-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P5-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A640788)
    (at 171.45 115.57)
    (path /5A6385A0)
    (fp_text reference R8 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.635 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(Q15-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A64078F)
    (at 186.055 121.285 270)
    (path /5A63818B)
    (fp_text reference R9 (at 0.635 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0.635 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(Q12-Pad2)"))
    (pad 2 thru_hole circle (at 1.905 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P5-Pad1)"))
  )

  (module FootPrints:RAD_R (layer F.Cu) (tedit 5A640600) (tstamp 5A640796)
    (at 170.815 122.555 180)
    (path /5A63823A)
    (fp_text reference R10 (at 0.635 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0.635 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.635 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 1.905 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(Q13-Pad2)"))
  )

  (gr_line (start 162.56 124.46) (end 162.56 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 124.46) (end 162.56 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.96 99.06) (end 187.96 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 99.06) (end 187.96 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))

)
