*PROTEL-ECO*

*REMARK* 10-Aug-2003 11:23:43

*REMARK* 10-Aug-2003 11:23:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Aug-2003 15:52:30
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1016\200-1016.PCB

*REMARK* 10-Aug-2003 15:52:42
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 08:00:11
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1016\200-1016.PCB

*REMARK* 11-Aug-2003 08:00:15
*DELPART*
J2 PHONE-SC112A

*REMARK* 11-Aug-2003 08:00:42
*DELPART*
R3 AXIAL0.4

*REMARK* 11-Aug-2003 08:00:46
*DELPART*
J4 PHONE-SC112A

*REMARK* 11-Aug-2003 08:00:57
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1016\200-1016.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 08:01:25
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1016\200-1016.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 08:01:26
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
