---------------------------------------------------------------------------
NC Drill File Report For :  C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1020\200-1020.PCB   10-Aug-2003  12:30:52
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1020\200-1020.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1020\200-1020.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         3         2.505 Inch (63.633 mm)
T2        36mil (0.9144mm)         62        19.354 Inch (491.599 mm)
T3        60mil (1.524mm)          9         4.216 Inch (107.075 mm)
T4        70mil (1.778mm)          4         2.920 Inch (74.170 mm)
T5        95mil (2.413mm)          9         4.627 Inch (117.526 mm)
---------------------------------------------------------------------------
Totals                             87        33.622 Inch (854.005 mm)

Total Processing Time : 00:00:01
