(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 26)
    (no_connects 0)
    (area 98.984999 88.824999 141.505715 124.620001)
    (thickness 1.6)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A)
  (title_block
    (title "Discrete Blackmer VCA")
    (date 2017-02-07)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fab/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P2-Pad1)")
  (net 3 "Net-(P3-Pad1)")
  (net 4 "Net-(P4-Pad1)")
  (net 5 "Net-(P5-Pad1)")
  (net 6 "Net-(P6-Pad1)")
  (net 7 "Net-(P7-Pad1)")
  (net 8 "Net-(P8-Pad1)")
  (net 9 "Net-(P9-Pad1)")
  (net 10 "Net-(P10-Pad1)")
  (net 11 "Net-(P11-Pad1)")
  (net 12 "Net-(Q3-Pad2)")
  (net 13 "Net-(Q3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad5)")
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FFC0) (tstamp 5899EE79)
    (at 121.92 93.98)
    (path /5896AF91)
    (fp_text reference P1 (at -2.032 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vc+P (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FFB5) (tstamp 5899EE7E)
    (at 116.84 93.98)
    (path /58995CC0)
    (fp_text reference P2 (at -2.159 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vc-P (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FFAD) (tstamp 5899EE83)
    (at 111.76 93.98)
    (path /58996121)
    (fp_text reference P3 (at -2.159 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vc+N (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FFA2) (tstamp 5899EE88)
    (at 106.68 93.98)
    (path /5896AFCF)
    (fp_text reference P4 (at -0.889 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vc-N (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FF99) (tstamp 5899EE8D)
    (at 101.6 93.98)
    (path /5896AC2D)
    (fp_text reference P5 (at 0 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ii (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FF5A) (tstamp 5899EE92)
    (at 101.6 114.3)
    (path /5896BE18)
    (fp_text reference P6 (at 1.397 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vcc (at -0.508 -4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FF4D) (tstamp 5899EE97)
    (at 105.41 114.3)
    (path /5896AB0B)
    (fp_text reference P7 (at 1.524 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ieen (at 0.127 -4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FF36) (tstamp 5899EE9C)
    (at 109.22 114.3)
    (path /5896AD98)
    (fp_text reference P8 (at 1.397 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ibias (at -0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P8-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FF0B) (tstamp 5899EEA1)
    (at 116.84 114.3)
    (path /5896AD01)
    (fp_text reference P9 (at -0.127 -5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ieep (at 1.27 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P9-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 589B660F) (tstamp 5899EEA6)
    (at 113.03 114.3)
    (path /5896BBCA)
    (fp_text reference P10 (at 1.651 -5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bal (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P10-Pad1)"))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5899FECE) (tstamp 5899EEAB)
    (at 121.92 114.3)
    (path /5896AE12)
    (fp_text reference P11 (at 1.016 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Io (at -0.762 -5.207 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P11-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5899FF65) (tstamp 5899EEFB)
    (at 107.95 105.41)
    (path /58994FF2)
    (fp_text reference R1 (at -7.239 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2R2M (at -0.508 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q3-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5899FF60) (tstamp 5899EF07)
    (at 107.95 107.95)
    (path /589950DF)
    (fp_text reference R2 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2R2M (at -0.508 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q3-Pad5)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B65D9) (tstamp 5899EEEF)
    (at 119.38 101.6 90)
    (path /5896A5E1)
    (fp_text reference Q4 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at -3.175 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P10-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q3-Pad5)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P10-Pad1)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6640) (tstamp 5899EEDE)
    (at 109.22 101.6 270)
    (path /5896A73E)
    (fp_text reference Q3 (at 0.762 4.699 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at -1.016 6.096 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P8-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P10-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P8-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q3-Pad5)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B6633) (tstamp 5899EECD)
    (at 109.22 96.52 270)
    (path /5896A1D7)
    (fp_text reference Q2 (at 1.651 -3.683 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0.635 6.604 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P11-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P7-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
  )

  (module FootPrints:DUAL_TO92 (layer F.Cu) (tedit 589B65D0) (tstamp 5899EEBC)
    (at 119.38 96.52 90)
    (path /5896A255)
    (fp_text reference Q1 (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P9-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P11-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P9-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (gr_text BMvca (at 119.126 106.426) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 135.97 101.6 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 114.3) (xy 137.32 114.3)))
    (feature2 (pts (xy 127 88.9) (xy 137.32 88.9)))
    (crossbar (pts (xy 134.62 88.9) (xy 134.62 114.3)))
    (arrow1a (pts (xy 134.62 114.3) (xy 134.033579 113.173496)))
    (arrow1b (pts (xy 134.62 114.3) (xy 135.206421 113.173496)))
    (arrow2a (pts (xy 134.62 88.9) (xy 134.033579 90.026504)))
    (arrow2b (pts (xy 134.62 88.9) (xy 135.206421 90.026504)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 111.76 123.27) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.46 116.84) (xy 124.46 124.62)))
    (feature2 (pts (xy 99.06 116.84) (xy 99.06 124.62)))
    (crossbar (pts (xy 99.06 121.92) (xy 124.46 121.92)))
    (arrow1a (pts (xy 124.46 121.92) (xy 123.333496 122.506421)))
    (arrow1b (pts (xy 124.46 121.92) (xy 123.333496 121.333579)))
    (arrow2a (pts (xy 99.06 121.92) (xy 100.186504 122.506421)))
    (arrow2b (pts (xy 99.06 121.92) (xy 100.186504 121.333579)))
  )
  (gr_line (start 99.06 88.9) (end 99.06 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 88.9) (end 99.06 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 114.3) (end 124.46 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 500-1118 (at 100.33 99.187 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 124.46 114.3) (end 99.06 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.92 91.44) (end 121.92 96.52) (width 0.3048) (layer B.Cu) (net 1) (status 30))
  (segment (start 116.84 91.44) (end 116.84 96.52) (width 0.3048) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.76 91.44) (end 111.76 96.52) (width 0.3048) (layer B.Cu) (net 3) (status 30))
  (segment (start 106.68 91.44) (end 106.68 96.52) (width 0.3048) (layer B.Cu) (net 4) (status 30))
  (segment (start 122.33722 98.39959) (end 121.72763 97.79) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 122.555 93.98) (end 123.19 94.615) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 109.22 93.98) (end 122.555 93.98) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 121.72763 97.79) (end 120.65 97.79) (width 0.3048) (layer F.Cu) (net 5) (status 20))
  (segment (start 123.19 94.615) (end 123.19 97.79) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 107.95 95.25) (end 109.22 93.98) (width 0.3048) (layer F.Cu) (net 5) (status 10))
  (segment (start 122.58041 98.39959) (end 122.33722 98.39959) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 123.19 97.79) (end 122.58041 98.39959) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 101.6 91.44) (end 104.14 91.44) (width 0.3048) (layer F.Cu) (net 5) (status 10))
  (segment (start 104.14 91.44) (end 107.95 95.25) (width 0.3048) (layer F.Cu) (net 5) (status 20))
  (segment (start 121.92 101.6) (end 121.92 99.06) (width 0.3048) (layer B.Cu) (net 5) (status 10))
  (segment (start 121.92 99.06) (end 120.65 97.79) (width 0.3048) (layer B.Cu) (net 5) (status 20))
  (segment (start 102.87 107.95) (end 101.6 109.22) (width 0.3048) (layer B.Cu) (net 6) (status 10))
  (segment (start 101.6 109.22) (end 101.6 111.76) (width 0.3048) (layer B.Cu) (net 6) (status 20))
  (segment (start 102.87 105.41) (end 102.87 107.95) (width 0.3048) (layer B.Cu) (net 6) (status 30))
  (segment (start 115.528882 97.831118) (end 114.415331 97.831118) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 114.415331 97.831118) (end 113.13565 99.110799) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 113.13565 99.110799) (end 109.169201 99.110799) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 109.169201 99.110799) (end 107.95 100.33) (width 0.3048) (layer B.Cu) (net 7) (status 20))
  (segment (start 116.789201 99.009201) (end 115.611118 97.831118) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 115.611118 97.831118) (end 115.528882 97.831118) (width 0.3048) (layer F.Cu) (net 7))
  (via (at 115.528882 97.831118) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.38 99.695) (end 118.694201 99.009201) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 118.694201 99.009201) (end 116.789201 99.009201) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 119.38 101.6) (end 119.38 99.695) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 120.65 102.87) (end 119.38 101.6) (width 0.3048) (layer F.Cu) (net 7) (status 10))
  (segment (start 105.41 111.76) (end 105.41 101.065582) (width 0.3048) (layer B.Cu) (net 7) (status 10))
  (segment (start 105.41 101.065582) (end 106.145582 100.33) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 106.145582 100.33) (end 107.95 100.33) (width 0.3048) (layer B.Cu) (net 7) (status 20))
  (segment (start 110.49 95.25) (end 107.95 97.79) (width 0.3048) (layer B.Cu) (net 7) (status 30))
  (segment (start 107.95 97.79) (end 107.95 100.33) (width 0.3048) (layer B.Cu) (net 7) (status 30))
  (segment (start 109.22 111.76) (end 109.22 104.14) (width 0.3048) (layer B.Cu) (net 8) (status 10))
  (segment (start 109.22 104.14) (end 107.95 102.87) (width 0.3048) (layer B.Cu) (net 8) (status 20))
  (segment (start 110.49 100.33) (end 107.95 102.87) (width 0.3048) (layer B.Cu) (net 8) (status 30))
  (segment (start 116.84 111.76) (end 115.570001 110.490001) (width 0.3048) (layer B.Cu) (net 9) (status 10))
  (segment (start 115.570001 110.490001) (end 115.570001 100.329999) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 118.11 97.79) (end 120.65 95.25) (width 0.3048) (layer B.Cu) (net 9) (status 30))
  (segment (start 115.570001 100.329999) (end 118.11 97.79) (width 0.3048) (layer B.Cu) (net 9) (status 20))
  (segment (start 118.11 100.33) (end 116.84 101.6) (width 0.3048) (layer B.Cu) (net 10) (status 30))
  (segment (start 109.855 99.06) (end 109.270799 99.644201) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 109.270799 99.644201) (end 109.270799 101.650799) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 109.270799 101.650799) (end 110.49 102.87) (width 0.3048) (layer F.Cu) (net 10) (status 20))
  (segment (start 114.3 99.06) (end 109.855 99.06) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 116.84 101.6) (end 114.3 99.06) (width 0.3048) (layer F.Cu) (net 10) (status 10))
  (segment (start 113.03 111.76) (end 113.03 109.963949) (width 0.3048) (layer B.Cu) (net 10) (status 10))
  (segment (start 110.49 107.423949) (end 110.49 102.87) (width 0.3048) (layer B.Cu) (net 10) (status 20))
  (segment (start 113.03 109.963949) (end 110.49 107.423949) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 122.504201 99.009201) (end 120.064783 99.009201) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 123.748812 100.253812) (end 122.504201 99.009201) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 121.92 104.266538) (end 123.748812 102.437726) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 121.92 111.76) (end 121.92 104.266538) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 123.748812 102.437726) (end 123.748812 100.253812) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 120.064783 99.009201) (end 119.329201 98.273619) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 119.329201 98.273619) (end 119.329201 96.469201) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 119.329201 96.469201) (end 118.11 95.25) (width 0.3048) (layer F.Cu) (net 11) (status 20))
  (segment (start 110.49 97.79) (end 113.765582 97.79) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 113.765582 97.79) (end 116.305582 95.25) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 116.305582 95.25) (end 118.11 95.25) (width 0.3048) (layer F.Cu) (net 11) (status 20))
  (segment (start 113.03 105.41) (end 107.95 105.41) (width 0.3048) (layer F.Cu) (net 12) (status 10))
  (segment (start 107.95 105.41) (end 106.68 104.14) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 106.68 104.14) (end 106.68 101.6) (width 0.3048) (layer F.Cu) (net 12) (status 20))
  (segment (start 123.139201 100.914201) (end 122.555 100.33) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 122.555 100.33) (end 120.65 100.33) (width 0.3048) (layer F.Cu) (net 12) (status 20))
  (segment (start 123.139201 102.185217) (end 123.139201 100.914201) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 119.914418 105.41) (end 123.139201 102.185217) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 113.03 105.41) (end 119.914418 105.41) (width 0.3048) (layer F.Cu) (net 12) (status 10))
  (segment (start 111.76 101.6) (end 113.03 102.87) (width 0.3048) (layer F.Cu) (net 13) (status 10))
  (segment (start 113.03 102.87) (end 118.11 102.87) (width 0.3048) (layer F.Cu) (net 13) (status 20))
  (segment (start 113.03 107.95) (end 111.76 106.68) (width 0.3048) (layer B.Cu) (net 13) (status 10))
  (segment (start 111.76 106.68) (end 111.76 101.6) (width 0.3048) (layer B.Cu) (net 13) (status 20))

)
