*PROTEL-ECO*

*REMARK* 3-Oct-2015  20:37:17

*REMARK* 3-Oct-2015  20:37:17
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1001\BOARD.PCB

*REMARK* 3-Oct-2015  20:37:31
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1001\HSMB.PCB

*REMARK* 3-Oct-2015  20:38:19
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1001\HSMB.PCB
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:47
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1001\HSMB.PCB
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Oct-2015  21:32:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
