(ExpressProject "smb"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\smb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "1")
    (CrossRef_Destination_File "C:\PROJECTS\SMB\SMB.XRF")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "C:\PROJECTS\SMB\SMB.NET")
    (OTHER_Netlist_File2 "C:\PROJECTS\SMB\SMB.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\PROJECTS\SMB\SMB.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{partno}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPart Number")
    (BOM_Include_File "C:\PROJECTS\SMB\SMB.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\smb.xrf"
      (Type "Report"))
    (File ".\smb.net"
      (Type "Report"))
    (File ".\smb.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("REG NEG"
      (FullPartName "REG NEG.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TELETRAC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (THAT120
      (FullPartName "THAT120E.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TELETRAC.OLB")
      (DeviceIndex "4"))
    (MAT04
      (FullPartName "MAT04E.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TELETRAC.OLB")
      (DeviceIndex "4"))
    ("GENERIC OPAMP"
      (FullPartName "GENERIC OPAMP.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TELETRAC.OLB")
      (DeviceIndex "0"))
    (74HC05
      (FullPartName "74HC05.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (74HC14
      (FullPartName "74HC14.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (74HC4053
      (FullPartName "74HC4053.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\CMOS.OLB")
      (DeviceIndex "0"))
    (74HC157
      (FullPartName "74HC157.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TTL.OLB")
      (DeviceIndex "0"))
    ("HEADER 10X2"
      (FullPartName "HEADER 10X2.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (74HC138
      (FullPartName "74HC138.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (74HC541
      (FullPartName "74HC541.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TTL.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (LF398
      (FullPartName "LF398.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\ANALOG.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("GENERIC DUAL OPAMP"
      (FullPartName "GENERIC DUAL OPAMP.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TELETRAC.OLB")
      (DeviceIndex "0"))
    (74HC573
      (FullPartName "74HC573.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (CA3280E
      (FullPartName "CA3280E.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\TELETRAC.OLB")
      (DeviceIndex "1"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 120 379 120 570"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 52 1350 52 542")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/SCANNER/SCAN1"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "SCAN1")
      (Page "SCAN1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 946 78 644")
        (Scroll "0 0")
        (Zoom "175")
        (Occurrence "/VCO1"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "VCO1")
      (Page "VCO1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 943 104 670")
        (Scroll "0 0")
        (Zoom "175")
        (Occurrence "/"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "SynthModuleBoard")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 2762 182 1556")
        (Scroll "0 0")
        (Zoom "175")
        (Occurrence "/Power-Supply"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "Power-Supply")
      (Page "Power_Supply"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 2788 208 1582")
        (Scroll "0 0")
        (Zoom "175")
        (Occurrence "/MISC"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "MISC")
      (Page "MISC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 2762 182 1556")
        (Scroll "0 0")
        (Zoom "175")
        (Occurrence "/ADSR1"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "ADSR1")
      (Page "ADSR1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 208 2788 208 1582")
        (Scroll "73 614")
        (Zoom "172")
        (Occurrence "/MIDI"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "MIDI")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 2814 234 1608")
        (Scroll "0 1085")
        (Zoom "350")
        (Occurrence "/MIDI/DACS"))
      (Path "D:\SYNTHMOD\100-1001\SMB.DSN")
      (Schematic "DACS")
      (Page "PAGE1"))))
