(kicad_pcb (version 4) (host pcbnew "(2016-02-24 BZR 6585, Git 0829446)-product")

  (general
    (links 5)
    (no_connects 5)
    (area 130.124287 63.424999 167.715001 94.140001)
    (thickness 1.6)
    (drawings 8)
    (tracks 17)
    (zones 0)
    (modules 2)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory FabFiles/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
  )

  (module Footprints:Alpha14mmPotWithLED (layer F.Cu) (tedit 56E79767) (tstamp 56E7972C)
    (at 156.21 72.39)
    (path /56E78EF7)
    (fp_text reference R1 (at 6.35 12.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 12.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 2 thru_hole circle (at 0 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole circle (at -4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module Footprints:conn-5pin (layer F.Cu) (tedit 56E818DB) (tstamp 56E79718)
    (at 166.37 72.39 90)
    (path /56E792C9)
    (fp_text reference P1 (at -8.89 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha9mmPotRAtoVert (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
  )

  (gr_text "500-1096\n" (at 154.686 65.278) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 500-1096 (at 156.21 66.04) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 22.86 (width 0.3) (layer F.Fab)
    (gr_text "0.9000 in" (at 135.81 74.93 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.05 86.36) (xy 134.46 86.36)))
    (feature2 (pts (xy 146.05 63.5) (xy 134.46 63.5)))
    (crossbar (pts (xy 137.16 63.5) (xy 137.16 86.36)))
    (arrow1a (pts (xy 137.16 86.36) (xy 136.573579 85.233496)))
    (arrow1b (pts (xy 137.16 86.36) (xy 137.746421 85.233496)))
    (arrow2a (pts (xy 137.16 63.5) (xy 136.573579 64.626504)))
    (arrow2b (pts (xy 137.16 63.5) (xy 137.746421 64.626504)))
  )
  (dimension 20.32 (width 0.3) (layer F.Fab)
    (gr_text "0.8000 in" (at 157.48 92.79) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 87.63) (xy 167.64 94.14)))
    (feature2 (pts (xy 147.32 87.63) (xy 147.32 94.14)))
    (crossbar (pts (xy 147.32 91.44) (xy 167.64 91.44)))
    (arrow1a (pts (xy 167.64 91.44) (xy 166.513496 92.026421)))
    (arrow1b (pts (xy 167.64 91.44) (xy 166.513496 90.853579)))
    (arrow2a (pts (xy 147.32 91.44) (xy 148.446504 92.026421)))
    (arrow2b (pts (xy 147.32 91.44) (xy 148.446504 90.853579)))
  )
  (gr_line (start 147.32 63.5) (end 147.32 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 63.5) (end 147.32 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 86.36) (end 167.64 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 86.36) (end 167.64 86.36) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.37 77.47) (end 166.37 78.5622) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 166.37 78.5622) (end 161.5422 83.39) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 161.323551 83.39) (end 160.21 83.39) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 161.5422 83.39) (end 161.323551 83.39) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 166.37 74.93) (end 164.67 74.93) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 164.67 74.93) (end 156.21 83.39) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 166.37 72.39) (end 164.744399 74.015601) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 164.744399 74.015601) (end 161.584399 74.015601) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 161.584399 74.015601) (end 152.997399 82.602601) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 152.997399 82.602601) (end 152.21 83.39) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 154.94 72.39) (end 156.083001 73.533001) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 159.361109 73.533001) (end 163.04411 69.85) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 156.083001 73.533001) (end 159.361109 73.533001) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 165.256449 69.85) (end 166.37 69.85) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 163.04411 69.85) (end 165.256449 69.85) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 157.48 72.39) (end 162.56 67.31) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 162.56 67.31) (end 166.37 67.31) (width 0.3048) (layer B.Cu) (net 5))

)
