DRAWFILE(COLOR(255,255,255),SCALE(1000) ){
RECT(POINT(1000,1000),POINT(12250,9750),COLOR(0,0,0),COLOR(255,255,0),WIDTH(30))
RNDRECT(POINT(3125,1125),POINT(4875,4000),POINT(250,250),COLOR(160,0,0),COLOR(0,0,255),WIDTH(30))
RNDRECT(POINT(4250,1250),POINT(4750,3875),POINT(250,250),COLOR(255,0,0),COLOR(255,0,0),WIDTH(30))
RNDRECT(POINT(3250,1250),POINT(3750,3875),POINT(250,250),COLOR(255,0,0),COLOR(255,0,0),WIDTH(30))
RNDRECT(POINT(1125,1125),POINT(2875,4000),POINT(250,250),COLOR(160,0,0),COLOR(0,0,255),WIDTH(30))
RNDRECT(POINT(2250,1250),POINT(2750,3875),POINT(250,250),COLOR(255,0,0),COLOR(255,0,0),WIDTH(30))
RNDRECT(POINT(1250,1250),POINT(1750,3875),POINT(250,250),COLOR(255,0,0),COLOR(255,0,0),WIDTH(30))
RNDRECT(POINT(9375,8250),POINT(12125,9625),POINT(250,250),COLOR(192,0,192),COLOR(0,255,255),WIDTH(30))
RNDRECT(POINT(7250,8250),POINT(9250,9625),POINT(250,250),COLOR(192,0,192),COLOR(0,255,255),WIDTH(30))
RNDRECT(POINT(2375,8250),POINT(4125,9625),POINT(250,250),COLOR(192,0,192),COLOR(0,255,255),WIDTH(30))
RNDRECT(POINT(7125,5125),POINT(7875,6875),POINT(250,250),COLOR(0,128,128),COLOR(192,0,128),WIDTH(30))
RNDRECT(POINT(6125,5125),POINT(6875,6875),POINT(250,250),COLOR(255,0,0),COLOR(36,96,219),WIDTH(30))
RNDRECT(POINT(9125,3000),POINT(9875,4875),POINT(250,250),COLOR(0,0,255),COLOR(0,128,0),WIDTH(30))
RNDRECT(POINT(9125,1125),POINT(9875,2875),POINT(250,250),COLOR(0,0,255),COLOR(0,128,0),WIDTH(30))
RNDRECT(POINT(10125,1125),POINT(10875,6875),POINT(250,250),COLOR(0,0,255),COLOR(0,128,0),WIDTH(30))
RNDRECT(POINT(11125,1125),POINT(11875,4875),POINT(250,250),COLOR(0,0,255),COLOR(0,128,0),WIDTH(30))
RNDRECT(POINT(1125,5125),POINT(5875,5875),POINT(250,250),COLOR(0,0,255),COLOR(0,128,0),WIDTH(30))
RNDRECT(POINT(1125,6125),POINT(5875,6875),POINT(250,250),COLOR(0,0,255),COLOR(0,128,0),WIDTH(30))
RNDRECT(POINT(1125,7125),POINT(5875,7875),POINT(250,250),COLOR(0,0,255),COLOR(0,128,0),WIDTH(30))
RNDRECT(POINT(8125,1125),POINT(8875,4875),POINT(250,250),COLOR(192,0,192),COLOR(128,192,1),WIDTH(30))
RNDRECT(POINT(7125,1125),POINT(7875,4875),POINT(250,250),COLOR(192,0,192),COLOR(0,192,0),WIDTH(30))
RNDRECT(POINT(5125,1125),POINT(6875,4875),POINT(250,250),COLOR(0,0,255),COLOR(255,0,255),WIDTH(30))
HOLERND(POINT(2750,9000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,9000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(7750,9000),RADIUS(375),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(8750,9000),RADIUS(375),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(9750,9000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10750,9000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(11750,9000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
ORIGIN(POINT(1000,9750))
HOLERND(POINT(1500,1500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,1500),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
TEXT("BEND",POINT(1375,2710),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LFO",POINT(2413,3720),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ADSR",POINT(2375,2730),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LFO",POINT(1413,3720),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PULSE",POINT(2278,1770),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH",POINT(1297,1770),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH",POINT(3297,1770),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3500,1500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
TEXT("BEND",POINT(3375,2710),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LFO",POINT(4413,3720),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LFO",POINT(3413,3720),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ADSR",POINT(4375,2730),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(1750,1125),POINT(2250,1125),COLOR(255,0,0),WIDTH(250))
LINE(POINT(3750,1125),POINT(4250,1125),COLOR(255,0,0),WIDTH(250))
TEXT("VCO1",POINT(1755,1026),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("VCO2",POINT(3755,1026),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
RNDRECT(POINT(1125,4125),POINT(5875,4875),POINT(250,250),COLOR(0,0,255),COLOR(255,0,0),WIDTH(30))
HOLERND(POINT(1500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
LINE(POINT(3125,4125),POINT(3875,4125),COLOR(0,0,255),WIDTH(200))
TEXT("MIXER",POINT(3250,4038),COLOR(0,200,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(1313,4875),POINT(1688,4875),COLOR(0,0,255),WIDTH(250))
LINE(POINT(2250,4875),POINT(2750,4875),COLOR(0,0,255),WIDTH(250))
LINE(POINT(3313,4875),POINT(3688,4875),COLOR(0,0,255),WIDTH(250))
LINE(POINT(4250,4875),POINT(4750,4875),COLOR(0,0,255),WIDTH(250))
LINE(POINT(5313,4875),POINT(5688,4875),COLOR(0,0,255),WIDTH(250))
TEXT("RAMP",POINT(1271,4788),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PULSE",POINT(2240,4788),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RAMP",POINT(3271,4788),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PULSE",POINT(4250,4788),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("NOISE",POINT(5250,4788),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(5500,1500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5500,2500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5500,3500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(6500,1500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(6500,2500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(6500,3500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(6500,4500),RADIUS(188),COLOR(0,0,0),WIDTH(5))
LINE(POINT(5750,1125),POINT(6375,1125),COLOR(0,0,255),WIDTH(250))
TEXT("FILTER",POINT(5789,1038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ADSR",POINT(6280,3750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LFO",POINT(6346,4000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("HP",POINT(5390,1875),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("BP",POINT(5394,2875),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LP",POINT(5403,3875),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(7500,1500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(7500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(7500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(7500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(8500,1500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(8500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(8500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(8500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
LINE(POINT(7300,1125),POINT(7700,1125),COLOR(192,0,192),WIDTH(250))
LINE(POINT(8300,1125),POINT(8700,1125),COLOR(192,0,192),WIDTH(250))
TEXT("ADSR",POINT(7280,1038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("VCA",POINT(8337,1038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(9500,1500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10500,1500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(11500,1500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(9500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(9500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(9500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(11500,2500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(11500,3500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(11500,4500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(10500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(7500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(7500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1500,7500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,7500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3500,7500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4500,7500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5500,7500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
LINE(POINT(3125,5125),POINT(3875,5125),COLOR(0,0,255),WIDTH(250))
LINE(POINT(3125,6125),POINT(3875,6125),COLOR(0,0,255),WIDTH(250))
LINE(POINT(3125,7125),POINT(3875,7125),COLOR(0,0,255),WIDTH(250))
TEXT("DRUM 1",POINT(3197,5038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DRUM 2",POINT(3197,6038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DRUM 3",POINT(3197,7038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(10250,1125),POINT(10750,1125),COLOR(0,0,255),WIDTH(250))
LINE(POINT(11250,1125),POINT(11750,1125),COLOR(0,0,255),WIDTH(250))
TEXT("CYMBAL",POINT(10250,1000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MIXER",POINT(11375,1000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(9250,1125),POINT(9750,1125),COLOR(0,0,255),WIDTH(250))
TEXT("CYMBAL",POINT(9250,1000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RESONANCE",POINT(10140,1750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH",POINT(10262,2750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK 1",POINT(10177,3750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK 2",POINT(10177,5750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DECAY 2",POINT(10211,6000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DECAY 1",POINT(10211,4750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(9300,3000),POINT(9700,3000),COLOR(0,0,255),WIDTH(250))
TEXT("LFO",POINT(9346,2913),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(6500,5500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(6500,6500),RADIUS(177),COLOR(0,0,0),WIDTH(5))
LINE(POINT(6250,5125),POINT(6726,5125),COLOR(255,0,0),WIDTH(250))
TEXT("GLIDE",POINT(6262,5038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DOWN",POINT(6321,5750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("UP",POINT(6421,6750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(7346,5125),POINT(7654,5125),COLOR(0,128,128),WIDTH(250))
TEXT("LFO",POINT(7346,5038),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(2750,8250),POINT(3750,8250),COLOR(192,0,192),WIDTH(250))
TEXT("OUTPUTS",POINT(2872,8163),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SYNTH",POINT(2500,9375),COLOR(192,0,192),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DRUM",POINT(3500,9375),COLOR(192,0,192),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
DIMENSION(POINT(1000,9875),POINT(1000,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(1099,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(12250,9875),POINT(12250,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("11.250",POINT(12349,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(12375,9750),POINT(12625,9750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(12685,9651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,1000),POINT(12750,1000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(12810,901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
LINE(POINT(8000,8250),POINT(8500,8250),COLOR(192,0,192),WIDTH(250))
LINE(POINT(10250,8250),POINT(11250,8250),COLOR(192,0,192),WIDTH(250))
TEXT("",POINT(8000,8125),COLOR(192,0,192),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MIDI",POINT(8082,8163),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SEQUENCER",POINT(10249,8163),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("IN",POINT(7671,8375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("OUT",POINT(8583,8375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RESET",POINT(9486,8500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("START",POINT(10500,8500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("CLOCK",POINT(11500,8500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK",POINT(7187,1750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK",POINT(8187,1750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DECAY",POINT(7227,2750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DECAY",POINT(8227,2750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SUSTAIN",POINT(7156,3750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SUSTAIN",POINT(8156,3750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RELEASE",POINT(7134,4000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RELEASE",POINT(8134,4000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DRUM 1",POINT(11197,1750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DRUM 2",POINT(11197,2750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DRUM 3",POINT(11197,3875),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("CYMBAL",POINT(11174,4125),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("Q",POINT(6439,2875),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("FREQ",POINT(6280,1875),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RATE",POINT(7289,5750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ADSR",POINT(7280,6125),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RATE",POINT(9250,3750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MIDI CTL",POINT(9160,4125),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PULSE",POINT(4278,1750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MOD",POINT(5322,5700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DECAY",POINT(4248,5700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("HARM",POINT(3281,5700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RES",POINT(2341,5700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH",POINT(1277,5700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MOD",POINT(5322,6700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DECAY",POINT(4248,6700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("HARM",POINT(3281,6700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RES",POINT(2341,6700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH",POINT(1277,6700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MOD",POINT(5322,7700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DECAY",POINT(4248,7700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("HARM",POINT(3281,7700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RES",POINT(2341,7700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH",POINT(1277,7700),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ENVELOPE",POINT(9136,1750),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LFO",POINT(9368,2000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
DIMENSION(POINT(12375,1500),POINT(12750,1500),WIDTH(0),COLOR(0,0,0)){
TEXT("8.250",POINT(12810,1401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,2500),POINT(12750,2500),WIDTH(0),COLOR(0,0,0)){
TEXT("7.250",POINT(12810,2401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,3500),POINT(12750,3500),WIDTH(0),COLOR(0,0,0)){
TEXT("6.250",POINT(12810,3401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,4500),POINT(12750,4500),WIDTH(0),COLOR(0,0,0)){
TEXT("5.250",POINT(12810,4401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,5500),POINT(12750,5500),WIDTH(0),COLOR(0,0,0)){
TEXT("4.250",POINT(12810,5401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,6500),POINT(12750,6500),WIDTH(0),COLOR(0,0,0)){
TEXT("3.250",POINT(12810,6401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,9000),POINT(12625,9000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(12685,8901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(12375,7500),POINT(12750,7500),WIDTH(0),COLOR(0,0,0)){
TEXT("2.250",POINT(12810,7401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(11750,9875),POINT(11750,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("10.750",POINT(11849,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(10750,9875),POINT(10750,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("9.750",POINT(10849,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(9750,9875),POINT(9750,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(9849,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(8750,9875),POINT(8750,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("7.750",POINT(8849,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(7750,9875),POINT(7750,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("6.750",POINT(7849,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3750,9875),POINT(3750,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.750",POINT(3849,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2750,9875),POINT(2750,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(2849,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(1500,9875),POINT(1500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(1599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,9875),POINT(2500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.500",POINT(2599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3500,9875),POINT(3500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.500",POINT(3599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4500,9875),POINT(4500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("3.500",POINT(4599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5500,9875),POINT(5500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("4.500",POINT(5599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6500,9875),POINT(6500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("5.500",POINT(6599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(7500,9875),POINT(7500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("6.500",POINT(7599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(8500,9875),POINT(8500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("7.500",POINT(8599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(9500,9875),POINT(9500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("8.500",POINT(9599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(10500,9875),POINT(10500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("9.500",POINT(10599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(11500,9875),POINT(11500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("10.500",POINT(11599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
HOLERND(POINT(4500,1500),RADIUS(156),COLOR(0,0,0),WIDTH(5))
}
