*PROTEL-ECO*

*REMARK* 16-Nov-2002 08:24:26

*REMARK* 16-Nov-2002 08:24:26
*REMARK* .......................................................................
*REMARK* file opened: C:\PROJECTS\SYNTHMOD\200-1022\200-1022.PCB

*REMARK* 16-Nov-2002 08:24:58
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 16-Nov-2002 08:25:28
*PART*
U13 LED-MV60539

*REMARK* 16-Nov-2002 08:26:08
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 08:26:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 08:27:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 08:27:10
*REMARK* .......................................................................
*REMARK* file opened: C:\PROJECTS\SYNTHMOD\200-1022\200-1022.PCB

*REMARK* 16-Nov-2002 09:21:17
*PART*
S1 SWITCH-VERT

*REMARK* 16-Nov-2002 09:21:35
*PART*
C29 CAP-MYLAR0.2

*REMARK* 16-Nov-2002 09:21:35
*PART*
C30 TANT

*REMARK* 16-Nov-2002 09:21:35
*PART*
Q10 TO92

*REMARK* 16-Nov-2002 09:21:35
*PART*
Q11 TO92

*REMARK* 16-Nov-2002 09:21:35
*PART*
Q12 TO92

*REMARK* 16-Nov-2002 09:21:35
*PART*
Q9 TO92

*REMARK* 16-Nov-2002 09:21:35
*PART*
R38 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R39 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R40 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R41 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R42 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R43 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R44 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R45 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R46 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R47 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
R48 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:35
*PART*
U15 DIP16

*REMARK* 16-Nov-2002 09:21:35
*PART*
U16 LED-MV60539

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D10 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D10 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D11 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D11 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D12 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D12 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D5 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D5 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D6 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D6 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D7 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D7 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D8 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D8 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D9 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
D9 LED

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R18 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R18 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R19 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R19 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R20 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R20 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R21 AXIAL0.4

*REMARK* 16-Nov-2002 09:21:41
*DELPART*
R21 AXIAL0.4

*REMARK* 16-Nov-2002 09:32:31
*REMARK* file closed and saved as C:\PROJECTS\SYNTHMOD\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 09:37:56
*REMARK* file closed and saved as C:\PROJECTS\SYNTHMOD\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 09:48:38
*REMARK* file closed and saved as C:\PROJECTS\SYNTHMOD\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.30 VCC

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.31 VCC

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.32 VCC

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.1 VCC

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.2 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.3 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.4 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.29 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.28 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.24 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.22 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.16 GND

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.5 D7

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.6 D6

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.7 D5

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.8 D4

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.9 D3

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.10 D2

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.11 D1

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.12 D0

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.13 N00388_1253

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.14 N00391

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.15 N00394

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.17 N00397

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.18 N00400

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.19 N00403

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.20 N00406

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.21 N00409

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.23 QN2

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.25 QN3

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.26 QN1

*REMARK* 16-Nov-2002 09:55:46
*DELPIN*
U7.27 QN0

*REMARK* 16-Nov-2002 09:55:46
*DELPART*
U7 DIP32

*REMARK* 16-Nov-2002 09:56:41
*PART*
U7 DIP28

*REMARK* 16-Nov-2002 09:59:01
*REMARK* file closed and saved as C:\PROJECTS\SYNTHMOD\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 09:59:04
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:49:45
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:49:55
*DELPART*
C20 AXIALCAP0.3

*REMARK* 16-Nov-2002 12:49:55
*DELPART*
C20 AXIALCAP0.3

*REMARK* 16-Nov-2002 12:49:55
*DELPART*
C9 AXIALCAP0.3

*REMARK* 16-Nov-2002 12:49:55
*DELPART*
C9 AXIALCAP0.3

*REMARK* 16-Nov-2002 12:50:05
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:55:06
*DELPIN*
U8.2 GND

*REMARK* 16-Nov-2002 12:55:06
*DELPIN*
U8.2 GND

*REMARK* 16-Nov-2002 12:55:06
*DELPIN*
U9.7 +15

*REMARK* 16-Nov-2002 12:55:06
*DELPIN*
U9.7 +15

*REMARK* 16-Nov-2002 12:55:13
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:55:24
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:55:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:55:42
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:58:00
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 12:59:31
*DELPIN*
C26.2 GND

*REMARK* 16-Nov-2002 12:59:31
*DELPIN*
C26.2 GND

*REMARK* 16-Nov-2002 13:01:01
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 13:03:07
*DELPIN*
U13.5 VCC

*REMARK* 16-Nov-2002 13:04:37
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 13:08:08
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 13:50:07
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 13:51:36
*DELPIN*
C22.2 GND

*REMARK* 16-Nov-2002 13:51:36
*DELPIN*
C22.2 GND

*REMARK* 16-Nov-2002 14:01:13
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 14:06:16
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 14:11:56
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 14:12:36
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 14:14:24
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 14:19:38
*REMARK* file closed and saved as c:\projects\synthmod\200-1022\200-1022.PCB
*REMARK* .......................................................................

*REMARK* 16-Nov-2002 14:19:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Nov-2002 13:10:00
*REMARK* .......................................................................
*REMARK* file opened: C:\PROJECTS\SYNTHMOD\200-1022\200-1022.PCB

*REMARK* 23-Nov-2002 13:11:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Nov-2002 13:11:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
