*PROTEL-ECO*

*REMARK* 1-Feb-2004  10:22:30

*REMARK* 1-Feb-2004  10:22:30
*DELPART*
R98 AXIAL0.4

*REMARK* 1-Feb-2004  16:21:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Feb-2004  16:21:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Feb-2004  16:21:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Feb-2004  16:21:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 1-Feb-2004  16:21:42
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1007\100-1007.PCB
*REMARK* .......................................................................
