DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(2000,2000),POINT(6500,10750),COLOR(0,0,0),COLOR(255,255,128),WIDTH(100))
RECT(POINT(2500,8620),POINT(4620,9620),COLOR(0,0,255),COLOR(0,0,255),WIDTH(100))
RECT(POINT(2500,3370),POINT(4620,8620),COLOR(0,255,255),COLOR(0,255,255),WIDTH(100))
RECT(POINT(2500,2500),POINT(4620,3370),COLOR(55,255,0),COLOR(55,255,0),WIDTH(100))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,3000) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,3875) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,4750) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,5625) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,6500) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,7375) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,8250) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_0_10_A",REF(0,0),POINT(3000,9125) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-329,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-429,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-444,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-371,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-226,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(4000,3000) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(4000,3875) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(4000,4750) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(4000,5625) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(4000,6500) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(4000,7375) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(4000,8250) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_10_0_10",REF(0,0),POINT(3870,9125) ){
HOLERND(POINT(0,0),RADIUS(178),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-176,176),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-213,130),POINT(-277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-237,77),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-249,19),POINT(-323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-246,-39),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-230,-95),POINT(-300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-202,-146),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-162,-190),POINT(-211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-113,-222),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-58,-243),POINT(-75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-250),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(58,-243),POINT(75,-316),COLOR(0,0,0),WIDTH(15))
LINE(POINT(113,-222),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(162,-190),POINT(211,-247),COLOR(0,0,0),WIDTH(15))
LINE(POINT(202,-146),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(230,-95),POINT(300,-124),COLOR(0,0,0),WIDTH(15))
LINE(POINT(246,-39),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(249,19),POINT(323,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(237,77),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(213,130),POINT(277,169),COLOR(0,0,0),WIDTH(15))
LINE(POINT(176,176),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-10",POINT(-394,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-8",POINT(-454,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-6",POINT(-469,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-396,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-251,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-40,-485),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(146,-440),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(291,-315),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(364,-139),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(349,51),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(209,214),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(250,250),POINT(353,353),POINT(-353,353),COLOR(0,0,0),WIDTH(40))
}
ORIGIN(POINT(2000,10750))
RNDRECT(POINT(5000,2500),POINT(6000,3500),POINT(125,125),COLOR(0,0,0),COLOR(255,255,255),WIDTH(2))
RNDRECT(POINT(5000,4500),POINT(6000,5500),POINT(125,125),COLOR(0,0,0),COLOR(255,255,255),WIDTH(2))
TEXT("SUSTAIN START",POINT(4789,3625),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SUSTAIN END",POINT(4894,5625),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(5500,4125),RADIUS(176),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,6125),RADIUS(176),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,10000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,9000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,7000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
TEXT("GATE",POINT(5255,7500),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("OUT",POINT(5310,9250),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("INVERTED",POINT(5045,10250),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MULTISEGMENT ENVELOPE GENERATOR",POINT(2130,2250),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(230),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RATE",POINT(2750,9750),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("LEVEL",POINT(3630,9740),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(2250,8151),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(2250,7276),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(2250,6401),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(2250,5526),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(2250,4651),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(2250,3776),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK",POINT(3280,2490),COLOR(255,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
DIMENSION(POINT(6750,10000),POINT(7250,10000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(7310,9901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,10750),POINT(7250,10750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(7310,10651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2000,10870),POINT(2000,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6500,10870),POINT(6500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("4.500",POINT(6599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6750,9000),POINT(7870,9000),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(7930,8901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,8250),POINT(7250,8250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.500",POINT(7310,8151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,7375),POINT(7250,7375),WIDTH(0),COLOR(0,0,0)){
TEXT("3.375",POINT(7310,7276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,3000),POINT(7250,3000),WIDTH(0),COLOR(0,0,0)){
TEXT("7.750",POINT(7310,2901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,3875),POINT(7125,3875),WIDTH(0),COLOR(0,0,0)){
TEXT("6.875",POINT(7185,3776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,4750),POINT(7125,4750),WIDTH(0),COLOR(0,0,0)){
TEXT("6.000",POINT(7185,4651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,5625),POINT(7125,5625),WIDTH(0),COLOR(0,0,0)){
TEXT("5.125",POINT(7185,5526),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,6500),POINT(7125,6500),WIDTH(0),COLOR(0,0,0)){
TEXT("4.250",POINT(7185,6401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,9125),POINT(7375,9125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.625",POINT(7435,9026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3000,10875),POINT(3000,11375),WIDTH(0),COLOR(0,0,0)){
TEXT("1.000",POINT(3099,11435),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3875,10875),POINT(3875,11375),WIDTH(0),COLOR(0,0,0)){
TEXT("1.875",POINT(3974,11435),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5500,10875),POINT(5500,11375),WIDTH(0),COLOR(0,0,0)){
TEXT("3.500",POINT(5599,11435),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6750,7000),POINT(7125,7000),WIDTH(0),COLOR(0,0,0)){
TEXT("3.750",POINT(7185,6901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,6125),POINT(7125,6125),WIDTH(0),COLOR(0,0,0)){
TEXT("4.625",POINT(7185,6026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,5500),POINT(7125,5500),WIDTH(0),COLOR(0,0,0)){
TEXT("5.250",POINT(7185,5401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,4500),POINT(7125,4500),WIDTH(0),COLOR(0,0,0)){
TEXT("6.250",POINT(7185,4401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,3500),POINT(7125,3500),WIDTH(0),COLOR(0,0,0)){
TEXT("7.250",POINT(7185,3401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,2500),POINT(7250,2500),WIDTH(0),COLOR(0,0,0)){
TEXT("8.250",POINT(7310,2401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,2000),POINT(7250,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(7310,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(5000,1875),POINT(5000,1625),WIDTH(0),COLOR(0,0,0)){
TEXT("3.000",POINT(5099,1110),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6000,1875),POINT(6000,1625),WIDTH(0),COLOR(0,0,0)){
TEXT("4.000",POINT(6099,1110),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
}
