*PROTEL-ECO*

*REMARK* 12-Oct-2003 10:48:26

*REMARK* 12-Oct-2003 10:48:26
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1031\200-1031.PCB
*REMARK* .......................................................................

*REMARK* 13-Oct-2003 17:50:16
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1031\200-1031.PCB

*REMARK* 13-Oct-2003 21:56:22
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1031\200-1031.PCB
*REMARK* .......................................................................

*REMARK* 11-Jul-2004 15:37:44
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1031\200-1031.PCB

*REMARK* 11-Jul-2004 16:26:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Nov-2004 19:55:14
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1031\200-1031.PCB
*REMARK* .......................................................................

*REMARK* 13-Nov-2004 19:55:18
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
