---------------------------------------------------------------------------
NC Drill File Report For :  c:\projects\anaseq\1001013.PCB   28-Apr-2002  18:23:16
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\projects\anaseq\1001013.TXT
EIA File   : c:\projects\anaseq\1001013.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         57        29.976 Inch (761.392 mm)
T2        36mil (0.9144mm)         1511      273.101 Inch (6936.768 mm)
T3        70mil (1.778mm)          4         8.768 Inch (222.713 mm)
T4        120mil (3.048mm)         1         1.134 Inch (28.793 mm)
T5        140mil (3.556mm)         4         22.854 Inch (580.480 mm)
---------------------------------------------------------------------------
Totals                             1577      335.833 Inch (8530.146 mm)

Total Processing Time : 00:00:01
