(ExpressProject "500-1076"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\500-1076.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("PHONEJACK SW"
      (FullPartName "PHONEJACK SW.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\ORCADLIBS\SYNTH-DIY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\SynthMod\500-1076\500-1076.dsn")
      (Path "Design Resources" "D:\SynthMod\500-1076\500-1076.dsn" "SCHEMATIC1")
      (Path "Design Resources" "D:\SynthMod\500-1076\500-1076.dsn"
         "Design Cache")
      (Select "Design Resources" "D:\SynthMod\500-1076\500-1076.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 627"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 693 52 429")
        (Scroll "0 29")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\SYNTHMOD\500-1076\500-1076.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
