(ExpressProject "100-1040"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\100-1040.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "100-1040.NET")
    (OTHER_Netlist_File2 "100-1040.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\100-1040.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\ORCADLIBS\SYNTH-DIY.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (74HC138
      (FullPartName "74HC138.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (74HC14
      (FullPartName "74HC14.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONNECTOR DB9"
      (FullPartName "CONNECTOR DB9.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (1489
      (FullPartName "1489.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (1488
      (FullPartName "1488.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (74HC573
      (FullPartName "74HC573.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (74HC32
      (FullPartName "74HC32.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    ("HEADER 8X2"
      (FullPartName "HEADER 8X2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("HEADER 10X2"
      (FullPartName "HEADER 10X2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (74HC157
      (FullPartName "74HC157.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (74HC245
      (FullPartName "74HC245.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (6116
      (FullPartName "6116.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\MEMORY.OLB")
      (DeviceIndex "0"))
    (AT90S8515
      (FullPartName "AT90S8515.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\ORCADLIBS\SYNTH-DIY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 1304 132 674")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JAMES PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1040\100-1040.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 198 1345 198 744")
        (Scroll "0 0")
        (Zoom "69")
        (Occurrence "/MEM"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JAMES PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1040\100-1040.DSN")
      (Schematic "Memory")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\Orcad\Capture\Library\Oldlibs"))
