*PROTEL-ECO*

*REMARK* 16-May-2004 15:03:11

*REMARK* 16-May-2004 15:03:11
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 16-May-2004 15:03:34
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-May-2004 15:24:36
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-May-2004 15:24:36
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 16-May-2004 15:24:36
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
