*PROTEL-ECO*

*REMARK* 10-Apr-2003 19:10:46

*REMARK* 10-Apr-2003 19:10:46
*REMARK* .......................................................................
*REMARK* file opened: C:\PROJECTS\SYNTHMOD\100-1006\100-1006.PCB

*REMARK* 10-Apr-2003 21:57:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Apr-2003 21:57:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Sep-2003 17:31:16
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1006\100-1006.PCB
