(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 57)
    (zones 0)
    (modules 11)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CAM/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P101-Pad3)")
  (net 3 "Net-(P101-Pad4)")
  (net 4 "Net-(P101-Pad9)")
  (net 5 "Net-(P101-Pad10)")
  (net 6 "Net-(R101-Pad2)")
  (net 7 "Net-(R102-Pad2)")
  (net 8 "Net-(R103-Pad2)")
  (net 9 "Net-(R104-Pad2)")
  (net 10 /V+)
  (net 11 /V-)
  (net 12 "Net-(R101-Pad5)")
  (net 13 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P101-Pad10)")
    (add_net "Net-(P101-Pad3)")
    (add_net "Net-(P101-Pad4)")
    (add_net "Net-(P101-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R101-Pad2)")
    (add_net "Net-(R101-Pad5)")
    (add_net "Net-(R102-Pad2)")
    (add_net "Net-(R103-Pad2)")
    (add_net "Net-(R104-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /V+)
    (add_net /V-)
    (add_net GND)
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5751FE58) (tstamp 5BC2D687)
    (at 127 106.045 270)
    (path /5C0471C0)
    (fp_text reference R101 (at 0 -14.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -12.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 11 /V-))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(R101-Pad5)"))
    (pad 2 thru_hole circle (at 0 -11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(R101-Pad2)"))
    (pad 3 thru_hole circle (at 4 -11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -4 -11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P101-Pad3)"))
  )

  (module Footprints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 56CB45DC)
    (at 132.08 93.98 270)
    (path /56CB4712)
    (fp_text reference C101 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at -6.985 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 /V+))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Footprints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 56CB45EA)
    (at 144.78 93.98 90)
    (path /56CB4672)
    (fp_text reference C102 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 7.493 1.3335 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 /V-))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Footprints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5BC2DADD)
    (at 124.46 97.79)
    (path /56CB344C)
    (fp_text reference R103 (at -1.905 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P101-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R103-Pad2)"))
  )

  (module Footprints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 56CB463A)
    (at 124.46 92.71)
    (path /56CB3618)
    (fp_text reference R104 (at -8.128 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P101-Pad9)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R104-Pad2)"))
  )

  (module Footprints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 56CB4646)
    (at 124.46 95.25 180)
    (path /56CB35CF)
    (fp_text reference R105 (at 8.382 -0.3175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R103-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P101-Pad4)"))
  )

  (module Footprints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5BC2DBA7)
    (at 124.46 90.17 180)
    (path /56CB3662)
    (fp_text reference R106 (at 8.6995 -0.1905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R104-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P101-Pad10)"))
  )

  (module Footprints:DIP8.3 (layer F.Cu) (tedit 56ADA5EF) (tstamp 56CB4665)
    (at 138.43 93.98)
    (path /56CB32E2)
    (fp_text reference U101 (at -2.54 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL052 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P101-Pad4)"))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R103-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R101-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 /V-))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R102-Pad2)"))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R104-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P101-Pad10)"))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 /V+))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5751FE58) (tstamp 5BC2D69A)
    (at 152.4 106.045 270)
    (path /5C04730D)
    (fp_text reference R102 (at 0 -14.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -12.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 -11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P101-Pad9)"))
    (pad 3 thru_hole circle (at 4 -11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(R102-Pad2)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(R101-Pad5)"))
    (pad "" thru_hole circle (at 6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at -6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
  )

  (module FootPrints:IDC5x2_Vert (layer F.Cu) (tedit 58C2383B) (tstamp 5C04664C)
    (at 155.575 93.345 180)
    (path /56CB3BDE)
    (fp_text reference P101 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1092 (at 1.27 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 4.445) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 /V+))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 /V+))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P101-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P101-Pad4)"))
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at -2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 /V-))
    (pad 8 thru_hole circle (at -2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 /V-))
    (pad 9 thru_hole circle (at -5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P101-Pad9)"))
    (pad 10 thru_hole circle (at -5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P101-Pad10)"))
  )

  (module FootPrints:AXIAL0_4 (layer F.Cu) (tedit 56ACF211) (tstamp 5C04782E)
    (at 143.51 106.68 270)
    (path /5C049519)
    (fp_text reference R1 (at -8.128 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 /V+))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R1-Pad2)"))
  )

  (dimension 12.7 (width 0.3) (layer F.Fab)
    (gr_text "0.5000 in" (at 158.75 121.48) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 114.935) (xy 165.1 119.966421)))
    (feature2 (pts (xy 152.4 114.935) (xy 152.4 119.966421)))
    (crossbar (pts (xy 152.4 119.38) (xy 165.1 119.38)))
    (arrow1a (pts (xy 165.1 119.38) (xy 163.973496 119.966421)))
    (arrow1b (pts (xy 165.1 119.38) (xy 163.973496 118.793579)))
    (arrow2a (pts (xy 152.4 119.38) (xy 153.526504 119.966421)))
    (arrow2b (pts (xy 152.4 119.38) (xy 153.526504 118.793579)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 139.7 121.48) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 114.935) (xy 127 119.966421)))
    (feature2 (pts (xy 152.4 114.935) (xy 152.4 119.966421)))
    (crossbar (pts (xy 152.4 119.38) (xy 127 119.38)))
    (arrow1a (pts (xy 127 119.38) (xy 128.126504 118.793579)))
    (arrow1b (pts (xy 127 119.38) (xy 128.126504 119.966421)))
    (arrow2a (pts (xy 152.4 119.38) (xy 151.273496 118.793579)))
    (arrow2b (pts (xy 152.4 119.38) (xy 151.273496 119.966421)))
  )
  (dimension 8.89 (width 0.3) (layer F.Fab)
    (gr_text "0.3500 in" (at 122.555 121.48) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.11 114.935) (xy 118.11 119.966421)))
    (feature2 (pts (xy 127 114.935) (xy 127 119.966421)))
    (crossbar (pts (xy 127 119.38) (xy 118.11 119.38)))
    (arrow1a (pts (xy 118.11 119.38) (xy 119.236504 118.793579)))
    (arrow1b (pts (xy 118.11 119.38) (xy 119.236504 119.966421)))
    (arrow2a (pts (xy 127 119.38) (xy 125.873496 118.793579)))
    (arrow2b (pts (xy 127 119.38) (xy 125.873496 119.966421)))
  )
  (dimension 8.255 (width 0.3) (layer F.Fab)
    (gr_text "0.3250 in" (at 110.93 110.1725 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.475 114.3) (xy 112.443579 114.3)))
    (feature2 (pts (xy 117.475 106.045) (xy 112.443579 106.045)))
    (crossbar (pts (xy 113.03 106.045) (xy 113.03 114.3)))
    (arrow1a (pts (xy 113.03 114.3) (xy 112.443579 113.173496)))
    (arrow1b (pts (xy 113.03 114.3) (xy 113.616421 113.173496)))
    (arrow2a (pts (xy 113.03 106.045) (xy 112.443579 107.171504)))
    (arrow2b (pts (xy 113.03 106.045) (xy 113.616421 107.171504)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 103.945 101.6 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.475 88.9) (xy 105.458579 88.9)))
    (feature2 (pts (xy 117.475 114.3) (xy 105.458579 114.3)))
    (crossbar (pts (xy 106.045 114.3) (xy 106.045 88.9)))
    (arrow1a (pts (xy 106.045 88.9) (xy 106.631421 90.026504)))
    (arrow1b (pts (xy 106.045 88.9) (xy 105.458579 90.026504)))
    (arrow2a (pts (xy 106.045 114.3) (xy 106.631421 113.173496)))
    (arrow2b (pts (xy 106.045 114.3) (xy 105.458579 113.173496)))
  )
  (dimension 46.99 (width 0.3) (layer F.Fab)
    (gr_text "1.8500 in" (at 141.605 127.195) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 114.935) (xy 165.1 125.681421)))
    (feature2 (pts (xy 118.11 114.935) (xy 118.11 125.681421)))
    (crossbar (pts (xy 118.11 125.095) (xy 165.1 125.095)))
    (arrow1a (pts (xy 165.1 125.095) (xy 163.973496 125.681421)))
    (arrow1b (pts (xy 165.1 125.095) (xy 163.973496 124.508579)))
    (arrow2a (pts (xy 118.11 125.095) (xy 119.236504 125.681421)))
    (arrow2b (pts (xy 118.11 125.095) (xy 119.236504 124.508579)))
  )
  (gr_line (start 118.11 88.9) (end 165.1 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 114.3) (end 165.1 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 88.9) (end 165.1 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 88.9) (end 118.11 114.3) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.08 104.125) (end 138 110.045) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 132.08 97.79) (end 132.08 104.125) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 119.38 98.903551) (end 122.076449 101.6) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 119.38 97.79) (end 119.38 98.903551) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 122.076449 101.6) (end 133.35 101.6) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.35 101.6) (end 133.985 102.235) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.985 102.235) (end 135.89 102.235) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 136.08 102.045) (end 138 102.045) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 135.89 102.235) (end 136.08 102.045) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.35 96.52) (end 134.62 97.79) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 119.38 95.25) (end 120.65 96.52) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 120.65 96.52) (end 133.35 96.52) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 134.62 97.79) (end 135.255 97.155) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 137.396522 94.216522) (end 137.396522 94.48481) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 137.16 93.98) (end 137.396522 94.216522) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 119.38 90.17) (end 120.65 91.44) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 120.65 91.44) (end 130.949184 91.44) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 130.949184 91.44) (end 133.993994 94.48481) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 136.282971 94.48481) (end 137.396522 94.48481) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 137.16 90.17) (end 137.16 93.98) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 133.993994 94.48481) (end 136.282971 94.48481) (width 0.3048) (layer B.Cu) (net 5))
  (via (at 137.396522 94.48481) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.89 103.935) (end 138 106.045) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 139.7 97.79) (end 135.89 101.6) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 135.89 101.6) (end 135.89 103.935) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 162.612601 105.257601) (end 158.597601 105.257601) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 163.4 106.045) (end 162.612601 105.257601) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 156.975199 103.635199) (end 142.370199 103.635199) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 158.597601 105.257601) (end 156.975199 103.635199) (width 0.3048) (layer B.Cu) (net 7))
  (via (at 141.605 103.505) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.370199 103.635199) (end 142.24 103.505) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 142.24 103.505) (end 141.605 103.505) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 141.100199 101.886648) (end 141.100199 93.214801) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 141.605 103.505) (end 141.605 102.391449) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 141.605 102.391449) (end 141.100199 101.886648) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 141.100199 93.214801) (end 142.24 92.075) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 142.24 92.075) (end 142.24 90.17) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 129.54 95.25) (end 129.54 97.79) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 129.54 98.903551) (end 130.175 99.538551) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 129.54 97.79) (end 129.54 98.903551) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 130.175 99.538551) (end 136.046449 99.538551) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 136.046449 99.538551) (end 136.202898 99.695) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 136.202898 99.695) (end 136.525 99.695) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 136.525 99.695) (end 137.16 99.06) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 137.16 99.06) (end 137.16 97.79) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 129.54 90.17) (end 129.54 92.71) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 130.393094 90.17) (end 132.933094 92.71) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 129.54 90.17) (end 130.393094 90.17) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 132.933094 92.71) (end 135.255 92.71) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 135.255 92.71) (end 135.89 93.345) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 135.89 93.345) (end 138.43 93.345) (width 0.3048) (layer B.Cu) (net 9))
  (via (at 139.7 93.98) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 9))
  (segment (start 138.43 93.345) (end 139.065 93.98) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 139.065 93.98) (end 139.7 93.98) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 139.7 93.98) (end 139.7 90.17) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 132.08 90.17) (end 134.62 90.17) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 142.24 97.79) (end 144.78 97.79) (width 1.27) (layer B.Cu) (net 11))

)
