DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(3000,3000),POINT(4000,4000),COLOR(0,0,0),COLOR(255,255,255),WIDTH(10))
ORIGIN(POINT(3000,4000))
HOLERND(POINT(3100,3900),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3250,3900),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3400,3900),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3550,3900),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3700,3900),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3900,3900),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3100,3100),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3300,3100),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3500,3100),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3700,3100),RADIUS(30),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3900,3100),RADIUS(30),COLOR(0,0,0),WIDTH(5))
DIMENSION(POINT(3250,4050),POINT(3250,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("0.250",POINT(3300,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3400,4050),POINT(3400,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("0.400",POINT(3450,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3100,4050),POINT(3100,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("0.100",POINT(3150,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3550,4050),POINT(3550,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("0.550",POINT(3600,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3700,4050),POINT(3700,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("0.700",POINT(3750,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3900,4050),POINT(3900,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("0.900",POINT(3950,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4000,4050),POINT(4000,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("1.000",POINT(4050,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4050,4000),POINT(4150,4000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(4210,3950),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4050,3900),POINT(4150,3900),WIDTH(0),COLOR(0,0,0)){
TEXT("0.100",POINT(4210,3850),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4050,3100),POINT(4150,3100),WIDTH(0),COLOR(0,0,0)){
TEXT("0.900",POINT(4210,3050),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3100,2950),POINT(3100,2850),WIDTH(0),COLOR(0,0,0)){
TEXT("0.100",POINT(3150,2564),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3300,2950),POINT(3300,2850),WIDTH(0),COLOR(0,0,0)){
TEXT("0.300",POINT(3350,2564),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3500,2950),POINT(3500,2850),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(3550,2564),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3700,2950),POINT(3700,2850),WIDTH(0),COLOR(0,0,0)){
TEXT("0.700",POINT(3750,2564),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3900,2950),POINT(3900,2850),WIDTH(0),COLOR(0,0,0)){
TEXT("0.900",POINT(3950,2564),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3000,4050),POINT(3000,4200),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(3050,4260),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4050,3000),POINT(4150,3000),WIDTH(0),COLOR(0,0,0)){
TEXT("1.000",POINT(4210,2950),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
}
