*PROTEL-ECO*

*REMARK* 12-Oct-2003 09:22:56

*REMARK* 12-Oct-2003 09:22:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Oct-2003 11:03:25
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1030\200-1030.PCB

*REMARK* 12-Oct-2003 13:35:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Oct-2003 13:35:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Oct-2003 13:35:29
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Oct-2003 17:51:56
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1030\200-1030.PCB

*REMARK* 13-Oct-2003 17:52:04
*DELPART*
P4 MTA-4X156-VT

*REMARK* 13-Oct-2003 17:52:26
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1030\200-1030.PCB
*REMARK* .......................................................................
