*PROTEL-ECO*

*REMARK* 4-Jul-2014  14:09:17

*REMARK* 4-Jul-2014  14:09:17
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:12:17
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:21:41
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:32:02
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:34:53
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:36:12
*DELPIN*
C9.2 AGND

*REMARK* 4-Jul-2014  14:37:30
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:44:00
*DELPIN*
JP2.8 AGND

*REMARK* 4-Jul-2014  14:47:52
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:50:48
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:54:55
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  14:59:50
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  15:18:58
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U17.18 N03294

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U18.15 N03294

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N03294 12
U18.15

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N03294 12
U17.18

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U8.6 N79432

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U8.3 N79432

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R25.1 N79432

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N79432 12
R25.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N79432 12
U8.3

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N79432 12
U8.6

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U8.8 N79367

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U8.1 N79367

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R24.2 N79367

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N79367 12
R24.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N79367 12
U8.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N79367 12
U8.8

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R20.1 N09341

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C25.2 N09341

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U14.7 N09341

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09341 12
U14.7

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09341 12
C25.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09341 12
R20.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U14.3 N10317

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C28.1 N10317

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U13.3 N10317

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10317 12
U13.3

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10317 12
C28.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10317 12
U14.3

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U15.5 N09520

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C31.1 N09520

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U13.11 N09520

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09520 12
U13.11

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09520 12
C31.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09520 12
U15.5

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R22.1 N09568

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C29.2 N09568

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U15.7 N09568

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09568 12
U15.7

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09568 12
C29.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09568 12
R22.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R16.1 N09921

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C6.2 N09921

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U9.1 N09921

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09921 12
U9.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09921 12
C6.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09921 12
R16.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U9.5 N08118

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C9.1 N08118

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U12.14 N08118

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N08118 12
U12.14

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N08118 12
C9.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N08118 12
U9.5

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R19.1 N10143

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C11.2 N10143

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U11.1 N10143

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10143 12
U11.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10143 12
C11.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10143 12
R19.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U9.7 N07959

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C7.2 N07959

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R17.1 N07959

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N07959 12
R17.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N07959 12
C7.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N07959 12
U9.7

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R18.1 N09117

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C10.2 N09117

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U11.7 N09117

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09117 12
U11.7

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09117 12
C10.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09117 12
R18.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U9.3 N09873

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C8.1 N09873

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U12.3 N09873

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09873 12
U12.3

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09873 12
C8.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09873 12
U9.3

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R23.1 N10587

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C30.2 N10587

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U15.1 N10587

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10587 12
U15.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10587 12
C30.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10587 12
R23.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U15.3 N10539

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C32.1 N10539

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U13.6 N10539

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10539 12
U13.6

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10539 12
C32.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10539 12
U15.3

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U11.3 N10095

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C19.1 N10095

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U12.6 N10095

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10095 12
U12.6

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10095 12
C19.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10095 12
U11.3

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R21.1 N10365

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C26.2 N10365

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U14.1 N10365

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10365 12
U14.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10365 12
C26.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N10365 12
R21.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U11.5 N09069

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C18.1 N09069

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U12.11 N09069

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09069 12
U12.11

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09069 12
C18.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09069 12
U11.5

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U14.5 N09293

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
C27.1 N09293

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U13.14 N09293

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09293 12
U13.14

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09293 12
C27.1

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N09293 12
U14.5

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U21.5 N00265

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U21.12 N00265

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N00265 12
U21.12

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N00265 12
U21.5

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U21.1 N00316

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U21.8 N00316

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N00316 12
U21.8

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N00316 12
U21.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R13.1 N751911

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U8.2 N751911

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N751911 12
U8.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N751911 12
R13.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R14.1 N755231

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U8.4 N755231

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N755231 12
U8.4

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N755231 12
R14.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U6.1 N00259

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
R11.2 N00259

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
D1.CATH N00259

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N00259 12
D1.CATH

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N00259 12
R11.2

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* N00259 12
U6.1

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
JP1.7 GATE3

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U17.26 GATE3

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* GATE3 12
U17.26

*REMARK* 4-Jul-2014  15:19:44
*NET*
*SIGNAL* GATE3 12
JP1.7

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
JP1.5 GATE2

*REMARK* 4-Jul-2014  15:19:44
*DELPIN*
U17.25 GATE2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* GATE2 12
U17.25

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* GATE2 12
JP1.5

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP1.3 GATE1

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U17.24 GATE1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* GATE1 12
U17.24

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* GATE1 12
JP1.3

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP1.1 GATE0

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U17.23 GATE0

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* GATE0 12
U17.23

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* GATE0 12
JP1.1

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
J3.1 MIDI-RST

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U17.14 MIDI-RST

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* MIDI-RST 12
U17.14

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* MIDI-RST 12
J3.1

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
J2.1 START-STOP

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U17.13 START-STOP

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* START-STOP 12
U17.13

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* START-STOP 12
J2.1

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
J1.1 MIDI-CLK

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U17.12 MIDI-CLK

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* MIDI-CLK 12
U17.12

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* MIDI-CLK 12
J1.1

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.15 SH0

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U12.16 SH0

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH0 12
U12.16

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH0 12
U22.15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.14 SH1

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U12.9 SH1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH1 12
U12.9

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH1 12
U22.14

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.13 SH2

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U13.16 SH2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH2 12
U13.16

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH2 12
U22.13

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.12 SH3

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U13.9 SH3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH3 12
U13.9

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH3 12
U22.12

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.11 SH4

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U12.1 SH4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH4 12
U12.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH4 12
U22.11

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.10 SH5

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U12.8 SH5

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH5 12
U12.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH5 12
U22.10

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.9 SH6

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U13.1 SH6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH6 12
U13.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH6 12
U22.9

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.7 SH7

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U13.8 SH7

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH7 12
U13.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* SH7 12
U22.7

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C22.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C32.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C16.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C31.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C28.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C13.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C24.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C17.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C20.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C18.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C9.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C12.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U13.5 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C23.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C21.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C27.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C37.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.8 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U21.7 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U6.5 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U8.7 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.5 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U22.4 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C36.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C5.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C35.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C38.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C40.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C39.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U18.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C41.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C34.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U17.8 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U17.22 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U18.8 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP4.8 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP4.10 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP4.9 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP4.7 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C1.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C2.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C4.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C3.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C43.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP6.3 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP6.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP3.8 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP3.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP3.4 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP3.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C14.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C19.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C8.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U12.5 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C15.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M2.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M2.7 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M3.7 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M1.7 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M1.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M3.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M2.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
M3.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP5.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U20.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U5.3 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U4.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U3.3 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U4.3 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
R1.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
R8.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
R9.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C42.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
J2.3 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
J3.3 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
J1.3 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP2.8 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP2.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP2.4 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP2.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP1.4 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP1.6 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP1.8 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP1.10 AGND

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP1.2 AGND

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP1.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP1.10

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP1.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP1.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP1.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP2.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP2.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP2.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP2.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
J1.3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
J3.3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
J2.3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C42.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
R9.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
R8.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
R1.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U4.3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U3.3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U4.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U5.3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U20.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP5.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M3.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M2.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M3.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M1.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M1.7

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M3.7

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M2.7

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
M2.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C15.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U12.5

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C8.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C19.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C14.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP3.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP3.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP3.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP3.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP6.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP6.3

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C43.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C3.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C4.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C2.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C1.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP4.7

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP4.9

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP4.10

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
JP4.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U18.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U17.22

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U17.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C34.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C41.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U18.6

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C39.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C40.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C38.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C35.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C5.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C36.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U22.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U22.5

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U8.7

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U6.5

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U21.7

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U22.8

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C37.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C27.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C21.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C23.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
U13.5

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C12.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C9.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C18.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C20.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C17.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C24.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C13.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C28.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C31.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C16.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C32.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* AGND 12
C22.2

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C43.1 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U5.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP6.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U9.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C24.1 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U12.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C20.1 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U11.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C2.1 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C23.1 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U15.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C22.1 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U13.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U14.4 -15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C21.1 -15

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
C21.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
U14.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
U13.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
C22.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
U15.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
C23.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
C2.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
U11.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
C20.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
U12.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
C24.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
U9.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
JP6.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
U5.4

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* -15 50
C43.1

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP3.3 CV5

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
R19.2 CV5

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C11.1 CV5

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U11.2 CV5

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* CV5 12
U11.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* CV5 12
C11.1

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* CV5 12
R19.2

*REMARK* 4-Jul-2014  15:19:45
*NET*
*SIGNAL* CV5 12
JP3.3

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C13.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C17.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C14.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C12.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C15.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C16.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U13.13 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U12.13 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U11.8 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U15.8 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U14.8 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U9.8 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U20.3 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C42.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
C1.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
JP6.1 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
R3.2 +15

*REMARK* 4-Jul-2014  15:19:45
*DELPIN*
U5.8 +15

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U5.8

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
R3.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
JP6.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C1.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C42.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U20.3

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U9.8

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U14.8

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U15.8

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U11.8

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U12.13

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
U13.13

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C16.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C15.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C12.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C14.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C17.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* +15 50
C13.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C37.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U22.16 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C36.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U21.10 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U21.13 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U21.14 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U6.6 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C5.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U8.14 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C41.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C40.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C39.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C38.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C34.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C35.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.21 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.7 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.20 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U20.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.16 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U21.4 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U21.2 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R12.2 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R15.2 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R10.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R24.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R25.2 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP5.2 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U4.8 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP4.4 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP4.2 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP4.1 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP4.3 VCC

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U4.4 VCC

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U4.4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
JP4.3

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
JP4.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
JP4.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
JP4.4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U4.8

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
JP5.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
R25.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
R24.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
R10.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
R15.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
R12.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U21.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U21.4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U18.16

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U20.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U17.20

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U17.7

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U17.21

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C35.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C34.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C38.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C39.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C40.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C41.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U8.14

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C5.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U6.6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U21.14

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U21.13

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U21.10

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C36.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
U22.16

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VCC 50
C37.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP2.7 CV3

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R22.2 CV3

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C29.1 CV3

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U15.6 CV3

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV3 12
U15.6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV3 12
C29.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV3 12
R22.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV3 12
JP2.7

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP3.5 CV6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R21.2 CV6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C26.1 CV6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U14.2 CV6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV6 12
U14.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV6 12
C26.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV6 12
R21.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV6 12
JP3.5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U4.9 N20511

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U5.7 N20511

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R5.2 N20511

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20511 12
R5.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20511 12
U5.7

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20511 12
U4.9

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP2.1 CV0

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R17.2 CV0

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C7.1 CV0

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U9.6 CV0

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV0 12
U9.6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV0 12
C7.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV0 12
R17.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV0 12
JP2.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R5.1 N20329

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U5.6 N20329

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R6.2 N20329

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R8.1 N20329

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20329 12
R8.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20329 12
R6.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20329 12
U5.6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20329 12
R5.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP3.1 CV4

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R16.2 CV4

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C6.1 CV4

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U9.2 CV4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV4 12
U9.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV4 12
C6.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV4 12
R16.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV4 12
JP3.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U5.5 N20385

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R7.2 N20385

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R9.1 N20385

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20385 12
R9.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20385 12
R7.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N20385 12
U5.5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP2.5 CV2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R20.2 CV2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C25.1 CV2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U14.6 CV2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV2 12
U14.6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV2 12
C25.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV2 12
R20.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV2 12
JP2.5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U4.1 N19658

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U5.2 N19658

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19658 12
U5.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19658 12
U4.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP3.7 CV7

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U15.2 CV7

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C30.1 CV7

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R23.2 CV7

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV7 12
R23.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV7 12
C30.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV7 12
U15.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV7 12
JP3.7

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U4.10 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U5.1 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U12.7 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U12.10 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U12.15 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U12.2 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U13.2 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U13.15 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U13.10 N19703

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U13.7 N19703

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U13.7

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U13.10

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U13.15

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U13.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U12.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U12.15

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U12.10

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U12.7

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U5.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N19703 12
U4.10

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP2.3 CV1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R18.2 CV1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C10.1 CV1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U11.6 CV1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV1 12
U11.6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV1 12
C10.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV1 12
R18.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* CV1 12
JP2.3

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U3.2 N02716

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R2.1 N02716

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R3.1 N02716

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R6.1 N02716

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R7.1 N02716

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N02716 12
R7.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N02716 12
R6.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N02716 12
R3.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N02716 12
R2.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N02716 12
U3.2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R2.2 N03131

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R4.B N03131

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N03131 12
R4.B

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N03131 12
R2.2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R4.A N03160

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R1.1 N03160

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N03160 12
R1.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N03160 12
R4.A

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U3.1 N02752

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R4.WIPE N02752

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N02752 12
R4.WIPE

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N02752 12
U3.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.9 C6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.10 C6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.11 C6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.1 C6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP5.5 C6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C6 12
JP5.5

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C6 12
U17.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C6 12
U18.11

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C6 12
U18.10

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C6 12
U18.9

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP4.5 C4

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.27 C4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C4 12
U17.27

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C4 12
JP4.5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
JP4.6 C5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.28 C5

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C5 12
U17.28

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* C5 12
JP4.6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.5 D3

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U22.1 D3

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D3 12
U22.1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D3 12
U17.5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.2 D0

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
R10.2 D0

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U6.4 D0

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U8.9 D0

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D0 12
U8.9

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D0 12
U6.4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D0 12
R10.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D0 12
U17.2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.6 D4

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U22.2 D4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D4 12
U22.2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D4 12
U17.6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.3 D1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U8.5 D1

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D1 12
U8.5

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D1 12
U17.3

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.11 D5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U22.3 D5

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D5 12
U22.3

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D5 12
U17.11

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U21.9 D2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.4 D2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U22.6 D2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D2 12
U22.6

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D2 12
U17.4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* D2 12
U21.9

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.7 VEE

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* VEE 12
U18.7

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.4 N03371

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.19 N03371

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N03371 12
U17.19

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* N03371 12
U18.4

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.1 B4

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* B4 12
U18.1

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U17.16 B2

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U21.11 B2

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* B2 12
U21.11

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* B2 12
U17.16

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U4.7 B5

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
U18.3 B5

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* B5 12
U18.3

*REMARK* 4-Jul-2014  15:19:46
*NET*
*SIGNAL* B5 12
U4.7

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
C3.1 B6

*REMARK* 4-Jul-2014  15:19:46
*DELPIN*
Y1.2 B6

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U17.9 B6

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B6 12
U17.9

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B6 12
Y1.2

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B6 12
C3.1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U4.6 B3

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U18.13 B3

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B3 12
U18.13

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B3 12
U4.6

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
C4.1 B7

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
Y1.1 B7

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U17.10 B7

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B7 12
U17.10

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B7 12
Y1.1

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B7 12
C4.1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U4.5 B1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U17.15 B1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U21.3 B1

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B1 12
U21.3

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B1 12
U17.15

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* B1 12
U4.5

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
R13.2 N13327

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
M2.5 N13327

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13327 12
M2.5

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13327 12
R13.2

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
R11.1 N13321

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
M1.4 N13321

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13321 12
M1.4

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13321 12
R11.1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
R15.1 N13331

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
M3.5 N13331

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13331 12
M3.5

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13331 12
R15.1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
R12.1 N13325

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
M2.4 N13325

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13325 12
M2.4

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13325 12
R12.1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
JP5.1 MISO

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U18.2 MISO

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* MISO 12
U18.2

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* MISO 12
JP5.1

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
D1.ANOD N13323

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U6.2 N13323

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
M1.5 N13323

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13323 12
M1.5

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13323 12
U6.2

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13323 12
D1.ANOD

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
R14.2 N13329

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
M3.4 N13329

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13329 12
M3.4

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N13329 12
R14.2

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
JP5.4 MOSI

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U18.12 MOSI

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* MOSI 12
U18.12

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* MOSI 12
JP5.4

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U17.17 N03130

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U18.14 N03130

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N03130 12
U18.14

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* N03130 12
U17.17

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
JP5.3 SCK

*REMARK* 4-Jul-2014  15:19:47
*DELPIN*
U18.5 SCK

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* SCK 12
U18.5

*REMARK* 4-Jul-2014  15:19:47
*NET*
*SIGNAL* SCK 12
JP5.3

*REMARK* 4-Jul-2014  15:22:15
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  15:32:35
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  15:43:50
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  16:15:26
*DELPIN*
U18.3 B5

*REMARK* 4-Jul-2014  16:15:26
*DELPIN*
U18.3 B5

*REMARK* 4-Jul-2014  16:23:53
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  17:18:13
*DELPIN*
R14.1 N755231

*REMARK* 4-Jul-2014  17:18:13
*DELPIN*
R14.1 N755231

*REMARK* 4-Jul-2014  17:25:40
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  17:56:21
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  17:57:34
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  18:00:39
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  18:11:13
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  18:13:45
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  19:26:02
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  19:30:28
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  19:57:32
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  19:58:18
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  20:22:12
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  20:24:03
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  20:49:30
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  20:50:58
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  20:53:31
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jul-2014  22:38:22
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  17:52:35
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  17:53:03
*PART*
U4 DIP8

*REMARK* 5-Jul-2014  18:21:10
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U17.18 N03294

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U18.15 N03294

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N03294 12
U18.15

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N03294 12
U17.18

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U8.6 N79432

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U8.3 N79432

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R25.1 N79432

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N79432 12
R25.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N79432 12
U8.3

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N79432 12
U8.6

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U8.8 N79367

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U8.1 N79367

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R24.2 N79367

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N79367 12
R24.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N79367 12
U8.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N79367 12
U8.8

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R20.1 N09341

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C25.2 N09341

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U14.7 N09341

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09341 12
U14.7

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09341 12
C25.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09341 12
R20.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U14.3 N10317

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C28.1 N10317

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U13.3 N10317

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10317 12
U13.3

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10317 12
C28.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10317 12
U14.3

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U15.5 N09520

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C31.1 N09520

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U13.11 N09520

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09520 12
U13.11

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09520 12
C31.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09520 12
U15.5

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R22.1 N09568

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C29.2 N09568

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U15.7 N09568

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09568 12
U15.7

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09568 12
C29.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09568 12
R22.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R16.1 N09921

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C6.2 N09921

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U9.1 N09921

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09921 12
U9.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09921 12
C6.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09921 12
R16.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U9.5 N08118

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C9.1 N08118

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U12.14 N08118

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N08118 12
U12.14

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N08118 12
C9.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N08118 12
U9.5

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R19.1 N10143

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C11.2 N10143

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U11.1 N10143

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10143 12
U11.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10143 12
C11.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10143 12
R19.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U9.7 N07959

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C7.2 N07959

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R17.1 N07959

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N07959 12
R17.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N07959 12
C7.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N07959 12
U9.7

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R18.1 N09117

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C10.2 N09117

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U11.7 N09117

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09117 12
U11.7

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09117 12
C10.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09117 12
R18.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U9.3 N09873

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C8.1 N09873

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U12.3 N09873

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09873 12
U12.3

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09873 12
C8.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09873 12
U9.3

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R23.1 N10587

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C30.2 N10587

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U15.1 N10587

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10587 12
U15.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10587 12
C30.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10587 12
R23.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U15.3 N10539

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C32.1 N10539

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U13.6 N10539

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10539 12
U13.6

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10539 12
C32.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10539 12
U15.3

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U11.3 N10095

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C19.1 N10095

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U12.6 N10095

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10095 12
U12.6

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10095 12
C19.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10095 12
U11.3

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R21.1 N10365

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C26.2 N10365

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U14.1 N10365

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10365 12
U14.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10365 12
C26.2

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N10365 12
R21.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U12.11 N09069

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C18.1 N09069

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U11.5 N09069

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09069 12
U11.5

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09069 12
C18.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09069 12
U12.11

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U14.5 N09293

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
C27.1 N09293

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U13.14 N09293

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09293 12
U13.14

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09293 12
C27.1

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N09293 12
U14.5

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U21.5 N00265

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U21.12 N00265

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N00265 12
U21.12

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N00265 12
U21.5

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U21.1 N00316

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
U21.8 N00316

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N00316 12
U21.8

*REMARK* 5-Jul-2014  18:22:14
*NET*
*SIGNAL* N00316 12
U21.1

*REMARK* 5-Jul-2014  18:22:14
*DELPIN*
R13.1 N751911

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U8.2 N751911

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* N751911 12
U8.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* N751911 12
R13.1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
R14.1 N755231

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U8.4 N755231

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* N755231 12
U8.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* N755231 12
R14.1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U6.1 N00259

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
R11.2 N00259

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
D1.CATH N00259

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* N00259 12
D1.CATH

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* N00259 12
R11.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* N00259 12
U6.1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.7 GATE3

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.26 GATE3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE3 12
U17.26

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE3 12
JP1.7

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.5 GATE2

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.25 GATE2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE2 12
U17.25

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE2 12
JP1.5

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.3 GATE1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.24 GATE1

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE1 12
U17.24

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE1 12
JP1.3

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.1 GATE0

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.23 GATE0

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE0 12
U17.23

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* GATE0 12
JP1.1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
J3.1 MIDI-RST

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.14 MIDI-RST

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* MIDI-RST 12
U17.14

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* MIDI-RST 12
J3.1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
J2.1 START-STOP

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.13 START-STOP

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* START-STOP 12
U17.13

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* START-STOP 12
J2.1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
J1.1 MIDI-CLK

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.12 MIDI-CLK

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* MIDI-CLK 12
U17.12

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* MIDI-CLK 12
J1.1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.15 SH0

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U12.16 SH0

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH0 12
U12.16

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH0 12
U22.15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.14 SH1

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U12.9 SH1

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH1 12
U12.9

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH1 12
U22.14

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.13 SH2

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U13.16 SH2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH2 12
U13.16

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH2 12
U22.13

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.12 SH3

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U13.9 SH3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH3 12
U13.9

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH3 12
U22.12

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.11 SH4

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U12.1 SH4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH4 12
U12.1

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH4 12
U22.11

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.10 SH5

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U12.8 SH5

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH5 12
U12.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH5 12
U22.10

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.9 SH6

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U13.1 SH6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH6 12
U13.1

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH6 12
U22.9

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.7 SH7

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U13.8 SH7

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH7 12
U13.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* SH7 12
U22.7

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U13.5 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U12.5 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C24.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C22.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C12.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C20.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C15.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C17.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C16.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C23.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C21.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C14.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C13.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C32.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C28.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C19.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C8.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C31.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C27.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C18.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C9.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C37.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.8 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U21.7 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U6.5 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U8.7 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.5 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U22.4 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C36.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M2.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M2.7 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M3.7 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M1.7 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M1.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M3.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M2.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
M3.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C5.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C41.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C40.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C39.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C38.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP5.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U18.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C34.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C35.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.8 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U17.22 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U18.8 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U20.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP4.9 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP4.7 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP4.10 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP4.8 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U5.3 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U4.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U3.3 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
R1.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
R8.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C2.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C4.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C3.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C1.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
R9.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C42.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C43.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP6.3 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP6.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
J2.3 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
J3.3 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
J1.3 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP3.8 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP3.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP3.4 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP3.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP2.8 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP2.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP2.4 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP2.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.4 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.6 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.8 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.10 AGND

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP1.2 AGND

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP1.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP1.10

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP1.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP1.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP1.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP2.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP2.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP2.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP2.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP3.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP3.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP3.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP3.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
J1.3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
J3.3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
J2.3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP6.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP6.3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C43.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C42.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
R9.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C1.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C3.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C4.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C2.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
R8.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
R1.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U3.3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U4.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U5.3

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP4.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP4.10

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP4.7

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP4.9

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U20.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U18.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U17.22

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U17.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C35.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C34.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U18.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
JP5.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C38.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C39.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C40.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C41.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C5.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M3.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M2.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M3.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M1.6

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M1.7

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M3.7

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M2.7

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
M2.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C36.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U22.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U22.5

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U8.7

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U6.5

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U21.7

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U22.8

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C37.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C9.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C18.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C27.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C31.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C8.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C19.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C28.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C32.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C13.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C14.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C21.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C23.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C16.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C17.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C15.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C20.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C12.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C22.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
C24.2

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U12.5

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* AGND 12
U13.5

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C43.1 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U5.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
JP6.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U9.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C24.1 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U12.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C20.1 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U11.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C2.1 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C23.1 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U15.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C22.1 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U13.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
U14.4 -15

*REMARK* 5-Jul-2014  18:22:15
*DELPIN*
C21.1 -15

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* -15 50
C21.1

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* -15 50
U14.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* -15 50
U13.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* -15 50
C22.1

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* -15 50
U15.4

*REMARK* 5-Jul-2014  18:22:15
*NET*
*SIGNAL* -15 50
C23.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
C2.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
U11.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
C20.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
U12.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
C24.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
U9.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
JP6.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
U5.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* -15 50
C43.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP3.3 CV5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R19.2 CV5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C11.1 CV5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U11.2 CV5

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV5 12
U11.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV5 12
C11.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV5 12
R19.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV5 12
JP3.3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C13.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C17.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C14.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C12.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C15.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C16.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U13.13 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U12.13 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U11.8 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U15.8 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U14.8 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U9.8 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U20.3 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C42.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R3.2 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U5.8 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C1.1 +15

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP6.1 +15

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
JP6.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C1.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U5.8

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
R3.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C42.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U20.3

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U9.8

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U14.8

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U15.8

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U11.8

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U12.13

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
U13.13

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C16.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C15.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C12.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C14.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C17.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* +15 12
C13.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C37.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U22.16 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C36.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U21.10 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U21.4 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U21.2 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U21.13 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U21.14 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R12.2 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R15.2 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R10.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R24.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U6.6 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C5.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R25.2 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U8.14 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C41.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C40.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C39.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C38.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C34.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C35.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.21 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.7 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.20 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U20.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.16 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP5.2 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP4.4 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP4.2 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP4.3 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP4.1 VCC

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U4.3 VCC

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U4.3

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
JP4.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
JP4.3

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
JP4.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
JP4.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
JP5.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U18.16

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U20.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U17.20

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U17.7

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U17.21

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C35.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C34.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C38.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C39.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C40.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C41.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U8.14

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
R25.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C5.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U6.6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
R24.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
R10.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
R15.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
R12.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U21.14

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U21.13

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U21.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U21.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U21.10

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C36.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
U22.16

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VCC 50
C37.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP2.7 CV3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R22.2 CV3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C29.1 CV3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U15.6 CV3

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV3 12
U15.6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV3 12
C29.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV3 12
R22.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV3 12
JP2.7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP3.5 CV6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R21.2 CV6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C26.1 CV6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U14.2 CV6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV6 12
U14.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV6 12
C26.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV6 12
R21.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV6 12
JP3.5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U5.7 N20511

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R5.2 N20511

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U4.7 N20511

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20511 12
U4.7

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20511 12
R5.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20511 12
U5.7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP2.1 CV0

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R17.2 CV0

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C7.1 CV0

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U9.6 CV0

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV0 12
U9.6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV0 12
C7.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV0 12
R17.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV0 12
JP2.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R5.1 N20329

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R6.2 N20329

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R8.1 N20329

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U5.6 N20329

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20329 12
U5.6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20329 12
R8.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20329 12
R6.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20329 12
R5.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP3.1 CV4

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R16.2 CV4

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C6.1 CV4

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U9.2 CV4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV4 12
U9.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV4 12
C6.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV4 12
R16.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV4 12
JP3.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U5.5 N20385

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R7.2 N20385

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R9.1 N20385

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20385 12
R9.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20385 12
R7.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N20385 12
U5.5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U14.6 CV2

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R20.2 CV2

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C25.1 CV2

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP2.5 CV2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV2 12
JP2.5

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV2 12
C25.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV2 12
R20.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV2 12
U14.6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP3.7 CV7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U15.2 CV7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C30.1 CV7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R23.2 CV7

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV7 12
R23.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV7 12
C30.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV7 12
U15.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV7 12
JP3.7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U13.7 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U13.10 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U13.15 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U12.10 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U12.15 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U12.2 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U12.7 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U13.2 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U5.1 N19703

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U4.8 N19703

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U4.8

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U5.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U13.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U12.7

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U12.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U12.15

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U12.10

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U13.15

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U13.10

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N19703 12
U13.7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP2.3 CV1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R18.2 CV1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C10.1 CV1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U11.6 CV1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV1 12
U11.6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV1 12
C10.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV1 12
R18.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* CV1 12
JP2.3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R7.1 N02716

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R6.1 N02716

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R3.1 N02716

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R2.1 N02716

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U3.2 N02716

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N02716 12
U3.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N02716 12
R2.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N02716 12
R3.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N02716 12
R6.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N02716 12
R7.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R2.2 N03131

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R4.B N03131

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N03131 12
R4.B

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N03131 12
R2.2

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R4.A N03160

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R1.1 N03160

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N03160 12
R1.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N03160 12
R4.A

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U3.1 N02752

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R4.WIPE N02752

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N02752 12
R4.WIPE

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N02752 12
U3.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP5.5 C6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.9 C6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.10 C6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.11 C6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.1 C6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C6 12
U17.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C6 12
U18.11

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C6 12
U18.10

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C6 12
U18.9

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C6 12
JP5.5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP4.5 C4

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.27 C4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C4 12
U17.27

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C4 12
JP4.5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
JP4.6 C5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.28 C5

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C5 12
U17.28

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* C5 12
JP4.6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.5 D3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U22.1 D3

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D3 12
U22.1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D3 12
U17.5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U8.9 D0

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U6.4 D0

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
R10.2 D0

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.2 D0

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D0 12
U17.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D0 12
R10.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D0 12
U6.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D0 12
U8.9

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.6 D4

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U22.2 D4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D4 12
U22.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D4 12
U17.6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.3 D1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U8.5 D1

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D1 12
U8.5

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D1 12
U17.3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.11 D5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U22.3 D5

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D5 12
U22.3

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D5 12
U17.11

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U21.9 D2

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.4 D2

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U22.6 D2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D2 12
U22.6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D2 12
U17.4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* D2 12
U21.9

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.7 VEE

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* VEE 12
U18.7

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.4 N03371

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.19 N03371

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N03371 12
U17.19

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* N03371 12
U18.4

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.1 B4

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B4 12
U18.1

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.16 B2

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U21.11 B2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B2 12
U21.11

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B2 12
U17.16

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U18.3 B5

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U4.6 B5

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B5 12
U4.6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B5 12
U18.3

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
C3.1 B6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
Y1.2 B6

*REMARK* 5-Jul-2014  18:22:16
*DELPIN*
U17.9 B6

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B6 12
U17.9

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B6 12
Y1.2

*REMARK* 5-Jul-2014  18:22:16
*NET*
*SIGNAL* B6 12
C3.1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U18.13 B3

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U4.5 B3

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B3 12
U4.5

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B3 12
U18.13

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
C4.1 B7

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
Y1.1 B7

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U17.10 B7

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B7 12
U17.10

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B7 12
Y1.1

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B7 12
C4.1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U4.4 B1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U17.15 B1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U21.3 B1

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B1 12
U21.3

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B1 12
U17.15

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* B1 12
U4.4

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U5.2 N29600

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U4.1 N29600

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N29600 12
U4.1

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N29600 12
U5.2

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
R13.2 N13327

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
M2.5 N13327

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13327 12
M2.5

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13327 12
R13.2

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
R11.1 N13321

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
M1.4 N13321

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13321 12
M1.4

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13321 12
R11.1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
R15.1 N13331

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
M3.5 N13331

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13331 12
M3.5

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13331 12
R15.1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
R12.1 N13325

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
M2.4 N13325

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13325 12
M2.4

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13325 12
R12.1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
JP5.1 MISO

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U18.2 MISO

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* MISO 12
U18.2

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* MISO 12
JP5.1

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
D1.ANOD N13323

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U6.2 N13323

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
M1.5 N13323

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13323 12
M1.5

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13323 12
U6.2

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13323 12
D1.ANOD

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
R14.2 N13329

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
M3.4 N13329

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13329 12
M3.4

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N13329 12
R14.2

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
JP5.4 MOSI

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U18.12 MOSI

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* MOSI 12
U18.12

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* MOSI 12
JP5.4

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U17.17 N03130

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U18.14 N03130

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N03130 12
U18.14

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* N03130 12
U17.17

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
JP5.3 SCK

*REMARK* 5-Jul-2014  18:22:17
*DELPIN*
U18.5 SCK

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* SCK 12
U18.5

*REMARK* 5-Jul-2014  18:22:17
*NET*
*SIGNAL* SCK 12
JP5.3

*REMARK* 5-Jul-2014  18:22:43
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:23:43
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:38
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 5-Jul-2014  18:26:56
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Jul-2014 19:42:12
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1017\1017.PCB
*REMARK* .......................................................................
