Protel Design System Design Rule Check
PCB File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1069\1069tmp.PCB
NET File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1069\100-1069.net
Date     : 26-Sep-2014
Time     : 15:05:00


Clearances
  Arc        : 5mil
  Fill       : 5mil
  Pad        : 5mil
  Track      : 5mil
  Text       : 5mil
  Via        : 5mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : Off
Do Extra Pin Errors         : On
Do Extra UnNamed Pin Errors : On
Do Extra Net Errors         : On
Do Extra Component Errors   : Off
Do Split Net Errors         : On
Do Clearance Errors         : On
Do Component Clearances     : Off
Do Component Pattern Errors : Off
Do Component Value Errors   : Off

Extra net on board : 
Y1-0
Y1-0
Y1-0

Time Elapsed : 00:00:11
