*PROTEL-ECO*

*REMARK* 26-Sep-2014 15:02:33

*REMARK* 26-Sep-2014 15:02:33
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1069\1069R.PCB

*REMARK* 26-Sep-2014 15:03:16
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1069\1069tmp.PCB
*REMARK* .......................................................................

*REMARK* 26-Sep-2014 15:04:14
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1069\1069tmp.PCB
*REMARK* .......................................................................

*REMARK* 26-Sep-2014 15:12:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Sep-2014 15:12:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Sep-2014 15:12:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Sep-2014 15:12:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Sep-2014 15:12:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-Sep-2014 15:12:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
