DRAWFILE(COLOR(255,255,255),SCALE(1000) ){
RECT(POINT(2000,2000),POINT(6250,10750),COLOR(0,0,0),COLOR(255,255,128),WIDTH(10))
RNDRECT(POINT(2125,8750),POINT(6125,9500),POINT(250,250),COLOR(64,128,0),COLOR(64,128,0),WIDTH(1))
RNDRECT(POINT(2375,9750),POINT(5875,10500),POINT(250,250),COLOR(128,0,128),COLOR(128,0,128),WIDTH(100))
RNDRECT(POINT(2000,2500),POINT(6250,8625),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))ORIGIN(POINT(2000,10750))
HOLERND(POINT(2500,2196),RADIUS(70),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5125,10000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3125,10000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
TEXT("GATED FIXED FILTER BANK",POINT(2500,2250),COLOR(0,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(5750,2196),RADIUS(70),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,10554),RADIUS(70),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5750,10554),RADIUS(70),COLOR(0,0,0),WIDTH(5))
DIMENSION(POINT(2000,10875),POINT(2000,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2375,10875),POINT(2375,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.375",POINT(2474,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,10875),POINT(2500,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(2599,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3125,10875),POINT(3125,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("1.125",POINT(3224,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3750,10875),POINT(3750,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(3849,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4000,10875),POINT(4000,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("2.000",POINT(4099,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4875,10875),POINT(4875,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("2.875",POINT(4974,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5125,10875),POINT(5125,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("3.125",POINT(5224,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5750,10875),POINT(5750,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("3.750",POINT(5849,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6250,10875),POINT(6250,11000),WIDTH(0),COLOR(0,0,0)){
TEXT("4.250",POINT(6349,11060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6375,10750),POINT(6625,10750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(6685,10651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,10000),POINT(6625,10000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(6685,9901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,9000),POINT(6625,9000),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(6685,8901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,8000),POINT(6625,8000),WIDTH(0),COLOR(0,0,0)){
TEXT("2.750",POINT(6685,7901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,7000),POINT(6625,7000),WIDTH(0),COLOR(0,0,0)){
TEXT("3.750",POINT(6685,6901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,6000),POINT(6625,6000),WIDTH(0),COLOR(0,0,0)){
TEXT("4.750",POINT(6685,5901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,5000),POINT(6625,5000),WIDTH(0),COLOR(0,0,0)){
TEXT("5.750",POINT(6685,4901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,4000),POINT(6625,4000),WIDTH(0),COLOR(0,0,0)){
TEXT("6.750",POINT(6685,3901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,2196),POINT(6625,2196),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(6685,2097),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,2000),POINT(6625,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(6685,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6375,10554),POINT(6625,10554),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(6685,10455),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
TEXT("INPUT",POINT(2887,10250),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("OUTPUT",POINT(4800,10250),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(175),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(5625,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4375,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3125,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2500,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
TEXT("1",POINT(2375,9250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(3000,9250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(3625,9250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(4375,9250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(4875,9250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(5500,9250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(3625,8750),POINT(4500,8750),COLOR(64,128,0),WIDTH(200))
TEXT("GATES",POINT(3811,8668),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
DIMENSION(POINT(2000,1875),POINT(2000,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2625,1875),POINT(2625,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.625",POINT(2724,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3500,1875),POINT(3500,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("1.500",POINT(3599,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4250,1875),POINT(4250,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("2.250",POINT(4349,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5000,1875),POINT(5000,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("3.000",POINT(5099,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5750,1875),POINT(5750,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("3.750",POINT(5849,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
TEXT("4",POINT(2000,8250),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("FREQ",POINT(2294,8375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RES",POINT(3223,8375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK",POINT(3832,8375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RELEASE",POINT(4533,8375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SUSTAIN",POINT(5303,8375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LIBPART("PS_LIN_9MM_0_10",REF(0,0),POINT(5625,8000) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-400,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-415,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-344,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-204,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-25,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(154,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(294,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(365,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(350,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(229,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(4875,8000) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(4125,8000) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("RESONANCE",REF(0,0),POINT(3375,8000) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-275,0),POINT(-330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(0,-275),POINT(0,-330),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(275,0),POINT(330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("MIN",POINT(-369,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(-279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MAX",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("Freq_200_800_9mm",REF(0,0),POINT(2500,8000) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("200",POINT(-354,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("260",POINT(-450,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("320",POINT(-465,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("380",POINT(-394,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("440",POINT(-254,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("500",POINT(-75,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("560",POINT(104,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("620",POINT(244,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("680",POINT(315,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("740",POINT(300,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("800",POINT(204,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
DIMENSION(POINT(6375,6375),POINT(6625,6375),WIDTH(0),COLOR(0,0,0)){
TEXT("4.375",POINT(6685,6276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
TEXT("3",POINT(2125,6625),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("FREQ",POINT(2419,6750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RES",POINT(3348,6750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK",POINT(3957,6750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RELEASE",POINT(4658,6750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SUSTAIN",POINT(5428,6750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LIBPART("PS_LIN_9MM_0_10",REF(0,0),POINT(5750,6375) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-400,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-415,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-344,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-204,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-25,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(154,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(294,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(365,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(350,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(229,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(5000,6375) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(4250,6375) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("RESONANCE",REF(0,0),POINT(3500,6375) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-275,0),POINT(-330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(0,-275),POINT(0,-330),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(275,0),POINT(330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("MIN",POINT(-369,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(-279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MAX",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_FREQ_50_400",REF(0,0),POINT(2625,6375) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("50",POINT(-329,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("85",POINT(-425,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("120",POINT(-465,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("155",POINT(-394,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("190",POINT(-254,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("225",POINT(-75,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("260",POINT(104,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("295",POINT(244,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("330",POINT(315,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("365",POINT(300,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("400",POINT(204,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
DIMENSION(POINT(6375,4750),POINT(6625,4750),WIDTH(0),COLOR(0,0,0)){
TEXT("6.000",POINT(6685,4651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
TEXT("2",POINT(2125,5000),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("FREQ",POINT(2419,5125),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RES",POINT(3348,5125),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK",POINT(3957,5125),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RELEASE",POINT(4658,5125),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SUSTAIN",POINT(5428,5125),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LIBPART("PS_LIN_9MM_0_10",REF(0,0),POINT(5750,4750) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-400,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-415,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-344,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-204,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-25,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(154,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(294,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(365,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(350,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(229,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(5000,4750) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(4250,4750) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("RESONANCE",REF(0,0),POINT(3500,4750) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-275,0),POINT(-330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(0,-275),POINT(0,-330),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(275,0),POINT(330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("MIN",POINT(-369,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(-279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MAX",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_FREQ_50_400",REF(0,0),POINT(2625,4750) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("50",POINT(-329,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("85",POINT(-425,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("120",POINT(-465,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("155",POINT(-394,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("190",POINT(-254,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("225",POINT(-75,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("260",POINT(104,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("295",POINT(244,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("330",POINT(315,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("365",POINT(300,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("400",POINT(204,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
TEXT("1",POINT(2125,3375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("FREQ",POINT(2419,3500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RES",POINT(3348,3500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("ATTACK",POINT(3957,3500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RELEASE",POINT(4658,3500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SUSTAIN",POINT(5428,3500),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(165),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LIBPART("PS_LIN_9MM_0_10",REF(0,0),POINT(5750,3125) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("0",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(-400,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(-415,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(-344,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(-204,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(-25,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(154,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(294,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(365,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(350,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(229,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(5000,3125) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_LOG_9MM_1_1K",REF(0,0),POINT(4250,3125) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-265,71),POINT(-318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-265,-71),POINT(-318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-71,-265),POINT(-85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(71,-265),POINT(85,-318),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(265,-71),POINT(318,-85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(265,71),POINT(318,85),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("1",POINT(-304,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(-329,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("100",POINT(204,-329),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1000",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("RESONANCE",REF(0,0),POINT(3500,3125) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-275,0),POINT(-330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-194,-194),POINT(-243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(0,-275),POINT(0,-330),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,-194),POINT(243,-243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(275,0),POINT(330,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("MIN",POINT(-369,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(-279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("",POINT(279,-279),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("MAX",POINT(179,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
LIBPART("PS_9MM_FREQ_50_400",REF(0,0),POINT(2625,3125) ){
HOLERND(POINT(0,0),RADIUS(188),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-194,194),POINT(-243,243),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-234,143),POINT(-281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-261,84),POINT(-328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-274,21),POINT(-328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-271,-43),POINT(-340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-254,-105),POINT(-304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-222,-161),POINT(-279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-178,-209),POINT(-214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-124,-245),POINT(-156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-64,-267),POINT(-77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-275),POINT(0,-345),COLOR(0,0,0),WIDTH(20))
LINE(POINT(64,-267),POINT(77,-320),COLOR(0,0,0),WIDTH(15))
LINE(POINT(124,-245),POINT(156,-307),COLOR(0,0,0),WIDTH(20))
LINE(POINT(178,-209),POINT(214,-250),COLOR(0,0,0),WIDTH(15))
LINE(POINT(222,-161),POINT(279,-202),COLOR(0,0,0),WIDTH(20))
LINE(POINT(254,-105),POINT(304,-126),COLOR(0,0,0),WIDTH(15))
LINE(POINT(271,-43),POINT(340,-53),COLOR(0,0,0),WIDTH(20))
LINE(POINT(274,21),POINT(328,25),COLOR(0,0,0),WIDTH(15))
LINE(POINT(261,84),POINT(328,106),COLOR(0,0,0),WIDTH(20))
LINE(POINT(234,143),POINT(281,172),COLOR(0,0,0),WIDTH(15))
LINE(POINT(194,194),POINT(243,243),COLOR(0,0,0),WIDTH(20))
TEXT("50",POINT(-329,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("85",POINT(-425,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("120",POINT(-465,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("155",POINT(-394,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("190",POINT(-254,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("225",POINT(-75,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("260",POINT(104,-401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("295",POINT(244,-282),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("330",POINT(315,-111),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("365",POINT(300,72),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("400",POINT(204,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(100),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(275,275),POINT(388,388),POINT(-388,388),COLOR(0,0,0),WIDTH(40))
}
}
