---------------------------------------------------------------------------
NC Drill File Report For :  c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1015\100-1015.PCB   6-Jul-2004   19:20:04
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1015\rev-nc\100-1015.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1015\rev-nc\100-1015.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         6         6.952 Inch (176.590 mm)
T2        36mil (0.9144mm)         617       110.610 Inch (2809.493 mm)
T3        70mil (1.778mm)          8         11.868 Inch (301.446 mm)
T4        140mil (3.556mm)         4         16.354 Inch (415.380 mm)
---------------------------------------------------------------------------
Totals                             635       145.784 Inch (3702.910 mm)

Total Processing Time : 00:00:01
