(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1001014.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "1001014.NET")
    (OTHER_Netlist_File2 "1001014.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs"
    (File ".\1001014.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD92\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (PNP
      (FullPartName "PNP.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\DEVICE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\SynthMod\100-1014\1001014.dsn")
      (Path "Design Resources" "D:\SynthMod\100-1014\1001014.dsn" "PATGENLED")
      (Path "Design Resources" "D:\SynthMod\100-1014\1001014.dsn"
         "pattern Generator")
      (Path "Outputs")
      (Select "Design Resources" "D:\SynthMod\100-1014\1001014.dsn" "PATGENLED"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -6 -25 0 200 0 419"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 156 3342 156 1526")
        (Scroll "0 382")
        (Zoom "150")
        (Occurrence "/PATGEN"))
      (Path "D:\SYNTHMOD\100-1014\1001014.DSN")
      (Schematic "pattern Generator")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 182 3368 182 1552")
        (Scroll "0 0")
        (Zoom "150")
        (Occurrence "/PATGEN/PATGENLED1"))
      (Path "D:\SYNTHMOD\100-1014\1001014.DSN")
      (Schematic "PATGENLED")
      (Page "PAGE1"))))
