(PCB "500-1063"
 (description
  (timeStamp "2014 06 23 15 54 20")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "CHORD GENERATOR")
  (date "Saturday, June 21, 2014")
  (document "500-1063")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place R26
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00005E08)
     ("Source Package" POT)
     (Value 1K)))
   (place R17
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00001876)
     ("Source Package" POT)
     (Value 10K))))
  (component "PHONEJACK SW"
   (place J1
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000011AD)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J2
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000030D7)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J3
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000315C)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J4
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000031E1)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J5
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00003266)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW"))))
  (component ATmega328
   (place U7
    (property 
     ("PCB Footprint" DIP28.3)
     (timestamp 0000178A)
     ("Source Package" ATmega328)
     (Value ATmega328))))
  (component DIODE
   (place D11
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00001127)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D12
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000011BD)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D1
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00001127)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D2
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000011BD)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D3
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00001127)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D4
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000011BD)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D5
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00001127)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D6
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000011BD)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D7
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00001127)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D8
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000011BD)
     ("Source Package" DIODE)
     (Value 1N914))))
  (component DG201H
   (place U8
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00000C47)
     ("Source Package" DG201H)
     ("DIGIKEY PN" "ADG201AKNZ-ND")
     (PACKAGE SH1)
     (Value DG201))))
  (component "GEN DUAL OPAMP-H"
   (place U1
    (property 
     ("MOUSER PN" MAIN_1)
     ("PCB Footprint" DIP8)
     (timestamp 00001293)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE MAIN_1)
     (Value TL052)))
   (place U2
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 000011E1)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE MAIN_3)
     (Value TL052)))
   (place U3
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00001143)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE MAIN_2)
     (Value TL052)))
   (place U4
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 000017C2)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE AVR_OPAMP)
     (Value TL052)))
   (place U9
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000CB1)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE SH2)
     (Value TL052)))
   (place U10
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000C69)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE BUFF2)
     (Value TL052))))
  (component "LM4041-ADJ"
   (place U5
    (property 
     ("PCB Footprint" "TO92-LM336")
     (timestamp 00001898)
     ("Source Package" "LM4041-ADJ")
     (Value "LM4041-ADJ"))))
  (component "REG POS L"
   (place U12
    (property 
     ("PCB Footprint" "TO92-LM336")
     (timestamp 000005A5)
     ("Source Package" "REG POS L")
     (Value 78L05))))
  (component 74HC138
   (place U11
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 000121AE)
     ("Source Package" 74HC138)
     (Value 74HC138))))
  (component "HEADER 4"
   (place JP2
    (property 
     ("PCB Footprint" "MTA-4X156-RA")
     (timestamp 00004FFC)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4"))))
  (component MX7548
   (place U6
    (property 
     ("PCB Footprint" DIP20)
     (timestamp 00001816)
     ("Source Package" MX7548)
     (Value MX7548))))
  (component CAP
   (place C20
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00000609)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C21
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 0000061F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C22
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001765)
     ("Source Package" CAP)
     (Value CAP)))
   (place C23
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 0000177B)
     ("Source Package" CAP)
     (Value CAP)))
   (place C1
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00002342)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C2
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 0000236A)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C3
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 000021D6)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C4
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 000021EC)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C5
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 000022B8)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C6
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 000022E0)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C7
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 000018C2)
     ("Source Package" CAP)
     (Value 0.1uFP)))
   (place C8
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001886)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C9
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001836)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C10
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 000017B0)
     ("Source Package" CAP)
     (Value CAP)))
   (place C11
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000D3D)
     ("Source Package" CAP)
     (Value 2200pF)))
   (place C12
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000C57)
     ("Source Package" CAP)
     (Value 2200pF)))
   (place C13
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000CA1)
     ("Source Package" CAP)
     (Value 2200pF)))
   (place C14
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00000F8B)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C15
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00000F75)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C16
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000CD3)
     ("Source Package" CAP)
     (Value 2200pF)))
   (place C17
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00000FB7)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C18
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00000FA1)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C19
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000121D2)
     ("Source Package" CAP)
     (Value .1uF))))
  (component R
   (place R25
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00005F18)
     ("Source Package" R)
     (Value 1K)))
   (place R27
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00005E22)
     ("Source Package" R)
     (Value 49.9K)))
   (place R1
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000117B)
     ("Source Package" R)
     (Value 100K)))
   (place R2
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001231)
     ("Source Package" R)
     (Value 100K)))
   (place R3
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000010F7)
     ("Source Package" R)
     (Value 100K)))
   (place R4
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001281)
     ("Source Package" R)
     (Value 100K)))
   (place R5
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000012F3)
     ("Source Package" R)
     (Value 100K)))
   (place R6
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000011F1)
     ("Source Package" R)
     (Value 100K)))
   (place R7
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000010C7)
     ("Source Package" R)
     (Value 100K)))
   (place R8
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001153)
     ("Source Package" R)
     (Value 100K)))
   (place R9
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000012C3)
     ("Source Package" R)
     (Value 100K)))
   (place R10
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001313)
     ("Source Package" R)
     (Value 100K)))
   (place R11
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000012A3)
     ("Source Package" R)
     (Value 100K)))
   (place R12
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000119B)
     ("Source Package" R)
     (Value 100K)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001251)
     ("Source Package" R)
     (Value 100K)))
   (place R14
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001117)
     ("Source Package" R)
     (Value 100K)))
   (place R15
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001826)
     ("Source Package" R)
     (Value 10K)))
   (place R16
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000017D2)
     ("Source Package" R)
     (Value R)))
   (place R18
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000018D2)
     ("Source Package" R)
     (Value R)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001303)
     ("Source Package" R)
     (Value 10K)))
   (place R20
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001303)
     ("Source Package" R)
     (Value 10K)))
   (place R21
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001303)
     ("Source Package" R)
     (Value 10K)))
   (place R22
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001303)
     ("Source Package" R)
     (Value 10K)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001303)
     ("Source Package" R)
     (Value 10K))))
  (component "HEADER 5X2"
   (place JP3
    (property 
     ("PCB Footprint" "IDC10-AMP-RA")
     (timestamp 00005663)
     ("Source Package" "HEADER 5X2")
     (Value "HEADER 5X2")))
   (place JP4
    (property 
     ("PCB Footprint" "IDC10-AMP-RA")
     (timestamp 00002614)
     ("Source Package" "HEADER 5X2")
     (Value "HEADER 5X2")))))
 (library
  (image R
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image POT
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 B
    (property 
     (pinname B)
     (pintype 4)))
   (pin 999 WIPER
    (property 
     (pinname WIPER)
     (pintype 4))))
  (image CAP
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "GEN DUAL OPAMP-H"
   (property 
    (sourcelib "C:\\USERS\\JIM PATCHELL\\DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4))))
  (image "LM4041-ADJ"
   (property 
    (sourcelib "C:\\USERS\\JIM PATCHELL\\DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname ANODE)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname ADJ)
     (pintype 0))))
  (image MX7548
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 19
    (property 
     (pinname VREF)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT)
     (pintype 2)))
   (pin 999 2
    (property 
     (pinname AGND)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname D0)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname D3)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname D4)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname D5)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname D6)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname D7)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname DF)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname CTRL)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname CSM)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname CSL)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname LD)
     (pintype 0)))
   (pin 999 17
    (property 
     (pinname WR)
     (pintype 0)))
   (pin 999 18
    (property 
     (pinname VDD)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname DGND)
     (pintype 0)))
   (pin 999 20
    (property 
     (pinname RFB)
     (pintype 0))))
  (image ATmega328
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 7
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 20
    (property 
     (pinname AVCC)
     (pintype 4)))
   (pin 999 21
    (property 
     (pinname AREF)
     (pintype 4)))
   (pin 999 22
    (property 
     (pinname GND_A)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname GND_A)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname "PB0(PCINT0/CLKO/ICP1)")
     (pintype 1)))
   (pin 999 15
    (property 
     (pinname "PB1(OC1A/PCINT1)")
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname "PB2(\\S\\S/OC1B/PCINT2)")
     (pintype 1)))
   (pin 999 17
    (property 
     (pinname "PB3(MOSI/OC2A/PCINT3)")
     (pintype 1)))
   (pin 999 18
    (property 
     (pinname "PB4(MISO/PCINT4)")
     (pintype 1)))
   (pin 999 19
    (property 
     (pinname "PB5(SCK/PCINT5)")
     (pintype 1)))
   (pin 999 9
    (property 
     (pinname "PB6(PCINT6/XTAL1/TOSC1)")
     (pintype 1)))
   (pin 999 10
    (property 
     (pinname "PB7(PCINT7/XTAL2/TOSC2)")
     (pintype 1)))
   (pin 999 23
    (property 
     (pinname "PC0(ADC0/PCINT8)")
     (pintype 1)))
   (pin 999 24
    (property 
     (pinname "PC1(ADC1/PCINT9)")
     (pintype 1)))
   (pin 999 25
    (property 
     (pinname "PC2(ADC2/PCINT10)")
     (pintype 1)))
   (pin 999 26
    (property 
     (pinname "PC3(ADC3/PCINT11)")
     (pintype 1)))
   (pin 999 27
    (property 
     (pinname "PC4(ADC4/SDA/PCINT12)")
     (pintype 1)))
   (pin 999 28
    (property 
     (pinname "PC5(ADC5/SCL/PCINT13)")
     (pintype 1)))
   (pin 999 1
    (property 
     (pinname "PC6(PCINT14/R\\E\\S\\E\\T\\)")
     (pintype 1)))
   (pin 999 2
    (property 
     (pinname "PD0(PCINT16/RXD)")
     (pintype 1)))
   (pin 999 3
    (property 
     (pinname "PC1(PCINT17/TXD)")
     (pintype 1)))
   (pin 999 4
    (property 
     (pinname "PD2(PCINT18/INT0)")
     (pintype 1)))
   (pin 999 5
    (property 
     (pinname "PD3(PCINT19/OC2B/INT1)")
     (pintype 1)))
   (pin 999 6
    (property 
     (pinname "PD4(PCINT20/XCK/T0)")
     (pintype 1)))
   (pin 999 11
    (property 
     (pinname "PC5(PCINT21/OC0B/T1)")
     (pintype 1)))
   (pin 999 12
    (property 
     (pinname "PD6(PCINT22/OC0A/AIN0)")
     (pintype 1)))
   (pin 999 13
    (property 
     (pinname "PD7(PCINT23/AIN1)")
     (pintype 1))))
  (image DG201H
   (property 
    (sourcelib "C:\\USERS\\JIM PATCHELL\\DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB")
    ("DIGIKEY PN" "ADG201AKNZ-ND"))
   (pin 999 3
    (property 
     (pinname S1_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname IN_A)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname S1_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname D_B)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname IN_B)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname S1_C)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname D_C)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname IN_C)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname S1_D)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname D_D)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname IN_D)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname G)
     (pintype 4))))
  (image "HEADER 4"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image "HEADER 5X2"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4))))
  (image "PHONEJACK SW"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image 74HC138
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\TTL.OLB"))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname B)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname G1)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname G2A)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname G2B)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname Y0)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname Y1)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname Y2)
     (pintype 2)))
   (pin 999 12
    (property 
     (pinname Y3)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname Y4)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname Y5)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname Y6)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname Y7)
     (pintype 2)))
   (pin 999 16
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 7))))
  (image "REG POS L"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname IN)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT)
     (pintype 2)))))
 (network
  (net N00949
   (pins
     C11-1 U8-3 U9-3))
  (net N00793
   (pins
     C16-1 U10-3 U8-6))
  (net N02325
   (pins
     R1-2 U1-6 R3-2 R2-1))
  (net N00902
   (pins
     C12-1 U9-5 U8-14))
  (net O1
   (pins
     U8-16 U11-14))
  (net N01305
   (pins
     J1-1 R11-1))
  (net O0
   (pins
     U8-1 U11-15))
  (net N01725
   (pins
     U3-7 R8-2 J4-1))
  (net AGND
    (property 
     (nettype S))
   (pins
     C5-2 C1-2 C6-2 R27-2 C3-2 C2-2 C4-2 U3-3 J1-3
     J1-2 U2-5 J5-3 U3-5 J4-3 U1-3 J3-3 J2-3 U1-5
     JP3-1 JP3-3 JP3-5 JP3-7 JP3-9 JP2-2 JP2-3 D2-ANODE D4-ANODE
     D6-ANODE D8-ANODE D12-ANODE C20-2 U12-2 C21-2 U6-6 U6-17 U6-2
     U4-5 U6-3 C7-2 C8-2 C9-2 U7-22 U7-8 JP4-7 JP4-9
     JP4-8 JP4-10 C15-2 C22-2 C14-2 C23-2 C18-2 C17-2 C16-2
     C13-2 C12-2 C11-2 U8-5 U11-3 U11-4 U11-5 C19-2))
  (net N02621
   (pins
     R12-1 U10-2 U10-1))
  (net N01654
   (pins
     R8-1 U3-6 R9-2 R7-2))
  (net O7
   (pins
     U11-7))
  (net O6
   (pins
     U11-9))
  (net N01167
   (pins
     R14-2 R13-1 U3-2 R12-2))
  (net O5
   (pins
     U11-10))
  (net N01251
   (pins
     R13-2 U3-1 J5-1))
  (net O4
   (pins
     U11-11))
  (net N02658
   (pins
     R7-1 U10-6 U10-7))
  (net N00412
   (pins
     U7-23 U11-1))
  (net N00434
   (pins
     U7-25 U11-6))
  (net N02695
   (pins
     R4-1 U9-6 U9-7))
  (net N00401
   (pins
     U6-20 U4-7 C10-1 U8-7 U8-2 U8-15 U8-10))
  (net N00423
   (pins
     U7-24 U11-2))
  (net N02732
   (pins
     R1-1 U9-2 U9-1))
  (net N01376
   (pins
     U2-6 R11-2 R25-1))
  (net N01995
   (pins
     R6-2 R5-1 U1-2 R4-2))
  (net N02117
   (pins
     J3-1 R5-2 U1-1))
  (net N06801
   (pins
     D1-ANODE R19-2 D2-CATHODE U7-19))
  (net N02244
   (pins
     U1-7 R2-2 J2-1))
  (net N06799
   (pins
     D7-ANODE R22-2 D8-CATHODE U7-17))
  (net N06805
   (pins
     D5-ANODE R21-2 D6-CATHODE U7-1))
  (net N06797
   (pins
     D11-ANODE R24-2 D12-CATHODE U7-16))
  (net N06803
   (pins
     D3-ANODE R20-2 D4-CATHODE U7-18))
  (net N07141
   (pins
     JP3-8 R20-1))
  (net N07011
   (pins
     JP3-4 R22-1))
  (net N06942
   (pins
     JP3-2 R24-1))
  (net N07076
   (pins
     JP3-6 R19-1))
  (net N07206
   (pins
     JP3-10 R21-1))
  (net GND
    (property 
     (nettype S))
   (pins
     U11-8))
  (net N03414
   (pins
     U4-6 C10-2 U6-1))
  (net VCC
    (property 
     (nettype S))
   (pins
     D1-CATHODE D3-CATHODE D5-CATHODE D7-CATHODE D11-CATHODE U6-5 U7-20 U7-21 U7-7
     U12-1 C21-1 C20-1 JP4-3 JP4-1 JP4-2 JP4-4 U11-16 C19-1))
  (net N01067
   (pins
     U6-8 U7-12))
  (net N01145
   (pins
     U6-7 U7-13))
  (net N02752
   (pins
     U5-1 R17-WIPER))
  (net N03131
   (pins
     R17-B R16-2))
  (net N01580
   (pins
     U6-4 U7-26))
  (net N03160
   (pins
     R17-A R18-1))
  (net N03189
   (pins
     R18-2 U5-3))
  (net N02716
   (pins
     R16-1 U5-2 R15-1 U4-3))
  (net N00911
   (pins
     U6-10 U7-6))
  (net N00607
   (pins
     U6-14 U7-2))
  (net N03283
   (pins
     U4-2 U4-1 U6-19))
  (net N00835
   (pins
     U6-11 U7-5))
  (net N00759
   (pins
     U6-12 U7-4))
  (net N00683
   (pins
     U6-13 U7-3))
  (net N00989
   (pins
     U6-9 U7-11))
  (net N048830
   (pins
     R25-2 R10-1))
  (net N24293
   (pins
     R10-2 R26-WIPER))
  (net N01476
   (pins
     R14-1 R9-1 R6-1 R3-1 U2-7 R26-B))
  (net N24224
   (pins
     R26-A R27-1))
  (net +15
    (property 
     (nettype S))
   (pins
     U3-8 C6-1 C4-1 U1-8 U2-8 C2-1 JP2-1 R15-2 U6-18
     C7-1 C9-1 U4-8 U12-3 C15-1 U10-8 C18-1 U8-13 U9-8
     C23-1))
  (net "-15"
    (property 
     (nettype S))
   (pins
     C5-1 C3-1 U1-4 C1-1 U2-4 JP2-4 U3-4 C8-1 U4-4
     U10-4 C14-1 C17-1 U8-4 C22-1 U9-4))
  (net N09548
   (pins
     U7-15 U6-15))
  (net N09648
   (pins
     U6-16 U7-14))
  (net SDA
   (pins
     JP4-5 U7-27))
  (net SCL
   (pins
     JP4-6 U7-28))
  (net O3
   (pins
     U8-8 U11-12))
  (net O2
   (pins
     U8-9 U11-13))
  (net N00840
   (pins
     C13-1 U8-11 U10-5)))
)
