*PROTEL-ECO*

*REMARK* 17-Jun-2014 18:03:18

*REMARK* 17-Jun-2014 18:03:18
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1063\1063.PCB
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 19:27:34
*PART*
C1 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C11 AXIAL0.5X0.2

*REMARK* 17-Jun-2014 19:27:34
*PART*
C14 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C15 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C17 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C18 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C19 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C2 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C3 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C4 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C5 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
C6 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:27:34
*PART*
D1 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D10 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D11 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D12 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D13 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D14 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D2 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D3 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D4 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D5 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D6 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D7 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D8 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
D9 DIODE0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
J1 PHONE-SC112A

*REMARK* 17-Jun-2014 19:27:34
*PART*
J2 PHONE-SC112A

*REMARK* 17-Jun-2014 19:27:34
*PART*
J3 PHONE-SC112A

*REMARK* 17-Jun-2014 19:27:34
*PART*
J4 PHONE-SC112A

*REMARK* 17-Jun-2014 19:27:34
*PART*
J5 PHONE-SC112A

*REMARK* 17-Jun-2014 19:27:34
*PART*
R1 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R10 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R11 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R12 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R13 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R14 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R19 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R2 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R20 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R21 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R22 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R23 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R24 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R25 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R3 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R4 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R5 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R6 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R7 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R8 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
R9 AXIAL0.4

*REMARK* 17-Jun-2014 19:27:34
*PART*
U1 DIP8

*REMARK* 17-Jun-2014 19:27:34
*PART*
U10 DIP8

*REMARK* 17-Jun-2014 19:27:34
*PART*
U11 DIP16

*REMARK* 17-Jun-2014 19:27:34
*PART*
U2 DIP8

*REMARK* 17-Jun-2014 19:27:34
*PART*
U3 DIP8

*REMARK* 17-Jun-2014 19:27:34
*PART*
U4 DIP8

*REMARK* 17-Jun-2014 19:27:35
*PART*
U6 DIP20

*REMARK* 17-Jun-2014 19:27:35
*PART*
U7 DIP28.3

*REMARK* 17-Jun-2014 19:27:35
*PART*
U8 DIP16

*REMARK* 17-Jun-2014 19:27:35
*PART*
U9 DIP8

*REMARK* 17-Jun-2014 19:31:36
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1063\1063.PCB
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 19:46:00
*PART*
C12 AXIAL0.5X0.2

*REMARK* 17-Jun-2014 19:46:00
*PART*
C13 AXIAL0.5X0.2

*REMARK* 17-Jun-2014 19:46:00
*PART*
C16 AXIAL0.5X0.2

*REMARK* 17-Jun-2014 19:46:00
*PART*
C20 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:46:00
*PART*
C21 AXIALCAP0.3

*REMARK* 17-Jun-2014 19:46:00
*PART*
JP2 MTA-4X156-RA

*REMARK* 17-Jun-2014 19:46:00
*PART*
R15 AXIAL0.4

*REMARK* 17-Jun-2014 19:46:00
*PART*
R16 AXIAL0.4

*REMARK* 17-Jun-2014 19:46:00
*PART*
R17 TRIMPOT-3006

*REMARK* 17-Jun-2014 19:46:00
*PART*
R18 AXIAL0.4

*REMARK* 17-Jun-2014 19:46:00
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 19:46:00
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 19:46:00
*PART*
U11 DIP16

*REMARK* 17-Jun-2014 19:46:00
*PART*
U12 TO92-LM336

*REMARK* 17-Jun-2014 20:02:11
*PART*
C10 RAD0.1

*REMARK* 17-Jun-2014 20:02:11
*PART*
C8 AXIALCAP0.3

*REMARK* 17-Jun-2014 20:02:11
*PART*
C9 AXIALCAP0.3

*REMARK* 17-Jun-2014 20:02:11
*PART*
JP1 IDC16-AMP-RA

*REMARK* 17-Jun-2014 20:02:11
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:02:11
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:02:11
*PART*
U11 DIP16

*REMARK* 17-Jun-2014 20:05:01
*PART*
C7 AXIALCAP0.3

*REMARK* 17-Jun-2014 20:05:01
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:05:01
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:05:01
*PART*
U11 DIP16

*REMARK* 17-Jun-2014 20:05:01
*DELPART*
U12 TO92-LM336

*REMARK* 17-Jun-2014 20:05:01
*DELPART*
U12 TO92-LM336

*REMARK* 17-Jun-2014 20:06:59
*PART*
1 TO92-LM336

*REMARK* 17-Jun-2014 20:10:37
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:10:37
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:10:37
*PART*
U11 DIP16

*REMARK* 17-Jun-2014 20:10:37
*PART*
U12 TO92-LM336

*REMARK* 17-Jun-2014 20:10:41
*DELPART*
1 TO92-LM336

*REMARK* 17-Jun-2014 20:10:41
*DELPART*
1 TO92-LM336

*REMARK* 17-Jun-2014 20:12:36
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:12:36
*DELPART*
U11 DIP16

*REMARK* 17-Jun-2014 20:12:37
*PART*
U11 DIP16

*REMARK* 17-Jun-2014 20:12:37
*PART*
U5 TO92-LM336

*REMARK* 17-Jun-2014 20:14:38
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1063\1063.PCB
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 22:16:53
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1063\1063.PCB
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 22:16:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 22:16:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 22:16:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 22:16:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 17-Jun-2014 22:16:53
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
