MULTISEGMENT (4) ENVELOPE GEN  Revised: Friday, February 06, 2015
500-1008          Revision: B







Bill Of Materials       February 6,2015      15:30:11	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	1	C1	.022uF	CAP-MYLAR0.2
2	1	C2	100pF	RAD0.1
3	14	C3,C4,C5,C6,C7,C8,C9,C10,	0.1uF	AXIALCAP0.3
		C11,C12,C13,C14,C15,C16
4	5	D1,D2,D3,D4,D5	1N914	DIODE0.4
5	1	JP1	HEADER 4	MTA-4X156-RA
6	2	JP3,JP2	HEADER 8X2	IDC16-AMP-RA
7	1	JP4	HEADER 3X2	
8	2	JP5,JP6	HEADER 5X2	IDC10-AMP-RA
9	6	J1,J2,J3,J4,J5,J6	PHONEJACK SW	PHONE-SC112A
10	7	Q1,Q2,Q5,Q6,Q7,Q8,Q9	2N3904	TO92
11	2	Q3,Q4	2N3906	TO92
12	2	R2,R1	357	AXIAL0.4
13	1	R3	1K	AXIAL0.4
14	4	R4,R5,R6,R7	220	AXIAL0.4
15	7	R8,R9,R11,R12,R15,R16,	100K	AXIAL0.4
		R17
16	1	R10	1M	AXIAL0.4
17	1	R13	4.7K	AXIAL0.4
18	1	R14	2K	AXIAL0.4
19	2	R18,R22	15K	AXIAL0.4
20	2	R19,R27	3.3K	AXIAL0.4
21	5	R20,R29,R31,R33,R35	33K	AXIAL0.4
22	1	R21	1.8K	AXIAL0.4
23	2	R26,R23	499K	AXIAL0.4
24	2	R25,R24	10K	AXIAL0.4
25	4	R28,R30,R32,R34	470	AXIAL0.4
26	4	U1,U2,U5,U6	TL052N	DIP8
27	2	U3,U4	DG201	DIP16
28	1	U7	ATmega328	DIP28.3
29	1	U8	LM78L05	TO92-LM336
