(kicad_pcb (version 20160815) (host pcbnew "(2016-09-03 BZR 7112, Git 24f6c4b)-product")

  (general
    (links 35)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 73)
    (zones 0)
    (modules 7)
    (nets 31)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5748 1.5748)
    (pad_drill 0.9144)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(U1-Pad28)")
  (net 10 "Net-(U1-Pad27)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad23)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U2-Pad16)")
  (net 27 "Net-(U2-Pad15)")
  (net 28 "Net-(U2-Pad14)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.016)
    (via_drill 0.5588)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net GND)
  )

  (module SynthMoudle:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 57DCAD88)
    (at 39.37 45.72 90)
    (path /57DC66CF)
    (fp_text reference C1 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module SynthMoudle:CAP-0.1 (layer F.Cu) (tedit 56D66FB6) (tstamp 57DCAD94)
    (at 72.39 55.88)
    (path /57DC60DE)
    (fp_text reference C2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pF (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.54 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module SynthMoudle:CAP-0.1 (layer F.Cu) (tedit 56D66FB6) (tstamp 57DCADA0)
    (at 57.15 55.88 180)
    (path /57DC6143)
    (fp_text reference C3 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pF (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.54 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module SynthMoudle:IDC3X2 (layer F.Cu) (tedit 57DC8C3E) (tstamp 57DCADAE)
    (at 81.28 46.99 270)
    (path /57DC7284)
    (fp_text reference J1 (at -2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICP (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
  )

  (module SynthMoudle:DIP28.3 (layer F.Cu) (tedit 57DCAE29) (tstamp 57DCADDA)
    (at 59.69 45.72)
    (path /57DC5209)
    (fp_text reference U1 (at -15.24 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-DIP (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.7974 2.522599) (end 17.7974 2.5226) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.7974 2.5226) (end 17.7974 -2.522599) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.7974 -2.522599) (end -17.7974 -2.5226) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.7974 -2.5226) (end -17.7974 -0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.7974 -0.840866) (end -17.3474 -0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3474 -0.840866) (end -17.3474 0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3474 0.840866) (end -17.7974 0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.7974 0.840866) (end -17.7974 2.522599) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.95 -2.65) (end 17.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 -2.65) (end 17.95 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 2.65) (end -17.95 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.95 2.65) (end -17.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad28)"))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad27)"))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad14)"))
  )

  (module SynthMoudle:DIP24.3 (layer F.Cu) (tedit 57DCAE10) (tstamp 57DCAE02)
    (at 59.69 49.53)
    (path /57DC5D2C)
    (fp_text reference U2 (at -12.7 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22V10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.2574 2.522599) (end 15.2574 2.5226) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2574 2.5226) (end 15.2574 -2.522599) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2574 -2.522599) (end -15.2574 -2.5226) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.2574 -2.5226) (end -15.2574 -0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.2574 -0.840866) (end -14.8074 -0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8074 -0.840866) (end -14.8074 0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.8074 0.840866) (end -15.2574 0.840866) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.2574 0.840866) (end -15.2574 2.522599) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.4 -2.65) (end 15.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.4 -2.65) (end 15.4 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.4 2.65) (end -15.4 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.4 2.65) (end -15.4 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 24 thru_hole circle (at -13.97 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at -13.97 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 23 thru_hole circle (at -11.43 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad28)"))
    (pad 2 thru_hole circle (at -11.43 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 22 thru_hole circle (at -8.89 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad27)"))
    (pad 3 thru_hole circle (at -8.89 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 21 thru_hole circle (at -6.35 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 4 thru_hole circle (at -6.35 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 20 thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 19 thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 18 thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad23)"))
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 17 thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad17)"))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 16 thru_hole circle (at 6.35 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad16)"))
    (pad 9 thru_hole circle (at 6.35 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 15 thru_hole circle (at 8.89 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad15)"))
    (pad 10 thru_hole circle (at 8.89 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad14)"))
    (pad 11 thru_hole circle (at 11.43 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 13 thru_hole circle (at 13.97 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 13.97 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module SynthMoudle:XTAL (layer F.Cu) (tedit 56D67009) (tstamp 57DCAE0E)
    (at 64.77 55.88)
    (path /57DC6035)
    (fp_text reference Y1 (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.54 0) (end -2.54 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.54 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (dimension 20.32 (width 0.3) (layer F.Fab)
    (gr_text "0.8000 in" (at 95.33 48.26 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 86.36 58.42) (xy 96.68 58.42)))
    (feature2 (pts (xy 86.36 38.1) (xy 96.68 38.1)))
    (crossbar (pts (xy 93.98 38.1) (xy 93.98 58.42)))
    (arrow1a (pts (xy 93.98 58.42) (xy 93.393579 57.293496)))
    (arrow1b (pts (xy 93.98 58.42) (xy 94.566421 57.293496)))
    (arrow2a (pts (xy 93.98 38.1) (xy 93.393579 39.226504)))
    (arrow2b (pts (xy 93.98 38.1) (xy 94.566421 39.226504)))
  )
  (dimension 45.72 (width 0.3) (layer F.Fab)
    (gr_text "1.8000 in" (at 60.96 67.39) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.82 60.96) (xy 83.82 68.74)))
    (feature2 (pts (xy 38.1 60.96) (xy 38.1 68.74)))
    (crossbar (pts (xy 38.1 66.04) (xy 83.82 66.04)))
    (arrow1a (pts (xy 83.82 66.04) (xy 82.693496 66.626421)))
    (arrow1b (pts (xy 83.82 66.04) (xy 82.693496 65.453579)))
    (arrow2a (pts (xy 38.1 66.04) (xy 39.226504 66.626421)))
    (arrow2b (pts (xy 38.1 66.04) (xy 39.226504 65.453579)))
  )
  (gr_line (start 38.1 58.42) (end 38.1 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 58.42) (end 38.1 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 38.1) (end 83.82 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.1 38.1) (end 83.82 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.04 49.53) (end 67.31 50.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.31 50.8) (end 67.31 55.88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.12 55.88) (end 67.31 55.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.5 49.53) (end 62.23 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.23 50.8) (end 62.23 55.88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 58.42 55.88) (end 62.23 55.88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.18 41.91) (end 44.292401 43.022401) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.292401 43.022401) (end 45.562401 43.022401) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 45.562401 43.022401) (end 47.472601 44.932601) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 47.472601 44.932601) (end 48.26 45.72) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 45.72 41.91) (end 46.832401 43.022401) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 46.832401 43.022401) (end 48.102401 43.022401) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 48.102401 43.022401) (end 50.012601 44.932601) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 50.012601 44.932601) (end 50.8 45.72) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.72 53.34) (end 45.72 50.423646) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.72 50.423646) (end 45.72 49.53) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 48.26 41.91) (end 49.372401 43.022401) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 49.372401 43.022401) (end 50.642401 43.022401) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 50.642401 43.022401) (end 52.552601 44.932601) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52.552601 44.932601) (end 53.34 45.72) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.26 53.34) (end 48.26 49.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 55.092601 44.932601) (end 55.88 45.72) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 50.8 41.91) (end 51.912401 43.022401) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 51.912401 43.022401) (end 53.182401 43.022401) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 53.182401 43.022401) (end 55.092601 44.932601) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 50.8 53.34) (end 50.8 49.53) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 57.632601 44.932601) (end 58.42 45.72) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 53.34 41.91) (end 54.452401 43.022401) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 55.722401 43.022401) (end 57.632601 44.932601) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 54.452401 43.022401) (end 55.722401 43.022401) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 53.34 53.34) (end 53.34 49.53) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 55.88 41.91) (end 56.992401 43.022401) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 56.992401 43.022401) (end 58.262401 43.022401) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 58.262401 43.022401) (end 60.172601 44.932601) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 60.172601 44.932601) (end 60.96 45.72) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 55.88 50.8) (end 55.88 49.53) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 55.88 53.34) (end 55.88 50.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 58.42 53.34) (end 57.307599 52.227599) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 57.307599 52.227599) (end 57.307599 48.996047) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 57.307599 48.996047) (end 58.043646 48.26) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 58.043646 48.26) (end 67.31 48.26) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 67.31 48.26) (end 68.58 49.53) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 60.96 53.34) (end 60.96 56.256354) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 60.96 56.256354) (end 62.488646 57.785) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 62.488646 57.785) (end 66.295824 57.785) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 66.295824 57.785) (end 66.403247 57.892423) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 77.312401 48.737401) (end 76.992599 48.417599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 66.403247 57.892423) (end 74.822577 57.892423) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 74.822577 57.892423) (end 77.312401 55.402599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 77.312401 55.402599) (end 77.312401 48.737401) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 76.992599 48.417599) (end 72.232401 48.417599) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 72.232401 48.417599) (end 71.12 49.53) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 72.872601 42.697399) (end 73.66 41.91) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 72.547599 43.022401) (end 72.872601 42.697399) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 71.12 53.34) (end 70.007599 52.227599) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 72.547599 46.456047) (end 72.547599 43.022401) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 70.007599 48.996047) (end 72.547599 46.456047) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 70.007599 52.227599) (end 70.007599 48.996047) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 73.66 50.643551) (end 73.66 49.53) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 72.547599 51.912401) (end 73.66 50.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 72.547599 56.098755) (end 72.547599 51.912401) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 73.66 50.8) (end 73.66 50.643551) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 71.653953 56.992401) (end 72.547599 56.098755) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.04 53.34) (end 66.04 56.256354) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.04 56.256354) (end 66.776047 56.992401) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.776047 56.992401) (end 71.653953 56.992401) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 76.2 50.643551) (end 76.2 49.53) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 76.2 54.986354) (end 76.2 50.643551) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 73.743942 57.442412) (end 76.2 54.986354) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 66.589646 57.442412) (end 73.743942 57.442412) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 64.287399 55.140164) (end 66.589646 57.442412) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 64.287399 54.127399) (end 64.287399 55.140164) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 63.5 53.34) (end 64.287399 54.127399) (width 0.25) (layer B.Cu) (net 25))

)
