DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(2000,2000),POINT(6500,10750),COLOR(0,255,255),COLOR(192,69,200),WIDTH(50))
CIRCLE(POINT(4500,9500),POINT(5000,10000),COLOR(0,255,0),COLOR(255,0,255),WIDTH(50))
RECT(POINT(4500,8750),POINT(5000,9250),COLOR(0,255,0),COLOR(255,0,255),WIDTH(50))
CIRCLE(POINT(2500,9500),POINT(3000,10000),COLOR(0,255,0),COLOR(255,0,255),WIDTH(50))
RECT(POINT(2500,8750),POINT(3000,9250),COLOR(0,255,0),COLOR(255,0,255),WIDTH(50))
CIRCLE(POINT(4500,8000),POINT(5000,8500),COLOR(0,0,0),COLOR(160,0,0),WIDTH(1))
RECT(POINT(4250,7000),POINT(5250,7750),COLOR(0,255,0),COLOR(192,128,0),WIDTH(1))
RNDRECT(POINT(5125,8750),POINT(5875,10000),POINT(250,250),COLOR(192,128,0),COLOR(128,0,128),WIDTH(100))
RNDRECT(POINT(3125,8750),POINT(3875,10000),POINT(250,250),COLOR(192,128,0),COLOR(128,0,128),WIDTH(100))
RECT(POINT(4250,6000),POINT(5750,7000),COLOR(0,255,0),COLOR(0,255,255),WIDTH(1))
RECT(POINT(4250,5000),POINT(5750,6000),COLOR(0,255,0),COLOR(64,128,255),WIDTH(1))
RECT(POINT(4250,4000),POINT(5750,5000),COLOR(0,255,0),COLOR(0,0,255),WIDTH(1))
RECT(POINT(4250,3000),POINT(5750,4000),COLOR(0,255,0),COLOR(64,0,128),WIDTH(1))
RECT(POINT(2250,5000),POINT(3750,6000),COLOR(0,255,0),COLOR(64,128,255),WIDTH(1))
RECT(POINT(2250,4000),POINT(3750,5000),COLOR(0,255,0),COLOR(0,0,255),WIDTH(1))
CIRCLE(POINT(2500,8000),POINT(3000,8500),COLOR(0,0,0),COLOR(160,0,0),WIDTH(1))
POLYFILL(VERTEX(4),POINT(3000,8250),POINT(3250,8000),POINT(3250,8500),POINT(3000,8250),COLOR(0,255,0),COLOR(128,64,0),WIDTH(1))
RECT(POINT(2250,7000),POINT(3250,7750),COLOR(0,255,0),COLOR(192,128,0),WIDTH(1))
RECT(POINT(2250,6000),POINT(3750,7000),COLOR(0,255,0),COLOR(0,255,255),WIDTH(1))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))ORIGIN(POINT(2000,10750))
DIMENSION(POINT(2000,11000),POINT(2000,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6500,11000),POINT(6500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("4.500",POINT(6599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(6750,10750),POINT(7000,10750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(7060,10651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,2000),POINT(7000,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(7060,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(2750,7250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,7250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,6250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,5250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,4250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,3250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,6250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,5250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,4250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(6750,3250),POINT(7000,3250),WIDTH(0),COLOR(0,0,0)){
TEXT("7.500",POINT(7060,3151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2750,11000),POINT(2750,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(2849,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4750,11000),POINT(4750,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.750",POINT(4849,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
HOLERND(POINT(3500,4750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,5750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,6750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,3750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,4750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,5750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,6750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,8250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,8250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
RECT(POINT(2250,3000),POINT(3750,4000),COLOR(0,255,0),COLOR(64,0,128),WIDTH(1))
HOLERND(POINT(2750,3250),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,3750),RADIUS(125),COLOR(0,0,0),WIDTH(20))
CIRCLE(POINT(2750,7250),POINT(2500,7250),COLOR(0,0,0),COLOR(160,0,0),WIDTH(1))
HOLERND(POINT(2750,9000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,9750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,9000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4750,9750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,9000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,9000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5500,9750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,9750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
LINE(POINT(3500,8750),POINT(4000,8250),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4000,8250),POINT(4120,8120),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,6750),POINT(4120,8120),COLOR(192,128,0),WIDTH(100))
LINE(POINT(5500,8750),POINT(6120,8120),COLOR(192,128,0),WIDTH(100))
LINE(POINT(6120,8120),POINT(6120,6750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,6750),POINT(3870,6750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(5870,6750),POINT(6120,6750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,6750),POINT(4120,5750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(3870,5750),POINT(3870,5750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,5750),POINT(3870,5750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,5750),POINT(4120,4750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,4750),POINT(3870,4750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,4750),POINT(4120,3750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(4120,3750),POINT(3870,3750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(6120,6750),POINT(6120,5750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(6120,5750),POINT(5870,5750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(6120,5750),POINT(6120,4750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(6120,4750),POINT(5870,4750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(6120,4750),POINT(6120,3750),COLOR(192,128,0),WIDTH(100))
LINE(POINT(6120,3750),POINT(5870,3750),COLOR(192,128,0),WIDTH(100))
ARROW(POINT(3750,3750),POINT(3870,3750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
ARROW(POINT(3750,4750),POINT(3870,4750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
ARROW(POINT(3750,5750),POINT(3870,5750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
ARROW(POINT(3750,6750),POINT(3870,6750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
ARROW(POINT(5750,5750),POINT(5870,5750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
ARROW(POINT(5750,4750),POINT(5870,4750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
ARROW(POINT(5750,3750),POINT(6000,3750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
LINE(POINT(3870,3250),POINT(4000,3250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(4000,3250),POINT(4000,7250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(4000,7250),POINT(3370,7250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(3870,3250),POINT(3120,3250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(3120,4250),POINT(4000,4250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(3120,5250),POINT(4000,5250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(3120,6250),POINT(4000,6250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(3120,7250),POINT(3370,7250),COLOR(25,200,0),WIDTH(100))
ARROW(POINT(3000,3250),POINT(3250,3250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3370,3250),POINT(3250,3250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3000,4250),POINT(3120,4250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3370,4250),POINT(3250,4250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3000,5250),POINT(3120,5250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3370,5250),POINT(3250,5250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3000,6250),POINT(3120,6250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3370,6250),POINT(3250,6250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3000,7250),POINT(3370,7250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3370,7250),POINT(3250,7250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(3250,8250),POINT(3620,8250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
LINE(POINT(3370,8250),POINT(3750,8250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(3750,8250),POINT(4000,8000),COLOR(25,200,0),WIDTH(100))
LINE(POINT(4000,8000),POINT(4000,7250),COLOR(25,200,0),WIDTH(100))
POLYFILL(VERTEX(4),POINT(5000,8250),POINT(5250,8000),POINT(5250,8500),POINT(5000,8250),COLOR(0,255,0),COLOR(128,64,0),WIDTH(1))
ARROW(POINT(5250,8250),POINT(5620,8250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
LINE(POINT(5370,8250),POINT(5750,8250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(5750,8250),POINT(6000,8000),COLOR(25,200,0),WIDTH(100))
LINE(POINT(6000,8000),POINT(6000,6250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(6000,6250),POINT(5120,6250),COLOR(25,200,0),WIDTH(100))
ARROW(POINT(5000,6250),POINT(5120,6250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5370,6250),POINT(5120,6250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
LINE(POINT(6000,6250),POINT(6000,3250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(6000,3250),POINT(5120,3250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(5120,4250),POINT(6000,4250),COLOR(25,200,0),WIDTH(100))
LINE(POINT(5120,5250),POINT(6000,5250),COLOR(25,200,0),WIDTH(100))
ARROW(POINT(5000,3250),POINT(5370,3250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5370,3250),POINT(5250,3250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5000,4250),POINT(5120,4250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5370,4250),POINT(5250,4250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5000,5250),POINT(5250,5250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5370,5250),POINT(5250,5250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5000,7250),POINT(5120,7250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
ARROW(POINT(5370,7250),POINT(5250,7250),LENGTH(150),WIDTH(200),COLOR(25,200,0))
LINE(POINT(5120,7250),POINT(6000,7250),COLOR(25,200,0),WIDTH(100))
ARROW(POINT(5750,6750),POINT(6120,6750),LENGTH(150),WIDTH(200),COLOR(255,128,128))
TEXT("ANALOG MULTIPLEXOR",POINT(2250,2370),COLOR(0,255,255),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(3000,9000),POINT(3120,9000),COLOR(0,255,0),WIDTH(50))
LINE(POINT(5000,9000),POINT(5120,9000),COLOR(0,255,0),WIDTH(50))
LINE(POINT(5000,9750),POINT(5120,9750),COLOR(0,255,0),WIDTH(50))
LINE(POINT(3000,9750),POINT(3120,9750),COLOR(0,255,0),WIDTH(50))
HOLERND(POINT(3250,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5250,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3250,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5250,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(6750,3750),POINT(7000,3750),WIDTH(0),COLOR(0,0,0)){
TEXT("7.000",POINT(7060,3651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,4250),POINT(7000,4250),WIDTH(0),COLOR(0,0,0)){
TEXT("6.500",POINT(7060,4151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,4750),POINT(7000,4750),WIDTH(0),COLOR(0,0,0)){
TEXT("6.000",POINT(7060,4651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,5250),POINT(7000,5250),WIDTH(0),COLOR(0,0,0)){
TEXT("5.500",POINT(7060,5151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,5750),POINT(7000,5750),WIDTH(0),COLOR(0,0,0)){
TEXT("5.000",POINT(7060,5651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,6250),POINT(7000,6250),WIDTH(0),COLOR(0,0,0)){
TEXT("4.500",POINT(7060,6151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,6750),POINT(7000,6750),WIDTH(0),COLOR(0,0,0)){
TEXT("4.000",POINT(7060,6651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,9750),POINT(7000,9750),WIDTH(0),COLOR(0,0,0)){
TEXT("1.000",POINT(7060,9651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,9000),POINT(7000,9000),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(7060,8901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,8250),POINT(7000,8250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.500",POINT(7060,8151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,7250),POINT(7000,7250),WIDTH(0),COLOR(0,0,0)){
TEXT("3.500",POINT(7060,7151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,10554),POINT(7000,10554),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(7060,10455),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(6750,2196),POINT(7000,2196),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(7060,2097),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3500,11000),POINT(3500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.500",POINT(3599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5500,11000),POINT(5500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("3.500",POINT(5599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5250,11000),POINT(5250,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("3.250",POINT(5349,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3250,11000),POINT(3250,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.250",POINT(3349,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
}
