DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(1750,750),POINT(2500,1250),COLOR(0,0,0),COLOR(128,255,255),WIDTH(10))
HOLERND(POINT(2000,950),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2300,950),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2300,1050),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2000,1050),RADIUS(91),COLOR(0,0,0),WIDTH(20))
ORIGIN(POINT(1750,1250))
DIMENSION(POINT(1750,1500),POINT(1750,1750),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(1849,1810),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2000,1500),POINT(2000,1750),WIDTH(10),COLOR(0,0,0)){
TEXT("0.250",POINT(2099,1810),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2300,1500),POINT(2300,1750),WIDTH(10),COLOR(0,0,0)){
TEXT("0.550",POINT(2399,1810),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,1500),POINT(2500,1750),WIDTH(10),COLOR(0,0,0)){
TEXT("0.750",POINT(2599,1810),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2750,1250),POINT(3000,1250),WIDTH(10),COLOR(0,0,0)){
TEXT("0.000",POINT(3060,1151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2750,1050),POINT(3000,1050),WIDTH(10),COLOR(0,0,0)){
TEXT("0.200",POINT(3060,951),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(1500,950),POINT(1250,950),WIDTH(10),COLOR(0,0,0)){
TEXT("0.300",POINT(735,851),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2750,750),POINT(3000,750),WIDTH(10),COLOR(0,0,0)){
TEXT("0.500",POINT(3060,651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
TEXT("4 holes 0.181 dia",POINT(1500,250),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
