DRAWFILE(COLOR(255,255,255) ){
DIMENSION(POINT(1750,2125),POINT(1750,2500),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(1849,2560),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(1480,2125),POINT(1480,2500),WIDTH(0),COLOR(0,0,0)){
TEXT("0.480",POINT(1579,2560),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(1350,2125),POINT(1350,3000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.350",POINT(1449,3060),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(1250,2125),POINT(1250,2500),WIDTH(0),COLOR(0,0,0)){
TEXT("0.250",POINT(1349,2560),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(1000,2125),POINT(1000,2500),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(1099,2560),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(1875,2000),POINT(2125,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2185,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(1875,1775),POINT(2125,1775),WIDTH(0),COLOR(0,0,0)){
TEXT("0.225",POINT(2185,1676),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2500,1525),POINT(2625,1525),WIDTH(0),COLOR(0,0,0)){
TEXT("0.475",POINT(2685,1426),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(1875,1425),POINT(2125,1425),WIDTH(0),COLOR(0,0,0)){
TEXT("0.575",POINT(2185,1326),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(1875,1250),POINT(2125,1250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(2185,1151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
RECT(POINT(1000,1250),POINT(1750,2000),COLOR(0,0,0),COLOR(128,255,255),WIDTH(10))
HOLERND(POINT(1480,1775),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1350,1775),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1250,1775),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1500,1525),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1500,1425),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1250,1525),RADIUS(91),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1250,1425),RADIUS(91),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(1500,1125),POINT(1500,875),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(1599,360),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
ORIGIN(POINT(1000,2000))
}
