DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(2000,2000),POINT(4250,10750),COLOR(128,0,0),COLOR(156,164,64),WIDTH(100))
RNDRECT(POINT(2225,8375),POINT(3025,10375),POINT(250,250),COLOR(0,255,0),COLOR(128,0,128),WIDTH(100))
RNDRECT(POINT(2225,6375),POINT(3025,8350),POINT(250,250),COLOR(0,255,0),COLOR(160,0,0),WIDTH(100))
RNDRECT(POINT(3250,6375),POINT(4000,10375),POINT(250,250),COLOR(0,255,0),COLOR(192,128,255),WIDTH(100))
RNDRECT(POINT(2175,4450),POINT(3075,5450),POINT(250,250),COLOR(0,255,0),COLOR(255,128,0),WIDTH(100))
RNDRECT(POINT(3175,3575),POINT(4075,5450),POINT(250,250),COLOR(0,255,0),COLOR(255,128,0),WIDTH(100))
RNDRECT(POINT(2500,2370),POINT(3750,3500),POINT(250,250),COLOR(64,0,0),COLOR(0,0,255),WIDTH(100))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))DIMENSION(POINT(4500,10750),POINT(4750,10750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(4810,10651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,2000),POINT(4750,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(4810,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(2500,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4500,10554),POINT(4750,10554),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(4810,10455),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,2196),POINT(4750,2196),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(4810,2097),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(3750,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4500,3000),POINT(4750,3000),WIDTH(0),COLOR(0,0,0)){
TEXT("7.750",POINT(4810,2901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(3625,5750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2625,5750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2625,6750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3625,6750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3625,7750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2625,7750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2625,8750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3625,8750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3625,9750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2625,9750),RADIUS(188),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4500,4000),POINT(4870,4000),WIDTH(0),COLOR(0,0,0)){
TEXT("6.750",POINT(4930,3901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,5750),POINT(4870,5750),WIDTH(0),COLOR(0,0,0)){
TEXT("5.000",POINT(4930,5651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,6750),POINT(4870,6750),WIDTH(0),COLOR(0,0,0)){
TEXT("4.000",POINT(4930,6651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
LINE(POINT(2750,2370),POINT(3500,2370),COLOR(64,0,0),WIDTH(300))
TEXT("PITCH",POINT(2870,2270),COLOR(255,255,255),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("NO TEMPCO VCO",POINT(2630,10450),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(0))
TEXT("PULSE",POINT(3408,10120),COLOR(128,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RAMP",POINT(3436,9120),COLOR(128,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("TRIANGLE",POINT(3295,8120),COLOR(128,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SINE",POINT(3473,7120),COLOR(128,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH A",POINT(2367,9120),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PWM A",POINT(2403,7120),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PWM B",POINT(2401,8120),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("PITCH B",POINT(2365,10130),COLOR(128,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("SYNC",POINT(2444,6120),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
DIMENSION(POINT(4500,9750),POINT(4750,9750),WIDTH(0),COLOR(0,0,0)){
TEXT("1.000",POINT(4810,9651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,8750),POINT(4870,8750),WIDTH(0),COLOR(0,0,0)){
TEXT("2.000",POINT(4930,8651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,7750),POINT(4870,7750),WIDTH(0),COLOR(0,0,0)){
TEXT("3.000",POINT(4930,7651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
LIBPART("POTSCALE_2",REF(0,0),POINT(2625,4000) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-183,183),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-231,118),POINT(-307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-256,40),POINT(-340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-256,-40),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-231,-118),POINT(-307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-183,-183),POINT(-243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-118,-231),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-40,-256),POINT(-53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(40,-256),POINT(53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(118,-231),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(183,-183),POINT(243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(231,-118),POINT(307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(256,-40),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(256,40),POINT(340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(231,118),POINT(307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(183,183),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("50%",POINT(-394,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("40%",POINT(-509,-124),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("30%",POINT(-291,-425),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("20%",POINT(81,-425),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10%",POINT(299,-124),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0%",POINT(214,229),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(260,260),POINT(367,367),POINT(-367,367),COLOR(0,0,0),WIDTH(40))
}
LIBPART("POTSCALE_3",REF(0,0),POINT(3625,4000) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-183,183),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-210,152),POINT(-279,202),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-231,118),POINT(-307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-247,80),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-256,40),POINT(-340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-260,0),POINT(-345,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-256,-40),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-247,-80),POINT(-328,-106),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-231,-118),POINT(-307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-210,-152),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-183,-183),POINT(-243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-152,-210),POINT(-202,-279),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-118,-231),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-80,-247),POINT(-106,-328),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-40,-256),POINT(-53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-260),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(40,-256),POINT(53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(80,-247),POINT(106,-328),COLOR(0,0,0),WIDTH(15))
LINE(POINT(118,-231),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(152,-210),POINT(202,-279),COLOR(0,0,0),WIDTH(15))
LINE(POINT(183,-183),POINT(243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(210,-152),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(231,-118),POINT(307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(247,-80),POINT(328,-106),COLOR(0,0,0),WIDTH(15))
LINE(POINT(256,-40),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(260,0),POINT(345,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(256,40),POINT(340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(247,80),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(231,118),POINT(307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(210,152),POINT(279,202),COLOR(0,0,0),WIDTH(15))
LINE(POINT(183,183),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-5",POINT(-322,212),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-416,58),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-3",POINT(-430,-120),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-361,-286),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-1",POINT(-224,-403),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-30,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(144,-403),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(281,-286),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(350,-120),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(336,58),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(242,212),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(260,260),POINT(367,367),POINT(-367,367),COLOR(0,0,0),WIDTH(40))
}
LIBPART("POTSCALE_3",REF(0,0),POINT(3625,4875) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-183,183),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-210,152),POINT(-279,202),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-231,118),POINT(-307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-247,80),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-256,40),POINT(-340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-260,0),POINT(-345,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-256,-40),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-247,-80),POINT(-328,-106),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-231,-118),POINT(-307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-210,-152),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-183,-183),POINT(-243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-152,-210),POINT(-202,-279),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-118,-231),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-80,-247),POINT(-106,-328),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-40,-256),POINT(-53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-260),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(40,-256),POINT(53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(80,-247),POINT(106,-328),COLOR(0,0,0),WIDTH(15))
LINE(POINT(118,-231),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(152,-210),POINT(202,-279),COLOR(0,0,0),WIDTH(15))
LINE(POINT(183,-183),POINT(243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(210,-152),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(231,-118),POINT(307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(247,-80),POINT(328,-106),COLOR(0,0,0),WIDTH(15))
LINE(POINT(256,-40),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(260,0),POINT(345,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(256,40),POINT(340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(247,80),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(231,118),POINT(307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(210,152),POINT(279,202),COLOR(0,0,0),WIDTH(15))
LINE(POINT(183,183),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-5",POINT(-322,212),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-416,58),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-3",POINT(-430,-120),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-361,-286),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-1",POINT(-224,-403),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-30,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(144,-403),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(281,-286),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(350,-120),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(336,58),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(242,212),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(260,260),POINT(367,367),POINT(-367,367),COLOR(0,0,0),WIDTH(40))
}
LIBPART("POTSCALE_3",REF(0,0),POINT(2625,4875) ){
HOLERND(POINT(0,0),RADIUS(177),COLOR(0,0,0),WIDTH(10))
LINE(POINT(-183,183),POINT(-236,236),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-210,152),POINT(-279,202),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-231,118),POINT(-307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-247,80),POINT(-318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-256,40),POINT(-340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-260,0),POINT(-345,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-256,-40),POINT(-330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-247,-80),POINT(-328,-106),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-231,-118),POINT(-307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-210,-152),POINT(-271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-183,-183),POINT(-243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-152,-210),POINT(-202,-279),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-118,-231),POINT(-152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(-80,-247),POINT(-106,-328),COLOR(0,0,0),WIDTH(15))
LINE(POINT(-40,-256),POINT(-53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(0,-260),POINT(0,-335),COLOR(0,0,0),WIDTH(20))
LINE(POINT(40,-256),POINT(53,-340),COLOR(0,0,0),WIDTH(15))
LINE(POINT(80,-247),POINT(106,-328),COLOR(0,0,0),WIDTH(15))
LINE(POINT(118,-231),POINT(152,-298),COLOR(0,0,0),WIDTH(20))
LINE(POINT(152,-210),POINT(202,-279),COLOR(0,0,0),WIDTH(15))
LINE(POINT(183,-183),POINT(243,-243),COLOR(0,0,0),WIDTH(15))
LINE(POINT(210,-152),POINT(271,-196),COLOR(0,0,0),WIDTH(20))
LINE(POINT(231,-118),POINT(307,-156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(247,-80),POINT(328,-106),COLOR(0,0,0),WIDTH(15))
LINE(POINT(256,-40),POINT(330,-52),COLOR(0,0,0),WIDTH(20))
LINE(POINT(260,0),POINT(345,0),COLOR(0,0,0),WIDTH(15))
LINE(POINT(256,40),POINT(340,53),COLOR(0,0,0),WIDTH(15))
LINE(POINT(247,80),POINT(318,103),COLOR(0,0,0),WIDTH(20))
LINE(POINT(231,118),POINT(307,156),COLOR(0,0,0),WIDTH(15))
LINE(POINT(210,152),POINT(279,202),COLOR(0,0,0),WIDTH(15))
LINE(POINT(183,183),POINT(236,236),COLOR(0,0,0),WIDTH(20))
TEXT("-5",POINT(-322,212),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-4",POINT(-416,58),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-3",POINT(-430,-120),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-2",POINT(-361,-286),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("-1",POINT(-224,-403),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("0",POINT(-30,-445),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(144,-403),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(281,-286),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(350,-120),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(336,58),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(242,212),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARCCENT(POINT(0,0),POINT(260,260),POINT(367,367),POINT(-367,367),COLOR(0,0,0),WIDTH(40))
}
ORIGIN(POINT(2000,10750))
DIMENSION(POINT(4500,4875),POINT(5000,4875),WIDTH(0),COLOR(0,0,0)){
TEXT("5.875",POINT(5060,4776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(3125,3000),RADIUS(188),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(3125,1875),POINT(3125,1625),WIDTH(0),COLOR(0,0,0)){
TEXT("1.125",POINT(3224,1110),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
TEXT("Pulse Width",POINT(2262,4305),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(3350,5375),POINT(3900,5375),COLOR(0,255,0),WIDTH(250))
TEXT("PW Mod",POINT(3365,5300),COLOR(128,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("A",POINT(3580,4250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("B",POINT(3580,5125),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
LINE(POINT(2375,5375),POINT(2925,5375),COLOR(0,255,0),WIDTH(250))
TEXT("FM",POINT(2527,5300),COLOR(128,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("B",POINT(2580,5125),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(150),WIDTH(0),ANGLE(0),TRANSPARENT(1))
DIMENSION(POINT(2000,10875),POINT(2000,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,10875),POINT(2500,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(2599,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2625,10875),POINT(2625,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("0.625",POINT(2724,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3125,10875),POINT(3125,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.125",POINT(3224,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3625,10875),POINT(3625,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.625",POINT(3724,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3750,10875),POINT(3750,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(3849,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4250,10875),POINT(4250,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("2.250",POINT(4349,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
TEXT("Lin FM",POINT(3453,6133),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(125),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
