VOLTAGE CONTROLLED FILTER  Revised: Sunday, August 10, 2003
200-1009          Revision: NC







Bill Of Materials      September 18,2003      10:27:24	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C2,C1	.001uF
2	3	C3,C4,C30	100pF
3	2	C5,C6	10uF
4	20	C10,C11,C12,C13,C14,C15,	.1uF
		C16,C17,C18,C21,C22,C23,
		C24,C25,C26,C27,C28,C29,
		C31,C32
5	2	D2,D1	LED
6	1	JP1	HEADER 5X2
7	7	J1,J2,J3,J4,J5,J6,J7	PHONEJACK
8	1	P1	POWER
9	4	Q1,Q3,Q7,Q8	2N3906
10	1	Q2	THAT120
11	1	Q4	NTE43
12	2	Q5,Q6	2N3904
13	18	R1,R2,R3,R5,R6,R8,R9,R12,	10K
		R16,R17,R19,R21,R45,R49,
		R51,R57,R64,R65
14	7	R4,R7,R14,R32,R43,R53,	1K
		R61
15	14	R10,R20,R25,R28,R29,R30,	100K
		R40,R41,R48,R52,R55,R58,
		R62,R66
16	3	R11,R15,R63	49.9K
17	1	R13	909
18	1	R18	100
19	1	R22	1.2K
20	2	R23,R37	POT
21	2	R44,R24	200K
22	2	R39,R26	640K
23	2	R67,R27	2.2M
24	3	R31,R34,R42	20K
25	1	R33	270
26	1	R36	4.99K
27	1	R38	15K
28	1	R47	200
29	1	R50	68K
30	2	R54,R59	10
31	1	R56	30K
32	1	R60	24.9K
33	2	U1,U4	CA3280E
34	6	U2,U3,U5,U6,U7,U10	TL052
35	1	U8	TL072
36	1	U9	LM4041CZ-ADJ
