*PROTEL-ECO*

*REMARK* 10-Aug-2003 10:20:35

*REMARK* 10-Aug-2003 10:20:35
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1009\2001009.PCB
*REMARK* .......................................................................

*REMARK* 10-Aug-2003 15:52:10
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1009\2001009.PCB

*REMARK* 10-Aug-2003 15:52:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:58:49
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1009\2001009.PCB

*REMARK* 11-Aug-2003 07:59:39
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1009\2001009.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:59:43
*DELPART*
R15 AXIAL0.4

*REMARK* 11-Aug-2003 07:59:54
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1009\2001009.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:59:55
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Nov-2003 09:00:14
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1009\2001009.PCB

*REMARK* 29-Nov-2003 11:31:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Nov-2003 11:31:52
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Nov-2003 11:31:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Jun-2004 10:40:26
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1009\2001009.PCB

*REMARK* 13-Jun-2004 10:41:55
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 13-Jun-2004 10:43:26
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Jun-2004 10:43:42
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
