(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 15)
    (no_connects 9)
    (area 95.4402 101.7902 202.465715 155.100001)
    (thickness 1.6)
    (drawings 9)
    (tracks 101)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A)
  (title_block
    (title "TRIPPLE 1/4\" JACK/LED 1 INCH SPACING")
    (date 2017-01-31)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J3-Pad1)")
  (net 14 "Net-(J3-Pad2)")
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(P1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(P1-Pad10)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5891777C)
    (at 116.84 132.08)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58916E74)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5891778D)
    (at 142.24 132.08)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58916D59)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5891779E)
    (at 167.64 132.08)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58916E4B)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 56D52D2B) (tstamp 589177B1)
    (at 106.68 137.16 270)
    (path /58916CFF)
    (fp_text reference J1 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 56D52D2B) (tstamp 589177C4)
    (at 132.08 137.16 270)
    (path /58916D2B)
    (fp_text reference J2 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 56D52D2B) (tstamp 589177D7)
    (at 157.48 137.16 270)
    (path /58916CAF)
    (fp_text reference J3 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:IDC8x2_Vert (layer F.Cu) (tedit 56F1A480) (tstamp 589177F0)
    (at 134.62 109.22 180)
    (path /58917296)
    (fp_text reference P1 (at 3.81 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1033-Triple-Jack (at 3.81 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at 6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at 3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad3)"))
    (pad 8 thru_hole circle (at 1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad1)"))
    (pad 9 thru_hole circle (at -1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad2)"))
    (pad 10 thru_hole circle (at -1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 12 thru_hole circle (at -3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 13 thru_hole circle (at -6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 14 thru_hole circle (at -6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 15 thru_hole circle (at -8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (pad 16 thru_hole circle (at -8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
  )

  (dimension 11.43 (width 0.3) (layer F.Fab)
    (gr_text "0.4500 in" (at 163.195 147.4) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 139.7) (xy 157.48 148.75)))
    (feature2 (pts (xy 168.91 139.7) (xy 168.91 148.75)))
    (crossbar (pts (xy 168.91 146.05) (xy 157.48 146.05)))
    (arrow1a (pts (xy 157.48 146.05) (xy 158.606504 145.463579)))
    (arrow1b (pts (xy 157.48 146.05) (xy 158.606504 146.636421)))
    (arrow2a (pts (xy 168.91 146.05) (xy 167.783496 145.463579)))
    (arrow2b (pts (xy 168.91 146.05) (xy 167.783496 146.636421)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 144.78 148.67) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 139.7) (xy 157.48 150.02)))
    (feature2 (pts (xy 132.08 139.7) (xy 132.08 150.02)))
    (crossbar (pts (xy 132.08 147.32) (xy 157.48 147.32)))
    (arrow1a (pts (xy 157.48 147.32) (xy 156.353496 147.906421)))
    (arrow1b (pts (xy 157.48 147.32) (xy 156.353496 146.733579)))
    (arrow2a (pts (xy 132.08 147.32) (xy 133.206504 147.906421)))
    (arrow2b (pts (xy 132.08 147.32) (xy 133.206504 146.733579)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 119.38 148.67) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.08 139.7) (xy 132.08 150.02)))
    (feature2 (pts (xy 106.68 139.7) (xy 106.68 150.02)))
    (crossbar (pts (xy 106.68 147.32) (xy 132.08 147.32)))
    (arrow1a (pts (xy 132.08 147.32) (xy 130.953496 147.906421)))
    (arrow1b (pts (xy 132.08 147.32) (xy 130.953496 146.733579)))
    (arrow2a (pts (xy 106.68 147.32) (xy 107.806504 147.906421)))
    (arrow2b (pts (xy 106.68 147.32) (xy 107.806504 146.733579)))
  )
  (dimension 33.02 (width 0.3) (layer F.Fab)
    (gr_text "1.3000 in" (at 196.93 120.65 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.8 137.16) (xy 198.28 137.16)))
    (feature2 (pts (xy 177.8 104.14) (xy 198.28 104.14)))
    (crossbar (pts (xy 195.58 104.14) (xy 195.58 137.16)))
    (arrow1a (pts (xy 195.58 137.16) (xy 194.993579 136.033496)))
    (arrow1b (pts (xy 195.58 137.16) (xy 196.166421 136.033496)))
    (arrow2a (pts (xy 195.58 104.14) (xy 194.993579 105.266504)))
    (arrow2b (pts (xy 195.58 104.14) (xy 196.166421 105.266504)))
  )
  (dimension 76.2 (width 0.3) (layer F.Fab)
    (gr_text "3.0000 in" (at 134.62 153.75) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 172.72 139.7) (xy 172.72 155.1)))
    (feature2 (pts (xy 96.52 139.7) (xy 96.52 155.1)))
    (crossbar (pts (xy 96.52 152.4) (xy 172.72 152.4)))
    (arrow1a (pts (xy 172.72 152.4) (xy 171.593496 152.986421)))
    (arrow1b (pts (xy 172.72 152.4) (xy 171.593496 151.813579)))
    (arrow2a (pts (xy 96.52 152.4) (xy 97.646504 152.986421)))
    (arrow2b (pts (xy 96.52 152.4) (xy 97.646504 151.813579)))
  )
  (gr_line (start 96.52 104.14) (end 96.52 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 104.14) (end 96.52 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 137.16) (end 172.72 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 137.16) (end 172.72 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.217399 108.737399) (end 138.43 107.95) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 142.925778 114.985778) (end 139.7 111.76) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 116.84 132.08) (end 116.84 133.2848) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 139.7 109.22) (end 139.217399 108.737399) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 139.7 130.81) (end 142.925778 127.584222) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 139.7 111.76) (end 139.7 109.22) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 127 135.89) (end 137.16 135.89) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 125.73 134.62) (end 127 135.89) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 118.1752 134.62) (end 125.73 134.62) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 137.16 135.89) (end 139.7 133.35) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 142.925778 127.584222) (end 142.925778 114.985778) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 139.7 133.35) (end 139.7 130.81) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 116.84 133.2848) (end 118.1752 134.62) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 138.43 111.603551) (end 138.43 110.49) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 127 134.62) (end 133.35 134.62) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 124.46 132.08) (end 127 134.62) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 119.38 132.08) (end 124.46 132.08) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 142.24 115.413551) (end 138.43 111.603551) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 142.24 125.73) (end 142.24 115.413551) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 133.35 134.62) (end 142.24 125.73) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 142.24 111.125) (end 142.24 109.22) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 142.24 109.22) (end 140.97 107.95) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 144.145 113.03) (end 142.24 111.125) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 144.145 128.27) (end 144.145 113.03) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 143.5752 128.8398) (end 144.145 128.27) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 143.5752 129.54) (end 143.5752 128.8398) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 142.24 132.08) (end 142.24 130.8752) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 142.24 130.8752) (end 143.5752 129.54) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 140.97 111.603551) (end 140.97 110.49) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 143.535389 114.16894) (end 140.97 111.603551) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 140.335 131.037118) (end 143.535389 127.836729) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 140.335 133.985) (end 140.335 131.037118) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 140.97 134.62) (end 140.335 133.985) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 142.24 134.62) (end 140.97 134.62) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 143.535389 127.836729) (end 143.535389 114.16894) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 144.78 132.08) (end 142.24 134.62) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 166.37 107.95) (end 143.51 107.95) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 167.64 109.22) (end 166.37 107.95) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 167.64 132.08) (end 167.64 109.22) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 170.18 132.08) (end 170.18 133.35) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 166.282799 111.847201) (end 164.925598 110.49) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 170.18 133.35) (end 169.545 133.985) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 169.545 133.985) (end 166.37 133.985) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 166.37 133.985) (end 166.282799 133.897799) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 164.925598 110.49) (end 143.51 110.49) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 166.282799 133.897799) (end 166.282799 111.847201) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 130.81 110.49) (end 130.81 111.76) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 130.81 111.76) (end 128.27 114.3) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 114.3 127) (end 114.3 129.54) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 128.27 114.3) (end 119.38 114.3) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 119.38 114.3) (end 116.001812 117.678188) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 116.001812 117.678188) (end 116.001812 125.298188) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 116.001812 125.298188) (end 114.3 127) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 114.3 129.54) (end 112.3188 131.5212) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 112.3188 131.5212) (end 106.68 131.5212) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 113.184076 123.9012) (end 110.49 123.9012) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 115.392201 121.693075) (end 113.184076 123.9012) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 115.392201 117.425679) (end 115.392201 121.693075) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 119.78788 113.03) (end 115.392201 117.425679) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 125.73 113.03) (end 119.78788 113.03) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 128.27 110.49) (end 125.73 113.03) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 115.57 110.49) (end 113.03 113.03) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 113.03 113.03) (end 113.03 118.8212) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 125.73 110.49) (end 115.57 110.49) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 130.81 107.95) (end 132.08 109.22) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 129.54 124.46) (end 132.08 127) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 132.08 109.22) (end 132.08 111.76) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 132.08 111.76) (end 129.54 114.3) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 129.54 114.3) (end 129.54 124.46) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 132.08 127) (end 132.08 131.5212) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 129.54 109.22) (end 129.057399 108.737399) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 135.89 123.9012) (end 129.54 117.5512) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 129.057399 108.737399) (end 128.27 107.95) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 129.54 117.5512) (end 129.54 109.22) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 126.974601 109.194601) (end 126.517399 108.737399) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 138.43 124.857258) (end 137.023857 126.263401) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 126.974601 118.481859) (end 126.974601 109.194601) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 138.43 118.8212) (end 138.43 124.857258) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 137.023857 126.263401) (end 134.756143 126.263401) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 134.756143 126.263401) (end 126.974601 118.481859) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 126.517399 108.737399) (end 125.73 107.95) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 139.065 113.665) (end 137.22299 113.665) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 137.22299 113.665) (end 134.645399 111.087409) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 134.645399 111.087409) (end 134.645399 109.245399) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 134.645399 109.245399) (end 134.137399 108.737399) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 134.137399 108.737399) (end 133.35 107.95) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 141.605 116.205) (end 139.065 113.665) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 141.605 119.848378) (end 141.605 116.205) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 157.48 131.5212) (end 153.277822 131.5212) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 153.277822 131.5212) (end 141.605 119.848378) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 141.605 112.395) (end 137.795 112.395) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 137.795 112.395) (end 135.89 110.49) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 153.1112 123.9012) (end 141.605 112.395) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 161.29 123.9012) (end 153.1112 123.9012) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 132.08 109.22) (end 133.35 110.49) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 132.08 106.68) (end 132.08 109.22) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 132.715 106.045) (end 132.08 106.68) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 152.4 106.045) (end 132.715 106.045) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 161.925001 115.570001) (end 152.4 106.045) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 163.83 118.8212) (end 161.925001 116.916201) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 161.925001 116.916201) (end 161.925001 115.570001) (width 0.3048) (layer F.Cu) (net 15))

)
