*PROTEL-ECO*

*REMARK* 28-Jul-2002 09:31:13

*REMARK* 28-Jul-2002 09:31:13
*REMARK* .......................................................................
*REMARK* file opened: C:\PROJECTS\SYNTHMOD\100-1010\1001010.PCB

*REMARK* 28-Jul-2002 11:10:16
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jul-2002 11:10:16
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jul-2002 11:10:19
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Aug-2002 11:15:04
*REMARK* file closed and saved as c:\projects\synthmod\100-1010\1001010.PCB
*REMARK* .......................................................................

*REMARK* 15-Feb-2004 11:36:54
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1010\1001010.PCB

*REMARK* 15-Feb-2004 11:37:00
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
