(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1001004.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\SynthMod\100-1004\1001004.dsn")
      (Path "Design Resources" "D:\SynthMod\100-1004\1001004.dsn" "SCHEMATIC1")
      (Select "Design Resources" "D:\SynthMod\100-1004\1001004.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 423"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 52 927 52 339")
        (Scroll "0 270")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\SYNTHMOD\100-1004\1001004.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
