Multi Segment Envelope Generator  Revised: Saturday, March 15, 2003
100-1008          Revision: NC

Jim Patchell
patchell@silcom.com




Bill Of Materials          April 15,2005      18:33:03	Page1

Item	Quantity	Reference	Part	Part Number
______________________________________________

1	1	C1	.047uF	23PS310
2	1	C2	18pF	
3	1	C3	.01uF	271-PF2A103J
4	29	C4,C5,C7,C8,C9,C10,C11,	.1uF	80-C410C104M5U
		C12,C13,C14,C15,C16,C17,
		C19,C20,C21,C23,C24,C25,
		C26,C27,C28,C30,C31,C32,
		C35,C36,C39,C40
5	3	C45,C47,C48	10uF	140-XRL35V10
6	7	D1,D2,D3,D4,D5,D6,D7	1N914	
7	5	JP1,JP2,JP3,JP4,JP7	HEADER 8X2	
8	1	P1	POWER	
9	10	Q3,Q6,Q8,Q10,Q11,Q12,Q13,	2N3906	512-2N3906
		Q14,Q17,Q18
10	2	Q15,Q16	2N3904	512-2N3904
11	1	RN1	100K	
12	14	R1,R2,R5,R6,R8,R9,R13,	10K	271-10K
		R16,R19,R45,R46,R47,R52,
		R57
13	5	R3,R7,R11,R48,R56	1K	271-1K
14	8	R4,R14,R17,R18,R53,R58,	100K	271-100K
		R67,R68
15	2	R20,R10	150K	271-150K
16	1	R12	200	271-200
17	1	R15	3.3K	271-3.3K
18	8	R22,R27,R31,R35,R37,R39,	20K	271-20K
		R41,R43
19	8	R24,R28,R33,R36,R38,R40,	270	271-270
		R42,R44
20	2	R50,R54	10	271-10
21	1	R51	30K	271-30K
22	1	R55	24.9K	271-24.9K
23	4	U1,U3,U4,U28	TL072	511-TL072CP
24	1	U5	74HC14	511-M74HC14
25	1	U6	TL072	
26	4	U7,U8,U9,U10	DG201	DG201ACJ
27	1	U16	74HC138	511-M74HC138
28	1	U27	LM4041CZ-ADJ	
29	1	U29	78L05	
30	1	U30	22V10	
31	1	U31	THAT140	
