(ExpressProject "CABLES-100-1008"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cables-100-1008.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CABLE TWISTED"
      (FullPartName "CABLE TWISTED.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1008\CABLES.OLB")
      (DeviceIndex "0"))
    (JP4
      (FullPartName "JP4.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1008\CABLES.OLB")
      (DeviceIndex "0"))
    (JP2
      (FullPartName "JP2.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1008\CABLES.OLB")
      (DeviceIndex "0"))
    (JP1/JP3
      (FullPartName "JP1/JP3.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1008\CABLES.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\projects\SynthMod\100-1008")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 976 154 602")
        (Scroll "0 91")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\SYNTHMOD\100-1008\CABLES-100-1008.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 892 66 518")
        (Scroll "0 91")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\SYNTHMOD\100-1008\CABLES-100-1008.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 958 132 584")
        (Scroll "0 91")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\SYNTHMOD\100-1008\CABLES-100-1008.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))))
