-------------------------------------------------------------------------
-- Galaxy generated project file
-- DO NOT EDIT THIS FILE
-------------------------------------------------------------------------

#BEGIN PROJOPTIONS
VERSION=5.1 IR 12
PROJTYPE=0
PROJLANG=2
#END PROJOPTIONS

#BEGIN SOURCEFILES
multiseg.vhd
stateseq.vhd
compare3bit.vhd
multisegtop.vhd
#END SOURCEFILES

#BEGIN TOPLEVELFILE
TOPFILE=multisegtop.vhd
TOPDESIGN=
#END TOPLEVELFILE

#BEGIN SOURCEOPTIONS
TOLIB=
TODEV=c22v10
TOPKG=PALCE22V10-25PC/PI
POSTSIM=
OPTLEVEL=2
MAXERRS=10
MAXWARNS=100
ENABLEFLAG=32
FACTORCOST=1
NODECOST=0
UNUSEDOUTPUTS=-1
FLAGS=50397186
#END SOURCEOPTIONS

#BEGIN LIBPATH
#END LIBPATH

#BEGIN SRCPATH
#END SRCPATH

