(PCB "200-1021"
 (description
  (timeStamp "2002 11 14 21 13 39")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "Digital Noise Generator")
  (date "Thursday, November 14, 2002")
  (document "200-1021")
  (revision "NC")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place R11
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00000FF0)
     ("Source Package" POT)
     (Value 1K)))
   (place R17
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 0000022C)
     ("Source Package" POT)
     (Value 20K))))
  (component "GENERIC DUAL OPAMP"
   (place U14
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000095)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072)))
   (place U15
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 000000B7)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072))))
  (component PHONEJACK
   (place J1
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000003A9)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J2
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000038F)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J3
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000003C3)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J4
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000003DD)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J5
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000014BD)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK))))
  (component LM336
   (place U16
    (property 
     ("PCB Footprint" "TO92-LM336")
     (timestamp 000001CE)
     ("Source Package" LM336)
     (Value "LM4041CZ-ADJ"))))
  (component 74HC164
   (place U3
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 00000037)
     ("Source Package" 74HC164)
     (Value 74HC164)))
   (place U6
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 0000007F)
     ("Source Package" 74HC164)
     (Value 74HC164)))
   (place U7
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 000000C5)
     ("Source Package" 74HC164)
     (Value 74HC164)))
   (place U9
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 0000010B)
     ("Source Package" 74HC164)
     (Value 74HC164))))
  (component 74HC86
   (place U11
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 000007E4)
     ("Source Package" 74HC86)
     (Value 74HC86))))
  (component DIODE
   (place D1
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 0000059F)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D2
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000589)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D3
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00001525)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D4
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 0000153B)
     ("Source Package" DIODE)
     (Value 1N914))))
  (component "REG POS L"
   (place U17
    (property 
     ("PCB Footprint" "TO92-LM336")
     (timestamp 000038CC)
     ("Source Package" "REG POS L")
     (Value 78L05))))
  (component DAC08_0
   (place U13
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00000045)
     ("Source Package" DAC08_0)
     (Value DAC08))))
  (component "CAPACITOR POL"
   (place C26
    (property 
     ("PCB Footprint" TANT)
     ("PART NO" "140-XRL35V10")
     (timestamp 00002FA6)
     ("Source Package" "CAPACITOR POL")
     (Value 10uF)))
   (place C27
    (property 
     ("PCB Footprint" TANT)
     ("PART NO" "140-XRL35V10")
     (timestamp 00002F9E)
     ("Source Package" "CAPACITOR POL")
     (Value 10uF)))
   (place C32
    (property 
     ("PCB Footprint" TANT)
     ("PART NO" "140-XRL35V10")
     (timestamp 00002F8E)
     ("Source Package" "CAPACITOR POL")
     (Value 10uF))))
  (component "HEADER 4"
   (place P1
    (property 
     ("PCB Footprint" "MTA-4X0.156")
     (timestamp 00002FD6)
     ("Source Package" "HEADER 4")
     (Value POWER))))
  (component 74HC14
   (place U1
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 0000056B)
     ("Source Package" 74HC14)
     (Value 74HC14))))
  (component CAP
   (place C22
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00002FB6)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C23
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003674)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C25
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00002FEA)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C28
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00002F96)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C1
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 00000726)
     ("Source Package" CAP)
     (Value .001uF)))
   (place C2
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 0000150F)
     ("Source Package" CAP)
     (Value .01uF)))
   (place C3
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 00000F99)
     ("Source Package" CAP)
     (Value .0022uF)))
   (place C4
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000507)
     ("Source Package" CAP)
     (Value .01uF)))
   (place C5
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 0000110F)
     ("Source Package" CAP)
     (Value .001uF)))
   (place C6
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 000010F9)
     ("Source Package" CAP)
     (Value .02uF)))
   (place C7
    (property 
     ("PCB Footprint" "CAP-MYLAR0.3")
     (timestamp 0000139F)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C8
    (property 
     ("PCB Footprint" "CAP-MYLAR0.3")
     (timestamp 00001389)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C31
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003510)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C10
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003052)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C11
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000338E)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C12
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003036)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C13
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00002F86)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C14
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000304E)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C18
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003006)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C19
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00002F72)
     ("Source Package" CAP)
     (Value .1uF))))
  (component R
   (place R25
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00003F66)
     ("Source Package" R)
     (Value 1K)))
   (place R1
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "217-1K")
     (timestamp 000005C3)
     ("Source Package" R)
     (Value 1K)))
   (place R2
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00000710)
     ("Source Package" R)
     (Value 10K)))
   (place R3
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00001551)
     ("Source Package" R)
     (Value 100K)))
   (place R4
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-2.49K")
     (timestamp 00000342)
     ("Source Package" R)
     (Value 2.49K)))
   (place R5
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-4.99K")
     (timestamp 00000AFA)
     ("Source Package" R)
     (Value 4.99K)))
   (place R6
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-4.99K")
     (timestamp 00000AE4)
     ("Source Package" R)
     (Value 4.99K)))
   (place R7
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-7.5K")
     (timestamp 000010E3)
     ("Source Package" R)
     (Value 7.5K)))
   (place R8
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-4.7K")
     (timestamp 00000FDA)
     ("Source Package" R)
     (Value 4.7K)))
   (place R9
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-15K")
     (timestamp 000010CD)
     ("Source Package" R)
     (Value 15K)))
   (place R10
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000010B7)
     ("Source Package" R)
     (Value 100K)))
   (place R12
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000010A1)
     ("Source Package" R)
     (Value 100K)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00000252)
     ("Source Package" R)
     (Value 10K)))
   (place R14
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000001E8)
     ("Source Package" R)
     (Value 100K)))
   (place R15
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1M")
     (timestamp 000012F7)
     ("Source Package" R)
     (Value 1M)))
   (place R16
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1M")
     (timestamp 0000130D)
     ("Source Package" R)
     (Value 1M)))
   (place R18
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 000012E1)
     ("Source Package" R)
     (Value 10K)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 000012CB)
     ("Source Package" R)
     (Value 10K)))
   (place R20
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000001FE)
     ("Source Package" R)
     (Value 100K)))
   (place R21
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000006FE)
     ("Source Package" R)
     (Value 100K)))
   (place R22
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000006E8)
     ("Source Package" R)
     (Value 100K)))
   (place R23
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00003F21)
     ("Source Package" R)
     (Value 1K)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00003F50)
     ("Source Package" R)
     (Value 1K)))))
 (library
  (image R
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image DAC08_0
   (property 
    (sourcelib "C:\\PROJECTS\\SYNTHMODULES\\200-1021\\200-1021.DSN"))
   (pin 999 12
    (property 
     (pinname B8)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname B7)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname B6)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname B5)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname B4)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname B3)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname B2)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname B1)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname VR+)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname "VR-")
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname IOUT)
     (pintype 2)))
   (pin 999 2
    (property 
     (pinname I\\O\\U\\T\\)
     (pintype 2)))
   (pin 999 16
    (property 
     (pinname COMP)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname VLC)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname V+)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname "V-")
     (pintype 0))))
  (image "GENERIC DUAL OPAMP"
   (property 
    (sourcelib "C:\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image LM336
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname ANODE)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname ADJ)
     (pintype 0))))
  (image "REG POS L"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname IN)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT)
     (pintype 2))))
  (image CAP
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image 74HC14
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\TTL.OLB))
   (pin 999 1
    (property 
     (pinname I_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname O_A)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname I_B)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname O_B)
     (pintype 2)))
   (pin 999 5
    (property 
     (pinname I_C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname O_C)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname I_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname O_D)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname I_E)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname O_E)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname I_F)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname O_F)
     (pintype 2))))
  (image "CAPACITOR POL"
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image 74HC164
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\TTL.OLB))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname B)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname CLK)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname CLR)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname QA)
     (pintype 2)))
   (pin 999 4
    (property 
     (pinname QB)
     (pintype 2)))
   (pin 999 5
    (property 
     (pinname QC)
     (pintype 2)))
   (pin 999 6
    (property 
     (pinname QD)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname QE)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname QF)
     (pintype 2)))
   (pin 999 12
    (property 
     (pinname QG)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname QH)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7))))
  (image "HEADER 4"
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image POT
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 B
    (property 
     (pinname B)
     (pintype 4)))
   (pin 999 WIPER
    (property 
     (pinname WIPER)
     (pintype 4))))
  (image PHONEJACK
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image 74HC86
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\TTL.OLB))
   (pin 999 1
    (property 
     (pinname I0_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname I1_A)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname O_A)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 4
    (property 
     (pinname I0_B)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname I1_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname O_B)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname I0_C)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname I1_C)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname O_C)
     (pintype 2)))
   (pin 999 12
    (property 
     (pinname I0_D)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname I1_D)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname O_D)
     (pintype 2)))))
 (network
  (net Q11
   (pins
     U6-5))
  (net Q12
   (pins
     U6-6))
  (net Q13
   (pins
     U6-10))
  (net Q14
   (pins
     U6-11))
  (net Q15
   (pins
     U6-12))
  (net Q16
   (pins
     U7-2 U7-1 U6-13))
  (net Q17
   (pins
     U7-3))
  (net Q18
   (pins
     U7-4))
  (net Q19
   (pins
     U7-5))
  (net Q20
   (pins
     U7-6))
  (net Q21
   (pins
     U7-10))
  (net Q22
   (pins
     U7-11 U11-9))
  (net Q23
   (pins
     U7-12))
  (net Q24
   (pins
     U7-13 U9-1 U9-2))
  (net Q25
   (pins
     U9-3))
  (net Q26
   (pins
     U9-4))
  (net Q27
   (pins
     U9-5))
  (net Q28
   (pins
     U9-6))
  (net Q29
   (pins
     U9-10))
  (net Q30
   (pins
     U9-11))
  (net Q31
   (pins
     U9-12))
  (net Q32
   (pins
     U11-10 U9-13))
  (net N01751
   (pins
     U1-3 U1-2))
  (net N05548
   (pins
     D4-CATHODE D3-ANODE R3-1 C2-2 U1-9))
  (net N05763
   (pins
     U1-8 U9-9 U7-9 U6-9 U3-9))
  (net N00628
   (pins
     R13-2 U16-2 R14-1 U15-5))
  (net N00693
   (pins
     R14-2 R17-B))
  (net N00722
   (pins
     R17-A R20-1))
  (net N00751
   (pins
     U16-1 R17-WIPER))
  (net N01048
   (pins
     R8-1 C3-1 R4-1 U13-4 U14-2))
  (net N01824
   (pins
     U15-6 R22-1 R21-1))
  (net "-15"
    (property 
     (nettype S))
   (pins
     U14-4 P1-4 C32-2 C31-1 C28-1 U15-4 C14-1 C4-2 U13-3))
  (net N02832
   (pins
     R6-1 U13-15))
  (net N02890
   (pins
     R5-1 U13-14))
  (net N01466
   (pins
     C4-1 U13-16))
  (net +15
    (property 
     (nettype S))
   (pins
     C23-1 U14-8 U13-13 U17-3 C26-1 R13-1 C25-1 U15-8 C22-1
     P1-1))
  (net N04106
   (pins
     R8-2 R11-B))
  (net N01880
   (pins
     U15-7 R21-2 R5-2 R11-A R11-WIPER))
  (net N04389
   (pins
     R9-1 C6-2))
  (net N04416
   (pins
     R7-1 C5-2))
  (net N04527
   (pins
     R10-1 R12-2 U14-6 C6-1 C5-1))
  (net N05083
   (pins
     R15-2 R16-1 C7-1))
  (net N05150
   (pins
     R16-2 U15-3 C8-1))
  (net N05203
   (pins
     U15-2 R19-1 R18-1))
  (net N05107
   (pins
     U11-11 U3-1 U3-2))
  (net N01497
   (pins
     D2-CATHODE R1-2 D1-ANODE U1-1))
  (net VCC
    (property 
     (nettype S))
   (pins
     U7-14 U1-14 U9-14 U11-13 U3-14 U11-14 U6-14 D1-CATHODE D3-CATHODE
     C12-1 C11-1 C13-1 C27-1 U17-1 C18-1 C19-1 C10-1))
  (net N01203
   (pins
     U9-8 U7-8 U6-8 U3-8 U1-4))
  (net GND
    (property 
     (nettype S))
   (pins
     U11-7 U1-7 U7-7 U9-7 U3-7 U6-7 J4-3 J5-3 J5-2
     R3-2 J3-3 D4-ANODE D2-ANODE J2-3 U1-13 U1-11 J1-3 C1-2
     C10-2 C8-2 R19-2 R6-2 C23-2 C22-2 R22-2 C11-2 C14-2
     C28-2 C31-2 C13-2 C25-2 C12-2 U13-1 C18-2 U14-5 C26-2
     C32-1 U17-2 C27-2 C19-2 R20-2 U16-3 P1-2 P1-3 U14-3
     U13-2))
  (net N01875
   (pins
     C1-1 U1-5 R2-1))
  (net N01929
   (pins
     U1-6 R2-2 J2-2))
  (net N02544
   (pins
     U11-12 U11-6))
  (net N02581
   (pins
     U11-5 U11-8))
  (net N02627
   (pins
     U11-4 U11-3))
  (net N04443
   (pins
     R7-2 R9-2 R10-2 R24-1 U14-7))
  (net N01658
   (pins
     C3-2 R23-1 R4-2 U14-1 R12-1 R15-1))
  (net N05243
   (pins
     U15-1 R25-1 C7-2 R18-2))
  (net WHITE
   (pins
     J1-1 R23-2))
  (net PINK
   (pins
     J3-1 R24-2))
  (net LF
   (pins
     J4-1 R25-2))
  (net CLOCK
   (pins
     J2-1 R1-1))
  (net RESET
   (pins
     C2-1 J5-1))
  (net Q1
   (pins
     U3-3 U11-1 U13-12))
  (net Q2
   (pins
     U11-2 U3-4 U13-11))
  (net Q3
   (pins
     U3-5 U13-10))
  (net Q4
   (pins
     U3-6 U13-9))
  (net Q5
   (pins
     U3-10 U13-8))
  (net Q6
   (pins
     U3-11 U13-7))
  (net Q7
   (pins
     U3-12 U13-6))
  (net Q8
   (pins
     U6-2 U6-1 U3-13 U13-5))
  (net Q9
   (pins
     U6-3))
  (net Q10
   (pins
     U6-4)))
)
