---------------------------------------------------------------------------
NC Drill File Report For :  C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1004\200-1004.PCB   9-Aug-2003   19:00:00
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1004\200-1004.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1004\200-1004.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         21        14.492 Inch (368.098 mm)
T2        36mil (0.9144mm)         299       68.874 Inch (1749.401 mm)
T3        60mil (1.524mm)          12        5.775 Inch (146.674 mm)
T4        70mil (1.778mm)          4         7.045 Inch (178.954 mm)
T5        95mil (2.413mm)          12        6.449 Inch (163.806 mm)
---------------------------------------------------------------------------
Totals                             348       102.635 Inch (2606.933 mm)

Total Processing Time : 00:00:00
