DRAWFILE(COLOR(255,255,255),SCALE(1000) ){
RECT(POINT(2000,2000),POINT(4250,10750),COLOR(255,0,0),COLOR(128,255,255),WIDTH(100))
RNDRECT(POINT(2000,5625),POINT(4250,10375),POINT(125,125),COLOR(255,0,0),COLOR(0,255,128),WIDTH(100))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))HOLERND(POINT(2500,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
RNDRECT(POINT(3125,3125),POINT(4050,3875),POINT(125,125),COLOR(255,0,0),COLOR(255,255,255),WIDTH(1))
HOLERND(POINT(3587,4500),RADIUS(177),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2375,6750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2375,6000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,6000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3875,6000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,6750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3875,6750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3875,8250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,8250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2375,8250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3875,7500),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,7500),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2375,7500),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3875,9750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,9750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2375,9750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3875,9000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,9000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2375,9000),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,6375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,7125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,8625),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,9375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,10125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3250,10125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3250,9375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4000,10125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4000,9375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4000,8625),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4000,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4000,7125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4000,6375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3250,6375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3250,7125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3250,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3250,8625),RADIUS(125),COLOR(0,0,0),WIDTH(20))
TEXT("MIDI TRIGGER",POINT(2342,2375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("CHAN",POINT(3332,4000),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("IN",POINT(2535,3375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("THRU",POINT(2375,4375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("OUT",POINT(2435,5375),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(2625,5000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2625,4000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2625,3000),RADIUS(375),COLOR(0,0,0),WIDTH(20))
ORIGIN(POINT(2000,10750))
DIMENSION(POINT(4500,4500),POINT(5000,4500),WIDTH(0),COLOR(0,0,0)){
TEXT("6.250",POINT(5060,4401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,3875),POINT(5000,3875),WIDTH(0),COLOR(0,0,0)){
TEXT("6.875",POINT(5060,3776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,3125),POINT(5000,3125),WIDTH(0),COLOR(0,0,0)){
TEXT("7.625",POINT(5060,3026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,3500),POINT(5000,3500),WIDTH(0),COLOR(0,0,0)){
TEXT("7.250",POINT(5060,3401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,5000),POINT(5000,5000),WIDTH(0),COLOR(0,0,0)){
TEXT("5.750",POINT(5060,4901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,4000),POINT(5000,4000),WIDTH(0),COLOR(0,0,0)){
TEXT("6.750",POINT(5060,3901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,3000),POINT(5000,3000),WIDTH(0),COLOR(0,0,0)){
TEXT("7.750",POINT(5060,2901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,2000),POINT(5000,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(5060,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,10750),POINT(5000,10750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(5060,10651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,9750),POINT(5000,9750),WIDTH(0),COLOR(0,0,0)){
TEXT("1.000",POINT(5060,9651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,9000),POINT(5000,9000),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(5060,8901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,8250),POINT(5000,8250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.500",POINT(5060,8151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,7500),POINT(5000,7500),WIDTH(0),COLOR(0,0,0)){
TEXT("3.250",POINT(5060,7401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,6750),POINT(5000,6750),WIDTH(0),COLOR(0,0,0)){
TEXT("4.000",POINT(5060,6651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,6000),POINT(5000,6000),WIDTH(0),COLOR(0,0,0)){
TEXT("4.750",POINT(5060,5901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,10125),POINT(5000,10125),WIDTH(0),COLOR(0,0,0)){
TEXT("0.625",POINT(5060,10026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,9375),POINT(5000,9375),WIDTH(0),COLOR(0,0,0)){
TEXT("1.375",POINT(5060,9276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,8625),POINT(5000,8625),WIDTH(0),COLOR(0,0,0)){
TEXT("2.125",POINT(5060,8526),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,7875),POINT(5000,7875),WIDTH(0),COLOR(0,0,0)){
TEXT("2.875",POINT(5060,7776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,7125),POINT(5000,7125),WIDTH(0),COLOR(0,0,0)){
TEXT("3.625",POINT(5060,7026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,6375),POINT(5000,6375),WIDTH(0),COLOR(0,0,0)){
TEXT("4.375",POINT(5060,6276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2000,10875),POINT(2000,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2375,10875),POINT(2375,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("0.375",POINT(2474,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,10875),POINT(2500,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(2599,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3125,10875),POINT(3125,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.125",POINT(3224,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3250,10875),POINT(3250,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.250",POINT(3349,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3750,10875),POINT(3750,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(3849,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3875,10875),POINT(3875,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("1.875",POINT(3974,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4000,10875),POINT(4000,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("2.000",POINT(4099,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4250,10875),POINT(4250,11125),WIDTH(0),COLOR(0,0,0)){
TEXT("2.250",POINT(4349,11185),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2625,1875),POINT(2625,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.625",POINT(2724,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3587,1875),POINT(3587,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("1.587",POINT(3686,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3125,1875),POINT(3125,1750),WIDTH(0),COLOR(0,0,0)){
TEXT("1.125",POINT(3224,1235),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4500,2196),POINT(5000,2196),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(5060,2097),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,10554),POINT(5000,10554),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(5060,10455),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(1875,2375),POINT(1750,2375),WIDTH(0),COLOR(0,0,0)){
TEXT("8.375",POINT(1235,2276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2000,5625),POINT(1625,5625),WIDTH(0),COLOR(0,0,0)){
TEXT("5.125",POINT(1110,5526),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
}
