---------------------------------------------------------------------------
NC Drill File Report For :  C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1029\2001029.PCB   10-Aug-2003  15:22:17
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         6         10.117 Inch (256.975 mm)
T2        36mil (0.9144mm)         258       56.891 Inch (1445.031 mm)
T3        60mil (1.524mm)          12        7.157 Inch (181.788 mm)
T4        70mil (1.778mm)          4         5.683 Inch (144.354 mm)
T5        95mil (2.413mm)          12        8.162 Inch (207.321 mm)
---------------------------------------------------------------------------
Totals                             292       88.011 Inch (2235.468 mm)

Total Processing Time : 00:00:00
