Protel Design System Design Rule Check
PCB File : c:\docume~1\jamesp~1\mydocu~1\projects\synthmod\100-1056\rev-b\100-1056.PCB
NET File : c:\docume~1\jamesp~1\mydocu~1\projects\synthmod\100-1056\rev-b\100-1056.net
Date     : 26-May-2008
Time     : 09:25:15


Clearances
  Arc        : 4mil
  Fill       : 4mil
  Pad        : 4mil
  Track      : 4mil
  Text       : 4mil
  Via        : 4mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : Off
Do Extra Pin Errors         : Off
Do Extra UnNamed Pin Errors : Off
Do Extra Net Errors         : On
Do Extra Component Errors   : Off
Do Split Net Errors         : On
Do Clearance Errors         : On
Do Component Clearances     : Off
Do Component Pattern Errors : Off
Do Component Value Errors   : Off


Time Elapsed : 00:00:00
