*PROTEL-ECO*

*REMARK* 12-May-2008 19:45:10

*REMARK* 12-May-2008 19:45:10
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JAMESP~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1056\REV-A\100-1056.PCB

*REMARK* 12-May-2008 21:31:40
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-May-2008 21:31:40
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-May-2008 07:07:26
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JAMESP~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1056\REV-B\100-1056.PCB

*REMARK* 25-May-2008 07:07:32
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-May-2008 07:45:23
*REMARK* file closed and saved as C:\DOCUME~1\JAMESP~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1056\REV-B\100-1056.PCB
*REMARK* .......................................................................

*REMARK* 25-May-2008 08:00:46
*REMARK* file closed and saved as C:\DOCUME~1\JAMESP~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1056\REV-B\100-1056.PCB
*REMARK* .......................................................................

*REMARK* 25-May-2008 08:01:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-May-2008 08:01:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-May-2008 09:17:54
*REMARK* file closed and saved as c:\docume~1\jamesp~1\mydocu~1\projects\synthmod\100-1056\rev-b\100-1056.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2008 09:23:13
*DELPIN*
R25.2 PE0

*REMARK* 26-May-2008 09:23:13
*DELPIN*
R25.1 RXD0

*REMARK* 26-May-2008 09:23:13
*DELPART*
R25 AXIAL0.4

*REMARK* 26-May-2008 09:23:15
*DELPIN*
R26.2 PE1

*REMARK* 26-May-2008 09:23:15
*DELPIN*
R26.1 TXD0

*REMARK* 26-May-2008 09:23:15
*DELPART*
R26 AXIAL0.4

*REMARK* 26-May-2008 09:28:55
*REMARK* file closed and saved as c:\docume~1\jamesp~1\mydocu~1\projects\synthmod\100-1056\rev-b\100-1056.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2008 09:28:55
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
