(PCB "100-1031"
 (description
  (timeStamp "2004 01 04 01 10 26")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "Analog Synthesizer Calibrator")
  (date "Saturday, January 03, 2004")
  (document "100-1031")
  (revision "NC")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place R74
    (property 
     (timestamp 00000C7B)
     ("Source Package" POT)
     (Value POT)))
   (place R14
    (property 
     (timestamp 00000925)
     ("Source Package" POT)
     (Value POT)))
   (place R78
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00006602)
     ("Source Package" POT)
     (Value POT)))
   (place R80
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00006620)
     ("Source Package" POT)
     (Value POT))))
  (component 74HC161
   (place U1
    (property 
     (timestamp 0000FA29)
     ("Source Package" 74HC161)
     (Value 74HC161)))
   (place U4
    (property 
     (timestamp 0000FA77)
     ("Source Package" 74HC161)
     (Value 74HC161))))
  (component "GENERIC DUAL OPAMP"
   (place U14
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000003)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U49
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 0000466D)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value "GENERIC DUAL OPAMP")))
   (place U18
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 0000045A)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U58
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000AC1)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value "GENERIC DUAL OPAMP")))
   (place U59
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000B35)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value "GENERIC DUAL OPAMP")))
   (place U60
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00005F49)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U61
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00005E85)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052))))
  (component PC900
   (place U11
    (property 
     ("PCB Footprint" DIP6)
     (timestamp C1B74429)
     ("Source Package" PC900)
     (Value PC900))))
  (component PHONEJACK
   (place J3
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000CFF)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J4
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000DDA)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J5
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00004DF3)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J6
    (property 
     (timestamp 00004EEF)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK))))
  (component LM336
   (place U24
    (property 
     (timestamp 00000909)
     ("Source Package" LM336)
     (Value LM336))))
  (component "POT-M248"
   (place R82
    (property 
     ("PCB Footprint" "POT-M248")
     (timestamp 00007901)
     ("Source Package" "POT-M248")
     (Value "POT-M248"))))
  (component LEDSWITCH
   (place SW1
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 00000003)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH)))
   (place SW2
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 00000021)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH)))
   (place SW3
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 0000003F)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH)))
   (place SW4
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 0000005D)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH)))
   (place SW5
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 0000007B)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH)))
   (place SW6
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 00000099)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH)))
   (place SW7
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 000000B7)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH)))
   (place SW8
    (property 
     ("PCB Footprint" "SWITCH-LED")
     (timestamp 000000D5)
     ("Source Package" LEDSWITCH)
     (Value LEDSWITCH))))
  (component man6930
   (place U44
    (property 
     ("PCB Footprint" MAN6900)
     (timestamp 000001BF)
     ("Source Package" man6930)
     (Value man6930))))
  (component AT90S8515
   (place U5
    (property 
     ("PCB Footprint" DIP40)
     (timestamp 00000003)
     ("Source Package" AT90S8515)
     (Value AT90S8515))))
  (component JPOSC
   (place Q1
    (property 
     (timestamp 0000FFFB)
     ("Source Package" JPOSC)
     (Value JPOSC))))
  (component man6910
   (place U45
    (property 
     ("PCB Footprint" MAN6900)
     (timestamp 00000169)
     ("Source Package" man6910)
     (Value man6910)))
   (place U40
    (property 
     ("PCB Footprint" MAN6900)
     (timestamp 00000011)
     ("Source Package" man6910)
     (Value man6910)))
   (place U41
    (property 
     ("PCB Footprint" MAN6900)
     (timestamp 00000067)
     ("Source Package" man6910)
     (Value man6910)))
   (place U42
    (property 
     ("PCB Footprint" MAN6900)
     (timestamp 000000BD)
     ("Source Package" man6910)
     (Value man6910)))
   (place U43
    (property 
     ("PCB Footprint" MAN6900)
     (timestamp 00000113)
     ("Source Package" man6910)
     (Value man6910))))
  (component DIODE
   (place D1
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 0000E29B)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D3
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp C1B78C14)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D4
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00003A9E)
     ("Source Package" DIODE)
     (Value DIODE)))
   (place D5
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00003AB4)
     ("Source Package" DIODE)
     (Value DIODE)))
   (place D6
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00003A72)
     ("Source Package" DIODE)
     (Value DIODE)))
   (place D7
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00003A88)
     ("Source Package" DIODE)
     (Value DIODE))))
  (component 74HC574
   (place U53
    (property 
     (timestamp 00014572)
     ("Source Package" 74HC574)
     (Value 74HC574)))
   (place U55
    (property 
     (timestamp 000145D0)
     ("Source Package" 74HC574)
     (Value 74HC574))))
  (component 74HC541
   (place U52
    (property 
     (timestamp 000003A8)
     ("Source Package" 74HC541)
     (Value 74HC541))))
  (component LED
   (place D20
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000279)
     ("Source Package" LED)
     (Value LED)))
   (place D21
    (property 
     ("PCB Footprint" LED)
     (timestamp 000002D9)
     ("Source Package" LED)
     (Value LED)))
   (place D22
    (property 
     ("PCB Footprint" LED)
     (timestamp 000002C1)
     ("Source Package" LED)
     (Value LED)))
   (place D23
    (property 
     ("PCB Footprint" LED)
     (timestamp 000002A9)
     ("Source Package" LED)
     (Value LED)))
   (place D24
    (property 
     ("PCB Footprint" LED)
     (timestamp 000001D1)
     ("Source Package" LED)
     (Value LED)))
   (place D25
    (property 
     ("PCB Footprint" LED)
     (timestamp 000001A1)
     ("Source Package" LED)
     (Value LED)))
   (place D26
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000231)
     ("Source Package" LED)
     (Value LED)))
   (place D27
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000189)
     ("Source Package" LED)
     (Value LED)))
   (place D28
    (property 
     ("PCB Footprint" LED)
     (timestamp 000001B9)
     ("Source Package" LED)
     (Value LED)))
   (place D29
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000219)
     ("Source Package" LED)
     (Value LED)))
   (place D30
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000201)
     ("Source Package" LED)
     (Value LED)))
   (place D31
    (property 
     ("PCB Footprint" LED)
     (timestamp 000001E9)
     ("Source Package" LED)
     (Value LED)))
   (place D32
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000083)
     ("Source Package" LED)
     (Value LED)))
   (place D33
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000099)
     ("Source Package" LED)
     (Value LED)))
   (place D34
    (property 
     ("PCB Footprint" LED)
     (timestamp 000000AF)
     ("Source Package" LED)
     (Value LED)))
   (place D35
    (property 
     ("PCB Footprint" LED)
     (timestamp 000000C5)
     ("Source Package" LED)
     (Value LED)))
   (place D36
    (property 
     ("PCB Footprint" LED)
     (timestamp 000000DB)
     ("Source Package" LED)
     (Value LED)))
   (place D37
    (property 
     ("PCB Footprint" LED)
     (timestamp 000000F1)
     ("Source Package" LED)
     (Value LED)))
   (place D38
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000107)
     ("Source Package" LED)
     (Value LED)))
   (place D39
    (property 
     ("PCB Footprint" LED)
     (timestamp 0000011D)
     ("Source Package" LED)
     (Value LED)))
   (place D10
    (property 
     ("PCB Footprint" LED)
     (timestamp 000003B1)
     ("Source Package" LED)
     (Value LED)))
   (place D11
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000309)
     ("Source Package" LED)
     (Value LED)))
   (place D12
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000339)
     ("Source Package" LED)
     (Value LED)))
   (place D13
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000399)
     ("Source Package" LED)
     (Value LED)))
   (place D14
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000381)
     ("Source Package" LED)
     (Value LED)))
   (place D2
    (property 
     ("PCB Footprint" LED)
     (timestamp 000022FF)
     ("Source Package" LED)
     (Value LED)))
   (place D15
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000369)
     ("Source Package" LED)
     (Value LED)))
   (place D16
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000291)
     ("Source Package" LED)
     (Value LED)))
   (place D17
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000261)
     ("Source Package" LED)
     (Value LED)))
   (place D18
    (property 
     ("PCB Footprint" LED)
     (timestamp 000002F1)
     ("Source Package" LED)
     (Value LED)))
   (place D19
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000249)
     ("Source Package" LED)
     (Value LED)))
   (place D8
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000351)
     ("Source Package" LED)
     (Value LED)))
   (place D9
    (property 
     ("PCB Footprint" LED)
     (timestamp 00000321)
     ("Source Package" LED)
     (Value LED))))
  (component "GENERIC OPAMP"
   (place U13
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000061)
     ("Source Package" "GENERIC OPAMP")
     (Value "GENERIC OPAMP")))
   (place U25
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000145)
     ("Source Package" "GENERIC OPAMP")
     (Value "GENERIC OPAMP"))))
  (component NPN
   (place Q26
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000137B)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q27
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000014AE)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q28
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001512)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q29
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001576)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q30
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000015DA)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q31
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000163E)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q32
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000016A2)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q33
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001706)
     ("Source Package" NPN)
     (Value NPN)))
   (place Q10
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001753)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q11
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000176D)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q12
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001787)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q13
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000017A1)
     ("Source Package" NPN)
     (Value 2N3904))))
  (component DG201I
   (place U48
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00004321)
     ("Source Package" DG201I)
     (Value DG201I))))
  (component "DIN 5"
   (place J1
    (property 
     ("PCB Footprint" "DIN 5 PIN A")
     (timestamp 0000A5D1)
     ("Source Package" "DIN 5")
     (Value "DIN 5")))
   (place J2
    (property 
     ("PCB Footprint" "DIN 5 PIN A")
     (timestamp 0000BB1E)
     ("Source Package" "DIN 5")
     (Value "DIN 5"))))
  (component "SIP 10"
   (place RN1
    (property 
     ("PCB Footprint" SIP10)
     (timestamp 00000407)
     ("Source Package" "SIP 10")
     (Value "SIP 10"))))
  (component "CAPACITOR POL"
   (place C1
    (property 
     ("PCB Footprint" TANT)
     (timestamp 0000E2E5)
     ("Source Package" "CAPACITOR POL")
     (Value 1uF))))
  (component 74HC138
   (place U46
    (property 
     (timestamp 000025A9)
     ("Source Package" 74HC138)
     (Value 74HC138)))
   (place U47
    (property 
     (timestamp 000025F7)
     ("Source Package" 74HC138)
     (Value 74HC138)))
   (place U27
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 000003B7)
     ("Source Package" 74HC138)
     (Value 74HC138)))
   (place U28
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00002B94)
     ("Source Package" 74HC138)
     (Value 74HC138))))
  (component "HEADER 4"
   (place JP2
    (property 
     (timestamp 00010FA0)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4")))
   (place JP3
    (property 
     ("PCB Footprint" "MTA-4X0.156")
     (timestamp 0001BF4A)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4")))
   (place JP4
    (property 
     ("PCB Footprint" "MTA-4X0.156")
     (timestamp 0001BF68)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4")))
   (place JP5
    (property 
     (timestamp 00000CE1)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4"))))
  (component 74HC14
   (place U2
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 00002D9A)
     ("Source Package" 74HC14)
     (Value 74HC14)))
   (place U29
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 00002EFE)
     ("Source Package" 74HC14)
     (Value 74HC14))))
  (component MX7624
   (place U16
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00000336)
     ("Source Package" MX7624)
     (Value MX7624)))
   (place U17
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00000384)
     ("Source Package" MX7624)
     (Value MX7624)))
   (place U22
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00002B9E)
     ("Source Package" MX7624)
     (Value MX7624))))
  (component MX7548
   (place U12
    (property 
     ("PCB Footprint" DIP20)
     (timestamp 00000003)
     ("Source Package" MX7548)
     (Value MX7548))))
  (component CAP
   (place C2
    (property 
     (timestamp 0000006F)
     ("Source Package" CAP)
     (Value CAP)))
   (place C3
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000205)
     ("Source Package" CAP)
     (Value CAP)))
   (place C4
    (property 
     (timestamp 00004457)
     ("Source Package" CAP)
     (Value 0.22uF)))
   (place C5
    (property 
     (timestamp 0000446D)
     ("Source Package" CAP)
     (Value 0.022uF)))
   (place C6
    (property 
     (timestamp 000044F5)
     ("Source Package" CAP)
     (Value 0.0022uF)))
   (place C7
    (property 
     (timestamp 000046D9)
     ("Source Package" CAP)
     (Value 0.22uF)))
   (place C8
    (property 
     (timestamp 00004611)
     ("Source Package" CAP)
     (Value 0.022uF)))
   (place C9
    (property 
     (timestamp 000046F5)
     ("Source Package" CAP)
     (Value 0.0022uF)))
   (place C10
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 000012B8)
     ("Source Package" CAP)
     (Value CAP)))
   (place C11
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00006D38)
     ("Source Package" CAP)
     (Value CAP)))
   (place C12
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00006D4E)
     ("Source Package" CAP)
     (Value CAP))))
  (component 74HC05
   (place U8
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 00002CFE)
     ("Source Package" 74HC05)
     (Value 74HC05))))
  (component ADC0804_0
   (place U15
    (property 
     ("PCB Footprint" DIP20)
     (timestamp 00000176)
     ("Source Package" ADC0804_0)
     (Value ADC0804)))
   (place U19
    (property 
     ("PCB Footprint" DIP20)
     (timestamp 000001D5)
     ("Source Package" ADC0804_0)
     (Value ADC0804))))
  (component PNP
   (place Q6
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000005ED)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q7
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000607)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q8
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000621)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q9
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000063B)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q20
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001E88)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q21
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001EBC)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q22
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001EF0)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q23
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001F24)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q24
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001F58)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q25
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001F8C)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q34
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000000F3)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q14
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000019DF)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q15
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001D84)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q16
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001DB8)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q17
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001DEC)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q18
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001E20)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q19
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001E54)
     ("Source Package" PNP)
     (Value PNP)))
   (place Q2
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000585)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q3
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000059F)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q4
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000005B9)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q5
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000005D3)
     ("Source Package" PNP)
     (Value 2N3906))))
  (component R
   (place R25
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 0000077D)
     ("Source Package" R)
     (Value 22K)))
   (place R57
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 00001686)
     ("Source Package" R)
     (Value 100)))
   (place R89
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00005F9D)
     ("Source Package" R)
     (Value R)))
   (place R26
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 00000767)
     ("Source Package" R)
     (Value 220)))
   (place R58
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 000016EA)
     ("Source Package" R)
     (Value 100)))
   (place R27
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 00000751)
     ("Source Package" R)
     (Value 22K)))
   (place R59
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 000013AB)
     ("Source Package" R)
     (Value 20K)))
   (place R28
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 0000073B)
     ("Source Package" R)
     (Value 220)))
   (place R29
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 00000725)
     ("Source Package" R)
     (Value 22K)))
   (place R60
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001472)
     ("Source Package" R)
     (Value 20K)))
   (place R61
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 000014D6)
     ("Source Package" R)
     (Value 20K)))
   (place R30
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 0000070F)
     ("Source Package" R)
     (Value 220)))
   (place R62
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 0000153A)
     ("Source Package" R)
     (Value 20K)))
   (place R1
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000E203)
     ("Source Package" R)
     (Value 10.0K)))
   (place R31
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000006F9)
     ("Source Package" R)
     (Value 22K)))
   (place R63
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 0000159E)
     ("Source Package" R)
     (Value 20K)))
   (place R2
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002301)
     ("Source Package" R)
     (Value 470)))
   (place R32
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 000006E3)
     ("Source Package" R)
     (Value 220)))
   (place R64
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001602)
     ("Source Package" R)
     (Value 20K)))
   (place R3
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp C1B78CCF)
     ("Source Package" R)
     (Value 220)))
   (place R4
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp C1B82E33)
     ("Source Package" R)
     (Value 270)))
   (place R33
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000006CD)
     ("Source Package" R)
     (Value 22K)))
   (place R65
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001666)
     ("Source Package" R)
     (Value 20K)))
   (place R34
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 000006B7)
     ("Source Package" R)
     (Value 220)))
   (place R5
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp C1B7959C)
     ("Source Package" R)
     (Value 220)))
   (place R66
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 000016CA)
     ("Source Package" R)
     (Value 20K)))
   (place R35
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000017BB)
     ("Source Package" R)
     (Value 22K)))
   (place R6
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp C1B7946F)
     ("Source Package" R)
     (Value 220)))
   (place R67
    (property 
     (timestamp 000043F6)
     ("Source Package" R)
     (Value 732K)))
   (place R36
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000017D1)
     ("Source Package" R)
     (Value 22K)))
   (place R7
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000085)
     ("Source Package" R)
     (Value R)))
   (place R68
    (property 
     (timestamp 000043A4)
     ("Source Package" R)
     (Value 732K)))
   (place R37
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000017E7)
     ("Source Package" R)
     (Value 22K)))
   (place R8
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000004D)
     ("Source Package" R)
     (Value R)))
   (place R69
    (property 
     (timestamp 00004689)
     ("Source Package" R)
     (Value 732K)))
   (place R38
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000017FD)
     ("Source Package" R)
     (Value 22K)))
   (place R9
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00003D68)
     ("Source Package" R)
     (Value R)))
   (place R39
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001A33)
     ("Source Package" R)
     (Value 20K)))
   (place R70
    (property 
     (timestamp 00004631)
     ("Source Package" R)
     (Value 732K)))
   (place R71
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000238)
     ("Source Package" R)
     (Value 20K)))
   (place R72
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000BD2)
     ("Source Package" R)
     (Value R)))
   (place R40
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001D9C)
     ("Source Package" R)
     (Value 20K)))
   (place R73
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000BBC)
     ("Source Package" R)
     (Value R)))
   (place R41
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001DD0)
     ("Source Package" R)
     (Value 20K)))
   (place R42
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001E04)
     ("Source Package" R)
     (Value 20K)))
   (place R10
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000037)
     ("Source Package" R)
     (Value R)))
   (place R43
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001E38)
     ("Source Package" R)
     (Value 20K)))
   (place R11
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00003D7E)
     ("Source Package" R)
     (Value R)))
   (place R75
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000067CF)
     ("Source Package" R)
     (Value R)))
   (place R12
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000070)
     ("Source Package" R)
     (Value R)))
   (place R44
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001E6C)
     ("Source Package" R)
     (Value 20K)))
   (place R76
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00006B32)
     ("Source Package" R)
     (Value R)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009DF)
     ("Source Package" R)
     (Value R)))
   (place R45
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001EA0)
     ("Source Package" R)
     (Value 20K)))
   (place R77
    (property 
     (timestamp 00006B06)
     ("Source Package" R)
     (Value R)))
   (place R46
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001ED4)
     ("Source Package" R)
     (Value 20K)))
   (place R15
    (property 
     (timestamp 000009BB)
     ("Source Package" R)
     (Value R)))
   (place R47
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001F08)
     ("Source Package" R)
     (Value 20K)))
   (place R79
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00006B1C)
     ("Source Package" R)
     (Value R)))
   (place R16
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000977)
     ("Source Package" R)
     (Value R)))
   (place R48
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001F3C)
     ("Source Package" R)
     (Value 20K)))
   (place R17
    (property 
     (timestamp 00000943)
     ("Source Package" R)
     (Value R)))
   (place R49
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001F70)
     ("Source Package" R)
     (Value 20K)))
   (place R18
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000001E5)
     ("Source Package" R)
     (Value R)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 00000801)
     ("Source Package" R)
     (Value 22K)))
   (place R81
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000067E5)
     ("Source Package" R)
     (Value R)))
   (place R50
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 00001FA4)
     ("Source Package" R)
     (Value 20K)))
   (place R51
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 00001395)
     ("Source Package" R)
     (Value 100)))
   (place R83
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000068FA)
     ("Source Package" R)
     (Value R)))
   (place R20
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 000007EB)
     ("Source Package" R)
     (Value 220)))
   (place R52
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 00001492)
     ("Source Package" R)
     (Value 100)))
   (place R84
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000068E4)
     ("Source Package" R)
     (Value R)))
   (place R21
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000007D5)
     ("Source Package" R)
     (Value 22K)))
   (place R53
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 000014F6)
     ("Source Package" R)
     (Value 100)))
   (place R85
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000068CE)
     ("Source Package" R)
     (Value R)))
   (place R22
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 000007BF)
     ("Source Package" R)
     (Value 220)))
   (place R54
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 0000155A)
     ("Source Package" R)
     (Value 100)))
   (place R86
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00005F87)
     ("Source Package" R)
     (Value R)))
   (place R23
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-22K")
     (timestamp 000007A9)
     ("Source Package" R)
     (Value 22K)))
   (place R55
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 000015BE)
     ("Source Package" R)
     (Value 100)))
   (place R87
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00005F71)
     ("Source Package" R)
     (Value R)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-220")
     (timestamp 00000793)
     ("Source Package" R)
     (Value 220)))
   (place R56
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 00001622)
     ("Source Package" R)
     (Value 100)))
   (place R88
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00004F09)
     ("Source Package" R)
     (Value R))))
  (component "HEADER 5X2"
   (place JP1
    (property 
     ("PCB Footprint" IDC10)
     (timestamp 0000CADF)
     ("Source Package" "HEADER 5X2")
     (Value "HEADER 5X2"))))
  (component 74HC109
   (place U57
    (property 
     (timestamp 00015AFF)
     ("Source Package" 74HC109)
     (Value 74HC109)))
   (place U10
    (property 
     (timestamp 0001180F)
     ("Source Package" 74HC109)
     (Value 74HC109))))
  (component phaseaccum_1
   (place U56
    (property 
     ("PCB Footprint" PLCC44)
     (timestamp 00016EDA)
     ("Source Package" phaseaccum_1)
     (Value phaseaccum_1))))
  (component 27512
   (place U20
    (property 
     (timestamp 0000074F)
     ("Source Package" 27512)
     (Value 27512)))
   (place U21
    (property 
     (timestamp 000007CE)
     ("Source Package" 27512)
     (Value 27512)))
   (place U26
    (property 
     ("PCB Footprint" DIP28)
     (timestamp 00000003)
     ("Source Package" 27512)
     (Value 27512))))
  (component phaseaccum_2
   (place U54
    (property 
     ("PCB Footprint" PLCC44)
     (timestamp 00018289)
     ("Source Package" phaseaccum_2)
     (Value phaseaccum_2))))
  (component 74HC4053_0
   (place U6
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 000107ED)
     ("Source Package" 74HC4053_0)
     (Value 74HC4053)))))
 (library
  (image "GENERIC OPAMP"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname +IN)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN")
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname OUT)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname COMP1)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname COMP2)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname COMP3)
     (pintype 4))))
  (image R
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image LED
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image PNP
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image man6910
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 16
    (property 
     (pinname A1)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname B1)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname C1)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname E1)
     (pintype 0)))
   (pin 999 18
    (property 
     (pinname F1)
     (pintype 0)))
   (pin 999 17
    (property 
     (pinname G1)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname DP1)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname A2)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname B2)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname C2)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname E2)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname F2)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname G2)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname DP2)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname ANODE1)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname ANODE2)
     (pintype 0))))
  (image 74HC138
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\TTL.OLB"))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname B)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname G1)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname G2A)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname G2B)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname Y0)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname Y1)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname Y2)
     (pintype 2)))
   (pin 999 12
    (property 
     (pinname Y3)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname Y4)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname Y5)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname Y6)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname Y7)
     (pintype 2)))
   (pin 999 16
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 7))))
  (image "GENERIC DUAL OPAMP"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image ADC0804_0
   (property 
    (sourcelib "C:\\PROJECTS\\SYNTHMOD\\100-1031\\TUNER.DSN"))
   (pin 999 6
    (property 
     (pinname +IN)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname "-IN")
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname AGND)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname VREF/2)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname DB7)
     (pintype 5)))
   (pin 999 12
    (property 
     (pinname DB6)
     (pintype 5)))
   (pin 999 13
    (property 
     (pinname DB5)
     (pintype 5)))
   (pin 999 14
    (property 
     (pinname DB4)
     (pintype 5)))
   (pin 999 15
    (property 
     (pinname DB3)
     (pintype 5)))
   (pin 999 16
    (property 
     (pinname DB2)
     (pintype 5)))
   (pin 999 17
    (property 
     (pinname DB1)
     (pintype 5)))
   (pin 999 18
    (property 
     (pinname DB0)
     (pintype 5)))
   (pin 999 19
    (property 
     (pinname CLKR)
     (pintype 4)))
   (pin 999 20
    (property 
     (pinname VCC/VREF)
     (pintype 7)))
   (pin 999 4
    (property 
     (pinname CLKIN)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname I\\N\\T\\R\\)
     (pintype 2)))
   (pin 999 1
    (property 
     (pinname C\\S\\)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname R\\D\\)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname W\\R\\)
     (pintype 0))))
  (image MX7624
   (property 
    (sourcelib C:\\PROJECTS\\TUNER\\TUNER.OLB))
   (pin 999 1
    (property 
     (pinname Iout1)
     (pintype 2)))
   (pin 999 2
    (property 
     (pinname Iout2)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname D0)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname D3)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname D4)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname D5)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname D6)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname D7)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname WR)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname CS)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname RFB)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname VREF)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname VDD)
     (pintype 0))))
  (image DG201I
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname S1_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname IN_A)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 13
    (property 
     (pinname +15)
     (pintype 7)))
   (pin 999 4
    (property 
     (pinname "-15")
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname S1_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname D_B)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname IN_B)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname S1_C)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname D_C)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname IN_C)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname S1_D)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname D_D)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname IN_D)
     (pintype 0))))
  (image "SIP 10"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 1
    (property 
     (pinname C)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname 1)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname 2)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname 3)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname 4)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname 5)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname 6)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname 7)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname 8)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname 9)
     (pintype 0))))
  (image NPN
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image 74HC161
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\TTL.OLB"))
   (pin 999 3
    (property 
     (pinname A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname B)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname D)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname ENP)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname ENT)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname CLK)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname LOAD)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname CLR)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname QA)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname QB)
     (pintype 2)))
   (pin 999 12
    (property 
     (pinname QC)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname QD)
     (pintype 2)))
   (pin 999 15
    (property 
     (pinname RCO)
     (pintype 2)))
   (pin 999 16
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 7))))
  (image 74HC14
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\TTL.OLB"))
   (pin 999 1
    (property 
     (pinname I_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname O_A)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname I_B)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname O_B)
     (pintype 2)))
   (pin 999 5
    (property 
     (pinname I_C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname O_C)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname I_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname O_D)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname I_E)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname O_E)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname I_F)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname O_F)
     (pintype 2))))
  (image 74HC541
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\TTL.OLB"))
   (pin 999 2
    (property 
     (pinname A1)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname A2)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname A3)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname A4)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname A5)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname A6)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname A7)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname A8)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname G1)
     (pintype 0)))
   (pin 999 19
    (property 
     (pinname G2)
     (pintype 0)))
   (pin 999 18
    (property 
     (pinname Y1)
     (pintype 5)))
   (pin 999 17
    (property 
     (pinname Y2)
     (pintype 5)))
   (pin 999 16
    (property 
     (pinname Y3)
     (pintype 5)))
   (pin 999 15
    (property 
     (pinname Y4)
     (pintype 5)))
   (pin 999 14
    (property 
     (pinname Y5)
     (pintype 5)))
   (pin 999 13
    (property 
     (pinname Y6)
     (pintype 5)))
   (pin 999 12
    (property 
     (pinname Y7)
     (pintype 5)))
   (pin 999 11
    (property 
     (pinname Y8)
     (pintype 5)))
   (pin 999 20
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 10
    (property 
     (pinname GND)
     (pintype 7))))
  (image 27512
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\MEMORY.OLB"))
   (pin 999 10
    (property 
     (pinname A0)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname A1)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname A2)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname A3)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname A4)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname A5)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname A6)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname A7)
     (pintype 0)))
   (pin 999 25
    (property 
     (pinname A8)
     (pintype 0)))
   (pin 999 24
    (property 
     (pinname A9)
     (pintype 0)))
   (pin 999 21
    (property 
     (pinname A10)
     (pintype 0)))
   (pin 999 23
    (property 
     (pinname A11)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname A12)
     (pintype 0)))
   (pin 999 26
    (property 
     (pinname A13)
     (pintype 0)))
   (pin 999 27
    (property 
     (pinname A14)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname A15)
     (pintype 0)))
   (pin 999 20
    (property 
     (pinname C\\E\\)
     (pintype 0)))
   (pin 999 22
    (property 
     (pinname O\\E\\)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname O0)
     (pintype 5)))
   (pin 999 12
    (property 
     (pinname O1)
     (pintype 5)))
   (pin 999 13
    (property 
     (pinname O2)
     (pintype 5)))
   (pin 999 15
    (property 
     (pinname O3)
     (pintype 5)))
   (pin 999 16
    (property 
     (pinname O4)
     (pintype 5)))
   (pin 999 17
    (property 
     (pinname O5)
     (pintype 5)))
   (pin 999 18
    (property 
     (pinname O6)
     (pintype 5)))
   (pin 999 19
    (property 
     (pinname O7)
     (pintype 5)))
   (pin 999 28
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 14
    (property 
     (pinname GND)
     (pintype 7))))
  (image AT90S8515
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\MICROCONTROLLER.OLB"))
   (pin 999 9
    (property 
     (pinname R\\S\\T\\)
     (pintype 0)))
   (pin 999 18
    (property 
     (pinname XTAL2)
     (pintype 4)))
   (pin 999 19
    (property 
     (pinname XTAL1)
     (pintype 4)))
   (pin 999 20
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 29
    (property 
     (pinname OC1B)
     (pintype 2)))
   (pin 999 30
    (property 
     (pinname ALE)
     (pintype 2)))
   (pin 999 31
    (property 
     (pinname ICP)
     (pintype 0)))
   (pin 999 40
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 21
    (property 
     (pinname PC0/A8)
     (pintype 1)))
   (pin 999 22
    (property 
     (pinname PC1/A9)
     (pintype 1)))
   (pin 999 23
    (property 
     (pinname PC2/A10)
     (pintype 1)))
   (pin 999 24
    (property 
     (pinname PC3/A11)
     (pintype 1)))
   (pin 999 25
    (property 
     (pinname PC4/A12)
     (pintype 1)))
   (pin 999 26
    (property 
     (pinname PC5/A13)
     (pintype 1)))
   (pin 999 27
    (property 
     (pinname PC6/A14)
     (pintype 1)))
   (pin 999 28
    (property 
     (pinname PC7/A15)
     (pintype 1)))
   (pin 999 10
    (property 
     (pinname PD0/RXD)
     (pintype 1)))
   (pin 999 11
    (property 
     (pinname PD1/TXD)
     (pintype 1)))
   (pin 999 12
    (property 
     (pinname PD2/INT0)
     (pintype 1)))
   (pin 999 13
    (property 
     (pinname PD3/INT1)
     (pintype 1)))
   (pin 999 14
    (property 
     (pinname PD4)
     (pintype 1)))
   (pin 999 15
    (property 
     (pinname PD5/OC1A)
     (pintype 1)))
   (pin 999 16
    (property 
     (pinname PD6/W\\R\\)
     (pintype 1)))
   (pin 999 17
    (property 
     (pinname PD7/R\\D\\)
     (pintype 1)))
   (pin 999 1
    (property 
     (pinname PB0/T0)
     (pintype 1)))
   (pin 999 2
    (property 
     (pinname PB1/T1)
     (pintype 1)))
   (pin 999 3
    (property 
     (pinname PB2/AIN0)
     (pintype 1)))
   (pin 999 4
    (property 
     (pinname PB3/AIN1)
     (pintype 1)))
   (pin 999 5
    (property 
     (pinname PB4/S\\S\\)
     (pintype 1)))
   (pin 999 6
    (property 
     (pinname PB5/MOSI)
     (pintype 1)))
   (pin 999 7
    (property 
     (pinname PB6/MISO)
     (pintype 1)))
   (pin 999 8
    (property 
     (pinname PB7/SCK)
     (pintype 1)))
   (pin 999 39
    (property 
     (pinname PA0/AD0)
     (pintype 1)))
   (pin 999 38
    (property 
     (pinname PA1/AD1)
     (pintype 1)))
   (pin 999 37
    (property 
     (pinname PA2/AD2)
     (pintype 1)))
   (pin 999 36
    (property 
     (pinname PA3/AD3)
     (pintype 1)))
   (pin 999 35
    (property 
     (pinname PA4/AD4)
     (pintype 1)))
   (pin 999 34
    (property 
     (pinname PA5/AD5)
     (pintype 1)))
   (pin 999 33
    (property 
     (pinname PA6/AD6)
     (pintype 1)))
   (pin 999 32
    (property 
     (pinname PA7/AD7)
     (pintype 1))))
  (image 74HC574
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\TTL.OLB"))
   (pin 999 2
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname D3)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname D4)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname D5)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname D6)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname D7)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname D8)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname CLK)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OC)
     (pintype 0)))
   (pin 999 19
    (property 
     (pinname Q1)
     (pintype 5)))
   (pin 999 18
    (property 
     (pinname Q2)
     (pintype 5)))
   (pin 999 17
    (property 
     (pinname Q3)
     (pintype 5)))
   (pin 999 16
    (property 
     (pinname Q4)
     (pintype 5)))
   (pin 999 15
    (property 
     (pinname Q5)
     (pintype 5)))
   (pin 999 14
    (property 
     (pinname Q6)
     (pintype 5)))
   (pin 999 13
    (property 
     (pinname Q7)
     (pintype 5)))
   (pin 999 12
    (property 
     (pinname Q8)
     (pintype 5)))
   (pin 999 20
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 10
    (property 
     (pinname GND)
     (pintype 7))))
  (image 74HC4053_0
   (property 
    (sourcelib C:\\PROJECTS\\SMB\\SMB.DSN))
   (pin 999 12
    (property 
     (pinname X0)
     (pintype 1)))
   (pin 999 13
    (property 
     (pinname X1)
     (pintype 1)))
   (pin 999 2
    (property 
     (pinname Y0)
     (pintype 1)))
   (pin 999 1
    (property 
     (pinname Y1)
     (pintype 1)))
   (pin 999 5
    (property 
     (pinname Z0)
     (pintype 1)))
   (pin 999 3
    (property 
     (pinname Z1)
     (pintype 1)))
   (pin 999 6
    (property 
     (pinname INH)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname A)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname B)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname C)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname X)
     (pintype 1)))
   (pin 999 15
    (property 
     (pinname Y)
     (pintype 1)))
   (pin 999 4
    (property 
     (pinname Z)
     (pintype 1)))
   (pin 999 16
    (property 
     (pinname VDD)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname VSS)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname VEE)
     (pintype 0))))
  (image phaseaccum_2
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\SYNTHMOD\\100-1031\\TUNER.OLB"))
   (pin 999 4
    (property 
     (pinname D0)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname D3)
     (pintype 0)))
   (pin 999 44
    (property 
     (pinname D4)
     (pintype 0)))
   (pin 999 43
    (property 
     (pinname D5)
     (pintype 0)))
   (pin 999 42
    (property 
     (pinname D6)
     (pintype 0)))
   (pin 999 40
    (property 
     (pinname D7)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname WD)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname RD)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname CLOCK)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname A12)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname A13)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname A14)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname A15)
     (pintype 0)))
   (pin 999 29
    (property 
     (pinname SEG0)
     (pintype 2)))
   (pin 999 33
    (property 
     (pinname SEG1)
     (pintype 2)))
   (pin 999 34
    (property 
     (pinname SEG2)
     (pintype 2)))
   (pin 999 35
    (property 
     (pinname SEG3)
     (pintype 2)))
   (pin 999 36
    (property 
     (pinname SEG4)
     (pintype 2)))
   (pin 999 37
    (property 
     (pinname SEG5)
     (pintype 2)))
   (pin 999 38
    (property 
     (pinname SEG6)
     (pintype 2)))
   (pin 999 39
    (property 
     (pinname SEG7)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname PHACC_CO)
     (pintype 2)))
   (pin 999 18
    (property 
     (pinname NLATCH)
     (pintype 2)))
   (pin 999 19
    (property 
     (pinname RD_COS)
     (pintype 2)))
   (pin 999 20
    (property 
     (pinname RD_SIN)
     (pintype 2)))
   (pin 999 22
    (property 
     (pinname RD_SWTICH)
     (pintype 2)))
   (pin 999 24
    (property 
     (pinname WD_DACH)
     (pintype 2)))
   (pin 999 25
    (property 
     (pinname WD_DACL)
     (pintype 2)))
   (pin 999 26
    (property 
     (pinname LOAD)
     (pintype 2)))
   (pin 999 27
    (property 
     (pinname WD_PHH)
     (pintype 2)))
   (pin 999 28
    (property 
     (pinname WD_PHM)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname TIE1)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname TDI)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname TMS)
     (pintype 0)))
   (pin 999 17
    (property 
     (pinname TCK)
     (pintype 0)))
   (pin 999 30
    (property 
     (pinname TDO)
     (pintype 0)))
   (pin 999 21
    (property 
     (pinname VCCINT)
     (pintype 0)))
   (pin 999 41
    (property 
     (pinname VCCINT)
     (pintype 0)))
   (pin 999 32
    (property 
     (pinname VCCIO)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 23
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 31
    (property 
     (pinname GND)
     (pintype 0))))
  (image 74HC05
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\TTL.OLB))
   (pin 999 1
    (property 
     (pinname I_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname O_A)
     (pintype 3)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname I_B)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname O_B)
     (pintype 3)))
   (pin 999 5
    (property 
     (pinname I_C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname O_C)
     (pintype 3)))
   (pin 999 9
    (property 
     (pinname I_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname O_D)
     (pintype 3)))
   (pin 999 11
    (property 
     (pinname I_E)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname O_E)
     (pintype 3)))
   (pin 999 13
    (property 
     (pinname I_F)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname O_F)
     (pintype 3))))
  (image LM336
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname ANODE)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname ADJ)
     (pintype 0))))
  (image phaseaccum_1
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\SYNTHMOD\\100-1031\\TUNER.OLB"))
   (pin 999 9
    (property 
     (pinname D0)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 19
    (property 
     (pinname D3)
     (pintype 0)))
   (pin 999 22
    (property 
     (pinname D4)
     (pintype 0)))
   (pin 999 25
    (property 
     (pinname D5)
     (pintype 0)))
   (pin 999 27
    (property 
     (pinname D6)
     (pintype 0)))
   (pin 999 29
    (property 
     (pinname D7)
     (pintype 0)))
   (pin 999 35
    (property 
     (pinname PH0)
     (pintype 0)))
   (pin 999 37
    (property 
     (pinname PH1)
     (pintype 0)))
   (pin 999 39
    (property 
     (pinname PH2)
     (pintype 0)))
   (pin 999 42
    (property 
     (pinname PH3)
     (pintype 0)))
   (pin 999 44
    (property 
     (pinname PH4)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname PH5)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname PH6)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname PH7)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname PH8)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname PH9)
     (pintype 0)))
   (pin 999 18
    (property 
     (pinname PH10)
     (pintype 0)))
   (pin 999 20
    (property 
     (pinname PH11)
     (pintype 0)))
   (pin 999 24
    (property 
     (pinname PH12)
     (pintype 0)))
   (pin 999 26
    (property 
     (pinname PH13)
     (pintype 0)))
   (pin 999 28
    (property 
     (pinname PH14)
     (pintype 0)))
   (pin 999 33
    (property 
     (pinname PH15)
     (pintype 0)))
   (pin 999 34
    (property 
     (pinname CI)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname WDL)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname WDH)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname CLOCK)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname TIE1)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname TIE2)
     (pintype 0)))
   (pin 999 36
    (property 
     (pinname TIE3)
     (pintype 0)))
   (pin 999 38
    (property 
     (pinname TIE4)
     (pintype 0)))
   (pin 999 40
    (property 
     (pinname TIE5)
     (pintype 0)))
   (pin 999 43
    (property 
     (pinname TIE6)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname TDI)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname TMS)
     (pintype 0)))
   (pin 999 17
    (property 
     (pinname TCK)
     (pintype 0)))
   (pin 999 30
    (property 
     (pinname TDO)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname GND1)
     (pintype 0)))
   (pin 999 23
    (property 
     (pinname GND2)
     (pintype 0)))
   (pin 999 31
    (property 
     (pinname GND3)
     (pintype 0)))
   (pin 999 21
    (property 
     (pinname VCCINT)
     (pintype 0)))
   (pin 999 41
    (property 
     (pinname VCCINT)
     (pintype 0)))
   (pin 999 32
    (property 
     (pinname VCCIO)
     (pintype 0))))
  (image 74HC109
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\TTL.OLB"))
   (pin 999 2
    (property 
     (pinname J_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname CLK_A)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname K_A)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname Q_A)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname Q\\_A)
     (pintype 2)))
   (pin 999 16
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 5
    (property 
     (pinname PR_A)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 1
    (property 
     (pinname CL_A)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname J_B)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname CLK_B)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname K_B)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname Q_B)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname Q\\_B)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname PR_B)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname CL_B)
     (pintype 0))))
  (image "CAPACITOR POL"
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CAP
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "HEADER 5X2"
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4))))
  (image "HEADER 4"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image POT
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\DEVICE.OLB"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 B
    (property 
     (pinname B)
     (pintype 4)))
   (pin 999 WIPER
    (property 
     (pinname WIPER)
     (pintype 4))))
  (image "DIN 5"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 0))))
  (image PHONEJACK
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image LEDSWITCH
   (property 
    (sourcelib "C:\\PROJECTS\\SYNTHMOD\\100-1031\\TUNER.OLB"))
   (pin 999 1
    (property 
     (pinname CATH)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname ANOD)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname SW1)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname SW2)
     (pintype 4))))
  (image "POT-M248"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 CCW
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 CW
    (property 
     (pinname B)
     (pintype 4)))
   (pin 999 W
    (property 
     (pinname WIPER)
     (pintype 4))))
  (image JPOSC
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 8
    (property 
     (pinname OUT)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname +5)
     (pintype 0))))
  (image PC900
   (property 
    (sourcelib C:\\ORCAD\\MIDICTL\\MIDICTL.OLB))
   (pin 999 1
    (property 
     (pinname IN+)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "IN-")
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname OUT)
     (pintype 3)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname VCC)
     (pintype 7))))
  (image MX7548
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 19
    (property 
     (pinname VREF)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT)
     (pintype 2)))
   (pin 999 2
    (property 
     (pinname AGND)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname D0)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname D3)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname D4)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname D5)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname D6)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname D7)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname DF)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname CTRL)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname CSM)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname CSL)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname LD)
     (pintype 0)))
   (pin 999 17
    (property 
     (pinname WR)
     (pintype 0)))
   (pin 999 18
    (property 
     (pinname VDD)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname DGND)
     (pintype 0)))
   (pin 999 20
    (property 
     (pinname RFB)
     (pintype 0))))
  (image man6930
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 15
    (property 
     (pinname A1)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname B1)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname C1)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D1)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname DP1)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname A2)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname B2)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname C2)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname D2)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname E2)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname F2)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname G2)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname DP2)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname ANODE1)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname ANODE2)
     (pintype 0)))))
 (network
  (net N08399
   (pins
     U43-14 Q20-COLLECTOR))
  (net N08460
   (pins
     U42-13 Q19-COLLECTOR))
  (net N08521
   (pins
     U42-14 Q18-COLLECTOR))
  (net N08582
   (pins
     U41-13 Q17-COLLECTOR))
  (net N08643
   (pins
     U41-14 Q16-COLLECTOR))
  (net N08730
   (pins
     Q15-COLLECTOR U40-13))
  (net N15424
   (pins
     D4-CATHODE U15-20 U19-20 D6-CATHODE))
  (net N08791
   (pins
     Q14-COLLECTOR U40-14))
  (net N15145
   (pins
     U19-6 R11-2 D7-CATHODE D6-ANODE))
  (net N08852
   (pins
     R39-1 Q14-BASE))
  (net N15062
   (pins
     D5-CATHODE R9-2 D4-ANODE U15-6))
  (net N34607
   (pins
     U6-13))
  (net N08884
   (pins
     Q15-BASE R40-1))
  (net "-VREF10.667"
    (property 
     (nettype S))
   (pins
     R86-1 U22-15 R15-2 U25-6 U12-19))
  (net N80657
   (pins
     R71-1 U47-10))
  (net N08916
   (pins
     R41-1 Q16-BASE))
  (net N08948
   (pins
     Q17-BASE R42-1))
  (net N33275
   (pins
     R2-2 D2-ANODE))
  (net N08980
   (pins
     R43-1 Q18-BASE))
  (net N09012
   (pins
     Q19-BASE R44-1))
  (net N57869
   (pins
     D2-CATHODE JP1-3))
  (net N09044
   (pins
     R45-1 Q20-BASE))
  (net +15
    (property 
     (nettype S))
   (pins
     JP3-1 U14-8 U22-14 U61-8 U18-8 U17-14 U16-14 U48-13 U49-8
     U13-7 U25-7 U12-18 U58-8 R12-1 U59-8))
  (net N09076
   (pins
     Q21-BASE R46-1))
  (net "-15"
    (property 
     (nettype S))
   (pins
     JP3-4 U61-4 U18-4 U14-4 U48-4 U49-4 U59-4 U13-4 U25-4
     U58-4))
  (net N09108
   (pins
     Q22-BASE R47-1))
  (net N09199
   (pins
     D1-ANODE C1-1 R1-1 U2-3))
  (net N09140
   (pins
     Q23-BASE R48-1))
  (net N09172
   (pins
     R49-1 Q24-BASE))
  (net N09362
   (pins
     U8-1 U2-4))
  (net N09204
   (pins
     Q25-BASE R50-1))
  (net RST
   (pins
     JP1-5 U5-9 U6-11 U6-10 U6-9 U8-2))
  (net MOSI
   (pins
     U6-15 U5-6))
  (net MISO
   (pins
     U6-14 U5-7))
  (net SCK
   (pins
     U6-4 U5-8))
  (net N11854
   (pins
     R46-2 U46-14))
  (net N11787
   (pins
     R45-2 U46-13))
  (net N11720
   (pins
     U46-12 R44-2))
  (net N11653
   (pins
     R43-2 U46-11))
  (net N11586
   (pins
     R42-2 U46-10))
  (net N11519
   (pins
     R41-2 U46-9))
  (net N11452
   (pins
     R40-2 U46-7))
  (net N11385
   (pins
     R39-2 U47-15))
  (net N11872
   (pins
     U47-14 R50-2))
  (net N12543
   (pins
     U47-13 R49-2))
  (net N12610
   (pins
     U47-12 R48-2))
  (net N64681
   (pins
     U1-9 U2-2))
  (net N12677
   (pins
     U47-11 R47-2))
  (net N64740
   (pins
     U2-1 U1-15))
  (net N65217
   (pins
     U1-11 U4-2))
  (net N65557
   (pins
     U5-19 Q1-8 U1-2))
  (net CLK100K
   (pins
     U4-12))
  (net CLK50K
   (pins
     U57-12 U56-5 U54-5 U4-11))
  (net CLK200K
   (pins
     U4-13))
  (net CLK400K
   (pins
     U4-14 U10-4 U19-4 U15-4))
  (net A15
   (pins
     U5-28 U54-11))
  (net A13
   (pins
     U5-26 U54-13))
  (net N11824
   (pins
     U22-1 U61-2))
  (net A14
   (pins
     U5-27 U54-12))
  (net N12022
   (pins
     R89-1 U61-1 U22-16))
  (net A12
   (pins
     U5-25 U54-14))
  (net SIN0
   (pins
     U53-2 U15-18 U26-10))
  (net SIN1
   (pins
     U53-3 U15-17 U26-9))
  (net D3
   (pins
     U56-19 U53-16 U5-36 U55-16 U54-1 U52-15 U12-11))
  (net SIN2
   (pins
     U53-4 U15-16 U26-8))
  (net D6
   (pins
     U56-27 U55-13 U53-13 U54-42 U5-33 U52-12 U12-8))
  (net SIN3
   (pins
     U53-5 U15-15 U26-7))
  (net D4
   (pins
     U56-22 U53-15 U5-35 U55-15 U54-44 U52-14 U12-10))
  (net SIN4
   (pins
     U53-6 U15-14 U26-6))
  (net D5
   (pins
     U56-25 U54-43 U55-14 U53-14 U5-34 U52-13 U12-9))
  (net SIN5
   (pins
     U53-7 U15-13 U26-5))
  (net D2
   (pins
     U5-37 U56-14 U55-17 U53-17 U54-2 U52-16 U12-12))
  (net SIN6
   (pins
     U53-8 U15-12 U26-4))
  (net D7
   (pins
     U5-32 U54-40 U53-12 U56-29 U55-12 U52-11 U12-7))
  (net SIN7
   (pins
     U53-9 U15-11 U26-3))
  (net D0
   (pins
     U53-19 U55-19 U5-39 U56-9 U54-4 U52-18 U12-14))
  (net COS0
   (pins
     U55-2 U19-18 U26-25))
  (net D1
   (pins
     U55-18 U54-3 U53-18 U5-38 U56-12 U52-17 U12-13))
  (net COS1
   (pins
     U55-3 U19-17 U26-24))
  (net COS2
   (pins
     U55-4 U19-16 U26-21))
  (net COS3
   (pins
     U55-5 U19-15 U26-23))
  (net COS4
   (pins
     U55-6 U19-14 U26-2))
  (net COS5
   (pins
     U55-7 U19-13 U26-26))
  (net COS6
   (pins
     U55-8 U19-12 U26-27))
  (net BW10
   (pins
     U5-14 U48-1 U48-9))
  (net COS7
   (pins
     U55-9 U19-11 U26-1))
  (net BW1
   (pins
     U5-15 U48-16 U48-8))
  (net N88454
   (pins
     U53-1 U54-20))
  (net N08805
   (pins
     JP1-1 U6-2))
  (net LATCH
   (pins
     U57-4 U54-18))
  (net N08912
   (pins
     JP1-9 U6-12))
  (net N89011
   (pins
     U57-3 U57-2 U57-5))
  (net N08922
   (pins
     JP1-7 U6-5))
  (net N89112
   (pins
     U57-7 U57-13))
  (net KNOBAQ
   (pins
     U6-1 JP2-2))
  (net N89167
   (pins
     U57-6 U57-14))
  (net KNOBBQ
   (pins
     U6-3 JP2-3))
  (net N89222
   (pins
     U57-1 U57-9))
  (net CONVERT
   (pins
     U10-7 U19-3 U15-3))
  (net N00583
   (pins
     U56-35 U20-10 U21-10))
  (net N17518
   (pins
     R9-1 U18-7 R68-2 C6-2 C5-2 C4-2))
  (net N00594
   (pins
     U56-37 U20-9 U21-9))
  (net N17555
   (pins
     R11-1 U49-1 R70-2 C7-2 C8-2 C9-2))
  (net N00605
   (pins
     U56-39 U20-8 U21-8))
  (net N15986
   (pins
     U15-9 U19-9 U18-5 U49-3))
  (net N00616
   (pins
     U56-42 U20-7 U21-7))
  (net N00213
   (pins
     C10-2 U12-1 U13-2))
  (net N00627
   (pins
     U56-44 U20-6 U21-6))
  (net N00427
   (pins
     C10-1 U12-20 U13-6 J4-1))
  (net N00638
   (pins
     U56-2 U20-5 U21-5))
  (net N00649
   (pins
     U56-4 U20-4 U21-4))
  (net N00660
   (pins
     U56-8 U20-3 U21-3))
  (net N00671
   (pins
     U56-11 U20-25 U21-25))
  (net N00682
   (pins
     U56-13 U20-24 U21-24))
  (net N00693
   (pins
     U56-18 U20-21 U21-21))
  (net N00704
   (pins
     U56-20 U20-23 U21-23))
  (net N00715
   (pins
     U56-24 U20-2 U21-2))
  (net N00726
   (pins
     U56-26 U20-26 U21-26))
  (net N00737
   (pins
     U56-28 U20-27 U21-27))
  (net N00748
   (pins
     U56-33 U20-1 U21-1))
  (net LED2
   (pins
     U44-1 U41-8 U42-3 U43-3 U43-8 U42-8 R53-1 U40-8 U40-3
     U41-3 U45-3 U45-8 U44-8))
  (net LED1
   (pins
     U45-10 U43-15 U42-10 U42-15 U41-10 U40-15 R52-1 U41-15 U40-10
     U44-10 U44-3 U43-10 U45-15))
  (net LED0
   (pins
     U45-11 U44-11 U45-16 U40-16 U43-11 U42-11 U43-16 R51-1 U40-11
     U41-11 U42-16 U41-16 U44-15))
  (net LED6
   (pins
     U41-17 U40-7 U42-17 U42-7 U41-7 U40-17 R57-1 U43-17 U43-7
     U45-17 U45-7 U44-7))
  (net LED4
   (pins
     U42-5 U43-5 U44-5 U45-1 U45-5 U43-1 R55-1 U41-5 U40-1
     U41-1 U40-5 U42-1))
  (net LED7
   (pins
     U41-4 U45-9 U41-9 U42-4 U42-9 U45-4 R58-1 U43-9 U44-4
     U44-9 U43-4 U40-9 U40-4))
  (net LED5
   (pins
     U42-18 U42-12 R56-1 U43-12 U44-12 U45-18 U45-12 U43-18 U40-18
     U41-18 U41-12 U40-12))
  (net LED3
   (pins
     U40-6 U41-2 R54-1 U42-2 U42-6 U43-2 U43-6 U41-6 U40-2
     U45-6 U45-2 U44-6 U44-2))
  (net N00283
   (pins
     SW5-2 SW4-2 SW3-2 SW2-2 Q34-COLLECTOR SW1-2 SW8-2 SW6-2 SW7-2))
  (net N00590
   (pins
     Q34-BASE R71-2))
  (net N91090
   (pins
     U57-10 U55-11 U53-11))
  (net N01085
   (pins
     SW1-4 U52-2 RN1-2))
  (net N01195
   (pins
     U52-3 RN1-3 SW2-4))
  (net N01269
   (pins
     SW3-4 U52-4 RN1-4))
  (net N01345
   (pins
     U52-5 SW4-4 RN1-5))
  (net N01421
   (pins
     SW5-4 U52-6 RN1-6))
  (net N01497
   (pins
     SW6-4 RN1-7 U52-7))
  (net N01573
   (pins
     U52-8 SW7-4 RN1-8))
  (net WD_L
   (pins
     U54-25 U12-16))
  (net N01649
   (pins
     RN1-9 U52-9 SW8-4))
  (net WD_H
   (pins
     U54-24 U12-4))
  (net LOAD
   (pins
     U54-26 U12-15))
  (net LED1_28764
   (pins
     SW2-1))
  (net LED0_28765
   (pins
     SW1-1))
  (net N17583
   (pins
     C4-1 U48-3))
  (net LED5_28766
   (pins
     SW6-1))
  (net N17618
   (pins
     C5-1 U48-6))
  (net LED6_28767
   (pins
     SW7-1))
  (net N17404
   (pins
     R67-2 R68-1 U18-6 U48-7 U48-2 C6-1))
  (net LED2_28768
   (pins
     SW3-1))
  (net N17905
   (pins
     C7-1 U48-11))
  (net LED7_28769
   (pins
     SW8-1))
  (net N17913
   (pins
     U49-2 R69-2 R70-1 C9-1 U48-15 U48-10))
  (net LED3_28770
   (pins
     SW4-1))
  (net N18037
   (pins
     C8-1 U48-14))
  (net LED4_28771
   (pins
     SW5-1))
  (net N88401
   (pins
     U55-1 U54-19))
  (net N12471
   (pins
     J2-4 R6-1))
  (net TXD
   (pins
     U2-5 U5-11))
  (net N104910
   (pins
     U54-22 U52-1 U52-19))
  (net N107548
   (pins
     U54-27 U56-7))
  (net N06386
   (pins
     R3-1 J1-4))
  (net N107782
   (pins
     U56-6 U54-28))
  (net N11526
   (pins
     R3-2 D3-CATHODE U11-1))
  (net RXD
   (pins
     R4-2 U11-4 U5-10))
  (net N108197
   (pins
     U54-9 U56-34))
  (net N11846
   (pins
     J2-5 R5-1))
  (net N39460
   (pins
     U8-3 U2-6))
  (net N12000
   (pins
     R5-2 U8-4))
  (net SEG6
   (pins
     U54-38 R65-1))
  (net N11646
   (pins
     J1-5 D3-ANODE U11-2))
  (net SEG7
   (pins
     U54-39 R66-1))
  (net SEG4
   (pins
     U54-36 R63-1))
  (net N20007
   (pins
     R82-CW J5-1))
  (net SEG0
   (pins
     U54-29 R59-1))
  (net N20312
   (pins
     J6-1 R88-2))
  (net SEG3
   (pins
     U54-35 R62-1))
  (net N00631
   (pins
     R18-2 U25-3))
  (net SEG2
   (pins
     U54-34 R61-1))
  (net N00539
   (pins
     U25-1 C3-1))
  (net SEG1
   (pins
     U54-33 R60-1))
  (net SEG5
   (pins
     U54-37 R64-1))
  (net N00612
   (pins
     C3-2 U25-8))
  (net DIG2
   (pins
     U5-3 U46-3 U47-3))
  (net N00216
   (pins
     U24-1 R14-WIPER))
  (net DIG1
   (pins
     U5-2 U46-2 U47-2))
  (net N00727
   (pins
     U25-2 R15-1 R17-2))
  (net DIG0
   (pins
     U5-1 U46-1 U47-1))
  (net N71780
   (pins
     U10-2 U10-3 U4-15))
  (net N02160
   (pins
     Q9-BASE R33-1))
  (net DIG3
   (pins
     U5-4 U46-4 U47-6))
  (net N02379
   (pins
     R14-A R16-1))
  (net N02599
   (pins
     Q2-BASE R19-1))
  (net N023411
   (pins
     R13-2 R14-B))
  (net N02253
   (pins
     Q7-COLLECTOR R30-1))
  (net N02375
   (pins
     Q5-COLLECTOR R26-1))
  (net N02875
   (pins
     U58-1 U58-2))
  (net N02343
   (pins
     Q6-BASE R27-1))
  (net N03048
   (pins
     R73-1 R72-1 U59-2))
  (net N02465
   (pins
     Q4-BASE R23-1))
  (net N00162
   (pins
     U24-2 R12-2 R13-1 R17-1 U59-3 U58-3))
  (net N02558
   (pins
     Q2-COLLECTOR R20-1))
  (net N03078
   (pins
     R73-2 R74-B))
  (net N02282
   (pins
     Q7-BASE R29-1))
  (net N03355
   (pins
     U58-6 J3-1 U58-7))
  (net N03119
   (pins
     JP5-1 U59-1 R72-2))
  (net N02436
   (pins
     Q4-COLLECTOR R24-1))
  (net N03395
   (pins
     JP5-2 U58-5))
  (net N02404
   (pins
     Q5-BASE R25-1))
  (net N02221
   (pins
     Q8-BASE R31-1))
  (net N02526
   (pins
     Q3-BASE R21-1))
  (net N02131
   (pins
     Q9-COLLECTOR R34-1))
  (net N02192
   (pins
     Q8-COLLECTOR R32-1))
  (net N02314
   (pins
     Q6-COLLECTOR R28-1))
  (net N02497
   (pins
     Q3-COLLECTOR R22-1))
  (net N03224
   (pins
     U27-15 R19-2))
  (net N03282
   (pins
     R21-2 U27-14))
  (net N03340
   (pins
     R23-2 U27-13))
  (net N03398
   (pins
     R25-2 U27-12))
  (net N03456
   (pins
     R27-2 U27-11))
  (net N03514
   (pins
     R29-2 U27-10))
  (net N03573
   (pins
     R31-2 U27-9))
  (net N03632
   (pins
     U27-7 R33-2))
  (net L0
   (pins
     D8-ANODE D16-ANODE D24-ANODE D32-ANODE R20-2))
  (net N06522
   (pins
     U2-10 R36-1))
  (net L1
   (pins
     D9-ANODE D17-ANODE D25-ANODE D33-ANODE R22-2))
  (net N11913
   (pins
     U2-12 R37-1))
  (net L2
   (pins
     D10-ANODE D18-ANODE D26-ANODE D34-ANODE R24-2))
  (net N12036
   (pins
     U29-2 R38-1))
  (net L3
   (pins
     D11-ANODE D19-ANODE D27-ANODE D35-ANODE R26-2))
  (net N12067
   (pins
     R35-1 U2-8))
  (net L4
   (pins
     D12-ANODE D20-ANODE D28-ANODE D36-ANODE R28-2))
  (net N12098
   (pins
     U28-15 U2-9))
  (net L5
   (pins
     D13-ANODE D21-ANODE D29-ANODE D37-ANODE R30-2))
  (net N12164
   (pins
     U28-14 U2-11))
  (net L6
   (pins
     D14-ANODE D22-ANODE D30-ANODE D38-ANODE R32-2))
  (net NRD
   (pins
     U5-17 U54-7))
  (net N12230
   (pins
     U28-13 U2-13))
  (net L7
   (pins
     D15-ANODE D23-ANODE D31-ANODE D39-ANODE R34-2))
  (net N05310
   (pins
     R52-2 Q27-COLLECTOR))
  (net NWD
   (pins
     U5-16 U54-6))
  (net N12296
   (pins
     U28-12 U29-1))
  (net N05536
   (pins
     U26-11 U27-1))
  (net N05643
   (pins
     U27-2 U26-12))
  (net N05610
   (pins
     R55-2 Q30-COLLECTOR))
  (net N24603
   (pins
     R86-2 R87-1 U60-6 R89-2))
  (net N05750
   (pins
     U27-3 U26-13))
  (net N05446
   (pins
     R62-2 Q29-BASE))
  (net N05857
   (pins
     U27-6 U26-15))
  (net N05710
   (pins
     R56-2 Q31-COLLECTOR))
  (net N20255
   (pins
     R88-1 R87-2 U60-7))
  (net GND
    (property 
     (nettype S))
   (pins
     U11-5 U1-8 U8-7 U5-20 U2-7 U10-8 U55-10 U57-8 U4-8
     U53-10 U6-7 U4-3 U1-3 U1-6 JP1-8 C1-2 JP1-10 U4-6
     J2-2 U56-23 U56-31 Q1-7 JP2-4 U56-1 U56-36 U56-40 U56-38
     U56-3 U56-43 U56-10 U54-31 U4-5 U4-4 U6-6 JP3-3 JP3-2
     U54-8 U54-10 U54-23 JP1-6 JP1-4 U6-8 JP4-4 JP4-3 U21-14
     U20-14 U15-7 U15-10 R7-2 D5-ANODE U19-8 U60-5 U15-1 U21-22
     U21-20 U61-3 U22-2 U22-12 U15-2 U19-10 D7-ANODE R10-2 U60-3
     U19-1 U19-2 U19-7 R82-CCW J5-3 U59-5 U16-12 U16-13 U18-3
     U17-2 U17-3 U17-12 U17-13 U22-13 U15-8 U14-5 U16-2 U16-3
     J6-3 U20-22 U20-20 U22-3 U48-5 U52-10 SW1-3 SW3-3 SW2-3
     SW4-3 SW7-3 SW6-3 SW8-3 SW5-3 U47-8 U46-8 Q26-EMITTER Q27-EMITTER
     Q28-EMITTER Q29-EMITTER Q30-EMITTER Q31-EMITTER Q32-EMITTER Q33-EMITTER U47-5 U47-4 U46-5
     U26-14 U29-7 U27-8 U28-8 Q13-EMITTER Q12-EMITTER Q11-EMITTER Q10-EMITTER U28-5
     U28-4 U28-3 U27-4 U27-5 U26-20 U26-22 R74-A R74-WIPER U12-3
     J4-3 JP5-4 J3-3 U12-2 U13-3 R18-1 U12-17 U12-6 U24-3
     R16-2))
  (net N06163
   (pins
     Q13-BASE R38-2))
  (net N05910
   (pins
     R58-2 Q33-COLLECTOR))
  (net N00978
   (pins
     U17-15 R80-B))
  (net VCC
    (property 
     (nettype S))
   (pins
     U10-1 U55-20 U5-40 U53-20 U57-16 U2-14 U10-5 U57-11 U11-6
     Q1-14 U8-14 U4-16 U57-15 U10-16 U1-16 U4-7 U1-4 U54-32
     JP4-1 U1-1 R2-1 U54-41 U4-1 U56-32 R6-2 U1-10 JP2-1
     JP1-2 U6-16 U54-21 R1-2 D1-CATHODE U56-41 U4-9 U56-21 R4-1
     U4-10 JP4-2 U1-5 U1-7 U20-28 U21-28 U52-20 RN1-1 Q34-EMITTER
     U47-16 U46-16 Q20-EMITTER Q25-EMITTER Q15-EMITTER U46-6 Q18-EMITTER Q16-EMITTER Q23-EMITTER
     Q14-EMITTER Q21-EMITTER Q22-EMITTER Q19-EMITTER Q24-EMITTER Q17-EMITTER U26-28 U29-14 U27-16
     U28-16 Q2-EMITTER Q3-EMITTER Q4-EMITTER Q5-EMITTER Q6-EMITTER Q7-EMITTER Q8-EMITTER Q9-EMITTER
     U28-6 U12-5))
  (net N06192
   (pins
     Q12-BASE R37-2))
  (net N05546
   (pins
     R63-2 Q30-BASE))
  (net N26298
   (pins
     R78-B U16-15))
  (net N00167
   (pins
     U14-2 R10-1 R8-1))
  (net N01252
   (pins
     C12-2 U17-1 U18-2))
  (net N06221
   (pins
     Q11-BASE R36-2))
  (net N0090013
   (pins
     U17-16 R81-2))
  (net N00238
   (pins
     R80-A R80-WIPER R78-WIPER R8-2 U14-1 R78-A R76-2 R85-1))
  (net N06318
   (pins
     Q10-BASE R35-2))
  (net N26747
   (pins
     R75-2 U16-16))
  (net N01450
   (pins
     U16-1 U14-6 C11-2))
  (net N00278
   (pins
     R7-1 U14-3 C2-2))
  (net N05246
   (pins
     R60-2 Q27-BASE))
  (net N01399
   (pins
     R83-2 U18-1 R81-1 C12-1))
  (net N00359
   (pins
     C2-1 R82-W))
  (net N27064
   (pins
     R84-1 R85-2 U60-2))
  (net N06541
   (pins
     U26-18 U28-1))
  (net N05346
   (pins
     R61-2 Q28-BASE))
  (net N17475
   (pins
     R84-2 U60-1 R83-1 R69-1))
  (net N03786
   (pins
     U22-4 U20-19 U16-4))
  (net N06638
   (pins
     U26-19 U28-2))
  (net N27487
   (pins
     R77-1 R76-1 R79-1 U59-6))
  (net N03667
   (pins
     U22-5 U20-18 U16-5))
  (net N05646
   (pins
     R64-2 Q31-BASE))
  (net N26702
   (pins
     R75-1 C11-1 R79-2 U14-7))
  (net N03548
   (pins
     U20-17 U22-6 U16-6))
  (net N06763
   (pins
     D15-CATHODE D14-CATHODE D13-CATHODE D12-CATHODE D11-CATHODE D10-CATHODE D9-CATHODE D8-CATHODE Q13-COLLECTOR))
  (net N01619
   (pins
     R77-2 U59-7 R67-1))
  (net N03429
   (pins
     U22-7 U20-16 U16-7))
  (net N07048
   (pins
     Q12-COLLECTOR D16-CATHODE D17-CATHODE D18-CATHODE D19-CATHODE D20-CATHODE D21-CATHODE D22-CATHODE D23-CATHODE))
  (net N05122
   (pins
     Q26-BASE R59-2))
  (net N03310
   (pins
     U16-8 U20-15 U22-8))
  (net N07312
   (pins
     Q11-COLLECTOR D24-CATHODE D25-CATHODE D26-CATHODE D27-CATHODE D28-CATHODE D29-CATHODE D30-CATHODE D31-CATHODE))
  (net N03191
   (pins
     U22-9 U20-13 U16-9))
  (net N07576
   (pins
     D39-CATHODE D38-CATHODE D37-CATHODE D36-CATHODE D35-CATHODE D34-CATHODE D33-CATHODE D32-CATHODE Q10-COLLECTOR))
  (net N05746
   (pins
     R65-2 Q32-BASE))
  (net N03072
   (pins
     U22-10 U20-12 U16-10))
  (net N05510
   (pins
     R54-2 Q29-COLLECTOR))
  (net N02929
   (pins
     U22-11 U20-11 U16-11))
  (net N05410
   (pins
     R53-2 Q28-COLLECTOR))
  (net N04633
   (pins
     U21-12 U17-10))
  (net N04417
   (pins
     U21-11 U17-11))
  (net N05846
   (pins
     R66-2 Q33-BASE))
  (net N04811
   (pins
     U17-9 U21-13))
  (net N05093
   (pins
     R51-2 Q26-COLLECTOR))
  (net N04921
   (pins
     U17-8 U21-15))
  (net N05810
   (pins
     R57-2 Q32-COLLECTOR))
  (net N05032
   (pins
     U17-7 U21-16))
  (net N08106
   (pins
     U45-13 Q25-COLLECTOR))
  (net N05143
   (pins
     U21-17 U17-6))
  (net N08167
   (pins
     U45-14 Q24-COLLECTOR))
  (net N05254
   (pins
     U21-18 U17-5))
  (net N08228
   (pins
     U44-13 Q23-COLLECTOR))
  (net N05365
   (pins
     U17-4 U21-19))
  (net N08283
   (pins
     U44-14 Q22-COLLECTOR))
  (net N08338
   (pins
     U43-13 Q21-COLLECTOR)))
)
