(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 187)
    (zones 0)
    (modules 26)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.9144)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Fab/"))
  )

  (net 0 "")
  (net 1 +15V0)
  (net 2 GND)
  (net 3 -15V0)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(Q1-Pad14)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q1-Pad13)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(Q1-Pad12)")
  (net 12 "Net-(Q1-Pad10)")
  (net 13 "Net-(Q2-Pad3)")
  (net 14 "Net-(R11-Pad1)")
  (net 15 "Net-(Q1-Pad5)")
  (net 16 "Net-(R13-Pad2)")
  (net 17 "Net-(D1-Pad2)")
  (net 18 /Vin)
  (net 19 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Vin)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad10)")
    (add_net "Net-(Q1-Pad12)")
    (add_net "Net-(Q1-Pad13)")
    (add_net "Net-(Q1-Pad14)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R13-Pad2)")
  )

  (net_class power ""
    (clearance 0.1524)
    (trace_width 1.27)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V0)
    (add_net -15V0)
    (add_net GND)
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 5B3C4D81)
    (at 138.43 101.6 270)
    (path /5B3C67C1)
    (fp_text reference C1 (at 3.175 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 5B451485) (tstamp 5B3C4D87)
    (at 151.13 101.6 90)
    (path /5B3C68AD)
    (fp_text reference C2 (at 5.842 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.127 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5BCA5830) (tstamp 5B3C4D91)
    (at 120.65 146.05 270)
    (path /5B3C3F88)
    (fp_text reference J1 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CV (at -8.89 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5BCA5820) (tstamp 5B3C4D9B)
    (at 146.05 146.05 270)
    (path /5B3C3EF6)
    (fp_text reference J2 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at -9.525 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5BCA5841) (tstamp 5B3C4DA5)
    (at 171.45 146.05 270)
    (path /5B3C5018)
    (fp_text reference J3 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:IDC8x2_Vert (layer F.Cu) (tedit 58C886C8) (tstamp 5B3C4DB9)
    (at 125.73 88.9 180)
    (path /5B3C6DEC)
    (fp_text reference P1 (at 0 6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EurorackPower16pin (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 3.81) (end -13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 4.445) (end 13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 4.445) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.445) (end -13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -4.445) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 3.81) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 2 thru_hole circle (at 8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 3 thru_hole circle (at 6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at 1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at 1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at -1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 10 thru_hole circle (at -1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 11 thru_hole circle (at -3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:DIP-14.3 (layer F.Cu) (tedit 58BE0FEF) (tstamp 5B3C4DCB)
    (at 162.56 101.6)
    (path /5B3C4013)
    (fp_text reference Q1 (at -7.62 5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THAT140 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -2.54) (end -8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start -8.89 0) (end -8.89 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -8.89 0) (end -7.62 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -2.54) (end 8.89 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end 8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.05 -5.25) (end 9.05 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -5.25) (end 9.05 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 5.25) (end -9.05 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 5.25) (end -9.05 -5.25) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad14)"))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad13)"))
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad12)"))
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad12)"))
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 0 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q1-Pad10)"))
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q1-Pad10)"))
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad5)"))
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad14)"))
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:2SA798 (layer F.Cu) (tedit 57316558) (tstamp 5B3C4DD4)
    (at 161.29 91.44)
    (path /5B3C3FB8)
    (fp_text reference Q2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2SA798 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0.889) (end 3.81 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.651) (end -3.81 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.651) (end -3.81 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.651) (end 3.81 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.651) (end 3.81 -1.651) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.5 0) (size 1.0668 1.524) (drill 0.7112) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at -1.25 0) (size 1.0668 1.524) (drill 0.7112) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad12)"))
    (pad 3 thru_hole oval (at 0 0) (size 1.0668 1.524) (drill 0.7112) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q2-Pad3)"))
    (pad 4 thru_hole oval (at 1.25 0) (size 1.0668 1.524) (drill 0.7112) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 2.5 0) (size 1.0668 1.524) (drill 0.7112) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4DEC)
    (at 157.48 114.3 270)
    (path /5B3C6114)
    (fp_text reference R4 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vin))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4DF2)
    (at 154.94 114.3 270)
    (path /5B3C521B)
    (fp_text reference R5 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4DF8)
    (at 160.02 114.3 270)
    (path /5B3C628B)
    (fp_text reference R6 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4DFE)
    (at 168.91 88.9 270)
    (path /5B3C4846)
    (fp_text reference R7 (at -1.27 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30k (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q1-Pad10)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4E04)
    (at 162.56 114.3 270)
    (path /5B3C4A5C)
    (fp_text reference R8 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(Q1-Pad12)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4E0A)
    (at 166.37 88.9 270)
    (path /5B3C49DF)
    (fp_text reference R9 (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q2-Pad3)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4E10)
    (at 155.575 88.9 90)
    (path /5B3C6041)
    (fp_text reference R10 (at -0.635 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad13)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4E16)
    (at 143.51 114.3 90)
    (path /5B3C4D5F)
    (fp_text reference R11 (at -3.175 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad14)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3C4E1C)
    (at 140.97 114.3 90)
    (path /5B3C4F54)
    (fp_text reference R12 (at -3.175 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R11-Pad1)"))
  )

  (module FootPrints:DIP8.3 (layer F.Cu) (tedit 5B45149E) (tstamp 5B3C4E28)
    (at 144.78 101.6)
    (path /5B3C4C5E)
    (fp_text reference U1 (at -3.81 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL052 (at 2.286 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad14)"))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D1-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad1)"))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
  )

  (module FootPrints:Trimpot (layer F.Cu) (tedit 5B4515FB) (tstamp 5B3D3BCE)
    (at 175.895 119.38)
    (path /5B3D2DE4)
    (fp_text reference R13 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -8.89) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end -3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 -5.08) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 +15V0))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(R13-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 -15V0))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3D3BDA)
    (at 167.64 114.3 270)
    (path /5B3D2D62)
    (fp_text reference R14 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 62K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R13-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B3D3BE6)
    (at 165.1 114.3 270)
    (path /5B3D2BD6)
    (fp_text reference R15 (at 7.62 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q1-Pad5)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:DIODE0.4 (layer F.Cu) (tedit 56BA2633) (tstamp 5BD4EB7A)
    (at 140.97 88.9 90)
    (path /5BCD3307)
    (fp_text reference D1 (at -6.858 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 0.254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D1-Pad2)"))
  )

  (module FootPrints:DIODE0.4 (layer F.Cu) (tedit 56BA2633) (tstamp 5BD4EBC3)
    (at 143.51 88.9 90)
    (path /5BCD3068)
    (fp_text reference D2 (at -6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 0.254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vin))
  )

  (module FootPrints:AXIAL0_4 (layer F.Cu) (tedit 56ACF211) (tstamp 5BD4EB11)
    (at 151.13 88.9 270)
    (path /5B3C5E10)
    (fp_text reference R1 (at -6.858 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
  )

  (module FootPrints:AXIAL0_4 (layer F.Cu) (tedit 56ACF211) (tstamp 5BD4EC35)
    (at 148.59 88.9 270)
    (path /5B3C5637)
    (fp_text reference R2 (at -6.858 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
  )

  (module FootPrints:AXIAL0_4 (layer F.Cu) (tedit 56ACF211) (tstamp 5BD4EB32)
    (at 146.05 88.9 90)
    (path /5B3C572A)
    (fp_text reference R3 (at -6.985 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Vin))
  )

  (gr_text "500-1019 VCA\nCopyright (c) 2018\nJames Patchell" (at 121.539 102.362) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +15 (at 127 95.885 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 121.92 94.615) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -15 (at 116.84 95.885 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 64.77 (width 0.3) (layer F.Fab)
    (gr_text "2.5500 in" (at 196.93 113.665 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.88 81.28) (xy 198.28 81.28)))
    (feature2 (pts (xy 182.88 146.05) (xy 198.28 146.05)))
    (crossbar (pts (xy 195.58 146.05) (xy 195.58 81.28)))
    (arrow1a (pts (xy 195.58 81.28) (xy 196.166421 82.406504)))
    (arrow1b (pts (xy 195.58 81.28) (xy 194.993579 82.406504)))
    (arrow2a (pts (xy 195.58 146.05) (xy 196.166421 144.923496)))
    (arrow2b (pts (xy 195.58 146.05) (xy 194.993579 144.923496)))
  )
  (dimension 71.12 (width 0.3) (layer F.Fab)
    (gr_text "2.8000 in" (at 146.05 157.56) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181.61 147.32) (xy 181.61 158.91)))
    (feature2 (pts (xy 110.49 147.32) (xy 110.49 158.91)))
    (crossbar (pts (xy 110.49 156.21) (xy 181.61 156.21)))
    (arrow1a (pts (xy 181.61 156.21) (xy 180.483496 156.796421)))
    (arrow1b (pts (xy 181.61 156.21) (xy 180.483496 155.623579)))
    (arrow2a (pts (xy 110.49 156.21) (xy 111.616504 156.796421)))
    (arrow2b (pts (xy 110.49 156.21) (xy 111.616504 155.623579)))
  )
  (gr_line (start 110.49 81.28) (end 111.76 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 146.05) (end 110.49 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 81.28) (end 181.61 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 81.28) (end 181.61 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 81.28) (end 180.34 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 81.28) (end 111.76 81.28) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BD4ED53))
  (gr_line (start 110.49 146.05) (end 181.61 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.085 83.82) (end 168.91 83.82) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 173.355 85.09) (end 172.085 83.82) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 173.355 114.3) (end 173.355 85.09) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 168.91 83.82) (end 166.37 83.82) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 127 90.17) (end 127 87.63) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 127 95.25) (end 127 90.17) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 129.54 97.79) (end 127 95.25) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 138.43 97.79) (end 129.54 97.79) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 138.43 97.79) (end 140.97 97.79) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 163.804602 83.82) (end 166.37 83.82) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 162.229801 82.245199) (end 163.804602 83.82) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 129.844801 82.245199) (end 162.229801 82.245199) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 127 87.63) (end 127 85.09) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 127 85.09) (end 129.844801 82.245199) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 116.205 127.635) (end 121.3612 132.7912) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 121.3612 132.7912) (end 124.46 132.7912) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 116.205 115.57) (end 116.205 127.635) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 124.46 107.315) (end 116.205 115.57) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 124.46 90.17) (end 124.46 107.315) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 170.18 105.41) (end 170.18 114.3) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 170.18 114.3) (end 165.1 119.38) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 120.65 140.4112) (end 120.65 136.6012) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 120.65 136.6012) (end 124.46 132.7912) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 146.05 140.4112) (end 146.05 136.6012) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 146.05 136.6012) (end 149.86 132.7912) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 120.65 143.51) (end 120.65 140.4112) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 146.05 143.51) (end 120.65 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 146.05 143.51) (end 146.05 140.4112) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 171.45 143.51) (end 146.05 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 171.45 140.4112) (end 171.45 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 165.1 119.38) (end 165.1 121.285) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 165.1 121.285) (end 160.02 121.285) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 160.02 121.285) (end 160.02 119.38) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 125.73 85.09) (end 125.095 85.725) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 125.095 85.725) (end 124.46 86.36) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 123.19 85.725) (end 125.095 85.725) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 138.43 107.315) (end 118.745 107.315) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 123.19 85.725) (end 123.19 86.36) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 123.672601 86.842601) (end 124.46 87.63) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 118.745 107.315) (end 113.665 102.235) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 113.665 102.235) (end 113.665 87.63) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 113.665 87.63) (end 115.57 85.725) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 115.57 85.725) (end 123.19 85.725) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 123.19 86.36) (end 123.672601 86.842601) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 124.46 86.36) (end 124.46 87.63) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 135.89 85.09) (end 125.73 85.09) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 136.525 85.725) (end 135.89 85.09) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 136.525 93.345) (end 136.525 85.725) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 139.065 95.885) (end 136.525 93.345) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.685 95.885) (end 139.065 95.885) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 148.59 97.79) (end 146.685 95.885) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 148.59 97.79) (end 151.13 97.79) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 170.18 107.315) (end 170.18 105.41) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.05 107.315) (end 170.18 107.315) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 138.43 105.41) (end 138.43 107.315) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 146.05 107.315) (end 146.05 105.41) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 138.43 107.315) (end 146.05 107.315) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 121.92 90.17) (end 124.46 90.17) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 119.38 90.17) (end 121.92 90.17) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 124.46 87.63) (end 124.46 90.17) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 121.92 87.63) (end 121.92 90.17) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 119.38 89.535) (end 119.38 90.17) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 119.38 87.63) (end 119.38 89.535) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 155.575 83.82) (end 160.02 83.82) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 160.02 83.82) (end 162.56 86.36) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 162.54 86.38) (end 162.54 91.44) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 162.56 86.36) (end 162.54 86.38) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 163.79 91.44) (end 162.54 91.44) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 155.575 83.82) (end 153.67 85.725) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 153.67 95.25) (end 151.13 97.79) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 153.67 85.725) (end 153.67 95.25) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 178.435 114.3) (end 175.895 114.3) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 175.895 114.3) (end 172.72 117.475) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 163.195 117.475) (end 162.56 118.11) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 172.72 117.475) (end 163.195 117.475) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 162.56 118.11) (end 162.56 119.38) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 153.67 115.57) (end 148.59 110.49) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 148.59 110.49) (end 148.59 105.41) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 159.863551 115.57) (end 153.67 115.57) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 162.56 119.38) (end 162.56 118.266449) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 162.56 118.266449) (end 159.863551 115.57) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 116.84 90.17) (end 116.84 87.63) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.84 100.33) (end 116.84 90.17) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 120.015 103.505) (end 116.84 100.33) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 147.798551 103.505) (end 120.015 103.505) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 148.59 105.41) (end 148.59 104.296449) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 148.59 104.296449) (end 147.798551 103.505) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 151.13 105.41) (end 148.59 105.41) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 151.13 93.98) (end 149.86 95.25) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 149.86 95.25) (end 149.86 100.33) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 149.86 100.33) (end 148.59 101.6) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 148.59 101.6) (end 148.59 105.41) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 138.9888 127.7112) (end 127 127.7112) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 147.142201 119.557799) (end 138.9888 127.7112) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 147.142201 96.697799) (end 147.142201 119.557799) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 148.59 93.98) (end 148.59 95.25) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 148.59 95.25) (end 147.142201 96.697799) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 154.94 119.38) (end 152.4 121.92) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 152.4 121.92) (end 152.4 127.7112) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 140.97 121.285) (end 140.97 119.38) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 142.875 123.19) (end 140.97 121.285) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 158.115 123.19) (end 142.875 123.19) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 162.6362 127.7112) (end 158.115 123.19) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 177.8 127.7112) (end 162.6362 127.7112) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 155.72017 102.390638) (end 154.932771 101.603239) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 157.387352 102.390638) (end 155.72017 102.390638) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 166.344601 101.625399) (end 158.152591 101.625399) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 158.152591 101.625399) (end 157.387352 102.390638) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 170.18 97.79) (end 166.344601 101.625399) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 154.929532 101.6) (end 154.932771 101.603239) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 154.94 97.79) (end 154.94 101.59601) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 143.51 101.6) (end 154.929532 101.6) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 154.94 101.59601) (end 154.932771 101.603239) (width 0.3048) (layer B.Cu) (net 7))
  (via (at 154.932771 101.603239) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.51 105.41) (end 143.51 101.6) (width 0.3048) (layer B.Cu) (net 7))
  (via (at 143.51 101.6) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.51 105.41) (end 143.51 109.22) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 154.94 104.3178) (end 154.94 105.41) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 156.21 99.757988) (end 156.06855 99.899438) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 156.06855 101.094258) (end 156.21 101.235708) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 158.79 91.44) (end 158.79 93.94) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 156.21 101.235708) (end 156.21 103.0478) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 156.06855 99.899438) (end 156.06855 101.094258) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 158.79 93.94) (end 156.21 96.52) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 156.21 96.52) (end 156.21 99.757988) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 156.21 103.0478) (end 154.94 104.3178) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 156.21 104.14) (end 154.94 105.41) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 167.483551 104.14) (end 156.21 104.14) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 167.64 105.41) (end 167.64 104.296449) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 167.64 104.296449) (end 167.483551 104.14) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 154.94 109.22) (end 154.94 105.41) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 157.48 97.79) (end 157.48 95.885) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 157.48 95.885) (end 155.575 93.98) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 157.48 97.79) (end 157.48 98.903551) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 160.02 109.22) (end 157.48 109.22) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 164.933152 100.496848) (end 158.426703 100.496848) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 167.64 97.79) (end 164.933152 100.496848) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 157.48 100.663696) (end 157.313152 100.496848) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 158.426703 100.496848) (end 157.313152 100.496848) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 157.48 105.41) (end 157.48 100.663696) (width 0.3048) (layer B.Cu) (net 10))
  (via (at 157.313152 100.496848) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 10))
  (segment (start 157.48 109.22) (end 157.48 105.41) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 160.04 91.44) (end 160.04 97.77) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 160.04 97.77) (end 160.02 97.79) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 160.02 97.79) (end 160.02 105.41) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 162.56 109.22) (end 162.56 107.95) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 162.56 107.95) (end 160.02 105.41) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 168.91 93.98) (end 165.1 97.79) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 162.56 102.235) (end 162.56 105.41) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 165.1 99.695) (end 162.56 102.235) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 165.1 97.79) (end 165.1 99.695) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 166.37 93.98) (end 162.7632 93.98) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 162.7632 93.98) (end 161.29 92.5068) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 161.29 92.5068) (end 161.29 91.44) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 140.97 109.22) (end 140.97 113.03) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 143.51 115.57) (end 143.51 119.38) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 140.97 113.03) (end 143.51 115.57) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 140.97 105.41) (end 140.97 109.22) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 167.64 109.22) (end 165.1 109.22) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 165.1 105.41) (end 165.1 109.22) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 175.895 118.11) (end 175.895 116.84) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 174.625 119.38) (end 175.895 118.11) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 167.64 119.38) (end 174.625 119.38) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 151.13 83.82) (end 148.59 83.82) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 148.59 83.82) (end 146.05 83.82) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 140.97 83.82) (end 142.24 85.09) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 142.24 85.09) (end 144.78 85.09) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 144.78 85.09) (end 146.05 83.82) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 144.957799 84.912201) (end 144.957799 89.992201) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 146.05 83.82) (end 144.957799 84.912201) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 144.957799 89.992201) (end 147.32 92.354402) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 147.32 92.354402) (end 147.32 95.25) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 147.32 95.25) (end 146.05 96.52) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 146.05 96.52) (end 146.05 97.79) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 146.05 93.98) (end 143.51 93.98) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 146.05 93.98) (end 144.78 95.25) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 144.78 109.566458) (end 146.05 110.836458) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 144.78 95.25) (end 144.78 109.566458) (width 0.3048) (layer B.Cu) (net 18))
  (via (at 146.05 117.475) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 18))
  (segment (start 146.05 110.836458) (end 146.05 117.475) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 155.575 117.475) (end 157.48 119.38) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 146.05 117.475) (end 155.575 117.475) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 140.97 95.25) (end 143.186704 97.466704) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 140.97 93.98) (end 140.97 95.25) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 140.97 93.98) (end 140.97 90.17) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 140.97 90.17) (end 143.51 87.63) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 143.51 87.63) (end 143.51 83.82) (width 0.3048) (layer B.Cu) (net 19))

)
