(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 75)
    (no_connects 11)
    (area 88.824999 92.634999 210.895001 144.855001)
    (thickness 1.6)
    (drawings 6)
    (tracks 259)
    (zones 0)
    (modules 31)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +15V0)
  (net 2 GND)
  (net 3 -15V0)
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J4-Pad3)")
  (net 8 "Net-(J5-Pad3)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R10-Pad1)")
  (net 11 "Net-(R11-Pad1)")
  (net 12 "Net-(R12-Pad1)")
  (net 13 "Net-(R13-Pad1)")
  (net 14 "Net-(R10-Pad2)")
  (net 15 "Net-(R11-Pad2)")
  (net 16 "Net-(R12-Pad2)")
  (net 17 "Net-(R13-Pad2)")
  (net 18 "Net-(R17-Pad2)")
  (net 19 "Net-(P1-Pad2)")
  (net 20 "Net-(P1-Pad5)")
  (net 21 "Net-(P2-Pad2)")
  (net 22 "Net-(P2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R17-Pad2)")
  )

  (net_class POWER ""
    (clearance 0.3048)
    (trace_width 1.27)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V0)
    (add_net -15V0)
    (add_net GND)
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 5B497835)
    (at 160.02 100.33 270)
    (path /5B49A303)
    (fp_text reference C1 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 5B49783B)
    (at 172.72 100.33 90)
    (path /5B49A309)
    (fp_text reference C2 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 5B497841)
    (at 176.53 100.33 270)
    (path /5B499991)
    (fp_text reference C3 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 5B497847)
    (at 191.77 100.33 270)
    (path /5B49A248)
    (fp_text reference C4 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 5B49784D)
    (at 189.23 100.33 90)
    (path /5B499AE1)
    (fp_text reference C5 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:CAP-Bypass-0.3 (layer F.Cu) (tedit 56B42E37) (tstamp 5B497853)
    (at 204.47 100.33 90)
    (path /5B49A24E)
    (fp_text reference C6 (at 6.985 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:IDC5x2_Vert (layer F.Cu) (tedit 58C2383B) (tstamp 5B497893)
    (at 125.73 113.03 180)
    (path /5B497129)
    (fp_text reference P1 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1117 (at 1.27 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 4.445) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad3)"))
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:IDC5x2_Vert (layer F.Cu) (tedit 58C2383B) (tstamp 5B4978A1)
    (at 147.32 113.03 180)
    (path /5B497062)
    (fp_text reference P2 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1117 (at 1.27 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 4.445) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:IDC8x2_Vert (layer F.Cu) (tedit 58C886C8) (tstamp 5B4978B5)
    (at 113.03 100.33 180)
    (path /5B4996D9)
    (fp_text reference P3 (at 0 6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EurorackPower16pin (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 3.81) (end -13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 4.445) (end 13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 4.445) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.445) (end -13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -4.445) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 3.81) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 2 thru_hole circle (at 8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 3 thru_hole circle (at 6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole circle (at 3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at 1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole circle (at 1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at -1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 10 thru_hole circle (at -1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
    (pad 11 thru_hole circle (at -3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978BB)
    (at 181.61 113.03 90)
    (path /5B495767)
    (fp_text reference R1 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978C7)
    (at 186.69 113.03 90)
    (path /5B495DFA)
    (fp_text reference R3 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R10-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978D3)
    (at 165.1 113.03 90)
    (path /5B495FB7)
    (fp_text reference R5 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R11-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978DF)
    (at 170.18 113.03 90)
    (path /5B4960F6)
    (fp_text reference R7 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R12-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978EB)
    (at 179.07 113.03 90)
    (path /5B495818)
    (fp_text reference R9 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R13-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978F1)
    (at 176.53 113.03 90)
    (path /5B495E06)
    (fp_text reference R10 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R10-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978F7)
    (at 162.56 113.03 90)
    (path /5B495FC3)
    (fp_text reference R11 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R11-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B4978FD)
    (at 160.02 113.03 90)
    (path /5B496102)
    (fp_text reference R12 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R12-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B497903)
    (at 196.85 113.03 90)
    (path /5B4959FE)
    (fp_text reference R13 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R13-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R13-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B497909)
    (at 199.39 113.03 90)
    (path /5B495A72)
    (fp_text reference R14 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R13-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B49790F)
    (at 201.93 113.03 90)
    (path /5B495ABD)
    (fp_text reference R15 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R13-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B497915)
    (at 204.47 113.03 90)
    (path /5B495B07)
    (fp_text reference R16 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R12-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R13-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B49791B)
    (at 194.31 113.03 90)
    (path /5B49599F)
    (fp_text reference R17 (at -8.128 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R13-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R17-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5B497921)
    (at 191.77 113.03 270)
    (path /5B498D15)
    (fp_text reference R18 (at -8.128 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R17-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad3)"))
  )

  (module FootPrints:DIP8.3 (layer F.Cu) (tedit 56ADA5EF) (tstamp 5B49792D)
    (at 182.88 100.33)
    (path /5B4956AE)
    (fp_text reference U1 (at -2.54 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL052 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R13-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R10-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R10-Pad2)"))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
  )

  (module FootPrints:DIP8.3 (layer F.Cu) (tedit 56ADA5EF) (tstamp 5B497939)
    (at 166.37 100.33)
    (path /5B495FB1)
    (fp_text reference U2 (at -2.54 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL052 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R11-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R11-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R12-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R12-Pad2)"))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
  )

  (module FootPrints:DIP8.3 (layer F.Cu) (tedit 56ADA5EF) (tstamp 5B497945)
    (at 198.12 100.33)
    (path /5B495935)
    (fp_text reference U3 (at -2.54 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL052 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R17-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R13-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 -15V0))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V0))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5B497885)
    (at 200.66 144.78 270)
    (path /5B498ADF)
    (fp_text reference J5 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J5-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5B49787B)
    (at 175.26 144.78 270)
    (path /5B497F53)
    (fp_text reference J4 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT D" (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5B497871)
    (at 99.06 144.78 270)
    (path /5B4958C5)
    (fp_text reference J3 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT A" (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5B497867)
    (at 149.86 144.78 270)
    (path /5B497EE8)
    (fp_text reference J2 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT C" (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5B49785D)
    (at 124.46 144.78 270)
    (path /5B497E5C)
    (fp_text reference J1 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT B" (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 88.9 92.71) (end 88.9 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 92.71) (end 88.9 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 93.98) (end 210.82 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 93.98) (end 210.82 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 144.78) (end 88.9 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 144.78) (end 88.9 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.3 99.06) (end 114.3 101.6) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 115.087399 98.272601) (end 114.3 99.06) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 116.84 96.52) (end 115.087399 98.272601) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 160.02 96.52) (end 116.84 96.52) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 162.56 96.52) (end 160.02 96.52) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 164.465 98.425) (end 162.56 96.52) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 173.355 98.425) (end 164.465 98.425) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 175.103551 96.676449) (end 173.355 98.425) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 175.26 96.676449) (end 175.103551 96.676449) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 176.53 96.52) (end 175.416449 96.52) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 175.416449 96.52) (end 175.26 96.676449) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 179.07 96.52) (end 176.53 96.52) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 191.77 96.52) (end 189.865 98.425) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 189.865 98.425) (end 180.34 98.425) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 180.34 98.425) (end 180.34 97.79) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 180.34 97.79) (end 179.07 96.52) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 194.31 96.52) (end 191.77 96.52) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 125.73 111.76) (end 123.19 114.3) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 147.32 111.76) (end 144.78 114.3) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 102.87 131.5212) (end 100.965001 129.616201) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 94.615 97.79) (end 97.155 95.25) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 100.965001 129.616201) (end 96.596201 129.616201) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 96.596201 129.616201) (end 94.615 127.635) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 111.76 97.155) (end 111.76 99.06) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 94.615 127.635) (end 94.615 97.79) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 97.155 95.25) (end 109.855 95.25) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 109.855 95.25) (end 111.76 97.155) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 102.87 131.5212) (end 99.06 135.3312) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 99.06 135.3312) (end 99.06 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 128.27 131.5212) (end 124.46 135.3312) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 124.46 135.3312) (end 124.46 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 153.67 131.5212) (end 149.86 135.3312) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 149.86 135.3312) (end 149.86 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 179.07 131.5212) (end 175.26 135.3312) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 175.26 135.3312) (end 175.26 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 200.66 143.51) (end 200.66 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 175.26 143.51) (end 200.66 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 175.26 143.51) (end 175.26 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 149.86 143.51) (end 175.26 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 149.86 143.51) (end 149.86 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 124.46 143.51) (end 149.86 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 99.06 139.1412) (end 99.06 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 99.06 143.51) (end 124.46 143.51) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 124.46 143.51) (end 124.46 139.1412) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 147.32 109.855) (end 147.32 111.76) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 142.24 109.855) (end 147.32 109.855) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 125.73 109.855) (end 142.24 109.855) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 125.73 109.855) (end 125.73 111.76) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 120.65 109.855) (end 125.73 109.855) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 119.38 109.855) (end 120.65 109.855) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 118.745 110.49) (end 119.38 109.855) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 114.935 110.49) (end 118.745 110.49) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 111.76 107.315) (end 114.935 110.49) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 111.76 101.6) (end 111.76 107.315) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 111.76 99.06) (end 111.76 101.6) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 109.22 99.06) (end 109.22 101.6) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 106.68 99.06) (end 106.68 101.6) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 109.22 101.6) (end 111.76 101.6) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 106.68 101.6) (end 109.22 101.6) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 109.22 99.06) (end 111.76 99.06) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 106.68 99.06) (end 109.22 99.06) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 172.72 94.615) (end 113.03 94.615) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 113.03 94.615) (end 111.76 95.885) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.76 95.885) (end 111.76 99.06) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 189.23 96.52) (end 189.23 97.633551) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 189.23 97.633551) (end 189.865 98.268551) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 189.865 98.268551) (end 189.865 98.425) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 189.865 98.425) (end 191.77 100.33) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 191.77 100.33) (end 191.77 104.14) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 172.72 96.52) (end 175.26 99.06) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 175.26 102.87) (end 176.53 104.14) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 175.26 99.06) (end 175.26 102.87) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 160.02 106.045) (end 160.02 104.14) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 176.53 106.045) (end 160.02 106.045) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 176.53 106.045) (end 176.53 104.14) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 191.77 106.045) (end 176.53 106.045) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 191.77 106.045) (end 191.77 104.14) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 199.39 106.045) (end 191.77 106.045) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 199.39 104.14) (end 199.39 106.045) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 172.72 94.615) (end 172.72 96.52) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 189.23 94.615) (end 172.72 94.615) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 189.23 94.615) (end 189.23 96.52) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 204.47 94.615) (end 189.23 94.615) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 204.47 96.52) (end 204.47 94.615) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 104.14 99.06) (end 104.14 101.6) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 170.18 104.14) (end 168.275 102.235) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 168.275 102.235) (end 126.365 102.235) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 126.365 102.235) (end 123.825 104.775) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.825 104.775) (end 104.775 104.775) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 104.775 104.775) (end 104.14 104.14) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 104.14 104.14) (end 104.14 101.6) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 201.93 104.14) (end 204.47 104.14) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 189.23 104.14) (end 191.135 102.235) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 191.135 102.235) (end 200.025 102.235) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 200.025 102.235) (end 201.93 104.14) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 186.69 104.14) (end 189.23 104.14) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 184.785 102.235) (end 186.69 104.14) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 175.895 102.235) (end 184.785 102.235) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 173.99 104.14) (end 175.895 102.235) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 172.72 104.14) (end 173.99 104.14) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 170.18 104.14) (end 172.72 104.14) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 186.69 120.015) (end 186.69 118.11) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 185.267601 121.437399) (end 186.69 120.015) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 143.51 120.65) (end 144.297399 121.437399) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 144.297399 121.437399) (end 185.267601 121.437399) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 143.51 120.65) (end 143.51 113.03) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 143.51 113.03) (end 144.78 111.76) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 133.273799 124.536201) (end 137.16 120.65) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 137.16 120.65) (end 143.51 120.65) (width 0.3048) (layer F.Cu) (net 4))
  (via (at 143.51 120.65) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.81 126.4412) (end 132.714999 124.536201) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 132.714999 124.536201) (end 133.273799 124.536201) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 120.65 114.3) (end 120.65 115.3922) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 120.65 115.3922) (end 119.2022 116.84) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 119.2022 116.84) (end 119.2022 121.1072) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 119.2022 121.1072) (end 120.015 121.92) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 120.015 121.92) (end 151.6888 121.92) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 151.6888 121.92) (end 156.21 126.4412) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 165.1 118.11) (end 156.7688 126.4412) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 156.7688 126.4412) (end 156.21 126.4412) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 144.119609 119.405398) (end 144.145 119.430789) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 112.445802 119.405398) (end 144.119609 119.405398) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 105.41 126.4412) (end 112.445802 119.405398) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 142.24 114.3) (end 142.24 119.261828) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 143.294465 119.320914) (end 142.180914 119.320914) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.035125 119.320914) (end 143.294465 119.320914) (width 0.3048) (layer F.Cu) (net 6))
  (via (at 142.180914 119.320914) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.24 119.261828) (end 142.180914 119.320914) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 144.145 119.430789) (end 144.035125 119.320914) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.145 119.430789) (end 144.44129 119.430789) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 180.822601 118.897399) (end 181.61 118.11) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 145.025501 120.015) (end 179.705 120.015) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.44129 119.430789) (end 145.025501 120.015) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 179.705 120.015) (end 180.822601 118.897399) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 170.18 118.11) (end 168.91 119.38) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 145.252621 119.38) (end 143.195222 117.322601) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 168.91 119.38) (end 145.252621 119.38) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 122.072399 117.322601) (end 121.285 118.11) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 143.195222 117.322601) (end 122.072399 117.322601) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 121.285 118.11) (end 121.285 116.996449) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 121.945399 116.33605) (end 121.945399 113.004601) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 121.285 116.996449) (end 121.945399 116.33605) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 121.945399 113.004601) (end 122.402601 112.547399) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 122.402601 112.547399) (end 123.19 111.76) (width 0.3048) (layer B.Cu) (net 7))
  (via (at 121.285 118.11) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 7))
  (segment (start 181.0512 126.4412) (end 181.61 126.4412) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 203.835 126.365) (end 203.9112 126.4412) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 203.9112 126.4412) (end 207.01 126.4412) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 203.2 127) (end 203.835 126.365) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 195.58 127) (end 203.2 127) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 191.77 123.19) (end 195.58 127) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 191.77 118.11) (end 191.77 123.19) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 181.61 109.063551) (end 181.61 107.95) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 181.61 115.57) (end 181.61 109.063551) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 179.07 118.11) (end 181.61 115.57) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 181.61 104.14) (end 181.61 107.95) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 184.75961 109.88039) (end 177.643551 109.88039) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 186.69 107.95) (end 184.75961 109.88039) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 176.53 110.993941) (end 176.53 109.88039) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 177.643551 109.88039) (end 176.53 109.88039) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 176.53 118.11) (end 176.53 110.993941) (width 0.3048) (layer B.Cu) (net 10))
  (via (at 176.53 109.88039) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 10))
  (segment (start 184.15 96.52) (end 184.15 100.965) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 184.15 100.965) (end 185.42 102.235) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 185.42 102.235) (end 185.42 106.68) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 185.42 106.68) (end 186.69 107.95) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 165.1 115.57) (end 165.1 109.063551) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 165.1 109.063551) (end 165.1 107.95) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 162.56 118.11) (end 165.1 115.57) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 165.1 104.14) (end 165.1 107.95) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 161.537584 111.09961) (end 160.424033 111.09961) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 160.02 111.503643) (end 160.424033 111.09961) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 167.03039 111.09961) (end 161.537584 111.09961) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 170.18 107.95) (end 167.03039 111.09961) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 160.02 118.11) (end 160.02 111.503643) (width 0.3048) (layer B.Cu) (net 12))
  (via (at 160.424033 111.09961) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 12))
  (segment (start 167.64 96.52) (end 167.64 99.06) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 167.64 99.06) (end 168.91 100.33) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 168.91 100.33) (end 168.91 104.775) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 168.91 104.775) (end 170.18 106.045) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 170.18 106.045) (end 170.18 107.95) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 178.913551 116.205) (end 177.8 116.205) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 179.497763 116.789212) (end 178.913551 116.205) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 196.85 118.11) (end 195.529212 116.789212) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 195.529212 116.789212) (end 179.497763 116.789212) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 179.07 113.821449) (end 179.07 107.95) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 177.8 116.205) (end 177.8 115.091449) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 177.8 115.091449) (end 179.07 113.821449) (width 0.3048) (layer B.Cu) (net 13))
  (via (at 177.8 116.205) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 13))
  (segment (start 179.07 104.14) (end 179.07 107.95) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 176.014465 113.055389) (end 175.243833 113.826021) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 199.39 118.11) (end 194.335389 113.055389) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 194.335389 113.055389) (end 176.014465 113.055389) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 175.243833 109.236167) (end 175.243833 112.71247) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 176.53 107.95) (end 175.243833 109.236167) (width 0.3048) (layer B.Cu) (net 14))
  (via (at 175.243833 113.826021) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 14))
  (segment (start 175.243833 112.71247) (end 175.243833 113.826021) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 176.53 106.68) (end 176.53 107.95) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 177.8 105.41) (end 176.53 106.68) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 177.8 102.87) (end 177.8 105.41) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 180.822601 99.847399) (end 177.8 102.87) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 181.61 96.52) (end 180.822601 97.307399) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 180.822601 97.307399) (end 180.822601 99.847399) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 162.737432 114.32539) (end 161.623881 114.32539) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 166.57173 114.32539) (end 162.737432 114.32539) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 168.451342 112.445778) (end 166.57173 114.32539) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 201.93 118.11) (end 196.265778 112.445778) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 196.265778 112.445778) (end 168.451342 112.445778) (width 0.3048) (layer F.Cu) (net 15))
  (via (at 161.623881 114.32539) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.56 113.389271) (end 162.41128 113.537991) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 162.56 107.95) (end 162.56 113.389271) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 162.41128 113.537991) (end 161.623881 114.32539) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 162.56 104.14) (end 162.56 107.95) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 163.195 100.33) (end 163.982399 99.542601) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 163.982399 99.542601) (end 165.1 98.425) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 201.93 99.06) (end 200.66 100.33) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 200.66 100.33) (end 163.195 100.33) (width 0.3048) (layer F.Cu) (net 16))
  (via (at 163.195 100.33) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 16))
  (segment (start 204.47 118.11) (end 205.714601 116.865399) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 205.714601 116.865399) (end 205.714601 102.844601) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 205.714601 102.844601) (end 201.93 99.06) (width 0.3048) (layer B.Cu) (net 16))
  (via (at 201.93 99.06) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.02 106.68) (end 160.02 107.95) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 161.29 105.41) (end 160.02 106.68) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 161.29 102.235) (end 161.29 105.41) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 165.1 98.425) (end 161.29 102.235) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 165.1 96.52) (end 165.1 98.425) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 194.31 113.665) (end 194.31 118.11) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 196.85 111.125) (end 194.31 113.665) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 196.85 107.95) (end 196.85 111.125) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 199.39 107.95) (end 196.85 107.95) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 201.93 107.95) (end 199.39 107.95) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 204.47 107.95) (end 201.93 107.95) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 196.85 104.14) (end 196.85 107.95) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 191.77 107.95) (end 194.31 107.95) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 194.31 104.14) (end 194.31 105.2322) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 194.31 105.2322) (end 194.31 107.95) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 184.15 111.125) (end 184.15 104.14) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 168.91 111.125) (end 184.15 111.125) (width 0.3048) (layer F.Cu) (net 21))
  (via (at 184.15 111.125) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 21))
  (segment (start 167.64 112.395) (end 168.91 111.125) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 154.87701 112.395) (end 167.64 112.395) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 144.145 109.855) (end 152.33701 109.855) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 152.33701 109.855) (end 154.87701 112.395) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 142.24 111.76) (end 144.145 109.855) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 186.69 97.155) (end 186.69 96.52) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 186.69 99.06) (end 186.69 97.155) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 187.96 100.33) (end 186.69 99.06) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 187.96 114.3) (end 187.96 100.33) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 186.69 113.665) (end 187.325 114.3) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 187.325 114.3) (end 187.96 114.3) (width 0.3048) (layer F.Cu) (net 22))
  (via (at 187.96 114.3) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 22))
  (segment (start 177.165 113.665) (end 186.69 113.665) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 176.53 114.3) (end 177.165 113.665) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 175.26 115.57) (end 176.53 114.3) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 152.97201 115.57) (end 175.26 115.57) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 148.59 115.57) (end 152.97201 115.57) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 148.107399 115.087399) (end 148.59 115.57) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 147.32 114.3) (end 148.107399 115.087399) (width 0.3048) (layer F.Cu) (net 22))

)
