(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 278)
    (zones 0)
    (modules 47)
    (nets 33)
  )

  (page A)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (user_trace_width 3.81)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "CAMFILES/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 /V+)
  (net 7 /GND_DIRTY)
  (net 8 /V-)
  (net 9 "Net-(C6-Pad1)")
  (net 10 /GND_H)
  (net 11 "Net-(L1-Pad1)")
  (net 12 /OUT)
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(Q2-Pad2)")
  (net 16 "Net-(Q2-Pad3)")
  (net 17 "Net-(Q3-Pad1)")
  (net 18 "Net-(Q3-Pad2)")
  (net 19 "Net-(Q3-Pad3)")
  (net 20 "Net-(Q4-Pad1)")
  (net 21 "Net-(Q5-Pad1)")
  (net 22 "Net-(Q6-Pad1)")
  (net 23 "Net-(Q7-Pad3)")
  (net 24 "Net-(Q8-Pad2)")
  (net 25 "Net-(Q9-Pad2)")
  (net 26 "Net-(Q10-Pad3)")
  (net 27 "Net-(Q11-Pad3)")
  (net 28 "Net-(R7-Pad2)")
  (net 29 "Net-(R15-Pad2)")
  (net 30 "Net-(R16-Pad3)")
  (net 31 "Net-(C1-Pad2)")
  (net 32 "Net-(C7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q10-Pad3)")
    (add_net "Net-(Q11-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q5-Pad1)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(Q7-Pad3)")
    (add_net "Net-(Q8-Pad2)")
    (add_net "Net-(Q9-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad3)")
    (add_net "Net-(R7-Pad2)")
  )

  (net_class POWER ""
    (clearance 0.3048)
    (trace_width 1.27)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND_DIRTY)
    (add_net /GND_H)
    (add_net /OUT)
    (add_net /V+)
    (add_net /V-)
    (add_net GND)
  )

  (module FootPrints:Cap-Pol-Rad-0.2_0.1 (layer F.Cu) (tedit 5A8350FD) (tstamp 5A828CFE)
    (at 196.85 157.48)
    (path /5A825E4C)
    (fp_text reference C1 (at 3.81 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 4.191 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.413 -2.032) (end 1.905 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -2.286) (end 2.159 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module FootPrints:Cap-Pol-Rad-0.2_0.1 (layer F.Cu) (tedit 5A8350DA) (tstamp 5A828D04)
    (at 177.8 157.48)
    (path /5A825C91)
    (fp_text reference C2 (at -3.81 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 4.191 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.413 -2.032) (end 1.905 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -2.286) (end 2.159 -1.778) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module FootPrints:CAP-GREENIE-0.2 (layer F.Cu) (tedit 56E50A14) (tstamp 5A828D0A)
    (at 190.5 134.62)
    (path /5A8287FE)
    (fp_text reference C3 (at 4.699 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0.254 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.508) (end 1.524 0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.508) (end -1.27 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -0.508) (end -1.524 -0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -0.508) (end 1.27 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.762) (end -1.27 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end -1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module FootPrints:CAP-GREENIE-0.2 (layer F.Cu) (tedit 56E50A14) (tstamp 5A828D10)
    (at 210.82 123.19 90)
    (path /5A826391)
    (fp_text reference C4 (at 5.588 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.254 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.508) (end 1.524 0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.508) (end -1.27 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -0.508) (end -1.524 -0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -0.508) (end 1.27 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.762) (end -1.27 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end -1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 /V+))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND_DIRTY))
  )

  (module FootPrints:CAP-GREENIE-0.2 (layer F.Cu) (tedit 56E50A14) (tstamp 5A828D16)
    (at 158.75 124.46 270)
    (path /5A8265B8)
    (fp_text reference C5 (at 5.588 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.905 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.508) (end 1.524 0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.508) (end -1.27 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -0.508) (end -1.524 -0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -0.508) (end 1.27 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.762) (end -1.27 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end -1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GND_DIRTY))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V-))
  )

  (module FootPrints:CAP-GREENIE-0.2 (layer F.Cu) (tedit 5A834FF1) (tstamp 5A828D1C)
    (at 189.865 90.805 180)
    (path /5A82830B)
    (fp_text reference C6 (at 1.524 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.254 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.508) (end 1.524 0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.508) (end -1.27 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -0.508) (end -1.524 -0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -0.508) (end 1.27 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.762) (end -1.27 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end -1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 /GND_H))
  )

  (module FootPrints:AXIAL0.7X0.2 (layer F.Cu) (tedit 58DD64B1) (tstamp 5A828D22)
    (at 167.64 90.805)
    (path /5A824445)
    (fp_text reference L1 (at -8.636 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30uH (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 0) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 /OUT))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A8350E2) (tstamp 5A828D29)
    (at 186.69 152.4 180)
    (path /5A8247B0)
    (fp_text reference Q1 (at -2.667 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KSC1845 (at -34.544 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A8350A9) (tstamp 5A828D30)
    (at 167.64 149.86 90)
    (path /5A824F51)
    (fp_text reference Q2 (at -1.905 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KSC1845 (at -0.762 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad3)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A8350ED) (tstamp 5A828D37)
    (at 186.69 149.86)
    (path /5A82495B)
    (fp_text reference Q3 (at 3.556 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KSC1845 (at -2.794 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Q3-Pad3)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A835035) (tstamp 5A828D3E)
    (at 189.23 146.05 180)
    (path /5A8249CD)
    (fp_text reference Q4 (at -2.413 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KSA992 (at 4.953 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A83502A) (tstamp 5A828D45)
    (at 189.23 142.24 180)
    (path /58EF02D7)
    (fp_text reference Q5 (at -2.794 -1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KSA992 (at 0 2.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Q5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Q4-Pad1)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A835091) (tstamp 5A828D4C)
    (at 177.8 142.24)
    (path /58EF0776)
    (fp_text reference Q6 (at 3.556 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KSC1845 (at 1.27 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Q6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(C7-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad3)"))
  )

  (module FootPrints:TO-225 (layer F.Cu) (tedit 5A835015) (tstamp 5A828D54)
    (at 184.785 126.365)
    (path /58EEF79C)
    (fp_text reference Q7 (at 0.254 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MJE340 (at 0 2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -13.335) (end -3.81 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -13.335) (end -3.81 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.905) (end 3.81 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.905) (end 3.81 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.3876 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(C7-Pad2)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 2.3876 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q7-Pad3)"))
    (pad "" thru_hole circle (at 0 -8.89) (size 3.81 3.81) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A835120) (tstamp 5A828D5B)
    (at 198.755 135.255 180)
    (path /58EEFADD)
    (fp_text reference Q8 (at -4.064 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at -5.715 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q8-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A835119) (tstamp 5A828D62)
    (at 170.815 135.89)
    (path /58EEFD02)
    (fp_text reference Q9 (at -3.302 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at -5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Q9-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(C7-Pad2)"))
  )

  (module FootPrints:TO-264 (layer F.Cu) (tedit 5A835127) (tstamp 5BAFE16D)
    (at 198.755 105.41)
    (path /58EC54DF)
    (fp_text reference Q10 (at -7.366 17.526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP142 (at 0.381 17.272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -5.207) (end -10.16 18.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.207) (end -10.16 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 18.923) (end 10.16 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 18.923) (end 10.16 18.923) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.461 22.098) (size 3.175 3.175) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 0 22.098) (size 3.175 3.175) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 /V+))
    (pad 3 thru_hole circle (at 5.461 22.098) (size 3.175 3.175) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(Q10-Pad3)"))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.556) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:TO-264 (layer F.Cu) (tedit 5A834FC8) (tstamp 5A828D72)
    (at 170.815 105.41)
    (path /58EC55A6)
    (fp_text reference Q11 (at -7.62 17.145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP147 (at -0.254 16.637) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -5.207) (end -10.16 18.923) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.207) (end -10.16 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 18.923) (end 10.16 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 18.923) (end 10.16 18.923) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.461 22.098) (size 3.175 3.175) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(C7-Pad2)"))
    (pad 2 thru_hole circle (at 0 22.098) (size 3.175 3.175) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V-))
    (pad 3 thru_hole circle (at 5.461 22.098) (size 3.175 3.175) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(Q11-Pad3)"))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.556) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A8350E8) (tstamp 5A828D78)
    (at 199.39 151.13)
    (path /5A825B30)
    (fp_text reference R1 (at 7.747 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.508 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828D7E)
    (at 199.39 153.67 180)
    (path /5A824B6F)
    (fp_text reference R2 (at -8.128 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 /V+))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A8350C8) (tstamp 5A828D84)
    (at 176.53 152.4 180)
    (path /5A825209)
    (fp_text reference R3 (at 7.366 -0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q2-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A8350D1) (tstamp 5A828D8A)
    (at 170.18 154.94 180)
    (path /5A825454)
    (fp_text reference R4 (at 7.874 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 909 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V-))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828D90)
    (at 199.39 148.59 180)
    (path /5A824AF2)
    (fp_text reference R5 (at -8.128 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 /V+))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(Q3-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A8350BB) (tstamp 5A828D96)
    (at 176.53 149.86 180)
    (path /5A8252B9)
    (fp_text reference R6 (at 6.096 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q2-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A835077) (tstamp 5A828D9C)
    (at 168.91 143.51 180)
    (path /5A82763B)
    (fp_text reference R7 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R7-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A83509F) (tstamp 5A828DA2)
    (at 168.91 146.05 180)
    (path /5A827584)
    (fp_text reference R8 (at 8.001 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V-))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A8350F2) (tstamp 5A828DAE)
    (at 186.69 156.21 180)
    (path /5A8258BB)
    (fp_text reference R10 (at -5.207 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A835132) (tstamp 5A828DB4)
    (at 185.42 132.08 180)
    (path /5A82594E)
    (fp_text reference R11 (at -6.096 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(Q3-Pad3)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828DBA)
    (at 199.39 146.05 180)
    (path /5A824A86)
    (fp_text reference R12 (at -8.128 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 /V+))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(Q4-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828DC0)
    (at 180.34 134.62 180)
    (path /5A827B82)
    (fp_text reference R13 (at -0.762 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad3)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828DC6)
    (at 199.39 142.24 180)
    (path /58EF0575)
    (fp_text reference R14 (at -8.128 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 /V+))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(Q5-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A834FD8) (tstamp 5A828DCC)
    (at 186.69 106.045 90)
    (path /58EEF7D5)
    (fp_text reference R15 (at 8.509 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at -0.508 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R15-Pad2)"))
  )

  (module FootPrints:Trimpot-3006 (layer F.Cu) (tedit 5A835007) (tstamp 5A828DD3)
    (at 182.245 91.44)
    (path /58EEF8C3)
    (fp_text reference R16 (at 0.254 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.127 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -10.16) (end -1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -11.43) (end 1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 2.54 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -10.16) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -7.62) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R15-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q7-Pad3)"))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R16-Pad3)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A83500E) (tstamp 5A828DD9)
    (at 182.88 106.045 270)
    (path /58EEF881)
    (fp_text reference R17 (at 2.413 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.508 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R16-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(C7-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A835097) (tstamp 5A828DDF)
    (at 168.91 140.97 180)
    (path /58EF08A2)
    (fp_text reference R18 (at 8.128 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(Q6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V-))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828DE5)
    (at 199.39 138.43 180)
    (path /58EEFB77)
    (fp_text reference R19 (at -8.128 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q8-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 5A83507E) (tstamp 5A828DEB)
    (at 168.91 138.43 180)
    (path /58EEFE24)
    (fp_text reference R20 (at 8.001 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 499 (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Q9-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(L1-Pad1)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828DF1)
    (at 199.39 132.08 180)
    (path /58EEFB11)
    (fp_text reference R21 (at -8.128 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.508 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(Q10-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q8-Pad2)"))
  )

  (module FootPrints:AXIAL0.4 (layer F.Cu) (tedit 56ACF211) (tstamp 5A828DF7)
    (at 168.91 132.08)
    (path /58EEFDBD)
    (fp_text reference R22 (at -8.128 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.508 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(Q11-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(Q9-Pad2)"))
  )

  (module FootPrints:AXIAL0.7X0.2 (layer F.Cu) (tedit 58DD64B1) (tstamp 5A828DFD)
    (at 198.755 96.52 180)
    (path /58EC566D)
    (fp_text reference R23 (at -8.636 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .33 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 180) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 26 "Net-(Q10-Pad3)"))
    (pad 2 thru_hole circle (at 8.89 0 180) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(L1-Pad1)"))
  )

  (module FootPrints:AXIAL0.7X0.2 (layer F.Cu) (tedit 58DD64B1) (tstamp 5A828E03)
    (at 167.64 96.52)
    (path /58EC576C)
    (fp_text reference R24 (at -8.636 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .33 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 0) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 27 "Net-(Q11-Pad3)"))
  )

  (module FootPrints:TO92 (layer F.Cu) (tedit 5A835067) (tstamp 5A828E16)
    (at 177.8 146.05)
    (path /5A8274B9)
    (fp_text reference U1 (at 3.175 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM4041-ADJ (at 0 2.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(Q2-Pad3)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /V-))
  )

  (module FootPrints:TERMINAL-BLOCK-SCREWS (layer F.Cu) (tedit 5A834F05) (tstamp 5A828F94)
    (at 196.85 84.455 180)
    (tags "PHOENIX TERMINAL 5MM")
    (path /5A82686B)
    (fp_text reference P2 (at -12.7 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_6x1 (at -24.765 6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.5 3.5) (end -10.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 3.5) (end -10.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -3.5) (end 10.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -3.5) (end 10.5 3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.75 0 180) (size 2.54 2.54) (drill 1.397) (layers *.Cu *.Mask)
      (net 6 /V+))
    (pad 2 thru_hole circle (at -5.25 0 180) (size 2.54 2.54) (drill 1.397) (layers *.Cu *.Mask)
      (net 7 /GND_DIRTY))
    (pad 3 thru_hole circle (at -1.75 0 180) (size 2.54 2.54) (drill 1.397) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 1.75 0 180) (size 2.54 2.54) (drill 1.397) (layers *.Cu *.Mask)
      (net 12 /OUT))
    (pad 5 thru_hole circle (at 5.25 0 180) (size 2.54 2.54) (drill 1.397) (layers *.Cu *.Mask)
      (net 10 /GND_H))
    (pad 6 thru_hole circle (at 8.75 0 180) (size 2.54 2.54) (drill 1.397) (layers *.Cu *.Mask)
      (net 8 /V-))
  )

  (module FootPrints:AXIAL0.7X0.2 (layer F.Cu) (tedit 58DD64B1) (tstamp 5A82901E)
    (at 203.835 90.805 180)
    (path /5A82820B)
    (fp_text reference R25 (at -8.636 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 180) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 0 180) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
  )

  (module FootPrints:AXIAL0.7X0.2 (layer F.Cu) (tedit 58DD64B1) (tstamp 5A829023)
    (at 167.64 85.09)
    (path /5A82429E)
    (fp_text reference R26 (at -8.636 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 0) (size 2.54 2.54) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 /OUT))
  )

  (module FootPrints:Header_4Pin_RA_0.1 (layer F.Cu) (tedit 5A835108) (tstamp 5A835202)
    (at 208.28 157.48 180)
    (path /5A826F5D)
    (fp_text reference P1 (at -6.35 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header_4x1 (at -13.208 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -11.43) (end -5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -11.43) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FootPrints:CAP-GREENIE-0.2 (layer F.Cu) (tedit 56E50A14) (tstamp 5BAFA075)
    (at 182.245 128.905 180)
    (path /5BB05688)
    (fp_text reference C7 (at 5.588 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.254 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.508) (end 1.524 0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 0.508) (end -1.27 0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.27 -0.508) (end -1.524 -0.508) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 -0.508) (end 1.27 -0.762) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.762) (end -1.27 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.508) (end -1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 1.524 -0.508) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(C7-Pad2)"))
  )

  (dimension 13.97 (width 0.3) (layer F.Fab)
    (gr_text "0.5500 in" (at 191.77 56.32) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 198.755 73.66) (xy 198.755 57.833579)))
    (feature2 (pts (xy 184.785 73.66) (xy 184.785 57.833579)))
    (crossbar (pts (xy 184.785 58.42) (xy 198.755 58.42)))
    (arrow1a (pts (xy 198.755 58.42) (xy 197.628496 59.006421)))
    (arrow1b (pts (xy 198.755 58.42) (xy 197.628496 57.833579)))
    (arrow2a (pts (xy 184.785 58.42) (xy 185.911504 59.006421)))
    (arrow2b (pts (xy 184.785 58.42) (xy 185.911504 57.833579)))
  )
  (dimension 13.97 (width 0.3) (layer F.Fab)
    (gr_text "0.5500 in" (at 177.8 56.32) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.785 71.12) (xy 184.785 57.833579)))
    (feature2 (pts (xy 170.815 71.12) (xy 170.815 57.833579)))
    (crossbar (pts (xy 170.815 58.42) (xy 184.785 58.42)))
    (arrow1a (pts (xy 184.785 58.42) (xy 183.658496 59.006421)))
    (arrow1b (pts (xy 184.785 58.42) (xy 183.658496 57.833579)))
    (arrow2a (pts (xy 170.815 58.42) (xy 171.941504 59.006421)))
    (arrow2b (pts (xy 170.815 58.42) (xy 171.941504 57.833579)))
  )
  (dimension 12.065 (width 0.3) (layer F.Fab)
    (gr_text "0.4750 in" (at 240.225 111.4425 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 226.695 117.475) (xy 238.711421 117.475)))
    (feature2 (pts (xy 226.695 105.41) (xy 238.711421 105.41)))
    (crossbar (pts (xy 238.125 105.41) (xy 238.125 117.475)))
    (arrow1a (pts (xy 238.125 117.475) (xy 237.538579 116.348496)))
    (arrow1b (pts (xy 238.125 117.475) (xy 238.711421 116.348496)))
    (arrow2a (pts (xy 238.125 105.41) (xy 237.538579 106.536504)))
    (arrow2b (pts (xy 238.125 105.41) (xy 238.711421 106.536504)))
  )
  (dimension 42.545 (width 0.3) (layer F.Fab)
    (gr_text "1.6750 in" (at 234.51 138.7475 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 216.535 117.475) (xy 232.996421 117.475)))
    (feature2 (pts (xy 216.535 160.02) (xy 232.996421 160.02)))
    (crossbar (pts (xy 232.41 160.02) (xy 232.41 117.475)))
    (arrow1a (pts (xy 232.41 117.475) (xy 232.996421 118.601504)))
    (arrow1b (pts (xy 232.41 117.475) (xy 231.823579 118.601504)))
    (arrow2a (pts (xy 232.41 160.02) (xy 232.996421 158.893496)))
    (arrow2b (pts (xy 232.41 160.02) (xy 231.823579 158.893496)))
  )
  (dimension 54.61 (width 0.3) (layer F.Fab)
    (gr_text "2.1500 in" (at 225.62 132.715 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 216.535 105.41) (xy 224.106421 105.41)))
    (feature2 (pts (xy 216.535 160.02) (xy 224.106421 160.02)))
    (crossbar (pts (xy 223.52 160.02) (xy 223.52 105.41)))
    (arrow1a (pts (xy 223.52 105.41) (xy 224.106421 106.536504)))
    (arrow1b (pts (xy 223.52 105.41) (xy 222.933579 106.536504)))
    (arrow2a (pts (xy 223.52 160.02) (xy 224.106421 158.893496)))
    (arrow2b (pts (xy 223.52 160.02) (xy 222.933579 158.893496)))
  )
  (dimension 15.875 (width 0.3) (layer F.Fab)
    (gr_text "0.6250 in" (at 162.8775 71.56) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.815 77.47) (xy 170.815 73.073579)))
    (feature2 (pts (xy 154.94 77.47) (xy 154.94 73.073579)))
    (crossbar (pts (xy 154.94 73.66) (xy 170.815 73.66)))
    (arrow1a (pts (xy 170.815 73.66) (xy 169.688496 74.246421)))
    (arrow1b (pts (xy 170.815 73.66) (xy 169.688496 73.073579)))
    (arrow2a (pts (xy 154.94 73.66) (xy 156.066504 74.246421)))
    (arrow2b (pts (xy 154.94 73.66) (xy 156.066504 73.073579)))
  )
  (gr_text 500-1046 (at 212.217 137.033 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 500-1046 (at 213.106 136.906 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "JAMES PATCHELL" (at 159.004 110.109 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "COPYRIGHT (c) 2018  REV A" (at 156.337 110.871 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "500-1046\nPOWER AMP MODULE" (at 212.344 109.22 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BIAS\n" (at 176.911 80.264) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 202.057 79.756) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 198.755 79.883) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT (at 195.072 79.756) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "G\n" (at 191.135 79.883) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 187.706 79.883) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n" (at 205.994 79.883) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 38.735 (width 0.3) (layer F.Fab)
    (gr_text "1.5250 in" (at 233.76 98.1075 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 216.535 78.74) (xy 235.11 78.74)))
    (feature2 (pts (xy 216.535 117.475) (xy 235.11 117.475)))
    (crossbar (pts (xy 232.41 117.475) (xy 232.41 78.74)))
    (arrow1a (pts (xy 232.41 78.74) (xy 232.996421 79.866504)))
    (arrow1b (pts (xy 232.41 78.74) (xy 231.823579 79.866504)))
    (arrow2a (pts (xy 232.41 117.475) (xy 232.996421 116.348496)))
    (arrow2b (pts (xy 232.41 117.475) (xy 231.823579 116.348496)))
  )
  (dimension 31.115 (width 0.3) (layer F.Fab)
    (gr_text "1.2250 in" (at 200.3425 62.785) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 78.105) (xy 215.9 61.435)))
    (feature2 (pts (xy 184.785 78.105) (xy 184.785 61.435)))
    (crossbar (pts (xy 184.785 64.135) (xy 215.9 64.135)))
    (arrow1a (pts (xy 215.9 64.135) (xy 214.773496 64.721421)))
    (arrow1b (pts (xy 215.9 64.135) (xy 214.773496 63.548579)))
    (arrow2a (pts (xy 184.785 64.135) (xy 185.911504 64.721421)))
    (arrow2b (pts (xy 184.785 64.135) (xy 185.911504 63.548579)))
  )
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "1.1000 in" (at 184.785 72.31) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 198.755 78.105) (xy 198.755 70.96)))
    (feature2 (pts (xy 170.815 78.105) (xy 170.815 70.96)))
    (crossbar (pts (xy 170.815 73.66) (xy 198.755 73.66)))
    (arrow1a (pts (xy 198.755 73.66) (xy 197.628496 74.246421)))
    (arrow1b (pts (xy 198.755 73.66) (xy 197.628496 73.073579)))
    (arrow2a (pts (xy 170.815 73.66) (xy 171.941504 74.246421)))
    (arrow2b (pts (xy 170.815 73.66) (xy 171.941504 73.073579)))
  )
  (dimension 17.145 (width 0.3) (layer F.Fab)
    (gr_text "0.6750 in" (at 207.3275 72.31) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 78.105) (xy 215.9 70.96)))
    (feature2 (pts (xy 198.755 78.105) (xy 198.755 70.96)))
    (crossbar (pts (xy 198.755 73.66) (xy 215.9 73.66)))
    (arrow1a (pts (xy 215.9 73.66) (xy 214.773496 74.246421)))
    (arrow1b (pts (xy 215.9 73.66) (xy 214.773496 73.073579)))
    (arrow2a (pts (xy 198.755 73.66) (xy 199.881504 74.246421)))
    (arrow2b (pts (xy 198.755 73.66) (xy 199.881504 73.073579)))
  )
  (dimension 26.67 (width 0.3) (layer F.Fab)
    (gr_text "1.0500 in" (at 224.87 92.075 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 216.535 78.74) (xy 226.22 78.74)))
    (feature2 (pts (xy 216.535 105.41) (xy 226.22 105.41)))
    (crossbar (pts (xy 223.52 105.41) (xy 223.52 78.74)))
    (arrow1a (pts (xy 223.52 78.74) (xy 224.106421 79.866504)))
    (arrow1b (pts (xy 223.52 78.74) (xy 222.933579 79.866504)))
    (arrow2a (pts (xy 223.52 105.41) (xy 224.106421 104.283496)))
    (arrow2b (pts (xy 223.52 105.41) (xy 222.933579 104.283496)))
  )
  (dimension 81.28 (width 0.3) (layer F.Fab)
    (gr_text "3.2000 in" (at 138.35 119.38 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 160.02) (xy 137 160.02)))
    (feature2 (pts (xy 152.4 78.74) (xy 137 78.74)))
    (crossbar (pts (xy 139.7 78.74) (xy 139.7 160.02)))
    (arrow1a (pts (xy 139.7 160.02) (xy 139.113579 158.893496)))
    (arrow1b (pts (xy 139.7 160.02) (xy 140.286421 158.893496)))
    (arrow2a (pts (xy 139.7 78.74) (xy 139.113579 79.866504)))
    (arrow2b (pts (xy 139.7 78.74) (xy 140.286421 79.866504)))
  )
  (dimension 60.96 (width 0.3) (layer F.Fab)
    (gr_text "2.4000 in" (at 185.42 67.23) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 77.47) (xy 215.9 65.88)))
    (feature2 (pts (xy 154.94 77.47) (xy 154.94 65.88)))
    (crossbar (pts (xy 154.94 68.58) (xy 215.9 68.58)))
    (arrow1a (pts (xy 215.9 68.58) (xy 214.773496 69.166421)))
    (arrow1b (pts (xy 215.9 68.58) (xy 214.773496 67.993579)))
    (arrow2a (pts (xy 154.94 68.58) (xy 156.066504 69.166421)))
    (arrow2b (pts (xy 154.94 68.58) (xy 156.066504 67.993579)))
  )
  (gr_line (start 215.9 160.02) (end 154.94 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 78.74) (end 156.21 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 160.02) (end 154.94 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 78.74) (end 215.9 160.02) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 78.74) (end 215.9 78.74) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 197.485 151.765) (end 196.85 151.13) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 196.85 151.13) (end 194.31 151.13) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 197.485 155.7528) (end 197.485 151.765) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 198.12 157.48) (end 198.12 156.3878) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 198.12 156.3878) (end 197.485 155.7528) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 186.69 151.13) (end 185.42 152.4) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 194.31 151.13) (end 186.69 151.13) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 200.025 141.588742) (end 200.025 153.035) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 200.025 153.035) (end 204.47 157.48) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 196.215 109.22) (end 196.227699 110.477301) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 196.227699 110.477301) (end 196.227699 134.087615) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 196.227699 134.087615) (end 195.846699 134.468615) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 195.846699 137.410441) (end 200.025 141.588742) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 195.846699 134.468615) (end 195.846699 137.410441) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 195.783199 108.788199) (end 196.215 109.22) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 200.66 96.52) (end 195.783199 101.396801) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 195.783199 101.396801) (end 195.783199 108.788199) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 200.66 87.63) (end 200.66 96.52) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 198.755 85.725) (end 200.66 87.63) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 198.6 84.455) (end 198.6 85.725) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 198.6 85.725) (end 198.755 85.725) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 210.82 155.575) (end 208.915 155.575) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 208.915 155.575) (end 207.01 157.48) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 212.09 156.845) (end 210.82 155.575) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 212.09 157.48) (end 212.09 156.845) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 204.47 157.48) (end 207.01 157.48) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 185.42 133.506449) (end 185.42 134.62) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 185.42 132.08) (end 185.42 133.506449) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 187.325 130.175) (end 185.42 132.08) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 189.23 130.175) (end 187.325 130.175) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 190.310112 129.094889) (end 189.23 130.175) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 190.157088 128.941865) (end 190.310112 129.094889) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 187.655199 97.580705) (end 191.77 101.695506) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 188.804295 94.310199) (end 187.655199 95.459295) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 198.6 91.320381) (end 195.610182 94.310199) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 190.157088 126.074135) (end 190.157088 128.941865) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 195.610182 94.310199) (end 188.804295 94.310199) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 187.655199 95.459295) (end 187.655199 97.580705) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 198.6 85.725) (end 198.6 91.320381) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 191.77 124.461223) (end 190.157088 126.074135) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 191.77 101.695506) (end 191.77 124.461223) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 176.53 157.48) (end 177.317399 156.692601) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 177.317399 156.692601) (end 177.317399 150.131845) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 185.42 134.62) (end 185.42 141.749866) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 204.47 151.13) (end 198.005701 144.665701) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 177.317399 150.131845) (end 184.77229 142.676954) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 185.42 141.749866) (end 185.559689 141.889555) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 184.77229 142.676954) (end 185.559689 141.889555) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 186.347088 142.676954) (end 185.559689 141.889555) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 188.335835 144.665701) (end 186.347088 142.676954) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 198.005701 144.665701) (end 188.335835 144.665701) (width 0.3048) (layer B.Cu) (net 2))
  (via (at 185.559689 141.889555) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.07 157.48) (end 180.34 157.48) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 180.34 157.48) (end 181.61 156.21) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 184.15 153.035) (end 184.15 148.872172) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 184.15 148.872172) (end 186.972172 146.05) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 186.972172 146.05) (end 187.96 146.05) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 184.785 153.67) (end 184.15 153.035) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 186.69 153.67) (end 184.785 153.67) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 194.31 153.67) (end 186.69 153.67) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 183.515 139.065) (end 187.96 134.62) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 187.96 146.05) (end 183.515 141.605) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 183.515 141.605) (end 183.515 139.065) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 193.04 134.62) (end 196.85 134.62) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 196.85 134.62) (end 197.485 135.255) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 193.04 134.62) (end 193.04 127.762) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 193.04 127.762) (end 193.294 127.508) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 189.23 147.32) (end 189.23 143.51) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 188.595 125.095) (end 186.055 125.095) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 186.055 125.095) (end 184.785 126.365) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 191.008 127.508) (end 188.595 125.095) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 193.294 127.508) (end 191.008 127.508) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 193.04 127.762) (end 193.294 127.508) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 189.865 121.285) (end 184.785 126.365) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 189.865 115.413551) (end 189.865 121.285) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 186.69 111.125) (end 186.69 112.238551) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 186.69 112.238551) (end 189.865 115.413551) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 184.785 126.365) (end 184.785 128.905) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 186.804299 140.855701) (end 192.252601 135.407399) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 192.252601 135.407399) (end 193.04 134.62) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 189.23 143.51) (end 187.519562 143.51) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 186.804299 142.794737) (end 186.804299 140.855701) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 187.519562 143.51) (end 186.804299 142.794737) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 207.01 136.525) (end 207.01 142.24) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 205.74 135.255) (end 207.01 136.525) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 203.835 135.255) (end 205.74 135.255) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 198.755 130.175) (end 203.835 135.255) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 198.755 127.508) (end 198.755 130.175) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 207.01 142.24) (end 207.01 146.05) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 204.47 142.24) (end 207.01 142.24) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 204.47 146.05) (end 207.01 146.05) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 207.01 146.05) (end 207.01 148.59) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 207.01 148.59) (end 204.47 148.59) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 207.01 153.67) (end 207.01 148.59) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 204.47 153.67) (end 207.01 153.67) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 198.755 121.70683) (end 198.755 125.262936) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 204.16519 95.789504) (end 204.16519 116.29664) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 205.6 94.354694) (end 204.16519 95.789504) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 198.755 125.262936) (end 198.755 127.508) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 204.16519 116.29664) (end 198.755 121.70683) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 205.6 84.455) (end 205.6 94.354694) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 210.82 125.73) (end 209.435699 124.345699) (width 2.54) (layer B.Cu) (net 6))
  (segment (start 209.435699 124.345699) (end 201.917301 124.345699) (width 2.54) (layer B.Cu) (net 6))
  (segment (start 201.917301 124.345699) (end 200.342499 125.920501) (width 2.54) (layer B.Cu) (net 6))
  (segment (start 200.342499 125.920501) (end 198.755 127.508) (width 2.54) (layer B.Cu) (net 6))
  (segment (start 212.725 118.745) (end 210.82 120.65) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 212.725 95.015306) (end 212.725 118.745) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 209.55 91.840306) (end 212.725 95.015306) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 208.28 80.645) (end 209.55 81.915) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 204.113949 80.645) (end 208.28 80.645) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 202.1 82.658949) (end 204.113949 80.645) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 202.1 84.455) (end 202.1 82.658949) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 209.55 81.915) (end 209.55 91.840306) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 159.863551 121.92) (end 158.75 121.92) (width 2.54) (layer B.Cu) (net 7))
  (segment (start 160.282663 121.500888) (end 159.863551 121.92) (width 2.54) (layer B.Cu) (net 7))
  (segment (start 209.969112 121.500888) (end 160.282663 121.500888) (width 2.54) (layer B.Cu) (net 7))
  (segment (start 210.82 120.65) (end 209.969112 121.500888) (width 2.54) (layer B.Cu) (net 7))
  (segment (start 158.115 128.905) (end 158.75 128.27) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 158.75 128.27) (end 158.75 127) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 158.115 132.08) (end 158.115 128.905) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 161.925 135.89) (end 158.115 132.08) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 161.925 140.97) (end 161.925 135.89) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 161.925 154.94) (end 161.925 146.05) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 165.1 154.94) (end 161.925 154.94) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 161.925 146.05) (end 163.83 146.05) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 161.925 140.97) (end 161.925 146.05) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 163.83 140.97) (end 161.925 140.97) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 161.404301 124.345699) (end 167.652699 124.345699) (width 2.54) (layer B.Cu) (net 8))
  (segment (start 167.652699 124.345699) (end 169.227501 125.920501) (width 2.54) (layer B.Cu) (net 8))
  (segment (start 158.75 127) (end 161.404301 124.345699) (width 2.54) (layer B.Cu) (net 8))
  (segment (start 169.227501 125.920501) (end 170.815 127.508) (width 2.54) (layer B.Cu) (net 8))
  (segment (start 188.1 84.455) (end 184.29 80.645) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 184.29 80.645) (end 173.355 80.645) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 173.355 80.645) (end 165.735 88.265) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 165.735 88.265) (end 165.735 110.49) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 165.735 110.49) (end 170.815 115.57) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 170.815 115.57) (end 170.815 127.508) (width 2.54) (layer F.Cu) (net 8))
  (segment (start 168.275 146.05) (end 163.83 146.05) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 170.18 147.955) (end 168.275 146.05) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 179.07 146.05) (end 177.165 147.955) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 177.165 147.955) (end 170.18 147.955) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 192.405 90.805) (end 194.945 90.805) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 191.6 84.455) (end 191.6 86.53) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 191.6 86.53) (end 187.325 90.805) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 172.72 130.81) (end 169.545 133.985) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 169.545 133.985) (end 169.545 135.89) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 182.245 130.81) (end 172.72 130.81) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 183.515 132.08) (end 182.245 130.81) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 190.5 132.08) (end 183.515 132.08) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 163.83 138.43) (end 167.005 138.43) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 167.005 138.43) (end 169.545 135.89) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 198.094601 133.324601) (end 198.755 133.985) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 190.5 132.08) (end 191.744601 133.324601) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 191.744601 133.324601) (end 198.094601 133.324601) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 204.47 138.43) (end 203.2 138.43) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 203.2 138.43) (end 200.025 135.255) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 200.025 135.255) (end 198.755 133.985) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 158.75 90.805) (end 158.75 96.52) (width 2.54) (layer F.Cu) (net 11))
  (segment (start 158.75 85.09) (end 158.75 90.805) (width 2.54) (layer F.Cu) (net 11))
  (segment (start 168.91 96.52) (end 171.754801 93.675199) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 171.754801 93.675199) (end 187.020199 93.675199) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 188.595001 95.250001) (end 189.865 96.52) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 187.020199 93.675199) (end 188.595001 95.250001) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 158.75 96.52) (end 168.91 96.52) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 196.85 96.52) (end 202.565 90.805) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 202.565 90.805) (end 212.725 90.805) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 189.865 96.52) (end 196.85 96.52) (width 2.54) (layer B.Cu) (net 11))
  (segment (start 193.04 124.735842) (end 193.04 99.695) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 192.113146 130.466854) (end 192.113146 129.353304) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 192.113146 129.353304) (end 191.249299 128.489457) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 190.5 132.08) (end 192.113146 130.466854) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 191.134999 97.789999) (end 189.865 96.52) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 191.249299 128.489457) (end 191.249299 126.526543) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 191.249299 126.526543) (end 193.04 124.735842) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 193.04 99.695) (end 191.134999 97.789999) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 176.53 90.805) (end 176.53 85.09) (width 2.54) (layer F.Cu) (net 12))
  (segment (start 176.53 85.09) (end 177.799999 86.359999) (width 2.54) (layer B.Cu) (net 12))
  (segment (start 177.799999 86.359999) (end 185.794693 86.359999) (width 2.54) (layer B.Cu) (net 12))
  (segment (start 185.794693 86.359999) (end 187.064694 87.63) (width 2.54) (layer B.Cu) (net 12))
  (segment (start 193.721051 87.63) (end 195.1 86.251051) (width 2.54) (layer B.Cu) (net 12))
  (segment (start 187.064694 87.63) (end 193.721051 87.63) (width 2.54) (layer B.Cu) (net 12))
  (segment (start 195.1 86.251051) (end 195.1 84.455) (width 2.54) (layer B.Cu) (net 12))
  (segment (start 188.595 152.4) (end 187.96 152.4) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 189.23 153.035) (end 188.595 152.4) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 189.23 154.94) (end 189.23 153.035) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 183.032399 153.187399) (end 184.785 154.94) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 184.785 154.94) (end 189.23 154.94) (width 0.3048) (layer B.Cu) (net 13))
  (via (at 189.23 154.94) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 13))
  (segment (start 181.61 152.4) (end 182.397399 153.187399) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 182.397399 153.187399) (end 183.032399 153.187399) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 167.64 151.13) (end 167.64 152.117828) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 167.64 152.117828) (end 170.462172 154.94) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 170.462172 154.94) (end 175.26 154.94) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 166.37 149.86) (end 171.45 149.86) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 171.45 149.86) (end 171.45 152.4) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 175.26 134.62) (end 175.26 142.24) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 175.26 142.24) (end 173.99 143.51) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 173.99 143.51) (end 172.72 143.51) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 172.72 143.51) (end 167.64 148.59) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 179.07 142.24) (end 179.07 143.51) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 179.07 143.51) (end 177.8 144.78) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 175.26 144.78) (end 173.99 143.51) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 177.8 144.78) (end 175.26 144.78) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 181.61 149.86) (end 185.42 149.86) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 194.31 148.59) (end 186.69 148.59) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 193.04 140.335) (end 193.04 148.59) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 193.04 148.59) (end 191.77 149.86) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 193.04 137.795) (end 193.04 140.335) (width 0.3048) (layer B.Cu) (net 19))
  (via (at 193.04 140.335) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 19))
  (segment (start 188.569601 133.324601) (end 193.04 137.795) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 180.34 132.08) (end 181.584601 133.324601) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 181.584601 133.324601) (end 188.569601 133.324601) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 191.77 149.86) (end 187.96 149.86) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 192.557399 150.647399) (end 191.77 149.86) (width 0.3048) (layer F.Cu) (net 19))
  (via (at 191.77 149.86) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 19))
  (segment (start 191.77 156.21) (end 192.557399 155.422601) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 192.557399 155.422601) (end 192.557399 150.647399) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 189.115701 141.084299) (end 187.96 142.24) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 191.77 144.78) (end 191.77 141.799562) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 191.77 141.799562) (end 191.054737 141.084299) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 191.054737 141.084299) (end 189.115701 141.084299) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 190.5 146.05) (end 191.77 144.78) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 194.31 146.05) (end 190.5 146.05) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 194.31 142.24) (end 193.196449 142.24) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 193.196449 142.24) (end 190.5 142.24) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 173.99 140.97) (end 175.26 142.24) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 175.26 142.24) (end 176.53 142.24) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 187.934599 125.603001) (end 187.1726 126.365) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 190.5 123.0376) (end 187.934599 125.603001) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 190.5 113.09299) (end 190.5 123.0376) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 184.785 107.37799) (end 190.5 113.09299) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 183.515 88.9) (end 184.785 90.17) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 184.785 90.17) (end 184.785 107.37799) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 194.31 138.43) (end 196.85 138.43) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 196.85 138.43) (end 198.755 136.525) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 194.31 138.43) (end 194.31 132.08) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 173.99 138.43) (end 173.99 132.08) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 173.99 132.08) (end 171.45 134.62) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 171.45 134.62) (end 170.815 134.62) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 204.216 127.508) (end 204.216 131.826) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 204.216 131.826) (end 204.47 132.08) (width 1.27) (layer F.Cu) (net 26))
  (segment (start 207.645 96.52) (end 207.645 116.84) (width 2.54) (layer F.Cu) (net 26))
  (segment (start 207.645 116.84) (end 204.216 120.269) (width 2.54) (layer F.Cu) (net 26))
  (segment (start 204.216 120.269) (end 204.216 127.508) (width 2.54) (layer F.Cu) (net 26))
  (segment (start 173.583611 130.200389) (end 174.688501 129.095499) (width 0.3048) (layer B.Cu) (net 27))
  (segment (start 165.709611 130.200389) (end 173.583611 130.200389) (width 0.3048) (layer B.Cu) (net 27))
  (segment (start 174.688501 129.095499) (end 176.276 127.508) (width 0.3048) (layer B.Cu) (net 27))
  (segment (start 163.83 132.08) (end 165.709611 130.200389) (width 0.3048) (layer B.Cu) (net 27))
  (segment (start 176.53 96.52) (end 176.53 127.254) (width 2.54) (layer F.Cu) (net 27))
  (segment (start 176.53 127.254) (end 176.276 127.508) (width 2.54) (layer F.Cu) (net 27))
  (segment (start 163.83 143.51) (end 167.64 143.51) (width 0.3048) (layer B.Cu) (net 28))
  (segment (start 167.64 143.51) (end 170.18 146.05) (width 0.3048) (layer B.Cu) (net 28))
  (segment (start 170.18 146.05) (end 173.99 146.05) (width 0.3048) (layer B.Cu) (net 28))
  (segment (start 176.53 146.05) (end 173.99 146.05) (width 0.3048) (layer B.Cu) (net 28))
  (segment (start 185.902601 100.177601) (end 186.69 100.965) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 185.394611 99.669611) (end 185.902601 100.177601) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 185.394611 88.239611) (end 185.394611 99.669611) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 180.975 83.82) (end 185.394611 88.239611) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 180.975 96.52) (end 180.975 99.06) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 180.975 99.06) (end 182.88 100.965) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 195.58 157.48) (end 197.485 155.575) (width 0.3048) (layer B.Cu) (net 31))
  (segment (start 197.485 155.575) (end 207.645 155.575) (width 0.3048) (layer B.Cu) (net 31))
  (segment (start 207.645 155.575) (end 209.55 157.48) (width 0.3048) (layer B.Cu) (net 31))
  (segment (start 170.815 139.7) (end 176.53 139.7) (width 0.3048) (layer B.Cu) (net 32))
  (segment (start 176.53 139.7) (end 177.8 140.97) (width 0.3048) (layer B.Cu) (net 32))
  (segment (start 172.085 135.89) (end 172.085 138.43) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 172.085 138.43) (end 170.815 139.7) (width 0.3048) (layer F.Cu) (net 32))
  (via (at 170.815 139.7) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 32))
  (segment (start 182.3974 126.365) (end 175.437799 133.324601) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 175.437799 133.324601) (end 172.999399 133.324601) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 172.999399 133.324601) (end 172.085 134.239) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 165.354 127.508) (end 172.085 134.239) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 172.085 134.239) (end 172.085 135.89) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 180.496449 122.076449) (end 182.3974 123.9774) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 182.3974 123.9774) (end 182.3974 126.365) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 180.496449 112.395) (end 180.496449 122.076449) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 182.88 111.125) (end 181.766449 111.125) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 181.766449 111.125) (end 180.496449 112.395) (width 0.3048) (layer F.Cu) (net 32))

)
