DRAWFILE(COLOR(255,255,255),SCALE(1000) ){
RECT(POINT(2000,2000),POINT(4250,10750),COLOR(255,0,0),COLOR(128,255,255),WIDTH(100))
RNDRECT(POINT(2250,8250),POINT(4000,10250),POINT(125,125),COLOR(255,0,0),COLOR(0,255,128),WIDTH(100))
RNDRECT(POINT(2250,7125),POINT(4000,8000),POINT(125,125),COLOR(255,0,0),COLOR(0,255,128),WIDTH(100))
RNDRECT(POINT(2250,6125),POINT(4000,7000),POINT(125,125),COLOR(255,0,0),COLOR(0,255,128),WIDTH(100))
RNDRECT(POINT(2250,5125),POINT(4000,6000),POINT(125,125),COLOR(255,0,0),COLOR(0,255,128),WIDTH(100))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))HOLERND(POINT(2500,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
RNDRECT(POINT(2500,3500),POINT(3750,4250),POINT(125,125),COLOR(255,0,0),COLOR(255,255,255),WIDTH(10))
TEXT("CLOCKS/DOWN BEAT",POINT(2184,3250),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3125,4750),RADIUS(177),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,5500),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,6500),RADIUS(188),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,7500),RADIUS(188),COLOR(0,0,0),WIDTH(20))
TEXT("CLOCK",POINT(2815,5750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("START/STOP",POINT(2560,6750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("RESET",POINT(2825,7750),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3500,5500),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,6500),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,7500),RADIUS(156),COLOR(0,0,0),WIDTH(20))
TEXT("BEAT DIVIDER",POINT(2342,2375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(3125,8750),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,9500),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3125,3000),RADIUS(125),COLOR(0,0,0),WIDTH(20))
TEXT("CLOCK DIVIDE",POINT(2488,2625),COLOR(255,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("CLOCK",POINT(2815,9000),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("DOWN BEAT",POINT(2580,9750),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ORIGIN(POINT(2000,10750))
DIMENSION(POINT(2000,11000),POINT(2000,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,11000),POINT(2500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(2599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3125,11000),POINT(3125,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.125",POINT(3224,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3750,11000),POINT(3750,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(3849,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4250,11000),POINT(4250,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.250",POINT(4349,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4375,10750),POINT(4750,10750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(4810,10651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,10554),POINT(4750,10554),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(4810,10455),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4250,9500),POINT(4750,9500),WIDTH(0),COLOR(0,0,0)){
TEXT("1.250",POINT(4810,9401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,8750),POINT(4750,8750),WIDTH(0),COLOR(0,0,0)){
TEXT("2.000",POINT(4810,8651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,7500),POINT(4875,7500),WIDTH(0),COLOR(0,0,0)){
TEXT("3.250",POINT(4935,7401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,6500),POINT(4750,6500),WIDTH(0),COLOR(0,0,0)){
TEXT("4.250",POINT(4810,6401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,5500),POINT(4750,5500),WIDTH(0),COLOR(0,0,0)){
TEXT("5.250",POINT(4810,5401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,4750),POINT(4750,4750),WIDTH(0),COLOR(0,0,0)){
TEXT("6.000",POINT(4810,4651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,3000),POINT(4750,3000),WIDTH(0),COLOR(0,0,0)){
TEXT("7.750",POINT(4810,2901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,2000),POINT(4750,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(4810,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,2196),POINT(4750,2196),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(4810,2097),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,3500),POINT(4750,3500),WIDTH(0),COLOR(0,0,0)){
TEXT("7.250",POINT(4810,3401),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4375,4250),POINT(4750,4250),WIDTH(0),COLOR(0,0,0)){
TEXT("6.500",POINT(4810,4151),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3750,1875),POINT(3750,1625),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(3849,1110),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,1875),POINT(2500,1625),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(2599,1110),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2750,11000),POINT(2750,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(2849,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3500,11000),POINT(3500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.500",POINT(3599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
}
