---------------------------------------------------------------------------
NC Drill File Report For :  c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1037\100-1037.PCB   31-May-2005  18:29:59
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1037\100-1037.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1037\100-1037.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         3         4.260 Inch (108.213 mm)
T2        36mil (0.9144mm)         586       108.013 Inch (2743.524 mm)
T3        70mil (1.778mm)          12        8.743 Inch (222.085 mm)
T4        140mil (3.556mm)         4         16.354 Inch (415.380 mm)
---------------------------------------------------------------------------
Totals                             605       137.370 Inch (3489.202 mm)

Total Processing Time : 00:00:00
