(PCB "500-1065"
 (description
  (timeStamp "2014 06 15 16 30 46")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "QUAD GATE DELAY")
  (date "Sunday, June 15, 2014")
  (document "500-1065")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place R2
    (property 
     ("PCB Footprint" "ALPHA POT V")
     (timestamp 000000BB)
     ("Source Package" POT)
     (Value 10K))))
  (component "PHONEJACK SW"
   (place J1
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000109A)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J2
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000003B)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J3
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000055)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J4
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000016E3)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW"))))
  (component "HEADER 8X2"
   (place JP1
    (property 
     ("PCB Footprint" "IDC16-AMP-RA")
     (timestamp 00000411)
     ("Source Package" "HEADER 8X2")
     (Value "HEADER 8X2")))
   (place JP2
    (property 
     ("PCB Footprint" "IDC16-AMP-RA")
     (timestamp 0000045F)
     ("Source Package" "HEADER 8X2")
     (Value "HEADER 8X2")))
   (place JP3
    (property 
     ("PCB Footprint" "IDC16-AMP-RA")
     (timestamp 000004AD)
     ("Source Package" "HEADER 8X2")
     (Value "HEADER 8X2"))))
  (component ATmega328
   (place U9
    (property 
     ("PCB Footprint" DIP28.3)
     (timestamp 00000011)
     ("Source Package" ATmega328)
     (PACKAGE AVR)
     (Value ATmega328))))
  (component "JFET N"
   (place Q8
    (property 
     ("PCB Footprint" "TO92-J111")
     (timestamp 00000577)
     ("Source Package" "JFET N")
     (Value J111)))
   (place Q13
    (property 
     ("PCB Footprint" "TO92-J111")
     (timestamp 00000577)
     ("Source Package" "JFET N")
     (Value J111)))
   (place Q18
    (property 
     ("PCB Footprint" "TO92-J111")
     (timestamp 00000577)
     ("Source Package" "JFET N")
     (Value J111)))
   (place Q3
    (property 
     ("PCB Footprint" "TO92-J111")
     (timestamp 00000577)
     ("Source Package" "JFET N")
     (Value J111))))
  (component LED
   (place D17
    (property 
     (timestamp 00005730)
     ("Source Package" LED)
     (Value LED))))
  (component DIODE
   (place D10
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000053)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D11
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 0000003D)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D12
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000053)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D13
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 0000003D)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D1
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B10)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D14
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000053)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D2
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B26)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D15
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 0000003D)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D3
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B10)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D16
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000053)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D4
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B26)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D5
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B10)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D6
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B26)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D7
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B10)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D8
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00000B26)
     ("Source Package" DIODE)
     (Value 1N194)))
   (place D9
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 0000003D)
     ("Source Package" DIODE)
     (Value 1N914))))
  (component "GEN DUAL OPAMP-H"
   (place U1
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000003)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE RAMP_1)
     (Value TL052)))
   (place U2
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DA3)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE EXPO_1)
     (Value TL052)))
   (place U3
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000003)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE RAMP_2)
     (Value TL052)))
   (place U4
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DA3)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE EXPO_2)
     (Value TL052)))
   (place U5
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000003)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE RAMP_3)
     (Value TL052)))
   (place U6
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DA3)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE EXPO_3)
     (Value TL052)))
   (place U7
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000003)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE RAMP_4)
     (Value TL052)))
   (place U8
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DA3)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE EXPO_4)
     (Value TL052))))
  (component NPN
   (place Q7
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000728)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q9
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000BB1)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q20
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000C0B)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q21
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000003)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q22
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000000D6)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q23
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000144)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q24
    (property 
     ("PCB Footprint" TO92)
     (timestamp 000001B2)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q10
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000C0B)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q12
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000728)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q14
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000BB1)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q15
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000C0B)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q17
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000728)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q19
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000BB1)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q2
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000728)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q4
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000BB1)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q5
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00000C0B)
     ("Source Package" NPN)
     (Value 2N3904))))
  (component "REG POS L"
   (place U10
    (property 
     ("PCB Footprint" "TO92-LM336")
     (timestamp 000005A5)
     ("Source Package" "REG POS L")
     (Value 78L05))))
  (component "HEADER 4"
   (place JP4
    (property 
     ("PCB Footprint" "MTA-4X156-RA")
     (timestamp 00001EA1)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4"))))
  (component CAP
   (place C20
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D16)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C21
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001CEA)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C22
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D00)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C23
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D2C)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C24
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D16)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C25
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00000609)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C26
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 0000061F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C1
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000037)
     ("Source Package" CAP)
     (Value .0022uF)))
   (place C2
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000EDA)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C3
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000037)
     ("Source Package" CAP)
     (Value .0022uF)))
   (place C4
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000EDA)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C5
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000037)
     ("Source Package" CAP)
     (Value .0022uF)))
   (place C6
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000EDA)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C7
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     (timestamp 00000037)
     ("Source Package" CAP)
     (Value .0022uF)))
   (place C8
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000EDA)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C9
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001CEA)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C10
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D00)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C11
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D2C)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C12
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D16)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C13
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001CEA)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C14
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D00)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C15
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D2C)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C16
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D16)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C17
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001CEA)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C18
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D00)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C19
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00001D2C)
     ("Source Package" CAP)
     (Value 0.1uF))))
  (component PNP
   (place Q6
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000070E)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q11
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000070E)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q16
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000070E)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q1
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000070E)
     ("Source Package" PNP)
     (Value 2N3906))))
  (component R
   (place R89
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002AA8)
     ("Source Package" R)
     (Value 1K)))
   (place R57
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000076E)
     ("Source Package" R)
     (Value 10K)))
   (place R25
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000966)
     ("Source Package" R)
     (Value 4.99K)))
   (place R58
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000758)
     ("Source Package" R)
     (Value 20K)))
   (place R26
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000742)
     ("Source Package" R)
     (Value 2K)))
   (place R59
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000966)
     ("Source Package" R)
     (Value 4.99K)))
   (place R27
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009D9)
     ("Source Package" R)
     (Value 10K)))
   (place R28
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001058)
     ("Source Package" R)
     (Value 100K)))
   (place R29
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001128)
     ("Source Package" R)
     (Value 100K)))
   (place R60
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000742)
     ("Source Package" R)
     (Value 2K)))
   (place R61
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009D9)
     ("Source Package" R)
     (Value 10K)))
   (place R1
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000002B6)
     ("Source Package" R)
     (Value 4.99K)))
   (place R62
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001058)
     ("Source Package" R)
     (Value 100K)))
   (place R30
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009EF)
     ("Source Package" R)
     (Value 10K)))
   (place R63
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001128)
     ("Source Package" R)
     (Value 100K)))
   (place R31
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000B0A)
     ("Source Package" R)
     (Value 2K)))
   (place R64
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009EF)
     ("Source Package" R)
     (Value 10K)))
   (place R32
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001042)
     ("Source Package" R)
     (Value 100K)))
   (place R3
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F32)
     ("Source Package" R)
     (Value 4.99K)))
   (place R4
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F78)
     ("Source Package" R)
     (Value 4.99K)))
   (place R65
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000B0A)
     ("Source Package" R)
     (Value 2K)))
   (place R33
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000102C)
     ("Source Package" R)
     (Value 100K)))
   (place R5
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F9C)
     ("Source Package" R)
     (Value 4.99K)))
   (place R66
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001042)
     ("Source Package" R)
     (Value 100K)))
   (place R34
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000A23)
     ("Source Package" R)
     (Value 200K)))
   (place R67
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000102C)
     ("Source Package" R)
     (Value 100K)))
   (place R35
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009C3)
     ("Source Package" R)
     (Value 4.99K)))
   (place R6
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000076E)
     ("Source Package" R)
     (Value 10K)))
   (place R68
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000A23)
     ("Source Package" R)
     (Value 200K)))
   (place R36
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D61)
     ("Source Package" R)
     (Value 30K)))
   (place R7
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000758)
     ("Source Package" R)
     (Value 20K)))
   (place R69
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009C3)
     ("Source Package" R)
     (Value 4.99K)))
   (place R37
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001522)
     ("Source Package" R)
     (Value 100K)))
   (place R8
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000966)
     ("Source Package" R)
     (Value 4.99K)))
   (place R38
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D77)
     ("Source Package" R)
     (Value 1.82K)))
   (place R9
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000742)
     ("Source Package" R)
     (Value 2K)))
   (place R39
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D4B)
     ("Source Package" R)
     (Value 10K)))
   (place R70
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D61)
     ("Source Package" R)
     (Value 30K)))
   (place R71
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001522)
     ("Source Package" R)
     (Value 100K)))
   (place R72
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D77)
     ("Source Package" R)
     (Value 1.82K)))
   (place R40
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000076E)
     ("Source Package" R)
     (Value 10K)))
   (place R73
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D4B)
     ("Source Package" R)
     (Value 10K)))
   (place R41
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000758)
     ("Source Package" R)
     (Value 20K)))
   (place R74
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000015)
     ("Source Package" R)
     (Value 10K)))
   (place R42
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000966)
     ("Source Package" R)
     (Value 4.99K)))
   (place R10
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009D9)
     ("Source Package" R)
     (Value 10K)))
   (place R75
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000015)
     ("Source Package" R)
     (Value 10K)))
   (place R43
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000742)
     ("Source Package" R)
     (Value 2K)))
   (place R11
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001058)
     ("Source Package" R)
     (Value 100K)))
   (place R76
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000015)
     ("Source Package" R)
     (Value 10K)))
   (place R44
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009D9)
     ("Source Package" R)
     (Value 10K)))
   (place R12
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001128)
     ("Source Package" R)
     (Value 100K)))
   (place R77
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000015)
     ("Source Package" R)
     (Value 10K)))
   (place R45
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001058)
     ("Source Package" R)
     (Value 100K)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009EF)
     ("Source Package" R)
     (Value 10K)))
   (place R78
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000033)
     ("Source Package" R)
     (Value 470)))
   (place R46
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001128)
     ("Source Package" R)
     (Value 100K)))
   (place R14
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000B0A)
     ("Source Package" R)
     (Value 2K)))
   (place R79
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000001D)
     ("Source Package" R)
     (Value 33K)))
   (place R47
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009EF)
     ("Source Package" R)
     (Value 10K)))
   (place R15
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001042)
     ("Source Package" R)
     (Value 100K)))
   (place R48
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000B0A)
     ("Source Package" R)
     (Value 2K)))
   (place R16
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000102C)
     ("Source Package" R)
     (Value 100K)))
   (place R49
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001042)
     ("Source Package" R)
     (Value 100K)))
   (place R17
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000A23)
     ("Source Package" R)
     (Value 200K)))
   (place R18
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009C3)
     ("Source Package" R)
     (Value 4.99K)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D61)
     ("Source Package" R)
     (Value 30K)))
   (place R80
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000000FA)
     ("Source Package" R)
     (Value 470)))
   (place R81
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000011E)
     ("Source Package" R)
     (Value 33K)))
   (place R82
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000168)
     ("Source Package" R)
     (Value 470)))
   (place R50
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000102C)
     ("Source Package" R)
     (Value 100K)))
   (place R83
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000018C)
     ("Source Package" R)
     (Value 33K)))
   (place R51
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000A23)
     ("Source Package" R)
     (Value 200K)))
   (place R84
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000001D6)
     ("Source Package" R)
     (Value 470)))
   (place R52
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009C3)
     ("Source Package" R)
     (Value 4.99K)))
   (place R20
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001522)
     ("Source Package" R)
     (Value 100K)))
   (place R85
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000001FA)
     ("Source Package" R)
     (Value 33K)))
   (place R53
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D61)
     ("Source Package" R)
     (Value 30K)))
   (place R21
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D77)
     ("Source Package" R)
     (Value 1.82K)))
   (place R86
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002A55)
     ("Source Package" R)
     (Value 1K)))
   (place R54
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001522)
     ("Source Package" R)
     (Value 100K)))
   (place R22
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D4B)
     ("Source Package" R)
     (Value 10K)))
   (place R55
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D77)
     ("Source Package" R)
     (Value 1.82K)))
   (place R23
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000076E)
     ("Source Package" R)
     (Value 10K)))
   (place R87
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002A7C)
     ("Source Package" R)
     (Value 1K)))
   (place R88
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002A92)
     ("Source Package" R)
     (Value 1K)))
   (place R56
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D4B)
     ("Source Package" R)
     (Value 10K)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000758)
     ("Source Package" R)
     (Value 20K)))))
 (library
  (image R
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image PNP
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image NPN
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image "JFET N"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 GATE
    (property 
     (pinname GATE)
     (pintype 0)))
   (pin 999 DRAIN
    (property 
     (pinname DRAIN)
     (pintype 0)))
   (pin 999 SOURCE
    (property 
     (pinname SOURCE)
     (pintype 0))))
  (image CAP
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "GEN DUAL OPAMP-H"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4))))
  (image POT
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 B
    (property 
     (pinname B)
     (pintype 4)))
   (pin 999 WIPER
    (property 
     (pinname WIPER)
     (pintype 4))))
  (image ATmega328
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 7
    (property 
     (pinname VCC)
     (pintype 4)))
   (pin 999 20
    (property 
     (pinname AVCC)
     (pintype 4)))
   (pin 999 21
    (property 
     (pinname AREF)
     (pintype 4)))
   (pin 999 22
    (property 
     (pinname GND_A)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname GND_A)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname "PB0(PCINT0/CLKO/ICP1)")
     (pintype 1)))
   (pin 999 15
    (property 
     (pinname "PB1(OC1A/PCINT1)")
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname "PB2(\\S\\S/OC1B/PCINT2)")
     (pintype 1)))
   (pin 999 17
    (property 
     (pinname "PB3(MOSI/OC2A/PCINT3)")
     (pintype 1)))
   (pin 999 18
    (property 
     (pinname "PB4(MISO/PCINT4)")
     (pintype 1)))
   (pin 999 19
    (property 
     (pinname "PB5(SCK/PCINT5)")
     (pintype 1)))
   (pin 999 9
    (property 
     (pinname "PB6(PCINT6/XTAL1/TOSC1)")
     (pintype 1)))
   (pin 999 10
    (property 
     (pinname "PB7(PCINT7/XTAL2/TOSC2)")
     (pintype 1)))
   (pin 999 23
    (property 
     (pinname "PC0(ADC0/PCINT8)")
     (pintype 1)))
   (pin 999 24
    (property 
     (pinname "PC1(ADC1/PCINT9)")
     (pintype 1)))
   (pin 999 25
    (property 
     (pinname "PC2(ADC2/PCINT10)")
     (pintype 1)))
   (pin 999 26
    (property 
     (pinname "PC3(ADC3/PCINT11)")
     (pintype 1)))
   (pin 999 27
    (property 
     (pinname "PC4(ADC4/SDA/PCINT12)")
     (pintype 1)))
   (pin 999 28
    (property 
     (pinname "PC5(ADC5/SCL/PCINT13)")
     (pintype 1)))
   (pin 999 1
    (property 
     (pinname "PC6(PCINT14/R\\E\\S\\E\\T\\)")
     (pintype 1)))
   (pin 999 2
    (property 
     (pinname "PD0(PCINT16/RXD)")
     (pintype 1)))
   (pin 999 3
    (property 
     (pinname "PC1(PCINT17/TXD)")
     (pintype 1)))
   (pin 999 4
    (property 
     (pinname "PD2(PCINT18/INT0)")
     (pintype 1)))
   (pin 999 5
    (property 
     (pinname "PD3(PCINT19/OC2B/INT1)")
     (pintype 1)))
   (pin 999 6
    (property 
     (pinname "PD4(PCINT20/XCK/T0)")
     (pintype 1)))
   (pin 999 11
    (property 
     (pinname "PC5(PCINT21/OC0B/T1)")
     (pintype 1)))
   (pin 999 12
    (property 
     (pinname "PD6(PCINT22/OC0A/AIN0)")
     (pintype 1)))
   (pin 999 13
    (property 
     (pinname "PD7(PCINT23/AIN1)")
     (pintype 1))))
  (image "HEADER 8X2"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4))))
  (image "HEADER 4"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image "PHONEJACK SW"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image LED
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "REG POS L"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname IN)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT)
     (pintype 2)))))
 (network
  (net LED0
   (pins
     D17-CATHODE R78-2))
  (net LED1
   (pins
     JP1-2 R80-2))
  (net N042500
   (pins
     J1-1 R86-2))
  (net LED2
   (pins
     JP2-2 R82-2))
  (net CV0_1
   (pins
     J3-1 R11-1))
  (net LED3
   (pins
     JP3-2 R84-2))
  (net CV0_2
   (pins
     R2-WIPER R15-1))
  (net CV0_3
   (pins
     J4-1 R16-1))
  (net N01974
   (pins
     Q2-BASE R7-2 R9-1))
  (net N02023
   (pins
     Q1-COLLECTOR R7-1))
  (net N02055
   (pins
     R6-2 Q1-EMITTER))
  (net N02368
   (pins
     Q2-COLLECTOR Q3-GATE R8-1))
  (net N02522
   (pins
     R3-1 JP1-16))
  (net N02613
   (pins
     R17-1 R18-1 U1-3 R10-2))
  (net N02742
   (pins
     R17-2 U1-1 R14-1))
  (net N03511
   (pins
     Q5-COLLECTOR R19-2 U2-6 C2-1))
  (net N02654
   (pins
     R4-1 JP2-16))
  (net N03761
   (pins
     U2-7 R22-2 C2-2))
  (net N01974_2530
   (pins
     Q12-BASE R41-2 R43-1))
  (net N03345
   (pins
     Q4-EMITTER Q5-EMITTER R22-1))
  (net N02023_2531
   (pins
     Q11-COLLECTOR R41-1))
  (net N04398
   (pins
     R11-2 R16-2 U2-2 R12-1 R15-2))
  (net N02055_2532
   (pins
     R40-2 Q11-EMITTER))
  (net N04534
   (pins
     R12-2 U2-1 R20-1))
  (net N02368_2533
   (pins
     Q12-COLLECTOR Q13-GATE R42-1))
  (net N02613_2534
   (pins
     R51-1 R52-1 U5-3 R44-2))
  (net N02742_2535
   (pins
     R51-2 U5-1 R48-1))
  (net N03511_2536
   (pins
     Q15-COLLECTOR R53-2 U6-6 C6-1))
  (net N02684
   (pins
     R13-2 U1-2))
  (net N03761_2537
   (pins
     U6-7 R56-2 C6-2))
  (net N01508
   (pins
     Q3-DRAIN C1-2 U1-7 R13-1))
  (net N03345_2539
   (pins
     Q14-EMITTER Q15-EMITTER R56-1))
  (net N04398_2540
   (pins
     R45-2 R50-2 U6-2 R46-1 R49-2))
  (net "-15"
    (property 
     (nettype S))
   (pins
     JP4-4 Q2-EMITTER R9-2 C9-1 U1-4 C11-1 U2-4 Q7-EMITTER R26-2
     C13-1 U3-4 C15-1 U4-4 Q12-EMITTER R43-2 C17-1 U5-4 C19-1
     U6-4 Q17-EMITTER R60-2 C21-1 U7-4 C23-1 U8-4))
  (net N04534_2541
   (pins
     R46-2 U6-1 R54-1))
  (net N02739
   (pins
     R5-1 JP3-16))
  (net N00107
   (pins
     C1-1 U1-6 Q3-SOURCE Q4-COLLECTOR))
  (net VCC
    (property 
     (nettype S))
   (pins
     JP1-1 JP2-1 JP3-1 D17-ANODE D1-CATHODE D3-CATHODE D5-CATHODE D7-CATHODE U9-21
     U9-7 C26-1 C25-1 U10-1 U9-20 D11-CATHODE D13-CATHODE D15-CATHODE D9-CATHODE))
  (net N02684_2545
   (pins
     R47-2 U5-2))
  (net N01508_2546
   (pins
     Q13-DRAIN C5-2 U5-7 R47-1))
  (net N00107_2552
   (pins
     C5-1 U5-6 Q13-SOURCE Q14-COLLECTOR))
  (net G0
   (pins
     R86-1 U9-6))
  (net G1
   (pins
     R87-1 U9-11))
  (net G2
   (pins
     R88-1 U9-12))
  (net G3
   (pins
     R89-1 U9-13))
  (net "G-0"
   (pins
     R79-1))
  (net "G-1"
   (pins
     R81-1))
  (net "G-2"
   (pins
     R83-1))
  (net "G-3"
   (pins
     R85-1))
  (net N01344
   (pins
     U9-15 R75-2 D12-CATHODE D11-ANODE))
  (net N01362
   (pins
     U9-17 R77-2 D16-CATHODE D15-ANODE))
  (net N01390
   (pins
     U9-16 R76-2 D14-CATHODE D13-ANODE))
  (net CV1_1
   (pins
     JP1-15 R28-1))
  (net CV2_1
   (pins
     JP2-15 R45-1))
  (net CV3_1
   (pins
     JP3-15 R62-1))
  (net CV1_2
   (pins
     JP1-9 R32-1))
  (net CV2_2
   (pins
     JP2-9 R49-1))
  (net CV3_2
   (pins
     JP3-9 R66-1))
  (net GATE0
   (pins
     J2-1 R74-1))
  (net GATE1
   (pins
     JP1-11 R75-1))
  (net GATE2
   (pins
     JP2-11 R76-1))
  (net GATE3
   (pins
     JP3-11 R77-1))
  (net OUT1
   (pins
     JP1-3 R87-2))
  (net OUT2
   (pins
     JP2-3 R88-2))
  (net OUT3
   (pins
     JP3-3 R89-2))
  (net N01974_1647
   (pins
     Q7-BASE R24-2 R26-1))
  (net N02023_1648
   (pins
     Q6-COLLECTOR R24-1))
  (net N02055_1649
   (pins
     R23-2 Q6-EMITTER))
  (net N02368_1650
   (pins
     Q7-COLLECTOR Q8-GATE R25-1))
  (net N02613_1651
   (pins
     R34-1 R35-1 U3-3 R27-2))
  (net N02742_1652
   (pins
     R34-2 U3-1 R31-1))
  (net N03511_1653
   (pins
     Q10-COLLECTOR R36-2 U4-6 C4-1))
  (net N03761_1654
   (pins
     U4-7 R39-2 C4-2))
  (net N01974_3413
   (pins
     Q17-BASE R58-2 R60-1))
  (net N03345_1656
   (pins
     Q9-EMITTER Q10-EMITTER R39-1))
  (net N02023_3414
   (pins
     Q16-COLLECTOR R58-1))
  (net N04398_1657
   (pins
     R28-2 R33-2 U4-2 R29-1 R32-2))
  (net N02055_3415
   (pins
     R57-2 Q16-EMITTER))
  (net N04534_1658
   (pins
     R29-2 U4-1 R37-1))
  (net N02368_3416
   (pins
     Q17-COLLECTOR Q18-GATE R59-1))
  (net N02613_3417
   (pins
     R68-1 R69-1 U7-3 R61-2))
  (net N02742_3418
   (pins
     R68-2 U7-1 R65-1))
  (net N03511_3419
   (pins
     Q20-COLLECTOR R70-2 U8-6 C8-1))
  (net N02684_1662
   (pins
     R30-2 U3-2))
  (net N03761_3420
   (pins
     U8-7 R73-2 C8-2))
  (net N01508_1663
   (pins
     Q8-DRAIN C3-2 U3-7 R30-1))
  (net N03345_3422
   (pins
     Q19-EMITTER Q20-EMITTER R73-1))
  (net N04398_3423
   (pins
     R62-2 R67-2 U8-2 R63-1 R66-2))
  (net N04534_3424
   (pins
     R63-2 U8-1 R71-1))
  (net N00107_1669
   (pins
     C3-1 U3-6 Q8-SOURCE Q9-COLLECTOR))
  (net N02684_3428
   (pins
     R64-2 U7-2))
  (net N01508_3429
   (pins
     Q18-DRAIN C7-2 U7-7 R64-1))
  (net N00107_3435
   (pins
     C7-1 U7-6 Q18-SOURCE Q19-COLLECTOR))
  (net N00097
   (pins
     R79-2 Q21-BASE))
  (net N00141
   (pins
     R78-1 Q21-COLLECTOR))
  (net N00262
   (pins
     R81-2 Q22-BASE))
  (net N00190
   (pins
     Q22-COLLECTOR R80-1))
  (net N00372
   (pins
     R83-2 Q23-BASE))
  (net N00300
   (pins
     Q23-COLLECTOR R82-1))
  (net N00482
   (pins
     R85-2 Q24-BASE))
  (net N00410
   (pins
     Q24-COLLECTOR R84-1))
  (net CV1_3
   (pins
     JP1-8 R33-1))
  (net CV2_3
   (pins
     JP2-8 R50-1))
  (net CV3_3
   (pins
     JP3-8 R67-1))
  (net N03385
   (pins
     Q4-BASE R21-1 R20-2))
  (net N03385_4989
   (pins
     Q9-BASE R38-1 R37-2))
  (net N03385_4990
   (pins
     Q14-BASE R55-1 R54-2))
  (net N03385_4991
   (pins
     Q19-BASE R72-1 R71-2))
  (net N00629
   (pins
     U9-14 R74-2 D10-CATHODE D9-ANODE))
  (net N00716
   (pins
     R1-1 R2-A))
  (net +15
    (property 
     (nettype S))
   (pins
     R4-2 R3-2 R5-2 R1-2 JP4-1 R19-1 R10-1 C12-1 U2-8
     U1-8 C10-1 R36-1 R27-1 C16-1 U4-8 U3-8 C14-1 R53-1
     R44-1 C20-1 U6-8 U5-8 C18-1 R70-1 R61-1 C24-1 U8-8
     U7-8 C22-1 U10-3))
  (net AGND
    (property 
     (nettype S))
   (pins
     R2-B J2-2 J2-3 J3-3 J3-2 J1-3 J4-2 J4-3 JP1-13
     JP2-13 JP3-13 JP1-14 JP1-12 JP1-7 JP1-10 JP1-5 JP1-6 JP1-4
     JP3-6 JP3-4 JP3-10 JP3-12 JP3-14 JP2-4 JP2-6 JP2-10 JP2-12
     JP2-14 JP2-7 JP2-5 JP3-7 JP3-5 JP4-3 JP4-2 C9-2 C10-2
     C12-2 C11-2 Q1-BASE R8-2 R18-2 D2-ANODE Q5-BASE U2-5 U1-5
     U2-3 R21-2 C13-2 C14-2 C16-2 C15-2 Q6-BASE R25-2 R35-2
     D4-ANODE Q10-BASE U4-5 U3-5 U4-3 R38-2 C17-2 C18-2 C20-2
     C19-2 Q11-BASE R42-2 R52-2 D6-ANODE Q15-BASE U6-5 U5-5 U6-3
     R55-2 C21-2 C22-2 C24-2 C23-2 Q16-BASE R59-2 R69-2 D8-ANODE
     Q20-BASE U8-5 U7-5 U8-3 R72-2 C25-2 U10-2 C26-2 U9-22
     U9-8 D12-ANODE D14-ANODE D16-ANODE D10-ANODE Q21-EMITTER Q22-EMITTER Q23-EMITTER Q24-EMITTER))
  (net RAMP0
   (pins
     R6-1 U9-2))
  (net RAMP1
   (pins
     R23-1 U9-3))
  (net RAMP2
   (pins
     R40-1 U9-4))
  (net RAMP3
   (pins
     R57-1 U9-5))
  (net RDONE0
   (pins
     R14-2 D2-CATHODE D1-ANODE U9-23))
  (net RDONE1
   (pins
     R31-2 D4-CATHODE D3-ANODE U9-24))
  (net RDONE2
   (pins
     R48-2 D6-CATHODE D5-ANODE U9-25))
  (net RDONE3
   (pins
     R65-2 D8-CATHODE D7-ANODE U9-26)))
)
