(ExpressProject "CABLES-100-1009-VCF"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cables-100-1009-vcf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CABLE TWISTED SHIELD"
      (FullPartName "CABLE TWISTED SHIELD.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1009\CABLES.OLB")
      (DeviceIndex "0"))
    (JP5
      (FullPartName "JP5.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1009\CABLES.OLB")
      (DeviceIndex "0"))
    (JP4
      (FullPartName "JP4.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1009\CABLES.OLB")
      (DeviceIndex "0"))
    (JP2
      (FullPartName "JP2.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1009\CABLES.OLB")
      (DeviceIndex "0"))
    (JP1
      (FullPartName "JP1.Normal")
      (LibraryName "C:\PROJECTS\SYNTHMOD\100-1009\CABLES.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\projects\SynthMod\100-1009")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 267 0 411"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 94 916 38 486")
        (Scroll "0 91")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\SYNTHMOD\100-1009\CABLES-100-1009-VCF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 892 66 518")
        (Scroll "0 91")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\SYNTHMOD\100-1009\CABLES-100-1009-VCF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 826 0 452")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\SYNTHMOD\100-1009\CABLES-100-1009-VCF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 22 848 22 474")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PROJECTS\SYNTHMOD\100-1009\CABLES-100-1009-VCF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4"))))
