(kicad_pcb (version 20190605) (host pcbnew "(5.1.0-1546-g4fcfd266e)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (modules 27)
    (nets 20)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3) keep_upright)
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15) keep_upright)
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15) keep_upright)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+15V0")
  (net 3 "-15V0")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "/Vin")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(Q1-Pad5)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(Q1-Pad6)")
  (net 13 "Net-(Q1-Pad3)")
  (net 14 "Net-(Q1-Pad2)")
  (net 15 "Net-(Q2-Pad1)")
  (net 16 "Net-(Q2-Pad2)")
  (net 17 "Net-(Q3-Pad1)")
  (net 18 "Net-(R11-Pad1)")
  (net 19 "Net-(R13-Pad2)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+15V0")
    (add_net "-15V0")
    (add_net "/Vin")
    (add_net "GND")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q1-Pad6)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R13-Pad2)")
  )

  (module "FootPrints:DIP8.3" (layer "F.Cu") (tedit 56ADA5EF) (tstamp 5DCA3947)
    (at 206.872601 104.11)
    (path "/5B3C4C5E")
    (fp_text reference "U1" (at -2.54 5.715) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TL052" (at 0 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 2.54) (end -5.08 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer "F.SilkS") (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer "F.SilkS") (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer "F.SilkS") (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -1.27) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start -5.08 0) (end -3.81 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (pad "8" thru_hole circle (at -3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "+15V0"))
    (pad "7" thru_hole circle (at -1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 5 "Net-(D1-Pad1)"))
    (pad "6" thru_hole circle (at 1.27 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 4 "Net-(D1-Pad2)"))
    (pad "5" thru_hole circle (at 3.81 -3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "4" thru_hole circle (at 3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "-15V0"))
    (pad "3" thru_hole circle (at 1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "2" thru_hole circle (at -1.27 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 12 "Net-(Q1-Pad6)"))
    (pad "1" thru_hole rect (at -3.81 3.81) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 18 "Net-(R11-Pad1)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA3934)
    (at 170.635 132.743601)
    (path "/5B3D2BD6")
    (fp_text reference "R15" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "300" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 16 "Net-(Q2-Pad2)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA3928)
    (at 187.295 121.443601)
    (path "/5B3D2D62")
    (fp_text reference "R14" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "62K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 19 "Net-(R13-Pad2)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 16 "Net-(Q2-Pad2)"))
  )

  (module "FootPrints:Trimpot" (layer "F.Cu") (tedit 5BF78D54) (tstamp 5DCA391C)
    (at 188.087 135.382)
    (path "/5B3D2DE4")
    (fp_text reference "R13" (at 0 7.62) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K" (at 0 6.35) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.826 4.826) (end 4.826 4.826) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.826 4.826) (end 4.826 -4.826) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.826 -4.826) (end -4.826 -4.826) (layer "F.SilkS") (width 0.15))
    (fp_line (start -4.826 -4.826) (end -4.826 4.826) (layer "F.SilkS") (width 0.15))
    (pad "3" thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "-15V0"))
    (pad "2" thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(R13-Pad2)"))
    (pad "1" thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "+15V0"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA3911)
    (at 187.295 115.083601)
    (path "/5B3C4F54")
    (fp_text reference "R12" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 18 "Net-(R11-Pad1)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 9 "Net-(J3-Pad3)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA3905)
    (at 187.295 111.903601)
    (path "/5B3C4D5F")
    (fp_text reference "R11" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 12 "Net-(Q1-Pad6)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 18 "Net-(R11-Pad1)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38F9)
    (at 174.565 121.443601)
    (path "/5B3C6041")
    (fp_text reference "R10" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "300" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 10 "Net-(Q1-Pad5)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38ED)
    (at 170.635 129.563601)
    (path "/5B3C49DF")
    (fp_text reference "R9" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 17 "Net-(Q3-Pad1)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "+15V0"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38E1)
    (at 174.565 118.263601)
    (path "/5B3C4A5C")
    (fp_text reference "R8" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15k" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "-15V0"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 11 "Net-(Q1-Pad1)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38D5)
    (at 174.565 108.723601)
    (path "/5B3C4846")
    (fp_text reference "R7" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30k" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 15 "Net-(Q2-Pad1)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "+15V0"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38C9)
    (at 207.585 94.243601)
    (path "/5B3C628B")
    (fp_text reference "R6" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "300" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 14 "Net-(Q1-Pad2)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38BD)
    (at 174.565 115.083601)
    (path "/5B3C521B")
    (fp_text reference "R5" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 8 "Net-(J2-Pad3)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 13 "Net-(Q1-Pad3)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38B1)
    (at 170.635 126.383601)
    (path "/5B3C6114")
    (fp_text reference "R4" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 6 "/Vin"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 14 "Net-(Q1-Pad2)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA38A5)
    (at 207.585 97.423601)
    (path "/5B3C572A")
    (fp_text reference "R3" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 4 "Net-(D1-Pad2)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 6 "/Vin"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA3899)
    (at 187.295 108.723601)
    (path "/5B3C5637")
    (fp_text reference "R2" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 7 "Net-(J1-Pad3)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 4 "Net-(D1-Pad2)"))
  )

  (module "FootPrints:AXIAL0_4" (layer "F.Cu") (tedit 56ACF211) (tstamp 5DCA388D)
    (at 207.585 91.063601)
    (path "/5B3C5E10")
    (fp_text reference "R1" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "150K" (at -0.508 0.127) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "-15V0"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 4 "Net-(D1-Pad2)"))
  )

  (module "FootPrints:DUAL_TO92" (layer "F.Cu") (tedit 589B6499) (tstamp 5DCA3881)
    (at 206.3161 112.9411)
    (path "/5DCB276E")
    (fp_text reference "Q3" (at 1.27 6.35) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N3906" (at 0 4.58) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (pad "5" thru_hole circle (at 0 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "4" thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 17 "Net-(Q3-Pad1)"))
    (pad "6" thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "1" thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 17 "Net-(Q3-Pad1)"))
    (pad "3" thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 11 "Net-(Q1-Pad1)"))
    (pad "2" thru_hole circle (at 0 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 13 "Net-(Q1-Pad3)"))
  )

  (module "FootPrints:DUAL_TO92" (layer "F.Cu") (tedit 589B6499) (tstamp 5DCA3870)
    (at 201.0561 118.0811)
    (path "/5DCB75C7")
    (fp_text reference "Q2" (at 1.27 6.35) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N3906" (at 0 4.58) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (pad "5" thru_hole circle (at 0 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 14 "Net-(Q1-Pad2)"))
    (pad "4" thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 12 "Net-(Q1-Pad6)"))
    (pad "6" thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 15 "Net-(Q2-Pad1)"))
    (pad "1" thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 15 "Net-(Q2-Pad1)"))
    (pad "3" thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 13 "Net-(Q1-Pad3)"))
    (pad "2" thru_hole circle (at 0 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 16 "Net-(Q2-Pad2)"))
  )

  (module "FootPrints:DUAL_TO92" (layer "F.Cu") (tedit 589B6499) (tstamp 5DCA385F)
    (at 196.1261 118.0811)
    (path "/5DCBCEAD")
    (fp_text reference "Q1" (at 1.27 6.35) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2N3904" (at 0 4.58) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end -1.27 -2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 -1.27) (end 1.27 -2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end 1.27 2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0 1.27) (end -1.27 2.54) (angle 90) (layer "F.SilkS") (width 0.15))
    (pad "5" thru_hole circle (at 0 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 10 "Net-(Q1-Pad5)"))
    (pad "4" thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 11 "Net-(Q1-Pad1)"))
    (pad "6" thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 12 "Net-(Q1-Pad6)"))
    (pad "1" thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 11 "Net-(Q1-Pad1)"))
    (pad "3" thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 13 "Net-(Q1-Pad3)"))
    (pad "2" thru_hole circle (at 0 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask "F.SilkS")
      (net 14 "Net-(Q1-Pad2)"))
  )

  (module "FootPrints:IDC8x2_Vert" (layer "F.Cu") (tedit 58C886C8) (tstamp 5DCA384E)
    (at 149.722601 129.812601)
    (path "/5B3C6DEC")
    (fp_text reference "P1" (at 0 6.985) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "EurorackPower16pin" (at 0 5.08) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer "F.SilkS") (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer "F.SilkS") (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -2.54) (layer "F.SilkS") (width 0.15))
    (fp_line (start -13.97 -2.54) (end -13.97 -3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -13.97 3.81) (end -13.97 2.54) (layer "F.SilkS") (width 0.15))
    (fp_line (start 13.97 2.54) (end 13.97 3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -13.97 -4.445) (end -13.97 -3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start 13.97 -4.445) (end -13.97 -4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 13.97 4.445) (end 13.97 3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -13.97 4.445) (end 13.97 4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start -13.97 3.81) (end -13.97 4.445) (layer "F.SilkS") (width 0.15))
    (pad "16" thru_hole circle (at -8.89 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS"))
    (pad "15" thru_hole circle (at -8.89 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS"))
    (pad "14" thru_hole circle (at -6.35 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS"))
    (pad "13" thru_hole circle (at -6.35 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS"))
    (pad "12" thru_hole circle (at -3.81 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS"))
    (pad "11" thru_hole circle (at -3.81 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS"))
    (pad "10" thru_hole circle (at -1.27 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "+15V0"))
    (pad "9" thru_hole circle (at -1.27 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "+15V0"))
    (pad "8" thru_hole circle (at 1.27 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "7" thru_hole circle (at 1.27 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "6" thru_hole circle (at 3.81 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "5" thru_hole circle (at 3.81 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "4" thru_hole circle (at 6.35 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "3" thru_hole circle (at 6.35 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "2" thru_hole circle (at 8.89 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "-15V0"))
    (pad "1" thru_hole rect (at 8.89 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "-15V0"))
  )

  (module "FootPrints:PHONE-SC112A" (layer "F.Cu") (tedit 5B497D3B) (tstamp 5DCA382E)
    (at 152.4 180.34 270)
    (path "/5B3C5018")
    (fp_text reference "J3" (at -5.6388 8.89 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT" (at -5.6388 10.16 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer "F.SilkS") (width 0.15))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "3" thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 9 "Net-(J3-Pad3)"))
    (pad "2" thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "1" thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
  )

  (module "FootPrints:PHONE-SC112A" (layer "F.Cu") (tedit 5B497D3B) (tstamp 5DCA381B)
    (at 101.6 180.34 270)
    (path "/5B3C3EF6")
    (fp_text reference "J2" (at -5.6388 8.89 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN" (at -5.6388 10.16 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer "F.SilkS") (width 0.15))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "3" thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 8 "Net-(J2-Pad3)"))
    (pad "2" thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "1" thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
  )

  (module "FootPrints:PHONE-SC112A" (layer "F.Cu") (tedit 5B497D3B) (tstamp 5DCA3808)
    (at 127 180.34 270)
    (path "/5B3C3F88")
    (fp_text reference "J1" (at -5.6388 8.89 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CV" (at -5.6388 10.16 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer "F.SilkS") (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer "F.SilkS") (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer "F.SilkS") (width 0.15))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "3" thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 7 "Net-(J1-Pad3)"))
    (pad "2" thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask "F.SilkS"))
    (pad "1" thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
  )

  (module "FootPrints:DIODE0.4" (layer "F.Cu") (tedit 56BA2633) (tstamp 5DCA37F5)
    (at 174.565 111.903601)
    (path "/5BCD3068")
    (fp_text reference "D2" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1N914" (at 0.254 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 5 "Net-(D1-Pad1)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 6 "/Vin"))
  )

  (module "FootPrints:DIODE0.4" (layer "F.Cu") (tedit 56BA2633) (tstamp 5DCA37E8)
    (at 187.295 118.263601)
    (path "/5BCD3307")
    (fp_text reference "D1" (at -8.128 0.254) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1N914" (at 0.254 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.016) (end -3.81 -1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start 4.445 0) (end 3.81 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 0) (end -4.318 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 3.81 -1.016) (end 3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.016) (end -3.81 1.016) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.048 1.016) (end -3.048 -1.016) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 4 "Net-(D1-Pad2)"))
    (pad "1" thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 5 "Net-(D1-Pad1)"))
  )

  (module "FootPrints:CAP-Bypass-0_3" (layer "F.Cu") (tedit 56B42E37) (tstamp 5DCA37DB)
    (at 198.755 113.06)
    (path "/5B3C68AD")
    (fp_text reference "C2" (at 6.985 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1uF" (at 0 3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer "F.SilkS") (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 3.81 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "1" thru_hole circle (at -3.81 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "-15V0"))
  )

  (module "FootPrints:CAP-Bypass-0_3" (layer "F.Cu") (tedit 56B42E37) (tstamp 5DCA37CD)
    (at 198.755 110.49)
    (path "/5B3C67C1")
    (fp_text reference "C1" (at 6.985 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1uF" (at 0 3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0) (end -1.27 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.635 -0.635) (end 0.635 -0.635) (layer "F.SilkS") (width 0.15))
    (fp_line (start -0.635 0.635) (end 0.635 0.635) (layer "F.SilkS") (width 0.15))
    (fp_arc (start -0.635 0) (end -1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start -0.635 0) (end -0.635 0.635) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0.635 0) (end 0.635 -0.635) (angle 90) (layer "F.SilkS") (width 0.15))
    (fp_arc (start 0.635 0) (end 1.27 0) (angle 90) (layer "F.SilkS") (width 0.15))
    (pad "2" thru_hole circle (at 3.81 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "1" thru_hole circle (at -3.81 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "+15V0"))
  )

)
