*PROTEL-ECO*

*REMARK* 12-May-2008 19:45:10

*REMARK* 12-May-2008 19:45:10
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JAMESP~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1056\REV-A\100-1056.PCB

*REMARK* 12-May-2008 21:31:40
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-May-2008 21:31:40
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 25-May-2008 07:07:16
*REMARK* file closed and saved as c:\docume~1\jamesp~1\mydocu~1\projects\synthmod\100-1056\rev-a\100-1056.PCB
*REMARK* .......................................................................
