---------------------------------------------------------------------------
NC Drill File Report For :  c:\projects\sequen~1\1001005a.PCB   24-Jan-2002  18:25:49
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\projects\sequen~1\1001005a.TXT
EIA File   : c:\projects\sequen~1\1001005a.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         66        23.058 Inch (585.665 mm)
T2        36mil (0.9144mm)         760       140.410 Inch (3566.419 mm)
T3        70mil (1.778mm)          4         3.480 Inch (88.394 mm)
T4        140mil (3.556mm)         4         15.854 Inch (402.680 mm)
---------------------------------------------------------------------------
Totals                             834       182.802 Inch (4643.159 mm)

Two holes at same point : 1
-----------------------
2500,1150

Total Processing Time : 00:00:00
