*PROTEL-ECO*

*REMARK* 13-Jun-2002 19:08:20

*REMARK* 13-Jun-2002 19:08:20
*REMARK* .......................................................................
*REMARK* file opened: C:\PROJECTS\SYNTHMOD\100-1005\1001005A.PCB

*REMARK* 13-Jun-2002 19:20:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Jun-2002 19:20:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Jun-2002 19:20:10
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Jun-2002 19:20:12
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Sep-2003 17:30:59
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-1005\1001005A.PCB

*REMARK* 13-Sep-2003 17:31:08
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
