Protel Design System Design Rule Check
PCB File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1045\100-1045.PCB
NET File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1045\100-1045.net
Date     : 4-Feb-2005 
Time     : 20:01:52


Clearances
  Arc        : 6mil
  Fill       : 6mil
  Pad        : 6mil
  Track      : 6mil
  Text       : 6mil
  Via        : 6mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : Off
Do Extra Pin Errors         : Off
Do Extra UnNamed Pin Errors : Off
Do Extra Net Errors         : On
Do Extra Component Errors   : Off
Do Split Net Errors         : On
Do Clearance Errors         : On
Do Component Clearances     : Off
Do Component Pattern Errors : Off
Do Component Value Errors   : Off

Component Missing From PCB : L1
Component Missing From PCB : L2
Component Missing From PCB : L3
Component Missing From PCB : L1
Component Missing From PCB : L2
Component Missing From PCB : L3

Time Elapsed : 00:00:10
