(ExpressProject "500-1083"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\500-1083.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\SynthMod\500-1083\500-1083.dsn")
      (Path "Design Resources" "D:\SynthMod\500-1083\500-1083.dsn" "500-1083")
      (Select "Design Resources" "D:\SynthMod\500-1083\500-1083.dsn" "500-1083"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 627"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 130 2270 130 1014")
        (Scroll "0 0")
        (Zoom "111")
        (Occurrence "/"))
      (Path "D:\SYNTHMOD\500-1083\500-1083.DSN")
      (Schematic "500-1083")
      (Page "PAGE1"))))
