*PROTEL-ECO*

*REMARK* 9-Feb-2015  13:17:50

*REMARK* 9-Feb-2015  13:17:50
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1083\1083.PCB
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  13:18:49
*PART*
R1 ALP-14MM-LED

*REMARK* 9-Feb-2015  13:20:43
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1083\1083.PCB
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  13:35:45
*CHGPART*
R1 ALP-14MM-LED ALP-14MM-LED

*REMARK* 9-Feb-2015  13:35:53
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1083\1083.PCB
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:31:43
*PART*
R2 ALP-14MM-LED

*REMARK* 9-Feb-2015  15:31:55
*PART*
R3 ALP-14MM-LED

*REMARK* 9-Feb-2015  15:32:02
*PART*
R4 ALP-14MM-LED

*REMARK* 9-Feb-2015  15:35:14
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1083\1083.PCB
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:37:01
*PART*
JP1 IDC16

*REMARK* 9-Feb-2015  15:40:22
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1083\1083.PCB
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:40:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:40:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:40:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:40:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:40:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Feb-2015  15:40:37
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 18-Feb-2015 12:10:58
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1083\1083.PCB
*REMARK* .......................................................................

*REMARK* 10-Nov-2015 13:04:02
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1083\1083.PCB
*REMARK* .......................................................................
