*PROTEL-ECO*

*REMARK* 26-May-2014 20:09:53

*REMARK* 26-May-2014 20:09:53
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 20:11:57
*PART*
R1 ALPHA POT V

*REMARK* 26-May-2014 20:12:03
*PART*
R2 ALPHA POT V

*REMARK* 26-May-2014 20:12:07
*PART*
R3 ALPHA POT V

*REMARK* 26-May-2014 20:12:16
*PART*
R4 ALPHA POT V

*REMARK* 26-May-2014 20:12:52
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 20:13:59
*PART*
JP1 IDC16-AMP-RA

*REMARK* 26-May-2014 20:14:06
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 20:18:29
*DELPIN*
R3.WIPE N00568

*REMARK* 26-May-2014 20:18:29
*DELPIN*
R3.WIPE N00568

*REMARK* 26-May-2014 20:25:07
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 20:26:44
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 20:31:54
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 21:50:21
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1070\1070.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 21:50:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-May-2014 21:50:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 26-May-2014 21:50:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 9-Jun-2014  10:58:48
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 9-Jun-2014  10:58:53
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 1-Aug-2014  17:06:48
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 1-Aug-2014  17:07:03
*PART*
D1 LED

*REMARK* 1-Aug-2014  17:07:03
*PART*
D2 LED

*REMARK* 1-Aug-2014  17:07:03
*PART*
D3 LED

*REMARK* 1-Aug-2014  17:07:03
*PART*
D4 LED

*REMARK* 1-Aug-2014  17:07:03
*PART*
JP2 IDC10-AMP-RA

*REMARK* 1-Aug-2014  17:07:03
*PART*
R5 AXIAL0.4

*REMARK* 1-Aug-2014  17:07:03
*PART*
R6 AXIAL0.4

*REMARK* 1-Aug-2014  17:07:03
*PART*
R7 AXIAL0.4

*REMARK* 1-Aug-2014  17:07:03
*PART*
R8 AXIAL0.4

*REMARK* 1-Aug-2014  17:27:21
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 1-Aug-2014  17:32:50
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 1-Aug-2014  17:51:57
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 1-Aug-2014  20:03:22
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1071\1071.PCB
*REMARK* .......................................................................

*REMARK* 1-Aug-2014  20:03:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
