(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 2)
    (zones 0)
    (modules 11)
    (nets 21)
  )

  (page A)
  (title_block
    (title "Quad Jack Board 1.0 spacing")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J3-Pad1)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J4-Pad3)")
  (net 19 "Net-(J4-Pad2)")
  (net 20 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 5BEA1CE8)
    (at 63.5 123.19)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BED0518)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 5BEA1CF9)
    (at 88.9 123.19)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BED042D)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 5BEA1D0A)
    (at 114.3 123.19)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BED0571)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 5BEA1D1B)
    (at 139.7 123.19)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BED056B)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5BEA1D2E)
    (at 76.2 127 270)
    (path /5BED01D9)
    (fp_text reference J1 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5BEA1D41)
    (at 101.6 127 270)
    (path /5BED0293)
    (fp_text reference J2 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad2)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad1)"))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5BEA1D54)
    (at 127 127 270)
    (path /5BED03E0)
    (fp_text reference J3 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 5B497D3B) (tstamp 5BEA1D67)
    (at 152.4 127 270)
    (path /5BED03E6)
    (fp_text reference J4 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J4-Pad2)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J4-Pad1)"))
  )

  (module FootPrints:IDC5x2_Vert (layer F.Cu) (tedit 58C2383B) (tstamp 5BEA1D7D)
    (at 80.01 95.25 180)
    (path /5BECFFC3)
    (fp_text reference P1 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1072-1073-LED (at 1.27 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 4.445) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 7 thru_hole circle (at -2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad2)"))
    (pad 8 thru_hole circle (at -2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (pad 9 thru_hole circle (at -5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:IDC8x2_Vert (layer F.Cu) (tedit 58C886C8) (tstamp 5BEA1D9D)
    (at 113.03 95.25 180)
    (path /5BEA0717)
    (fp_text reference P2 (at 0 6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1072-1073-16PIN-QUADJACK (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 3.81) (end -13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 4.445) (end 13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 4.445) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.445) (end -13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -4.445) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 3.81) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at 1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -1.27 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
    (pad 10 thru_hole circle (at -1.27 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad1)"))
    (pad 11 thru_hole circle (at -3.81 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad2)"))
    (pad 12 thru_hole circle (at -3.81 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -6.35 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J4-Pad3)"))
    (pad 14 thru_hole circle (at -6.35 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J4-Pad1)"))
    (pad 15 thru_hole circle (at -8.89 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J4-Pad2)"))
    (pad 16 thru_hole circle (at -8.89 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:IDC5x2_Vert (layer F.Cu) (tedit 58C2383B) (tstamp 5BEA1DB3)
    (at 142.24 95.25 180)
    (path /5BED00C2)
    (fp_text reference P3 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1072-1073-Quad-Jack_Board (at 1.27 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.445) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at -5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J4-Pad1)"))
    (pad 7 thru_hole circle (at -2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J4-Pad3)"))
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad3)"))
  )

  (dimension 36.83 (width 0.3) (layer F.Fab)
    (gr_text "1.4500 in" (at 176.09 108.585 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 90.17) (xy 174.576421 90.17)))
    (feature2 (pts (xy 162.56 127) (xy 174.576421 127)))
    (crossbar (pts (xy 173.99 127) (xy 173.99 90.17)))
    (arrow1a (pts (xy 173.99 90.17) (xy 174.576421 91.296504)))
    (arrow1b (pts (xy 173.99 90.17) (xy 173.403579 91.296504)))
    (arrow2a (pts (xy 173.99 127) (xy 174.576421 125.873496)))
    (arrow2b (pts (xy 173.99 127) (xy 173.403579 125.873496)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 139.7 139.26) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 128.27) (xy 152.4 137.746421)))
    (feature2 (pts (xy 127 128.27) (xy 127 137.746421)))
    (crossbar (pts (xy 127 137.16) (xy 152.4 137.16)))
    (arrow1a (pts (xy 152.4 137.16) (xy 151.273496 137.746421)))
    (arrow1b (pts (xy 152.4 137.16) (xy 151.273496 136.573579)))
    (arrow2a (pts (xy 127 137.16) (xy 128.126504 137.746421)))
    (arrow2b (pts (xy 127 137.16) (xy 128.126504 136.573579)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 114.3 139.26) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 128.27) (xy 127 137.746421)))
    (feature2 (pts (xy 101.6 128.27) (xy 101.6 137.746421)))
    (crossbar (pts (xy 101.6 137.16) (xy 127 137.16)))
    (arrow1a (pts (xy 127 137.16) (xy 125.873496 137.746421)))
    (arrow1b (pts (xy 127 137.16) (xy 125.873496 136.573579)))
    (arrow2a (pts (xy 101.6 137.16) (xy 102.726504 137.746421)))
    (arrow2b (pts (xy 101.6 137.16) (xy 102.726504 136.573579)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 88.9 139.26) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.6 128.27) (xy 101.6 137.746421)))
    (feature2 (pts (xy 76.2 128.27) (xy 76.2 137.746421)))
    (crossbar (pts (xy 76.2 137.16) (xy 101.6 137.16)))
    (arrow1a (pts (xy 101.6 137.16) (xy 100.473496 137.746421)))
    (arrow1b (pts (xy 101.6 137.16) (xy 100.473496 136.573579)))
    (arrow2a (pts (xy 76.2 137.16) (xy 77.326504 137.746421)))
    (arrow2b (pts (xy 76.2 137.16) (xy 77.326504 136.573579)))
  )
  (dimension 15.24 (width 0.3) (layer F.Fab)
    (gr_text "0.6000 in" (at 68.58 139.26) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.2 128.27) (xy 76.2 137.746421)))
    (feature2 (pts (xy 60.96 128.27) (xy 60.96 137.746421)))
    (crossbar (pts (xy 60.96 137.16) (xy 76.2 137.16)))
    (arrow1a (pts (xy 76.2 137.16) (xy 75.073496 137.746421)))
    (arrow1b (pts (xy 76.2 137.16) (xy 75.073496 136.573579)))
    (arrow2a (pts (xy 60.96 137.16) (xy 62.086504 137.746421)))
    (arrow2b (pts (xy 60.96 137.16) (xy 62.086504 136.573579)))
  )
  (dimension 100.33 (width 0.3) (layer F.Fab)
    (gr_text "3.9500 in" (at 111.125 145.61) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.29 128.27) (xy 161.29 144.096421)))
    (feature2 (pts (xy 60.96 128.27) (xy 60.96 144.096421)))
    (crossbar (pts (xy 60.96 143.51) (xy 161.29 143.51)))
    (arrow1a (pts (xy 161.29 143.51) (xy 160.163496 144.096421)))
    (arrow1b (pts (xy 161.29 143.51) (xy 160.163496 142.923579)))
    (arrow2a (pts (xy 60.96 143.51) (xy 62.086504 144.096421)))
    (arrow2b (pts (xy 60.96 143.51) (xy 62.086504 142.923579)))
  )
  (gr_line (start 60.96 90.17) (end 60.96 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.23 90.17) (end 60.96 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.77 90.17) (end 62.23 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.04 90.17) (end 64.77 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.29 90.17) (end 66.04 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.29 127) (end 161.29 90.17) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.96 127) (end 161.29 127) (layer Edge.Cuts) (width 0.2))

  (segment (start 104.14 93.98) (end 104.14 92.71) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 104.14 92.71) (end 105.41 91.44) (width 0.3048) (layer F.Cu) (net 9))

)
