*PROTEL-ECO*

*REMARK* 28-Jun-2014 13:23:23

*REMARK* 28-Jun-2014 13:23:23
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1072\1072.PCB
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:23:45
*PART*
D1 LED

*REMARK* 28-Jun-2014 13:23:45
*PART*
D2 LED

*REMARK* 28-Jun-2014 13:23:45
*PART*
D3 LED

*REMARK* 28-Jun-2014 13:23:45
*PART*
D4 LED

*REMARK* 28-Jun-2014 13:23:45
*PART*
J1 PHONE-N114A

*REMARK* 28-Jun-2014 13:23:45
*PART*
J2 PHONE-N114A

*REMARK* 28-Jun-2014 13:23:45
*PART*
J3 PHONE-N114A

*REMARK* 28-Jun-2014 13:23:45
*PART*
J4 PHONE-N114A

*REMARK* 28-Jun-2014 13:24:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:24:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:24:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:24:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:24:02
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:24:27
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1072\1072.PCB
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J1 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J1 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*PART*
J1 PHONE-SC112A

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J2 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J2 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*PART*
J2 PHONE-SC112A

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J3 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J3 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*PART*
J3 PHONE-SC112A

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J4 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*DELPART*
J4 PHONE-N114A

*REMARK* 28-Jun-2014 13:27:21
*PART*
J4 PHONE-SC112A

*REMARK* 28-Jun-2014 13:27:21
*PART*
JP1 IDC10-AMP-RA

*REMARK* 28-Jun-2014 13:27:21
*PART*
JP2 IDC16-AMP-RA

*REMARK* 28-Jun-2014 13:27:21
*PART*
JP3 IDC10-AMP-RA

*REMARK* 28-Jun-2014 13:27:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:27:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:27:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:27:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:27:43
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:36:07
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1072\1072.PCB
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:36:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:36:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:36:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:36:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:36:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 28-Jun-2014 13:36:09
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 29-Jun-2014 19:52:57
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1072\1072.PCB
*REMARK* .......................................................................
