IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\projects\SynthMod\100-1001\firmware\
FILE midi.c
FUNC InitUart 8A fV
BLOCK 32 8C
DEFREG i 20 I
DEFREG baud 16 I
LINE 32 8C
LINE 35 8C
LINE 36 92
LINE 37 94
LINE 38 A0
LINE 39 A8
LINE 40 B0
LINE 41 BC
LINE 42 C4
LINE 43 CC
LINE 44 D4
LINE 45 DC
LINE 46 E0
LINE 47 E0
LINE 48 F0
LINE 49 100
LINE 45 100
LINE 45 104
BLOCKEND 50 10C
LINE 50 10C
FUNCEND 10E
FUNC Disable 110 fV
BLOCK 53 110
LINE 53 110
LINE 54 110
BLOCKEND 55 112
LINE 55 112
FUNCEND 112
FUNC Enable 114 fV
BLOCK 58 114
LINE 58 114
LINE 59 114
BLOCKEND 60 116
LINE 60 116
FUNCEND 116
FUNC EnableRxIRQ 118 fV
BLOCK 63 118
LINE 63 118
LINE 67 118
BLOCKEND 68 11A
LINE 68 11A
FUNCEND 11A
FUNC DisableRxIRQ 11C fV
BLOCK 71 11C
LINE 71 11C
LINE 75 11C
BLOCKEND 76 11E
LINE 76 11E
FUNCEND 11E
FUNC EnableTxIRQ 120 fV
BLOCK 79 120
LINE 79 120
LINE 80 120
BLOCKEND 81 122
LINE 81 122
FUNCEND 122
FUNC DisableTxIRQ 124 fV
BLOCK 84 124
LINE 84 124
LINE 85 124
BLOCKEND 86 126
LINE 86 126
FUNCEND 126
FUNC iRxd 128 fV
BLOCK 89 13E
DEFREG c 16 c
LINE 89 13E
LINE 94 13E
LINE 95 140
LINE 96 156
LINE 97 156
LINE 98 17A
LINE 98 190
LINE 99 19C
LINE 100 1AE
BLOCKEND 101 1AE
LINE 101 1AE
FUNCEND 1C4
FUNC iTxd 1C6 fV
BLOCK 104 1CA
DEFREG c 20 c
LINE 104 1CA
LINE 107 1CA
LINE 108 1EE
LINE 109 200
LINE 110 210
LINE 111 212
LINE 111 228
LINE 112 234
BLOCKEND 113 236
LINE 113 236
FUNCEND 23A
FUNC GetC 23C fI
BLOCK 116 23E
DEFREG c 20 I
LINE 116 23E
LINE 123 23E
LINE 123 23E
LINE 124 24E
LINE 125 250
LINE 126 276
LINE 126 28C
LINE 127 298
LINE 128 2AA
LINE 129 2AC
BLOCKEND 0 2B2
FUNCEND 2B2
FUNC PutC 2B4 fV
BLOCK 133 2BA
DEFREG i 20 I
LINE 133 2BA
LINE 134 2BA
LINE 134 2BA
LINE 135 2D0
LINE 136 2D2
LINE 137 2F6
LINE 137 30C
LINE 138 318
LINE 139 328
LINE 140 32A
LINE 141 33C
BLOCKEND 142 33E
LINE 142 33E
FUNCEND 340
FUNC iTimer 342 fV
BLOCK 152 34A
LINE 152 34A
LINE 156 34A
LINE 157 34E
LINE 158 35E
LINE 159 35E
LINE 160 36A
LINE 161 370
LINE 162 378
LINE 163 380
BLOCKEND 164 380
LINE 164 380
FUNCEND 388
FUNC EnableTimerIrq 38A fV
BLOCK 167 38A
LINE 167 38A
LINE 168 38A
BLOCKEND 169 390
LINE 169 390
FUNCEND 390
FUNC DisableTimerIrq 392 fV
BLOCK 172 392
LINE 172 392
LINE 173 392
BLOCKEND 174 398
LINE 174 398
FUNCEND 398
FUNC InitTimer 39A fV
BLOCK 177 39A
LINE 177 39A
LINE 178 39A
LINE 179 39E
LINE 180 3A2
LINE 181 3A8
BLOCKEND 182 3AC
LINE 182 3AC
FUNCEND 3AC
FUNC Delay 3AE fV
BLOCK 186 3AE
DEFREG a 16 c
DEFREG b 18 c
LINE 186 3AE
LINE 189 3AE
LINE 190 3B2
LINE 190 3B6
LINE 190 3B6
LINE 190 3B8
LINE 189 3BC
LINE 189 3BE
BLOCKEND 191 3C2
LINE 191 3C2
FUNCEND 3C2
FUNC main 3C4 fI
BLOCK 227 3C6
DEFREG currentnote 12 I
DEFREG v 14 I
DEFLOCAL nextnote 12 I
DEFLOCAL chan 11 c
DEFLOCAL state 10 c
DEFLOCAL cmd 9 c
DEFLOCAL c 8 c
LINE 227 3C6
LINE 235 3C6
LINE 236 3C8
LINE 237 3CA
LINE 238 3D0
LINE 239 3D2
LINE 240 3D4
LINE 241 3DA
LINE 242 3DE
LINE 243 3E4
LINE 246 3E8
LINE 247 3E8
LINE 248 3EC
LINE 249 3F2
LINE 250 3F2
LINE 251 3F8
LINE 253 3F8
LINE 254 400
LINE 255 40A
LINE 256 412
LINE 257 418
LINE 259 41A
LINE 260 41A
LINE 261 452
LINE 263 452
LINE 265 452
LINE 267 452
LINE 269 452
LINE 271 452
LINE 273 452
LINE 275 452
LINE 277 452
LINE 279 452
LINE 280 454
LINE 281 466
LINE 282 46A
LINE 283 470
LINE 284 472
LINE 286 474
LINE 288 474
LINE 289 476
LINE 290 480
LINE 291 486
LINE 292 48C
LINE 293 492
LINE 294 494
LINE 296 496
LINE 298 496
LINE 299 498
LINE 300 4A2
LINE 301 4A8
LINE 302 4AE
LINE 303 4B0
LINE 305 4B2
LINE 307 4B2
LINE 309 4B2
LINE 310 4B4
LINE 311 4BE
LINE 312 4C4
LINE 313 4CA
LINE 314 4D0
LINE 315 4D2
LINE 317 4D2
LINE 319 4D2
LINE 321 4D4
LINE 322 4D4
LINE 323 542
LINE 325 542
LINE 326 558
LINE 328 558
LINE 329 566
LINE 330 56A
LINE 332 56C
LINE 333 576
LINE 334 576
LINE 335 578
LINE 336 582
LINE 337 588
LINE 338 58E
LINE 339 590
LINE 340 590
LINE 341 596
LINE 343 596
LINE 345 598
LINE 346 5B6
LINE 348 5B6
LINE 349 5C4
LINE 350 5C8
LINE 352 5CA
LINE 353 5CC
LINE 354 5D4
LINE 355 5D4
LINE 356 5D8
LINE 357 5E2
LINE 358 5EA
LINE 359 5EA
LINE 360 5F2
LINE 361 5F8
LINE 362 5FE
LINE 363 5FE
LINE 364 608
LINE 366 60A
LINE 367 60A
LINE 368 614
LINE 369 614
LINE 370 61E
LINE 371 61E
LINE 372 61E
LINE 373 626
LINE 374 62C
LINE 375 62E
LINE 376 634
LINE 378 634
LINE 380 634
LINE 382 636
LINE 383 654
LINE 385 654
LINE 386 658
LINE 388 65A
LINE 389 660
LINE 391 660
LINE 393 662
LINE 395 662
LINE 396 680
LINE 398 680
LINE 399 684
LINE 401 686
LINE 402 68C
LINE 404 68C
LINE 406 68E
LINE 407 6AC
LINE 409 6AC
LINE 410 6B0
LINE 411 6B4
LINE 413 6B6
LINE 414 6C4
LINE 416 6CC
LINE 417 6D6
LINE 418 6DC
LINE 420 6DC
LINE 422 6DE
LINE 423 6E4
LINE 425 6E4
LINE 427 6E4
LINE 245 6E4
LINE 428 6E6
BLOCKEND 0 6EC
FUNCEND 6EC
FILE spi.c
FUNC InitSPI 6EE fV
BLOCK 19 6EE
LINE 19 6EE
LINE 20 6EE
LINE 21 6F4
LINE 22 6F8
BLOCKEND 23 6FE
LINE 23 6FE
FUNCEND 6FE
FUNC PortFull 700 fI
BLOCK 31 700
DEFREG a 18 c
DEFREG retval 16 I
LINE 31 700
LINE 33 700
LINE 34 704
LINE 35 706
LINE 35 708
LINE 36 70A
BLOCKEND 0 70A
FUNCEND 70A
FUNC SendData 70C fV
BLOCK 55 718
DEFLOCAL convert 0 X
DEFREG port 20 I
DEFREG d 22 I
LINE 55 718
LINE 60 718
LINE 61 71C
LINE 62 720
LINE 62 720
LINE 63 728
LINE 64 72C
LINE 64 72C
LINE 65 734
BLOCKEND 66 74E
LINE 66 74E
FUNCEND 752
DEFSTATIC DacLUT 3A A[16:8]kI
FILE midi.c
DEFGLOBAL CRV 60 c
DEFGLOBAL Counter 61 c
DEFGLOBAL rxbuff 62 A[32:32]c
DEFGLOBAL rxdesc 82 X
DEFGLOBAL txbuff 8A A[32:32]c
DEFGLOBAL txdesc AA X
DEFGLOBAL GateShadow B2 c
START 004A
