Wave/Voltage Shaper  Revised: Monday, August 13, 2001
100-1002          Revision: A

Jim Patchell
patchell@silcom.com




Bill Of Materials         August 13,2001      18:52:15	Page1

Item	Quantity	Reference	Mouser Part Number
______________________________________________

1	2	C2,C1	10uF	140-XRL25V10
2	22	C3,C4,C5,C6,C7,C8,C9,C10,	.1uF	80-C410C104M5U
		C11,C12,C13,C14,C15,C16,
		C17,C18,C19,C20,C21,C22,
		C23,C24
3	22	D1,D2,D3,D4,D5,D6,D7,D8,	1N914	78-1N914
		D9,D10,D11,D12,D13,D14,
		D15,D16,D17,D18,D19,D20,
		D22,D23
4	1	D21	1N751	610-1N751A
5	4	P1,P2,P3,P4	HEADER 10X2	571-1033095
6	1	P5	HEADER 4	538-26-48-1245
7	2	Q1,Q2	2N3904	625-2N3904
8	2	Q4,Q3	2N3906	625-2N3906
9	60	R1,R10,R12,R15,R16,R17,	100K	271-100K
		R18,R19,R20,R21,R22,R23,
		R24,R25,R26,R27,R28,R29,
		R30,R31,R32,R33,R34,R35,
		R36,R37,R38,R39,R40,R41,
		R42,R43,R44,R45,R46,R47,
		R48,R49,R50,R51,R52,R53,
		R54,R55,R56,R57,R58,R59,
		R60,R61,R62,R70,R74,R75,
		R76,R77,R78,R79,R80,R81
10	9	R2,R3,R4,R6,R7,R9,R11,	49.9K	271-49.9K
		R13,R14
11	2	R5,R73	200K	271-200K
12	3	R8,R64,R72	1K	271-1K
13	2	R63,R68	10K	271-10K
14	1	R65	20K	72-T20YP-20K
15	2	R71,R66	10	271-10
16	1	R67	30K	271-30K
17	1	R69	24.9K	271-24.9K
18	1	U1	TL071	511-TL071CN
19	10	U2,U3,U4,U5,U6,U7,U8,U9,	TL072	511-TL072CN
		U10,U11
20	1	U12	LM336	511-LM336Z
