*PROTEL-ECO*

*REMARK* 7-Oct-2014  12:46:57

*REMARK* 7-Oct-2014  12:46:57
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\1069r.PCB
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  12:47:17
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-10~3\1069_R~1.PCB

*REMARK* 7-Oct-2014  12:47:27
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  12:47:58
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  12:57:55
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  12:59:19
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  13:17:37
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:17:41
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:20:09
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:21:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:21:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:21:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:21:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:21:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:21:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Oct-2014  17:21:22
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 22-Nov-2014 11:59:31
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 23-Nov-2014 20:07:43
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-10~3\REVACAJ.PCB

*REMARK* 23-Nov-2014 20:08:20
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 23-Nov-2014 20:09:17
*PART*
1 PANEL_5U

*REMARK* 23-Nov-2014 20:09:45
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\panel.PCB
*REMARK* .......................................................................

*REMARK* 23-Nov-2014 20:10:55
*PART*
2 POTLEGND-270

*REMARK* 23-Nov-2014 20:11:45
*PART*
3 POTLEGND-270

*REMARK* 23-Nov-2014 20:17:42
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\panel.PCB
*REMARK* .......................................................................

*REMARK* 23-Nov-2014 20:18:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Nov-2014 20:18:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Nov-2014 20:18:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Nov-2014 20:18:14
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Nov-2014 20:43:38
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\revacaj.PCB
*REMARK* .......................................................................

*REMARK* 24-Nov-2014 20:43:39
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Feb-2015  15:34:06
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\panel.PCB
*REMARK* .......................................................................

*REMARK* 15-Feb-2015 21:17:45
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\panel.PCB
*REMARK* .......................................................................

*REMARK* 15-Feb-2015 21:17:45
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Feb-2015 21:17:45
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 15-Feb-2015 21:17:45
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 19-Feb-2015 16:50:06
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\panel.PCB
*REMARK* .......................................................................

*REMARK* 19-Feb-2015 16:50:35
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\booboop.PCB
*REMARK* .......................................................................

*REMARK* 19-Feb-2015 16:54:58
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\booboop.PCB
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:35:57
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\panel.PCB
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:36:13
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-10~3\BOOBOOP.PCB

*REMARK* 20-Feb-2015 16:37:35
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 20-Feb-2015 16:39:17
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:40:30
*CHGPART*
1 PANEL_5U PANEL_5U_SHT

*REMARK* 20-Feb-2015 16:50:52
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\100-10~3\BOOBOOP.PCB
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:51:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:51:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:51:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:51:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:51:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:51:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 20-Feb-2015 16:51:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2015 20:51:54
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-10~3\panel.PCB
*REMARK* .......................................................................

*REMARK* 23-Mar-2015 20:51:54
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2015 20:51:54
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 23-Mar-2015 20:51:54
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
