---------------------------------------------------------------------------
NC Drill File Report For :  C:\PROJECTS\ANASEQ\1001010.PCB   28-Apr-2002  19:37:36
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\projects\anaseq\1001010.TXT
EIA File   : c:\projects\anaseq\1001010.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         48        19.036 Inch (483.511 mm)
T2        36mil (0.9144mm)         1092      201.132 Inch (5108.740 mm)
T3        70mil (1.778mm)          4         4.636 Inch (117.766 mm)
T4        120mil (3.048mm)         1         5.207 Inch (132.265 mm)
T5        140mil (3.556mm)         4         22.854 Inch (580.480 mm)
---------------------------------------------------------------------------
Totals                             1149      252.865 Inch (6422.762 mm)

Total Processing Time : 00:00:01
