DRAWFILE(COLOR(255,255,255),SCALE(1000) ){
PRINTRECT(POINT(500,250),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))RECT(POINT(1000,1000),POINT(5500,9750),COLOR(0,0,0),COLOR(255,0,255),WIDTH(30))
ORIGIN(POINT(1000,9750))
DIMENSION(POINT(1000,10000),POINT(1000,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(1099,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5500,10000),POINT(5500,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("4.500",POINT(5599,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(5750,9750),POINT(6000,9750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(6060,9651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(5750,1000),POINT(6000,1000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(6060,901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(1500,1196),RADIUS(88),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,1196),RADIUS(88),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1500,9554),RADIUS(88),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,9554),RADIUS(88),COLOR(0,0,0),WIDTH(5))
DIMENSION(POINT(5750,9554),POINT(6000,9554),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(6060,9455),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(5750,1196),POINT(6000,1196),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(6060,1097),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(1750,3000),RADIUS(375),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,4000),RADIUS(375),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,2000),RADIUS(375),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,9000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,8000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,7000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,6000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,5000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,9000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,8000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,7000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,6000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,5000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,4000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,3000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,2000),RADIUS(188),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,2000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,3000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,4000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,5000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,6000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,7000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,8000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(3750,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,9000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,8000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,7000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,6000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,5000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,4000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,3000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4750,2000),RADIUS(156),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,1750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,2750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,3750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,4750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,5750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,6750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,7750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(4000,8750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,8750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,7750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,6750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,5750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,4750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,3750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,2750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(5000,1750),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,1500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,2500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,3500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(2750,8500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
HOLERND(POINT(1750,8500),RADIUS(125),COLOR(0,0,0),WIDTH(5))
}
