(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\100-1068.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{PACKAGE}")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "100-1068.NET")
    (OTHER_Netlist_File2 "100-1068.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\100-1068.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\Jim Patchell\My Documents\projects\SynthMod\100-1068\100-1068.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\Jim Patchell\My Documents\projects\SynthMod\100-1068\100-1068.dsn"
         "Top Level")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\Jim Patchell\My Documents\projects\SynthMod\100-1068\100-1068.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 200 400 0 627"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 934 -4 -23 220 1832 220 874")
        (Scroll "0 896")
        (Zoom "164")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1068\100-1068.DSN")
      (Schematic "Top Level")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 286 1869 286 940")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CYMBAL/VCF"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1068\100-1068.DSN")
      (Schematic "VCF")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 264 1847 264 918")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CYMBAL"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1068\100-1068.DSN")
      (Schematic "CYMBAL")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 308 1891 308 962")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CYMBAL/VCA"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1068\100-1068.DSN")
      (Schematic "VCA")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 1715 132 786")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/CYMBAL/CTL"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1068\100-1068.DSN")
      (Schematic "CTL PROC")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 220 1832 220 874")
        (Scroll "0 179")
        (Zoom "100")
        (Occurrence "/ADSR1"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1068\100-1068.DSN")
      (Schematic "ADSR")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 176 1759 176 830")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/DRUM1"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1068\100-1068.DSN")
      (Schematic "DRUMS")
      (Page "PAGE1")))
  (PartMRUSelector
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))))
