(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 119)
    (zones 0)
    (modules 6)
    (nets 27)
  )

  (page A)
  (title_block
    (title "500-1071-01 Quad Illim Pot Board 0.75 Sapcing")
    (date 2017-05-04)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5748 1.5748)
    (pad_drill 0.9144)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module FootPrints:IDC-13x2 (layer F.Cu) (tedit 590B50E6) (tstamp 590B5345)
    (at 215.9 99.695)
    (path /590AB70D)
    (fp_text reference P1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1071-quadpot/led (at 6.35 3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.94 3.175) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.175) (end 27.94 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -5.715) (end -12.7 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -5.715) (end -12.7 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end 27.94 -5.715) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -2.54 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 0 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 0 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at 10.16 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 10.16 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at 15.24 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 thru_hole circle (at 20.32 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 thru_hole circle (at 20.32 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 thru_hole circle (at 22.86 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 thru_hole circle (at 22.86 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5C09FD51) (tstamp 590B5366)
    (at 215.9 109.22 180)
    (path /590AB8DE)
    (fp_text reference R3 (at 6.477 -11.049 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 1.143 -13.843 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole rect (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(P1-Pad22)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad9)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5C09FD2F) (tstamp 590B5371)
    (at 234.95 109.22 180)
    (path /590AB94E)
    (fp_text reference R4 (at 6.477 -11.049 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 1.27 -13.843 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole rect (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(P1-Pad24)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(P1-Pad23)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad14)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad15)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad13)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5C09FD7C) (tstamp 590B5350)
    (at 177.8 109.22 180)
    (path /590AB760)
    (fp_text reference R1 (at -6.604 -11.303 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0.508 -13.716 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole rect (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad18)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P1-Pad17)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5C09FD65) (tstamp 590B535B)
    (at 196.85 109.22 180)
    (path /590AB889)
    (fp_text reference R2 (at 8.001 -11.303 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at -0.127 -14.097 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole rect (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P1-Pad20)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad5)"))
  )

  (module FootPrints:MountingHole_140 (layer F.Cu) (tedit 591FBC21) (tstamp 591FC173)
    (at 170.18 99.06)
    (fp_text reference REF** (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_140 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 3.2512) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 238.125 106.045) (end 238.125 112.395) (layer B.SilkS) (width 0.2))
  (gr_line (start 219.075 106.045) (end 219.075 112.395) (layer B.SilkS) (width 0.2))
  (gr_line (start 200.025 106.68) (end 200.025 112.395) (layer B.SilkS) (width 0.2))
  (gr_line (start 180.975 106.68) (end 180.975 111.76) (layer B.SilkS) (width 0.2))
  (gr_text "500-1071 QUAD POT BOARD" (at 187.96 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 40.64 (width 0.3) (layer F.Fab)
    (gr_text "1.6000 in" (at 187.96 79.18) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 208.28 92.71) (xy 208.28 80.693579)))
    (feature2 (pts (xy 167.64 92.71) (xy 167.64 80.693579)))
    (crossbar (pts (xy 167.64 81.28) (xy 208.28 81.28)))
    (arrow1a (pts (xy 208.28 81.28) (xy 207.153496 81.866421)))
    (arrow1b (pts (xy 208.28 81.28) (xy 207.153496 80.693579)))
    (arrow2a (pts (xy 167.64 81.28) (xy 168.766504 81.866421)))
    (arrow2b (pts (xy 167.64 81.28) (xy 168.766504 80.693579)))
  )
  (dimension 35.56 (width 0.3) (layer F.Fab)
    (gr_text "1.4000 in" (at 226.06 85.53) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 208.28 92.71) (xy 208.28 87.043579)))
    (feature2 (pts (xy 243.84 92.71) (xy 243.84 87.043579)))
    (crossbar (pts (xy 243.84 87.63) (xy 208.28 87.63)))
    (arrow1a (pts (xy 208.28 87.63) (xy 209.406504 87.043579)))
    (arrow1b (pts (xy 208.28 87.63) (xy 209.406504 88.216421)))
    (arrow2a (pts (xy 243.84 87.63) (xy 242.713496 87.043579)))
    (arrow2b (pts (xy 243.84 87.63) (xy 242.713496 88.216421)))
  )
  (dimension 22.225 (width 0.3) (layer F.Fab)
    (gr_text "0.8750 in" (at 254.195 110.8075 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 245.11 99.695) (xy 252.681421 99.695)))
    (feature2 (pts (xy 245.11 121.92) (xy 252.681421 121.92)))
    (crossbar (pts (xy 252.095 121.92) (xy 252.095 99.695)))
    (arrow1a (pts (xy 252.095 99.695) (xy 252.681421 100.821504)))
    (arrow1b (pts (xy 252.095 99.695) (xy 251.508579 100.821504)))
    (arrow2a (pts (xy 252.095 121.92) (xy 252.681421 120.793496)))
    (arrow2b (pts (xy 252.095 121.92) (xy 251.508579 120.793496)))
  )
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "1.1000 in" (at 263.72 107.95 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 245.11 93.98) (xy 262.206421 93.98)))
    (feature2 (pts (xy 245.11 121.92) (xy 262.206421 121.92)))
    (crossbar (pts (xy 261.62 121.92) (xy 261.62 93.98)))
    (arrow1a (pts (xy 261.62 93.98) (xy 262.206421 95.106504)))
    (arrow1b (pts (xy 261.62 93.98) (xy 261.033579 95.106504)))
    (arrow2a (pts (xy 261.62 121.92) (xy 262.206421 120.793496)))
    (arrow2b (pts (xy 261.62 121.92) (xy 261.033579 120.793496)))
  )
  (gr_line (start 243.84 95.25) (end 243.84 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 95.25) (end 167.64 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 97.155) (end 167.64 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.84 96.52) (end 243.84 95.25) (layer Edge.Cuts) (width 0.15))
  (dimension 2.54 (width 0.3) (layer F.Fab)
    (gr_text "0.1000 in" (at 168.91 87.55) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 95.885) (xy 167.64 86.2)))
    (feature2 (pts (xy 170.18 95.885) (xy 170.18 86.2)))
    (crossbar (pts (xy 170.18 88.9) (xy 167.64 88.9)))
    (arrow1a (pts (xy 167.64 88.9) (xy 168.766504 88.313579)))
    (arrow1b (pts (xy 167.64 88.9) (xy 168.766504 89.486421)))
    (arrow2a (pts (xy 170.18 88.9) (xy 169.053496 88.313579)))
    (arrow2b (pts (xy 170.18 88.9) (xy 169.053496 89.486421)))
  )
  (dimension 22.86 (width 0.3) (layer F.Fab)
    (gr_text "0.9000 in" (at 152.32 110.49 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.37 121.92) (xy 150.97 121.92)))
    (feature2 (pts (xy 166.37 99.06) (xy 150.97 99.06)))
    (crossbar (pts (xy 153.67 99.06) (xy 153.67 121.92)))
    (arrow1a (pts (xy 153.67 121.92) (xy 153.083579 120.793496)))
    (arrow1b (pts (xy 153.67 121.92) (xy 154.256421 120.793496)))
    (arrow2a (pts (xy 153.67 99.06) (xy 153.083579 100.186504)))
    (arrow2b (pts (xy 153.67 99.06) (xy 154.256421 100.186504)))
  )
  (dimension 8.89 (width 0.3) (layer F.Fab)
    (gr_text "0.3500 in" (at 239.395 135.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 243.84 122.555) (xy 243.84 137.32)))
    (feature2 (pts (xy 234.95 122.555) (xy 234.95 137.32)))
    (crossbar (pts (xy 234.95 134.62) (xy 243.84 134.62)))
    (arrow1a (pts (xy 243.84 134.62) (xy 242.713496 135.206421)))
    (arrow1b (pts (xy 243.84 134.62) (xy 242.713496 134.033579)))
    (arrow2a (pts (xy 234.95 134.62) (xy 236.076504 135.206421)))
    (arrow2b (pts (xy 234.95 134.62) (xy 236.076504 134.033579)))
  )
  (dimension 19.05 (width 0.3) (layer F.Fab)
    (gr_text "0.7500 in" (at 225.425 135.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 234.95 123.19) (xy 234.95 137.32)))
    (feature2 (pts (xy 215.9 123.19) (xy 215.9 137.32)))
    (crossbar (pts (xy 215.9 134.62) (xy 234.95 134.62)))
    (arrow1a (pts (xy 234.95 134.62) (xy 233.823496 135.206421)))
    (arrow1b (pts (xy 234.95 134.62) (xy 233.823496 134.033579)))
    (arrow2a (pts (xy 215.9 134.62) (xy 217.026504 135.206421)))
    (arrow2b (pts (xy 215.9 134.62) (xy 217.026504 134.033579)))
  )
  (dimension 19.05 (width 0.3) (layer F.Fab)
    (gr_text "0.7500 in" (at 206.375 135.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 123.19) (xy 215.9 137.32)))
    (feature2 (pts (xy 196.85 123.19) (xy 196.85 137.32)))
    (crossbar (pts (xy 196.85 134.62) (xy 215.9 134.62)))
    (arrow1a (pts (xy 215.9 134.62) (xy 214.773496 135.206421)))
    (arrow1b (pts (xy 215.9 134.62) (xy 214.773496 134.033579)))
    (arrow2a (pts (xy 196.85 134.62) (xy 197.976504 135.206421)))
    (arrow2b (pts (xy 196.85 134.62) (xy 197.976504 134.033579)))
  )
  (dimension 19.05 (width 0.3) (layer F.Fab)
    (gr_text "0.7500 in" (at 187.325 135.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 196.85 123.19) (xy 196.85 137.32)))
    (feature2 (pts (xy 177.8 123.19) (xy 177.8 137.32)))
    (crossbar (pts (xy 177.8 134.62) (xy 196.85 134.62)))
    (arrow1a (pts (xy 196.85 134.62) (xy 195.723496 135.206421)))
    (arrow1b (pts (xy 196.85 134.62) (xy 195.723496 134.033579)))
    (arrow2a (pts (xy 177.8 134.62) (xy 178.926504 135.206421)))
    (arrow2b (pts (xy 177.8 134.62) (xy 178.926504 134.033579)))
  )
  (dimension 10.16 (width 0.3) (layer F.Fab)
    (gr_text "0.4000 in" (at 172.72 135.97) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.8 123.19) (xy 177.8 137.32)))
    (feature2 (pts (xy 167.64 123.19) (xy 167.64 137.32)))
    (crossbar (pts (xy 167.64 134.62) (xy 177.8 134.62)))
    (arrow1a (pts (xy 177.8 134.62) (xy 176.673496 135.206421)))
    (arrow1b (pts (xy 177.8 134.62) (xy 176.673496 134.033579)))
    (arrow2a (pts (xy 167.64 134.62) (xy 168.766504 135.206421)))
    (arrow2b (pts (xy 167.64 134.62) (xy 168.766504 134.033579)))
  )
  (dimension 12.7 (width 0.3) (layer F.Fab)
    (gr_text "0.5000 in" (at 159.305 115.57 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.37 121.92) (xy 157.955 121.92)))
    (feature2 (pts (xy 166.37 109.22) (xy 157.955 109.22)))
    (crossbar (pts (xy 160.655 109.22) (xy 160.655 121.92)))
    (arrow1a (pts (xy 160.655 121.92) (xy 160.068579 120.793496)))
    (arrow1b (pts (xy 160.655 121.92) (xy 161.241421 120.793496)))
    (arrow2a (pts (xy 160.655 109.22) (xy 160.068579 110.346504)))
    (arrow2b (pts (xy 160.655 109.22) (xy 161.241421 110.346504)))
  )
  (dimension 76.2 (width 0.3) (layer F.Fab)
    (gr_text "3.0000 in" (at 205.74 128.985) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 243.84 123.19) (xy 243.84 130.335)))
    (feature2 (pts (xy 167.64 123.19) (xy 167.64 130.335)))
    (crossbar (pts (xy 167.64 127.635) (xy 243.84 127.635)))
    (arrow1a (pts (xy 243.84 127.635) (xy 242.713496 128.221421)))
    (arrow1b (pts (xy 243.84 127.635) (xy 242.713496 127.048579)))
    (arrow2a (pts (xy 167.64 127.635) (xy 168.766504 128.221421)))
    (arrow2b (pts (xy 167.64 127.635) (xy 168.766504 127.048579)))
  )
  (gr_line (start 243.84 96.52) (end 243.84 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 96.52) (end 167.64 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 93.98) (end 243.84 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 121.92) (end 243.84 121.92) (layer Edge.Cuts) (width 0.15))

  (segment (start 181.8 103.95) (end 181.8 120.22) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 208.28 99.695) (end 186.055 99.695) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 186.055 99.695) (end 181.8 103.95) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 177.8 104.14) (end 177.8 119.106449) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 177.8 119.106449) (end 177.8 120.22) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 184.785 97.155) (end 177.8 104.14) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 208.28 97.155) (end 184.785 97.155) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 173.8 105.6) (end 173.8 120.22) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 183.515 95.885) (end 173.8 105.6) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 208.915 95.885) (end 183.515 95.885) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 209.55 96.52) (end 208.915 95.885) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 210.82 99.695) (end 209.55 98.425) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 209.55 98.425) (end 209.55 96.52) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 205.886812 115.183188) (end 201.637399 119.432601) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 201.637399 119.432601) (end 200.85 120.22) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 205.886812 108.438188) (end 205.886812 115.183188) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 213.36 100.965) (end 205.886812 108.438188) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 213.36 99.695) (end 213.36 100.965) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 213.36 97.155) (end 212.09 98.425) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 212.09 98.425) (end 212.09 100.965) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 205.277201 107.777799) (end 205.277201 111.587799) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 212.09 100.965) (end 205.277201 107.777799) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 205.277201 111.587799) (end 203.2 113.665) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 203.2 113.87) (end 196.85 120.22) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 203.2 113.665) (end 203.2 113.87) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 215.9 99.695) (end 210.185 105.41) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 210.185 105.41) (end 207.01 108.585) (width 0.3048) (layer F.Cu) (net 7))
  (via (at 207.645 116.84) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 7))
  (segment (start 207.01 108.585) (end 207.01 116.205) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 207.01 116.205) (end 207.645 116.84) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 196.23 116.84) (end 192.85 120.22) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 207.645 116.84) (end 196.23 116.84) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 219.9 119.106449) (end 219.9 120.22) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 218.44 99.695) (end 218.44 118.76) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 219.112601 119.432601) (end 219.9 120.22) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 218.44 118.76) (end 219.112601 119.432601) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 215.9 119.106449) (end 215.9 120.22) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 215.9 107.95) (end 215.9 119.106449) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 217.17 106.68) (end 215.9 107.95) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 218.44 97.155) (end 217.17 98.425) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 217.17 98.425) (end 217.17 106.68) (width 0.3048) (layer F.Cu) (net 10))
  (via (at 220.345 116.84) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 11))
  (segment (start 220.192601 116.687601) (end 220.345 116.84) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 220.98 99.695) (end 220.192601 100.482399) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 220.192601 100.482399) (end 220.192601 116.687601) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 215.28 116.84) (end 211.9 120.22) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 220.345 116.84) (end 215.28 116.84) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 223.52 99.695) (end 225.425 101.6) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 225.425 101.6) (end 225.425 116.205) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 225.425 116.205) (end 226.695 117.475) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 226.695 117.475) (end 237.49 117.475) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 238.95 118.935) (end 238.95 120.22) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 237.49 117.475) (end 238.95 118.935) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 233.475 118.745) (end 234.95 120.22) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 222.25 98.425) (end 222.25 103.505) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 223.52 97.155) (end 222.25 98.425) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 224.327201 105.582201) (end 224.327201 117.302799) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 222.25 103.505) (end 224.327201 105.582201) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 224.327201 117.302799) (end 225.769402 118.745) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 225.769402 118.745) (end 233.475 118.745) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 226.06 100.808551) (end 230.505 105.253551) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 226.06 99.695) (end 226.06 100.808551) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 230.505 105.253551) (end 230.505 113.665) (width 0.3048) (layer F.Cu) (net 15))
  (via (at 231.14 114.3) (size 1.5748) (drill 0.9144) (layers F.Cu B.Cu) (net 15))
  (segment (start 230.505 113.665) (end 231.14 114.3) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 231.14 120.03) (end 230.95 120.22) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 231.14 114.3) (end 231.14 120.03) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 228.6 100.965) (end 228.6 99.695) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 226.695 102.87) (end 228.6 100.965) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 180.34 105.41) (end 197.485 105.41) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 176.53 109.22) (end 180.34 105.41) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 197.485 105.41) (end 198.755 104.14) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 198.755 104.14) (end 214.63 104.14) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 214.63 104.14) (end 215.9 102.87) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 215.9 102.87) (end 226.695 102.87) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 227.965 103.505) (end 229.844601 101.625399) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 179.07 109.22) (end 181.61 106.68) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 181.61 106.68) (end 197.485 106.68) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 197.485 106.68) (end 199.41539 104.74961) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 229.844601 98.399601) (end 229.387399 97.942399) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 229.387399 97.942399) (end 228.6 97.155) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 229.844601 101.625399) (end 229.844601 98.399601) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 216.12712 103.505) (end 227.965 103.505) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 214.88251 104.74961) (end 216.12712 103.505) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 199.41539 104.74961) (end 214.88251 104.74961) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 231.14 100.808551) (end 231.14 99.695) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 231.14 101.19212) (end 231.14 100.808551) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 228.21751 104.11461) (end 231.14 101.19212) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 197.485 107.315) (end 198.12 107.315) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 195.58 109.22) (end 197.485 107.315) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 199.39 106.045) (end 214.63 106.045) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 214.63 106.045) (end 216.56039 104.11461) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 198.12 107.315) (end 199.39 106.045) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 216.56039 104.11461) (end 228.21751 104.11461) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 232.41 98.425) (end 231.14 97.155) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 200.66 106.68) (end 215.265 106.68) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 198.12 109.22) (end 200.66 106.68) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 215.265 106.68) (end 216.535 105.41) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 216.535 105.41) (end 228.6 105.41) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 228.6 105.41) (end 232.41 101.6) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 232.41 101.6) (end 232.41 98.425) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 214.63 109.22) (end 217.17 106.68) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 217.17 106.68) (end 229.235 106.68) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 229.235 106.68) (end 233.68 102.235) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 233.68 102.235) (end 233.68 99.695) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 217.957399 108.432601) (end 219.862399 108.432601) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 217.17 109.22) (end 217.957399 108.432601) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 219.862399 108.432601) (end 220.98 107.315) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 220.98 107.315) (end 229.87 107.315) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 229.87 107.315) (end 234.95 102.235) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 234.95 98.425) (end 233.68 97.155) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 234.95 102.235) (end 234.95 98.425) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 233.68 107.315) (end 233.68 109.22) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 236.22 99.695) (end 236.22 104.775) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 236.22 104.775) (end 233.68 107.315) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 236.22 106.68) (end 236.22 109.22) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 237.49 105.41) (end 236.22 106.68) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 236.22 97.155) (end 237.49 98.425) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 237.49 98.425) (end 237.49 105.41) (width 0.3048) (layer F.Cu) (net 24))

)
