(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 20)
    (area 167.564999 95.609999 264.176191 132.240001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 27)
  )

  (page A)
  (title_block
    (title "500-1071-01 Quad Illim Pot Board 0.75 Sapcing")
    (date 2017-05-04)
    (rev A)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module FootPrints:IDC-13x2 (layer F.Cu) (tedit 590B50E6) (tstamp 590B5345)
    (at 199.39 100.965)
    (path /590AB70D)
    (fp_text reference P1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1071-quadpot/led (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.94 3.175) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.175) (end 27.94 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -5.715) (end -12.7 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -5.715) (end -12.7 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end 27.94 -5.715) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -2.54 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 0 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 0 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at 10.16 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 10.16 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at 15.24 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 thru_hole circle (at 20.32 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 thru_hole circle (at 20.32 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 thru_hole circle (at 22.86 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 thru_hole circle (at 22.86 -2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5751FE58) (tstamp 590B5350)
    (at 177.8 109.22 180)
    (path /590AB760)
    (fp_text reference R1 (at 0 -14.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 -12.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad18)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P1-Pad17)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5751FE58) (tstamp 590B535B)
    (at 203.2 109.22 180)
    (path /590AB889)
    (fp_text reference R2 (at 0 -14.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 -12.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P1-Pad20)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad5)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5751FE58) (tstamp 590B5366)
    (at 228.6 109.22 180)
    (path /590AB8DE)
    (fp_text reference R3 (at 0 -14.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 -12.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(P1-Pad22)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad9)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer B.Cu) (tedit 5751FE58) (tstamp 590B5371)
    (at 254 109.22 180)
    (path /590AB94E)
    (fp_text reference R4 (at 0 -14.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 -12.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 1.27) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -10) (end 7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 8) (end -7.5 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 8) (end -7.5 -10) (layer B.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad "" thru_hole circle (at 6.7 0 180) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(P1-Pad24)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(P1-Pad23)"))
    (pad 2 thru_hole circle (at 0 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad14)"))
    (pad 3 thru_hole circle (at 4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad15)"))
    (pad 1 thru_hole circle (at -4 -11 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad13)"))
  )

  (gr_line (start 264.16 121.92) (end 243.84 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 264.16 96.52) (end 264.16 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.84 96.52) (end 264.16 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 190.5 130.89) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 203.2 125.73) (xy 203.2 132.24)))
    (feature2 (pts (xy 177.8 125.73) (xy 177.8 132.24)))
    (crossbar (pts (xy 177.8 129.54) (xy 203.2 129.54)))
    (arrow1a (pts (xy 203.2 129.54) (xy 202.073496 130.126421)))
    (arrow1b (pts (xy 203.2 129.54) (xy 202.073496 128.953579)))
    (arrow2a (pts (xy 177.8 129.54) (xy 178.926504 130.126421)))
    (arrow2b (pts (xy 177.8 129.54) (xy 178.926504 128.953579)))
  )
  (gr_line (start 167.64 96.52) (end 167.64 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 96.52) (end 243.84 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 121.92) (end 243.84 121.92) (layer Edge.Cuts) (width 0.15))

)
