(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 20)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad13)")
  (net 11 "Net-(P1-Pad14)")
  (net 12 "Net-(P1-Pad15)")
  (net 13 "Net-(P1-Pad17)")
  (net 14 "Net-(P1-Pad18)")
  (net 15 "Net-(P1-Pad19)")
  (net 16 "Net-(P1-Pad20)")
  (net 17 "Net-(P1-Pad21)")
  (net 18 "Net-(P1-Pad22)")
  (net 19 "Net-(P1-Pad23)")
  (net 20 "Net-(P1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
  )

  (module FootPrints:IDC-13x2 (layer B.Cu) (tedit 590B50E6) (tstamp 5B3D9DB2)
    (at 113.03 113.03)
    (path /5B3D9CAF)
    (fp_text reference P1 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500-1132_QuadPot/Led (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 27.94 -3.175) (end 27.94 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.175) (end 27.94 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 5.715) (end -12.7 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 5.715) (end -12.7 5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 -2.54) (end 27.94 5.715) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -2.54 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 0 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 0 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.54 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 2.54 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 7.62 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at 10.16 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 10.16 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 12.7 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at 15.24 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad22)"))
    (pad 23 thru_hole circle (at 20.32 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad23)"))
    (pad 24 thru_hole circle (at 20.32 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad24)"))
    (pad 25 thru_hole circle (at 22.86 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 22.86 2.54) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 5751FE58) (tstamp 5B3D9DBD)
    (at 107.95 101.6 90)
    (path /5B3D9CE8)
    (fp_text reference R1 (at 0 14.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 12.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad18)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad17)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 5751FE58) (tstamp 5B3D9DC8)
    (at 133.35 101.6 270)
    (path /5B3D9D39)
    (fp_text reference R2 (at 0 14.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 12.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad20)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 0 11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 3 thru_hole circle (at 4 11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 1 thru_hole circle (at -4 11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 5751FE58) (tstamp 5B3D9DD3)
    (at 107.95 127 90)
    (path /5B3D9D6E)
    (fp_text reference R3 (at 0 14.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 12.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad22)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad9)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 5751FE58) (tstamp 5B3D9DDE)
    (at 133.35 127 270)
    (path /5B3D9DA6)
    (fp_text reference R4 (at 0 14.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm-LedShaft (at 0 12.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 270) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad24)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad23)"))
    (pad 2 thru_hole circle (at 0 11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad14)"))
    (pad 3 thru_hole circle (at 4 11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad15)"))
    (pad 1 thru_hole circle (at -4 11 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
  )

  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 152.48 114.3 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.78 127) (xy 153.83 127)))
    (feature2 (pts (xy 144.78 101.6) (xy 153.83 101.6)))
    (crossbar (pts (xy 151.13 101.6) (xy 151.13 127)))
    (arrow1a (pts (xy 151.13 127) (xy 150.543579 125.873496)))
    (arrow1b (pts (xy 151.13 127) (xy 151.716421 125.873496)))
    (arrow2a (pts (xy 151.13 101.6) (xy 150.543579 102.726504)))
    (arrow2b (pts (xy 151.13 101.6) (xy 151.716421 102.726504)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 120.65 79.93) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.35 88.9) (xy 133.35 78.58)))
    (feature2 (pts (xy 107.95 88.9) (xy 107.95 78.58)))
    (crossbar (pts (xy 107.95 81.28) (xy 133.35 81.28)))
    (arrow1a (pts (xy 133.35 81.28) (xy 132.223496 81.866421)))
    (arrow1b (pts (xy 133.35 81.28) (xy 132.223496 80.693579)))
    (arrow2a (pts (xy 107.95 81.28) (xy 109.076504 81.866421)))
    (arrow2b (pts (xy 107.95 81.28) (xy 109.076504 80.693579)))
  )

)
