FOUR POLE VOLTAGE CONTROLLED FILTER  Revised: Friday, July 20, 2007
100-1053          Revision: A







Bill Of Materials           July 20,2007      20:22:43	Page1

Item	Quantity	Reference	Part
______________________________________________

1	4	C1,C8,C10,C17	.001uF
2	12	C2,C3,C4,C5,C6,C7,C11,	.1uF
		C12,C13,C14,C15,C16
3	1	C9	100pF
4	1	D1	1N751
5	4	J1,J2,J3,J4	PHONEJACK
6	1	Q1	2SA798
7	24	R1,R2,R9,R10,R11,R12,R16,	100K
		R17,R18,R19,R23,R24,R26,
		R27,R28,R31,R32,R33,R34,
		R38,R39,R40,R41,R47
8	1	R3	20K
9	3	R4,R5,R45	200K
10	1	R6	POT
11	1	R7	1K
12	6	R8,R15,R22,R37,R44,R46	10K
13	8	R13,R14,R20,R21,R35,R36,	220
		R42,R43
14	1	R25	20M
15	1	R29	2K
16	1	R30	2.49K
17	1	S1	3T4P
18	7	U1,U2,U4,U5,U6,U8,U9	TL072
19	2	U3,U7	lm13700
