(ExpressProject "200-1007"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\200-1007.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "200-1007.NET")
    (OTHER_Netlist_File2 "200-1007.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Documents and Settings\Jim Patchell\My Documents\projects\SynthMod\200-1007\200-1007.bom")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PART NO}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tMouser Part Number")
    (BOM_Include_File "C:\PROJECTS\SYNTHMOD\200-1007\200-1007.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\200-1007.net"
      (Type "Report"))
    (File ".\200-1007.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MAT04
      (FullPartName "MAT04E.Normal")
      (LibraryName "C:\PROJECTS\ORCADLIBS\SYNTH-DIY.OLB")
      (DeviceIndex "4"))
    (GND
      (LibraryName "C:\PROJECTS\ANASEQ\SYNTH-DIY.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    ("GENERIC DUAL OPAMP"
      (FullPartName "GENERIC DUAL OPAMP.Normal")
      (LibraryName "C:\PROJECTS\ANASEQ\SYNTH-DIY.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    (PHONEJACK
      (FullPartName "PHONEJACK.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 622 -4 -23 22 324 22 506"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 78 3264 78 1448")
        (Scroll "0 165")
        (Zoom "150")
        (Occurrence "/VCO"))
      (Path "D:\SYNTHMOD\200-1007\200-1007.DSN")
      (Schematic "SIMPLEVCO")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 104 3290 104 1474")
        (Scroll "0 120")
        (Zoom "150")
        (Occurrence "/MISC"))
      (Path "D:\SYNTHMOD\200-1007\200-1007.DSN")
      (Schematic "misc")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 104 3261 104 1474")
        (Scroll "0 0")
        (Zoom "114")
        (Occurrence "/"))
      (Path "D:\SYNTHMOD\200-1007\200-1007.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 130 3287 130 1500")
        (Scroll "0 225")
        (Zoom "150")
        (Occurrence "/WAVE"))
      (Path "D:\SYNTHMOD\200-1007\200-1007.DSN")
      (Schematic "WAVESHAPERS")
      (Page "PAGE1"))))
