(PCB "200-1007"
 (description
  (timeStamp "2003 02 02 19 50 20")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "VOLTAGE CONTROLLED OSCILATOR")
  (date "Friday, October 18, 2002")
  (document "200-1007")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place R102
    (property 
     ("PCB Footprint" "POT-M248")
     (timestamp 00000D39)
     ("Source Package" POT)
     (Value 100K)))
   (place R104
    (property 
     ("PCB Footprint" "POT-M248")
     (timestamp 00000D1F)
     ("Source Package" POT)
     (Value 10K)))
   (place R95
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00002B86)
     ("Source Package" POT)
     (Value 100)))
   (place R97
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00002D3E)
     ("Source Package" POT)
     (Value 100K)))
   (place R33
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     ("PART NO" "594-74W-20K")
     (timestamp 00003B64)
     ("Source Package" POT)
     (Value 20K)))
   (place R67
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00002BE8)
     ("Source Package" POT)
     (Value 20K)))
   (place R110
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00000D53)
     ("Source Package" POT)
     (Value 10K)))
   (place R117
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 0000228E)
     ("Source Package" POT)
     (Value 10K)))
   (place R15
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     ("PART NO" "652-3386P-1-203")
     (timestamp 00005DA1)
     ("Source Package" POT)
     (Value 20K)))
   (place R47
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     ("PART NO" "594-74W-20K")
     (timestamp 00003A48)
     ("Source Package" POT)
     (Value 20K)))
   (place R49
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     ("PART NO" "594-74W-20K")
     (timestamp 00003DF4)
     ("Source Package" POT)
     (Value 1K)))
   (place R121
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 000048B1)
     ("Source Package" POT)
     (Value 50K)))
   (place R127
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 00004CA9)
     ("Source Package" POT)
     (Value 20K))))
  (component TL072
   (place U13
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00002C34)
     ("Source Package" TL072)
     (Value TL072)))
   (place U10
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00002ADE)
     ("Source Package" TL072)
     (Value TL072))))
  (component "GENERIC DUAL OPAMP"
   (place U17
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 000009C1)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072)))
   (place U18
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 000005AC)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072)))
   (place U19
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 000005F0)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072)))
   (place U2
    (property 
     ("PCB Footprint" DIP8)
     ("PART NO" "511-TL072")
     (timestamp 00005DF9)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072)))
   (place U20
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000A05)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072)))
   (place U21
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00001F00)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL072)))
   (place U6
    (property 
     ("PCB Footprint" DIP8)
     ("PART NO" "511-TL072")
     (timestamp 00003A26)
     ("Source Package" "GENERIC DUAL OPAMP")
     (COMPGROUP PART2)
     (Value TL072)))
   (place U7
    (property 
     ("PCB Footprint" DIP8)
     ("PART NO" "511-TL072")
     (timestamp 00003C7C)
     ("Source Package" "GENERIC DUAL OPAMP")
     (COMPGROUP PART4)
     (Value TL072)))
   (place U9
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00003AB0)
     ("Source Package" "GENERIC DUAL OPAMP")
     (COMPGROUP PART3)
     (Value TL072))))
  (component "DIODE ZENER"
   (place D3
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00002E04)
     ("Source Package" "DIODE ZENER")
     (Value 1N751)))
   (place D4
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00002A92)
     ("Source Package" "DIODE ZENER")
     (Value 1N751))))
  (component PHONEJACK
   (place J10
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000000BD)
     ("Source Package" PHONEJACK)
     (Value PWM)))
   (place J1
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000003B)
     ("Source Package" PHONEJACK)
     (Value PITCH1)))
   (place J2
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000000D7)
     ("Source Package" PHONEJACK)
     (Value SAW)))
   (place J3
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000055)
     ("Source Package" PHONEJACK)
     (Value PITCH2)))
   (place J4
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000006F)
     ("Source Package" PHONEJACK)
     (Value SYNC)))
   (place J5
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000000F1)
     ("Source Package" PHONEJACK)
     (Value TRI)))
   (place J6
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000089)
     ("Source Package" PHONEJACK)
     (Value LIMFM)))
   (place J7
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000206)
     ("Source Package" PHONEJACK)
     (Value PULSE)))
   (place J8
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 000000A3)
     ("Source Package" PHONEJACK)
     (Value PWM)))
   (place J9
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000220)
     ("Source Package" PHONEJACK)
     (Value SINE))))
  (component lm13700
   (place U8
    (property 
     ("PCB Footprint" DIP16)
     ("PART NO" LM13700N)
     (timestamp 00003C66)
     ("Source Package" lm13700)
     (Value lm13700))))
  (component LM336
   (place U3
    (property 
     ("PCB Footprint" "TO92-LM336")
     ("PART NO" "511-LM336Z")
     (timestamp 00005D3F)
     ("Source Package" LM336)
     (Value "LM4041CZ-ADJ"))))
  (component "JFET N"
   (place Q5
    (property 
     ("PCB Footprint" "TO92-J111")
     ("PART NO" J111)
     (timestamp 00003D4E)
     ("Source Package" "JFET N")
     (Value J111))))
  (component DIODE
   (place D1
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000029E8)
     ("Source Package" DIODE)
     (Value 1N914)))
   (place D2
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00002B14)
     ("Source Package" DIODE)
     (Value 1N914))))
  (component "GENERIC OPAMP"
   (place U4
    (property 
     ("PCB Footprint" DIP8)
     ("PART NO" "511-TL071")
     (timestamp 00003ADC)
     ("Source Package" "GENERIC OPAMP")
     (Value TL071))))
  (component NPN
   (place Q1
    (property 
     ("PCB Footprint" TO92)
     ("PART NO" "512-2N3904")
     (timestamp 000050A8)
     ("Source Package" NPN)
     (Value 2N3904)))
   (place Q2
    (property 
     ("PCB Footprint" TO92)
     ("PART NO" "512-2N3904")
     (timestamp 00005DE3)
     ("Source Package" NPN)
     (Value 2N3904))))
  (component CA3280E
   (place U15
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00002C9C)
     ("Source Package" CA3280E)
     (Value CA3280E))))
  (component "CAPACITOR POL"
   (place C11
    (property 
     ("PCB Footprint" TANT)
     ("PART NO" "140-XRL35V10")
     (timestamp 00005060)
     ("Source Package" "CAPACITOR POL")
     (Value 10uF)))
   (place C12
    (property 
     ("PCB Footprint" TANT)
     ("PART NO" "140-XRL35V10")
     (timestamp 00004FFE)
     ("Source Package" "CAPACITOR POL")
     (Value 10uF))))
  (component "HEADER 4"
   (place JP2
    (property 
     ("PCB Footprint" "IDCS4-AMP-RA")
     (timestamp 00001D67)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4")))
   (place JP3
    (property 
     ("PCB Footprint" "MTA-4X156-RA")
     (timestamp 00006769)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4"))))
  (component CAP
   (place C50
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003CF4)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C51
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000039E0)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C20
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004FDE)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C53
    (property 
     ("PCB Footprint" RAD0.2)
     ("PART NO" "140-PF2A102J")
     (timestamp 00003D14)
     ("Source Package" CAP)
     (Value .001uF)))
   (place C54
    (property 
     ("PCB Footprint" RAD0.1)
     ("PART NO" "140-50P2-101K")
     (timestamp 00003BFA)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C55
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 000039F0)
     ("Source Package" CAP)
     (Value .01uF)))
   (place C27
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004F9C)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C59
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00002D6E)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C28
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000500E)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C29
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005070)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C1
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005050)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C2
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005D8F)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C3
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005CAB)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C4
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000510A)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C5
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004CFC)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C6
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004F68)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C7
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005CFD)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C8
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004F06)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C9
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000050EA)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C61
    (property 
     ("PCB Footprint" "CAP-MYLAR0.3")
     (timestamp 00002CBC)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C30
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005CBB)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C62
    (property 
     ("PCB Footprint" RAD0.1)
     ("PART NO" "140-50P2-101K")
     (timestamp 000062F9)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C31
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004F36)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C32
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000501E)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C41
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003DAA)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C10
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004F16)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C42
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003B32)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C43
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003A88)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C44
    (property 
     ("PCB Footprint" AXIAL0.5X0.2)
     ("PART NO" 23PS310)
     (timestamp 00003BA4)
     ("Source Package" CAP)
     (Value .0022uF)))
   (place C13
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004EF6)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C45
    (property 
     ("PCB Footprint" RAD0.1)
     ("PART NO" "140-50N2-180J")
     (timestamp 00003B02)
     ("Source Package" CAP)
     (Value 18pF)))
   (place C14
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000050C8)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C46
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     ("PART NO" "140-PF2A103J")
     (timestamp 00003A00)
     ("Source Package" CAP)
     (Value .01uF)))
   (place C15
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000511A)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C47
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003A78)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C16
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005080)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C48
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003B22)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C17
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005D0D)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C49
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003B74)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C18
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005CED)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C19
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005D7F)
     ("Source Package" CAP)
     (Value .1uF))))
  (component PNP
   (place Q7
    (property 
     ("PCB Footprint" TO92)
     ("PART NO" "512-2N3906")
     (timestamp 00003A9A)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q8
    (property 
     ("PCB Footprint" TO92)
     ("PART NO" "512-2N3906")
     (timestamp 00003DE2)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q3
    (property 
     ("PCB Footprint" TO92)
     ("PART NO" "512-2N3906")
     (timestamp 00004F58)
     ("Source Package" PNP)
     (Value 2N3906)))
   (place Q4
    (property 
     ("PCB Footprint" TO92)
     ("PART NO" "512-2N3906")
     (timestamp 00004FBE)
     ("Source Package" PNP)
     (Value 2N3906))))
  (component CA3046
   (place Q6
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 00003CD4)
     ("Source Package" CA3046)
     (COMPGROUP VCO_P1)
     (Value CA3046))))
  (component R
   (place R89
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002DF4)
     ("Source Package" R)
     (Value 100K)))
   (place R57
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002BA6)
     ("Source Package" R)
     (Value 10K)))
   (place R25
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00003A10)
     ("Source Package" R)
     (Value 10K)))
   (place R26
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-3.3K")
     (timestamp 000039C0)
     ("Source Package" R)
     (Value 3.3K)))
   (place R27
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00003A58)
     ("Source Package" R)
     (Value 10K)))
   (place R28
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003D8A)
     ("Source Package" R)
     (Value 100K)))
   (place R130
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 000062BB)
     ("Source Package" R)
     (Value 10K)))
   (place R29
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003D7A)
     ("Source Package" R)
     (Value 100K)))
   (place R131
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 000062D1)
     ("Source Package" R)
     (Value 10K)))
   (place R100
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002AC8)
     ("Source Package" R)
     (Value 2K)))
   (place R132
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1M")
     (timestamp 00006588)
     ("Source Package" R)
     (Value 1M)))
   (place R101
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000002BF)
     ("Source Package" R)
     (Value 1K)))
   (place R133
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1M")
     (timestamp 0000659E)
     ("Source Package" R)
     (Value 1M)))
   (place R103
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000969)
     ("Source Package" R)
     (Value 10K)))
   (place R105
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000DDB)
     ("Source Package" R)
     (Value 10K)))
   (place R106
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000097F)
     ("Source Package" R)
     (Value 10K)))
   (place R107
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000DC5)
     ("Source Package" R)
     (Value 10K)))
   (place R108
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D6D)
     ("Source Package" R)
     (Value 10K)))
   (place R109
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D09)
     ("Source Package" R)
     (Value 15K)))
   (place R90
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002D7E)
     ("Source Package" R)
     (Value 1K)))
   (place R60
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002D0C)
     ("Source Package" R)
     (Value 10K)))
   (place R92
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002CFC)
     ("Source Package" R)
     (Value 51)))
   (place R61
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002A52)
     ("Source Package" R)
     (Value 39K)))
   (place R62
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002D4E)
     ("Source Package" R)
     (Value 10K)))
   (place R30
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003AC0)
     ("Source Package" R)
     (Value 100K)))
   (place R63
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002BC6)
     ("Source Package" R)
     (Value 10K)))
   (place R31
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1M")
     (timestamp 00003CB2)
     ("Source Package" R)
     (Value 1M)))
   (place R64
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002CDC)
     ("Source Package" R)
     (Value 1K)))
   (place R32
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00003C3C)
     ("Source Package" R)
     (Value 10K)))
   (place R65
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002DB4)
     ("Source Package" R)
     (Value 20K)))
   (place R98
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002C08)
     ("Source Package" R)
     (Value 1M)))
   (place R66
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002BF8)
     ("Source Package" R)
     (Value 100K)))
   (place R34
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003C2C)
     ("Source Package" R)
     (Value 100K)))
   (place R99
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002A82)
     ("Source Package" R)
     (Value 100K)))
   (place R35
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003BCA)
     ("Source Package" R)
     (Value 100K)))
   (place R68
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002B44)
     ("Source Package" R)
     (Value 68K)))
   (place R37
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003B52)
     ("Source Package" R)
     (Value 100K)))
   (place R38
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" 4.99M)
     (timestamp 00003CA2)
     ("Source Package" R)
     (Value 4.99M)))
   (place R39
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-49.9K")
     (timestamp 00003CE4)
     ("Source Package" R)
     (Value 49.9K)))
   (place R111
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000995)
     ("Source Package" R)
     (Value 10K)))
   (place R112
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D83)
     ("Source Package" R)
     (Value 10K)))
   (place R113
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000D99)
     ("Source Package" R)
     (Value 10K)))
   (place R114
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000009AB)
     ("Source Package" R)
     (Value 10K)))
   (place R115
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000DAF)
     ("Source Package" R)
     (Value 10K)))
   (place R116
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00003372)
     ("Source Package" R)
     (Value 100K)))
   (place R118
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002278)
     ("Source Package" R)
     (Value 15K)))
   (place R119
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000224C)
     ("Source Package" R)
     (Value 20K)))
   (place R70
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002B64)
     ("Source Package" R)
     (Value 100K)))
   (place R71
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002D2C)
     ("Source Package" R)
     (Value 100K)))
   (place R72
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002A72)
     ("Source Package" R)
     (Value 100K)))
   (place R73
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002DD4)
     ("Source Package" R)
     (Value 100K)))
   (place R41
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 00003C1C)
     ("Source Package" R)
     (Value 1K)))
   (place R74
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002AA2)
     ("Source Package" R)
     (Value 100K)))
   (place R75
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002CAC)
     ("Source Package" R)
     (Value 2K)))
   (place R43
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1M")
     (timestamp 000039D0)
     ("Source Package" R)
     (Value 1M)))
   (place R12
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00004F8A)
     ("Source Package" R)
     (Value 10K)))
   (place R76
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002D8E)
     ("Source Package" R)
     (Value 1K)))
   (place R44
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-200")
     (timestamp 00003B94)
     ("Source Package" R)
     (Value 200)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00005CDD)
     ("Source Package" R)
     (Value 100K)))
   (place R77
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002E24)
     ("Source Package" R)
     (Value 100K)))
   (place R14
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 00005CCD)
     ("Source Package" R)
     (Value 1K)))
   (place R46
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-4.99K")
     (timestamp 00003CC2)
     ("Source Package" R)
     (Value 4.99K)))
   (place R16
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10")
     (timestamp 00005DD1)
     ("Source Package" R)
     (Value 10)))
   (place R48
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00003BDA)
     ("Source Package" R)
     (Value 10M)))
   (place R17
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00005C9B)
     ("Source Package" R)
     (Value 100K)))
   (place R18
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-30K")
     (timestamp 000050B8)
     ("Source Package" R)
     (Value 30K)))
   (place R120
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002262)
     ("Source Package" R)
     (Value 4.99K)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00005DB1)
     ("Source Package" R)
     (Value 10K)))
   (place R122
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000489B)
     ("Source Package" R)
     (Value 100K)))
   (place R123
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000031BB)
     ("Source Package" R)
     (Value 1M)))
   (place R124
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000031D1)
     ("Source Package" R)
     (Value 1M)))
   (place R125
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000031E7)
     ("Source Package" R)
     (Value 1M)))
   (place R126
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000031FD)
     ("Source Package" R)
     (Value 1M)))
   (place R128
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00004C93)
     ("Source Package" R)
     (Value 1M)))
   (place R129
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-9.09K")
     (timestamp 0000589F)
     ("Source Package" R)
     (Value 9.09K)))
   (place R81
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002E54)
     ("Source Package" R)
     (Value 30K)))
   (place R50
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003DD0)
     ("Source Package" R)
     (Value 100K)))
   (place R83
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002CCC)
     ("Source Package" R)
     (Value 10K)))
   (place R51
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 00003B12)
     ("Source Package" R)
     (Value 1K)))
   (place R20
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00004FAC)
     ("Source Package" R)
     (Value 100K)))
   (place R52
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 000039A0)
     ("Source Package" R)
     (Value 1K)))
   (place R21
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10")
     (timestamp 00005D5F)
     ("Source Package" R)
     (Value 10)))
   (place R85
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002C44)
     ("Source Package" R)
     (Value 2K)))
   (place R53
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003C4C)
     ("Source Package" R)
     (Value 100K)))
   (place R22
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-24.9K")
     (timestamp 00005D2D)
     ("Source Package" R)
     (Value 24.9K)))
   (place R23
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 0000513A)
     ("Source Package" R)
     (Value 1K)))
   (place R87
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002A32)
     ("Source Package" R)
     (Value 1M)))
   (place R55
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00003D9A)
     ("Source Package" R)
     (Value 10K)))
   (place R88
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002B24)
     ("Source Package" R)
     (Value 6.8M)))
   (place R56
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00003B42)
     ("Source Package" R)
     (Value 10K)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 00003A36)
     ("Source Package" R)
     (Value 100))))
  (component "HEADER 5X2"
   (place JP1
    (property 
     ("PCB Footprint" "IDC10-AMP-RA")
     (timestamp 0000055C)
     ("Source Package" "HEADER 5X2")
     (Value "HEADER 5X2"))))
  (component LM311
   (place U5
    (property 
     ("PCB Footprint" DIP8)
     ("PART NO" "511-LM311")
     (timestamp 00003D6A)
     ("Source Package" LM311)
     (Value LM311))))
  (component TL071
   (place U16
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00002A22)
     ("Source Package" TL071)
     (Value TL071)))))
 (library
  (image R
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image TL072
   (property 
    (sourcelib "C:\\PROJECTS\\ANASEQ\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image CA3046
   (property 
    (sourcelib "C:\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname B1)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname E_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname C_A)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname C2)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname B2)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname B_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname E_B)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname C_B)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname B_C)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname E_C)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname C_C)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname B_D)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname E_D)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname C_D)
     (pintype 0))))
  (image PNP
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image CA3280E
   (property 
    (sourcelib "C:\\PROJECTS\\ANASEQ\\SYNTH-DIY.OLB"))
   (pin 999 16
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname V+_A)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname Iabc_A)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname O_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname Id_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname E_A)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname V+_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname Iabc_B)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname O_B)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname Id_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname E_B)
     (pintype 0))))
  (image TL071
   (property 
    (sourcelib "C:\\PROJECTS\\ANASEQ\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname +IN)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN")
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname OUT)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname COMP1)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname COMP2)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname COMP3)
     (pintype 4))))
  (image "GENERIC DUAL OPAMP"
   (property 
    (sourcelib "C:\\PROJECTS\\ANASEQ\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image POT
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 B
    (property 
     (pinname B)
     (pintype 4)))
   (pin 999 WIPER
    (property 
     (pinname WIPER)
     (pintype 4))))
  (image CAP
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image LM336
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\TELETRAC.OLB"))
   (pin 999 3
    (property 
     (pinname ANODE)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname ADJ)
     (pintype 0))))
  (image "GENERIC OPAMP"
   (property 
    (sourcelib "C:\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname +IN)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname "-IN")
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname OUT)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname COMP1)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname COMP2)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname COMP3)
     (pintype 4))))
  (image LM311
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\ANALOG.OLB))
   (pin 999 2
    (property 
     (pinname +IN)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname "-IN")
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT)
     (pintype 2)))
   (pin 999 5
    (property 
     (pinname BALANCE)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname BAL/STROBE)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 4))))
  (image lm13700
   (property 
    (sourcelib "C:\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 13
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname B_A)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname Iabc_A)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname o_A)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname v+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "v-")
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname B_B)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname Iabc_B)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname o_B)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname buffer_in_C)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname buffer_out_C)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname buffer_in_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname buffer_out_D)
     (pintype 2))))
  (image PHONEJACK
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image "HEADER 5X2"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4))))
  (image "HEADER 4"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "DIODE ZENER"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "CAPACITOR POL"
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image NPN
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image "JFET N"
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 GATE
    (property 
     (pinname GATE)
     (pintype 0)))
   (pin 999 DRAIN
    (property 
     (pinname DRAIN)
     (pintype 0)))
   (pin 999 SOURCE
    (property 
     (pinname SOURCE)
     (pintype 0)))))
 (network
  (net N00268
   (pins
     U5-2 C45-1 R25-2))
  (net N00846
   (pins
     R32-1 U6-6 Q6-8))
  (net N00227
   (pins
     Q5-DRAIN C44-2 R24-1))
  (net N00288
   (pins
     U5-7 R26-1 C45-2 Q5-GATE))
  (net N00279
   (pins
     R27-2 U5-3 C46-2))
  (net N00208
   (pins
     C44-1 U4-2 Q5-SOURCE Q6-1))
  (net N00360
   (pins
     R44-1 U8-5 Q6-6 Q6-2))
  (net N01186
   (pins
     U9-1 R51-1))
  (net N01183
   (pins
     R51-2 Q7-BASE))
  (net N01930
   (pins
     U6-2 R43-1 R29-2 R35-1 R30-2 R31-1 R34-2 R37-2 R28-2))
  (net N01917
   (pins
     R35-2 R39-1 U6-1))
  (net N00396
   (pins
     R38-2 C54-1 U7-2 Q6-5 R48-2))
  (net N00885
   (pins
     R32-2 U6-7 R33-B))
  (net N14673
   (pins
     R48-1 C55-1))
  (net N01151
   (pins
     U8-16 Q8-COLLECTOR))
  (net N00014
   (pins
     U8-4 U8-12 U8-13 R41-1 R39-2))
  (net N00419
   (pins
     R46-2 C54-2 U7-1))
  (net N01119
   (pins
     R55-1 Q8-EMITTER U9-6))
  (net N00429
   (pins
     R50-1 Q6-7 Q6-3 R46-1))
  (net N01104
   (pins
     U8-1 Q7-COLLECTOR))
  (net N02380
   (pins
     R47-WIPER R43-2))
  (net N00172
   (pins
     R41-2 C53-1))
  (net N01148
   (pins
     R52-1 U9-7))
  (net N07988
   (pins
     U21-1 U21-2 R37-1))
  (net N08064
   (pins
     U21-3 JP2-2))
  (net N01145
   (pins
     Q8-BASE R52-2))
  (net N01140
   (pins
     R49-WIPER U9-5))
  (net N02024
   (pins
     R33-WIPER R31-2))
  (net N22754
   (pins
     R129-1 R49-B))
  (net N02279
   (pins
     R92-2 R95-B))
  (net N01412
   (pins
     C59-2 R90-1 U16-6))
  (net N03119
   (pins
     R57-1 R60-1 R62-2 U10-2 R128-2))
  (net N04681
   (pins
     U13-5 R77-2))
  (net N02600
   (pins
     U15-16 R85-2 R122-2))
  (net N04403
   (pins
     R71-2 U13-1 R77-1))
  (net N04928
   (pins
     D3-CATHODE R75-2 R76-1))
  (net N03791
   (pins
     R61-2 U10-7 R64-1 R121-A R121-WIPER))
  (net N01620
   (pins
     U15-15 C61-1 R87-1 U15-9 R88-1))
  (net N04264
   (pins
     U13-2 R66-2 R73-2 R71-1 R70-2 R72-2 R116-2))
  (net N01031
   (pins
     R97-WIPER R98-1))
  (net N02206
   (pins
     R89-2 U15-2 R92-1))
  (net N03089
   (pins
     D2-ANODE R57-2))
  (net N04991
   (pins
     D4-ANODE D3-ANODE))
  (net N04958
   (pins
     R75-1 U13-7))
  (net N03643
   (pins
     R67-B R68-1))
  (net N03299
   (pins
     R63-2 R65-2 R68-2 R61-1 U10-6))
  (net N01478
   (pins
     C59-1 U16-2 R83-1 U15-13 U15-12))
  (net N04735
   (pins
     U13-6 R74-2))
  (net N03059
   (pins
     D1-CATHODE R60-2 R63-1))
  (net N02985
   (pins
     D2-CATHODE U10-1 D1-ANODE))
  (net N02308
   (pins
     R95-WIPER R95-A R99-1 U15-7))
  (net N00961
   (pins
     R100-1 R98-2 U15-10))
  (net N00875
   (pins
     R81-2 U15-3 U15-6))
  (net N00769
   (pins
     R120-1 U4-6 R24-2 R25-1))
  (net N09175
   (pins
     R118-1 R117-A))
  (net N09006
   (pins
     R119-2 R101-1 U21-7 R62-1 R74-1 R65-1))
  (net N08953
   (pins
     U21-6 R119-1 R120-2 R118-2))
  (net N00153
   (pins
     R15-A R17-1))
  (net N01341
   (pins
     Q3-COLLECTOR Q4-BASE R23-2))
  (net N00213
   (pins
     R13-2 R15-B))
  (net N00278
   (pins
     R12-2 R22-1 U2-5 R13-1 U3-2))
  (net N01104_7931
   (pins
     Q1-BASE Q2-COLLECTOR R14-2))
  (net N00182
   (pins
     U3-1 R15-WIPER))
  (net N01375
   (pins
     R21-2 Q4-EMITTER Q3-BASE))
  (net N01252
   (pins
     R19-1 U2-6 R18-1))
  (net N18670
   (pins
     R122-1 R121-B))
  (net N01040
   (pins
     R16-1 Q2-BASE Q1-EMITTER))
  (net N01191
   (pins
     U2-7 R14-1))
  (net N01535
   (pins
     U2-1 R23-1))
  (net N01568
   (pins
     R20-1 U2-2 R22-2))
  (net N25355
   (pins
     U7-7 C62-2 R131-2))
  (net N25237
   (pins
     R130-2 C62-1 U7-6 Q6-11))
  (net N26036
   (pins
     R133-2 R53-2 U9-3))
  (net N26105
   (pins
     R132-1 U9-2 R50-2))
  (net N01067
   (pins
     Q7-EMITTER R56-1 R132-2))
  (net N25122
   (pins
     Q6-10 R131-1 R53-1 Q6-13))
  (net PV_P
   (pins
     R108-2 U20-7 R104-A JP2-1))
  (net PV_N
   (pins
     R112-2 U20-1 R104-B JP2-4))
  (net N00267
   (pins
     J1-1 R28-1))
  (net N00295
   (pins
     J3-1 R29-1))
  (net N00323
   (pins
     J4-1 C46-1))
  (net N00626
   (pins
     J9-1 R83-2 R90-2))
  (net N00654
   (pins
     J7-1 R76-2))
  (net N00682
   (pins
     J5-1 R64-2))
  (net N00725
   (pins
     J2-1 R101-2))
  (net N01820
   (pins
     U18-3 JP1-2 R123-1))
  (net N01876
   (pins
     JP1-4 U18-5 R124-1))
  (net N01932
   (pins
     U19-3 JP1-6 R125-1))
  (net N01988
   (pins
     JP1-8 U19-5 R126-1))
  (net N01588
   (pins
     U18-2 U18-1 R30-1))
  (net N01645
   (pins
     U18-6 U18-7 R34-1))
  (net N01702
   (pins
     U19-2 U19-1 R72-1))
  (net N01759
   (pins
     U19-6 U19-7 R73-1))
  (net N02864
   (pins
     R114-1 U17-5 R111-2))
  (net "-10R"
    (property 
     (nettype S))
   (pins
     R111-1 R117-WIPER R117-B R97-B R67-WIPER R67-A R127-B Q3-EMITTER R21-1
     R20-2 C12-2))
  (net N02811
   (pins
     U17-3 R103-2 R106-1))
  (net +10R
    (property 
     (nettype S))
   (pins
     R103-1 R97-A R127-A Q2-EMITTER R18-2 C11-1 R16-2))
  (net N19714
   (pins
     R128-1 R127-WIPER))
  (net N03589
   (pins
     R105-1 R107-2 U20-5))
  (net N03678
   (pins
     R109-2 R110-A))
  (net N03707
   (pins
     R110-WIPER R110-B R112-1 U20-2))
  (net N03642
   (pins
     U20-6 R108-1 R109-1))
  (net N03910
   (pins
     U20-3 R115-2 R113-2))
  (net N00418
   (pins
     J10-1 R70-1))
  (net N00379
   (pins
     J8-1 R66-1))
  (net N04349
   (pins
     R102-WIPER C55-2))
  (net N00360_8772
   (pins
     J6-1 R102-B))
  (net GND
    (property 
     (nettype S))
   (pins
     R126-2 J2-3 J5-3 J7-3 J9-3 J10-3 J10-2 J8-3 J8-2
     J6-3 J6-2 J4-3 J4-2 J3-3 J3-2 J1-3 J1-2 JP1-9
     JP1-7 JP1-5 JP1-3 JP1-1 R114-2 R106-2 R115-1 R107-1 R102-A
     JP2-3 U21-5 R124-2 R125-2 R123-2 Q6-9 C53-2 C51-2 C42-2
     R133-1 R129-2 R56-2 U7-5 C47-2 C49-2 R44-2 U8-14 U7-3
     R55-2 C41-2 U6-3 U8-3 U4-3 Q6-4 R26-2 C43-2 C48-2
     R33-A U6-5 C50-2 C61-2 R87-2 U16-3 R100-2 U10-3 U10-5
     U13-3 D4-CATHODE R85-1 R17-2 U3-3 C12-1 R19-2 C11-2 U2-3
     C1-2 C6-2 C7-2 C4-2 C2-2 C3-2 C5-2 C8-2 C9-2
     C10-2 C15-2 C16-2 C14-2 C20-2 C18-2 C13-2 C19-2 C17-2
     C31-2 C30-2 C32-2 C28-2 C29-2 C27-2 JP3-2 JP3-3))
  (net N02754
   (pins
     U17-2 U17-1 R105-2 R27-1 R38-1 R47-A R130-1))
  (net N02697
   (pins
     U17-6 U17-7 R113-1 R47-B R49-A))
  (net N04716
   (pins
     R104-WIPER R116-1))
  (net +15
    (property 
     (nettype S))
   (pins
     U19-8 U18-8 U17-8 U20-8 U21-8 U7-8 U8-11 C41-1 C43-1
     U6-8 U5-5 U5-6 U5-8 C42-1 U9-8 U4-7 U10-8 U13-8
     U15-14 R81-1 R99-2 R89-1 U15-11 U16-7 U2-8 R12-1 Q1-COLLECTOR
     C1-1 C2-1 C5-1 C4-1 C10-1 C16-1 C14-1 C18-1 C17-1
     C20-1 C13-1 C15-1 C19-1 JP3-1))
  (net "-15"
    (property 
     (nettype S))
   (pins
     U19-4 U18-4 U21-4 U17-4 U20-4 U7-4 C47-1 U4-4 C49-1
     C50-1 C51-1 C48-1 U5-4 U5-1 U8-6 U6-4 U9-4 U15-1
     U15-8 U13-4 R88-2 U15-4 U16-4 U10-4 U2-4 Q4-COLLECTOR C6-1
     C3-1 C7-1 C8-1 C9-1 C28-1 C27-1 C31-1 C30-1 C32-1
     C29-1 JP3-4)))
)
