*PROTEL-ECO*

*REMARK* 4-Oct-2003  11:46:00

*REMARK* 4-Oct-2003  11:46:00
*REMARK* .......................................................................
*REMARK* file opened: PCB_3

*REMARK* 4-Oct-2003  11:50:50
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Jul-2004 10:36:38
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Jul-2004 10:41:35
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
