*PROTEL-ECO*

*REMARK* 26-May-2014 12:41:33

*REMARK* 26-May-2014 12:41:33
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1007\200-1007.PCB

*REMARK* 26-May-2014 12:43:04
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Jun-2014  20:34:02
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1007\200-1007.PCB
