*PROTEL-ECO*

*REMARK* 26-May-2014 12:46:32

*REMARK* 26-May-2014 12:46:32
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\100-1070\1070.PCB
*REMARK* .......................................................................

*REMARK* 26-May-2014 13:03:35
*PART*
C53 RAD0.2

*REMARK* 26-May-2014 13:03:35
*PART*
C54 RAD0.1

*REMARK* 26-May-2014 13:03:35
*PART*
C55 CAP-MYLAR0.2

*REMARK* 26-May-2014 13:03:35
*PART*
C59 RAD0.1

*REMARK* 26-May-2014 13:03:35
*PART*
C61 CAP-MYLAR0.3

*REMARK* 26-May-2014 13:03:35
*PART*
C62 RAD0.1

*REMARK* 26-May-2014 13:03:35
*PART*
D1 DIODE0.4

*REMARK* 26-May-2014 13:03:35
*PART*
D2 DIODE0.4

*REMARK* 26-May-2014 13:03:35
*PART*
D3 DIODE0.4

*REMARK* 26-May-2014 13:03:35
*PART*
D4 DIODE0.4

*REMARK* 26-May-2014 13:03:35
*PART*
J10 PHONE-SC112A

*REMARK* 26-May-2014 13:03:35
*PART*
J4 PHONE-SC112A

*REMARK* 26-May-2014 13:03:35
*PART*
J5 PHONE-SC112A

*REMARK* 26-May-2014 13:03:35
*PART*
J6 PHONE-SC112A

*REMARK* 26-May-2014 13:03:35
*PART*
J7 PHONE-SC112A

*REMARK* 26-May-2014 13:03:35
*PART*
J8 PHONE-SC112A

*REMARK* 26-May-2014 13:03:35
*PART*
J9 PHONE-SC112A

*REMARK* 26-May-2014 13:03:35
*PART*
R101 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R102 POT-M248

*REMARK* 26-May-2014 13:03:35
*PART*
R103 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R104 POT-M248

*REMARK* 26-May-2014 13:03:35
*PART*
R105 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R106 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R107 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R108 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R109 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R110 TRIMPOT-3006

*REMARK* 26-May-2014 13:03:35
*PART*
R111 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R112 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R113 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R114 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R115 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R116 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R117 TRIMPOT-3006

*REMARK* 26-May-2014 13:03:35
*PART*
R118 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R119 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R120 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R121 TRIMPOT-3006

*REMARK* 26-May-2014 13:03:35
*PART*
R122 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R123 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R124 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R125 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R126 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R127 TRIMPOT-3006

*REMARK* 26-May-2014 13:03:35
*PART*
R128 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R129 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R130 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R131 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R132 AXIAL0.4

*REMARK* 26-May-2014 13:03:35
*PART*
R133 AXIAL0.4

*REMARK* 3-Jun-2014  20:34:58
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
