(PCB "200-1029"
 (description
  (timeStamp "2003 10 19 20 48 06")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "VOLTAGE CONTROLLED LFO")
  (date "Sunday, October 19, 2003")
  (document "200-1029")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component POT
   (place R26
    (property 
     ("PCB Footprint" "TRIMPOT-3006")
     (timestamp 0000151C)
     ("Source Package" POT)
     (Value 1K)))
   (place R14
    (property 
     ("PCB Footprint" "POT-M248")
     (timestamp 000025A2)
     ("Source Package" POT)
     (Value POT))))
  (component "GENERIC DUAL OPAMP"
   (place U4
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000684)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U5
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 0000061E)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U7
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000640)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U8
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00002D99)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U10
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 000044A8)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052))))
  (component "DIODE ZENER"
   (place D2
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000071DC)
     ("Source Package" "DIODE ZENER")
     (Value 1N752A)))
   (place D3
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 000071F5)
     ("Source Package" "DIODE ZENER")
     (Value 1N752A))))
  (component PHONEJACK
   (place J1
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000224B)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J2
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00002265)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J3
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00002231)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J4
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 0000227F)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK))))
  (component DIODE
   (place D1
    (property 
     ("PCB Footprint" DIODE0.4)
     (timestamp 00001713)
     ("Source Package" DIODE)
     (Value 1N914))))
  (component DG201I
   (place U2
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 00001B2B)
     ("Source Package" DG201I)
     (Value DG201I))))
  (component "LM4041-ADJ"
   (place U9
    (property 
     ("PCB Footprint" "TO92-LM336")
     (timestamp 00004259)
     ("Source Package" "LM4041-ADJ")
     (Value "LM4041-ADJ"))))
  (component CA3280E
   (place U3
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 0000025F)
     ("Source Package" CA3280E)
     (Value CA3280E))))
  (component "CAPACITOR POL"
   (place C6
    (property 
     ("PCB Footprint" TANT)
     (timestamp 0000485B)
     ("Source Package" "CAPACITOR POL")
     (Value 10uF))))
  (component "HEADER 4"
   (place P1
    (property 
     ("PCB Footprint" "MTA-4X0.156")
     (timestamp 00002FD6)
     ("Source Package" "HEADER 4")
     (Value POWER))))
  (component 74HC14
   (place U1
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 000030A7)
     ("Source Package" 74HC14)
     (Value 74HC14))))
  (component PNP
   (place Q1
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00002D7F)
     ("Source Package" PNP)
     (Value PNP))))
  (component CAP
   (place C20
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000696E)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C1
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 00001793)
     ("Source Package" CAP)
     (Value .01uF)))
   (place C2
    (property 
     ("PCB Footprint" "CAP-MYLAR0.2")
     (timestamp 00000DC2)
     ("Source Package" CAP)
     (Value .047uF)))
   (place C3
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000D6C)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C4
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00002989)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C5
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00004845)
     ("Source Package" CAP)
     (Value 150pF)))
   (place C7
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005D73)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C8
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004165)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C9
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005D2B)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C10
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005E1D)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C11
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004382)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C12
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000042FA)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C13
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005DA1)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C14
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00004205)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C15
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000041C5)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C16
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000433A)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C17
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000043FE)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C18
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00005CCD)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C19
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00006956)
     ("Source Package" CAP)
     (Value .1uF))))
  (component R
   (place R25
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00002B4A)
     ("Source Package" R)
     (Value 100K)))
   (place R27
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 00002DFD)
     ("Source Package" R)
     (Value 1K)))
   (place R28
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002B8C)
     ("Source Package" R)
     (Value 2.2M)))
   (place R29
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 00002CA8)
     ("Source Package" R)
     (Value 1K)))
   (place R1
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 000022C4)
     ("Source Package" R)
     (Value 1K)))
   (place R30
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-3K")
     (timestamp 00002E29)
     ("Source Package" R)
     (Value 3K)))
   (place R31
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00002E13)
     ("Source Package" R)
     (Value 10K)))
   (place R2
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00003104)
     ("Source Package" R)
     (Value 100K)))
   (place R32
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00002E3F)
     ("Source Package" R)
     (Value 10K)))
   (place R33
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00004289)
     ("Source Package" R)
     (Value 10K)))
   (place R4
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00001036)
     ("Source Package" R)
     (Value 10K)))
   (place R5
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00000ECD)
     ("Source Package" R)
     (Value 10K)))
   (place R34
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00004273)
     ("Source Package" R)
     (Value 100K)))
   (place R6
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 000022E4)
     ("Source Package" R)
     (Value 1K)))
   (place R36
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 0000429F)
     ("Source Package" R)
     (Value 100K)))
   (place R7
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000008AF)
     ("Source Package" R)
     (Value 100K)))
   (place R37
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00004536)
     ("Source Package" R)
     (Value 10K)))
   (place R8
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-300")
     (timestamp 00001020)
     ("Source Package" R)
     (Value 300)))
   (place R9
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00000EF9)
     ("Source Package" R)
     (Value 10K)))
   (place R38
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00004520)
     ("Source Package" R)
     (Value 10K)))
   (place R39
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00004660)
     ("Source Package" R)
     (Value 10K)))
   (place R40
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00004676)
     ("Source Package" R)
     (Value 10K)))
   (place R41
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100")
     (timestamp 0000482F)
     ("Source Package" R)
     (Value 100)))
   (place R10
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00000EE3)
     ("Source Package" R)
     (Value 10K)))
   (place R42
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00004819)
     ("Source Package" R)
     (Value 10K)))
   (place R43
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 0000739B)
     ("Source Package" R)
     (Value 1K)))
   (place R11
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000008E6)
     ("Source Package" R)
     (Value 100K)))
   (place R44
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00007765)
     ("Source Package" R)
     (Value OPT)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000CC7)
     ("Source Package" R)
     (Value 10M)))
   (place R15
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-4.99K")
     (timestamp 00002973)
     ("Source Package" R)
     (Value 4.99K)))
   (place R16
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000857)
     ("Source Package" R)
     (Value 100K)))
   (place R17
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 0000028D)
     ("Source Package" R)
     (Value 20K)))
   (place R18
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-270")
     (timestamp 000004C9)
     ("Source Package" R)
     (Value 270)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 0000275E)
     ("Source Package" R)
     (Value 20K)))
   (place R20
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00000D14)
     ("Source Package" R)
     (Value 10K)))
   (place R21
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 0000295D)
     ("Source Package" R)
     (Value 10K)))
   (place R22
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00002B60)
     ("Source Package" R)
     (Value 100K)))
   (place R23
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-2.2M")
     (timestamp 00002B76)
     ("Source Package" R)
     (Value 2.2M)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 00002B34)
     ("Source Package" R)
     (Value 1K))))
  (component THAT120
   (place U6
    (property 
     ("PCB Footprint" DIP14)
     (timestamp 00002650)
     ("Source Package" THAT120)
     (PACKAGE PACKAGE1)
     (Value THAT120)))))
 (library
  (image R
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image POT
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\DEVICE.OLB"))
   (pin 999 A
    (property 
     (pinname A)
     (pintype 4)))
   (pin 999 B
    (property 
     (pinname B)
     (pintype 4)))
   (pin 999 WIPER
    (property 
     (pinname WIPER)
     (pintype 4))))
  (image CAP
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image 74HC14
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\TTL.OLB"))
   (pin 999 1
    (property 
     (pinname I_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname O_A)
     (pintype 2)))
   (pin 999 14
    (property 
     (pinname VCC)
     (pintype 7)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 3
    (property 
     (pinname I_B)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname O_B)
     (pintype 2)))
   (pin 999 5
    (property 
     (pinname I_C)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname O_C)
     (pintype 2)))
   (pin 999 9
    (property 
     (pinname I_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname O_D)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname I_E)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname O_E)
     (pintype 2)))
   (pin 999 13
    (property 
     (pinname I_F)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname O_F)
     (pintype 2))))
  (image DG201I
   (property 
    (sourcelib "C:\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname S1_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname D_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname IN_A)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname GND)
     (pintype 7)))
   (pin 999 13
    (property 
     (pinname +15)
     (pintype 7)))
   (pin 999 4
    (property 
     (pinname "-15")
     (pintype 7)))
   (pin 999 6
    (property 
     (pinname S1_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname D_B)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname IN_B)
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname S1_C)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname D_C)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname IN_C)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname S1_D)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname D_D)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname IN_D)
     (pintype 0))))
  (image CA3280E
   (property 
    (sourcelib "C:\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 16
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname V+_A)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname Iabc_A)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname O_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname Id_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname E_A)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 11
    (property 
     (pinname V+_B)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname Iabc_B)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname O_B)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname Id_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname E_B)
     (pintype 0))))
  (image "GENERIC DUAL OPAMP"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image THAT120
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname BASE_A)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname EMITTER_A)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname COLLECTOR_A)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname BASE_B)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname EMITTER_B)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname COLLECTOR_B)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname BASE_C)
     (pintype 0)))
   (pin 999 13
    (property 
     (pinname EMITTER_C)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname COLLECTOR_C)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname BASE_D)
     (pintype 0)))
   (pin 999 10
    (property 
     (pinname EMITTER_D)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname COLLECTOR_D)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname Substrate)
     (pintype 0))))
  (image "LM4041-ADJ"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname ANODE)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname ADJ)
     (pintype 0))))
  (image "CAPACITOR POL"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "HEADER 4"
   (property 
    (sourcelib C:\\PROJECTS\\ORCADLIBS\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image PHONEJACK
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image DIODE
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image "DIODE ZENER"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\OLDLIBS\\DEVICE.OLB"))
   (pin 999 ANODE
    (property 
     (pinname ANODE)
     (pintype 4)))
   (pin 999 CATHODE
    (property 
     (pinname CATHODE)
     (pintype 4))))
  (image PNP
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4)))))
 (network
  (net N12086
   (pins
     U8-1 R27-1))
  (net N11938
   (pins
     R31-1 U8-2))
  (net N11978
   (pins
     R26-WIPER U8-3))
  (net N12227
   (pins
     Q1-COLLECTOR U3-8))
  (net VCC
    (property 
     (nettype S))
   (pins
     U1-14 C6-1 R42-2 R41-2))
  (net N291480
   (pins
     D2-ANODE D3-ANODE))
  (net N04040
   (pins
     U4-7 R6-1))
  (net N17163
   (pins
     U9-2 R33-2 U10-3 R34-1))
  (net N17259
   (pins
     U9-1 R34-2 R36-2))
  (net N17780
   (pins
     R37-1 U10-2 R38-1))
  (net N18136
   (pins
     U10-6 R39-2 R40-1))
  (net +5V
    (property 
     (nettype S))
   (pins
     R39-1 R14-B U8-5 R37-2 U10-1))
  (net N18575
   (pins
     R41-1 C5-1 U8-7))
  (net N18681
   (pins
     R42-1 C5-2 U8-6))
  (net N03908
   (pins
     R9-1 U4-5 R10-2))
  (net N01247
   (pins
     U3-12 R18-1 U6-3))
  (net N04233
   (pins
     U3-15 R4-2 R8-1))
  (net N05265
   (pins
     R25-1 U6-13 R20-1 U6-2))
  (net N06005
   (pins
     C1-2 D1-CATHODE R2-1 U1-1))
  (net N01186
   (pins
     R17-2 U3-9))
  (net N03544
   (pins
     U3-13 U2-3 U4-2 C2-1))
  (net "-5V"
    (property 
     (nettype S))
   (pins
     U10-7 R40-2 R15-1 R13-1 R26-A R44-2 R14-A))
  (net N05871
   (pins
     U2-1 U1-2))
  (net N02052
   (pins
     R11-2 R17-1 U7-1))
  (net "-15"
    (property 
     (nettype S))
   (pins
     C17-1 C13-1 C16-1 C15-1 C18-1 C14-1 C20-1 U10-4 U4-4
     U2-4 U8-4 U5-4 U3-4 U7-4 P1-4))
  (net N03855
   (pins
     R5-2 U4-6))
  (net N03293
   (pins
     R13-2 U5-2 U6-11 C3-1))
  (net +15
    (property 
     (nettype S))
   (pins
     C11-1 C10-1 C7-1 C12-1 C9-1 C8-1 C19-1 U10-8 U4-8
     U2-13 U8-8 U3-14 U7-8 U3-11 R33-1 U5-8 P1-1))
  (net N01475
   (pins
     U3-3 U6-4))
  (net N03391
   (pins
     C3-2 U5-1 R20-2))
  (net N03631
   (pins
     U2-2 U4-1 R5-1 R1-1 C2-2))
  (net N04021
   (pins
     R4-1 R43-1 R9-2 D2-CATHODE R6-2))
  (net N02245
   (pins
     R7-2 U7-2 R16-2 R11-1 R44-1))
  (net GND
    (property 
     (nettype S))
   (pins
     C7-2 C9-2 C17-2 C15-2 C12-2 C18-2 C13-2 C10-2 C8-2
     C11-2 C14-2 C16-2 C20-2 C19-2 U1-7 U2-5 U7-3 U4-3
     R18-2 U6-12 R10-1 U5-3 U3-16 R8-2 D1-ANODE D3-CATHODE J4-3
     J2-3 J3-3 J3-2 J1-2 J1-3 R19-2 U5-5 U6-6 R28-1
     R29-2 R32-1 R30-1 R2-2 U6-14 U9-3 R38-2 U10-5 C6-2
     P1-2 P1-3 R36-1))
  (net N03117
   (pins
     R14-WIPER R16-1))
  (net SYNC
   (pins
     J1-1 C1-1))
  (net FREQ
   (pins
     J3-1 R7-1))
  (net TRI
   (pins
     J2-1 R1-2))
  (net SQUARE
   (pins
     J4-1 R43-2))
  (net N10151
   (pins
     U3-10 R19-1))
  (net N10691
   (pins
     C4-1 U5-6 U6-7 R15-2))
  (net N10793
   (pins
     R22-1 U6-5 R21-1))
  (net N10655
   (pins
     C4-2 U5-7 R21-2))
  (net N11184
   (pins
     U6-9 R24-2))
  (net N11213
   (pins
     R24-1 U7-7))
  (net N11287
   (pins
     U7-5 R28-2 R25-2))
  (net N11340
   (pins
     U7-6 R22-2 R23-1))
  (net N11246
   (pins
     R23-2 U6-10 R29-1))
  (net N11585
   (pins
     U6-8 U3-6))
  (net N11861
   (pins
     Q1-EMITTER R31-2 R32-2))
  (net N12057
   (pins
     R27-2 Q1-BASE))
  (net N12013
   (pins
     R26-B R30-2)))
)
