*PROTEL-ECO*

*REMARK* 10-Aug-2003 15:41:01

*REMARK* 10-Aug-2003 15:41:01
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 08:03:09
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1029\2001029.PCB

*REMARK* 11-Aug-2003 08:03:21
*DELPART*
D2 DIODE0.4

*REMARK* 11-Aug-2003 08:03:31
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1029\2001029.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 08:03:33
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 19-Oct-2003 13:19:20
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1029\2001029.PCB

*REMARK* 19-Oct-2003 13:48:18
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.PCB
*REMARK* .......................................................................

*REMARK* 19-Oct-2003 13:49:42
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.PCB
*REMARK* .......................................................................

*REMARK* 19-Oct-2003 13:54:17
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.PCB
*REMARK* .......................................................................

*REMARK* 19-Oct-2003 13:54:24
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Nov-2003  08:09:55
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.PCB
*REMARK* .......................................................................

*REMARK* 9-Nov-2003  09:02:10
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.PCB
*REMARK* .......................................................................

*REMARK* 14-Feb-2004 10:11:58
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1029\2001029.PCB
*REMARK* .......................................................................

*REMARK* 14-Feb-2004 10:12:05
*REMARK* .......................................................................
*REMARK* file opened: PCB_1
