Protel Design System Design Rule Check
PCB File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1018\2001018.PCB
NET File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1018\200-1018.net
Date     : 11-Aug-2003
Time     : 07:32:03


Clearances
  Arc        : 3.5mil
  Fill       : 3.5mil
  Pad        : 3.5mil
  Track      : 3.5mil
  Text       : 3.5mil
  Via        : 3.5mil
  Large Comp : 50mil
  Small Comp : 20mil


Do Missing Component Errors : On
Do Missing Pin Errors       : Off
Do Extra Pin Errors         : On
Do Extra UnNamed Pin Errors : On
Do Extra Net Errors         : On
Do Extra Component Errors   : Off
Do Split Net Errors         : On
Do Clearance Errors         : On
Do Component Clearances     : Off
Do Component Pattern Errors : Off
Do Component Value Errors   : Off


Time Elapsed : 00:00:01
