*PROTEL-ECO*

*REMARK* 10-Aug-2003 15:53:01

*REMARK* 10-Aug-2003 15:53:01
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1018\2001018.PCB

*REMARK* 10-Aug-2003 15:53:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:31:53
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1018\2001018.PCB
*REMARK* .......................................................................
