---------------------------------------------------------------------------
NC Drill File Report For :  c:\projects\synthmod\100-1014\1001014.PCB   9-Jun-2002   18:22:51
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\projects\synthmod\100-1014\1001014.TXT
EIA File   : c:\projects\synthmod\100-1014\1001014.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         102       42.330 Inch (1075.173 mm)
T2        36mil (0.9144mm)         972       190.397 Inch (4836.081 mm)
T3        42mil (1.0668mm)         8         7.502 Inch (190.546 mm)
T4        70mil (1.778mm)          17        14.633 Inch (371.675 mm)
T5        120mil (3.048mm)         2         6.403 Inch (162.648 mm)
T6        140mil (3.556mm)         10        29.010 Inch (736.861 mm)
---------------------------------------------------------------------------
Totals                             1111      290.275 Inch (7372.985 mm)

Total Processing Time : 00:00:01
