*PROTEL-ECO*

*REMARK* 16-Aug-2003 15:41:38

*REMARK* 16-Aug-2003 15:41:38
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1025\200-1025.PCB
*REMARK* .......................................................................

*REMARK* 16-Aug-2003 15:41:44
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 24-Aug-2003 19:38:12
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1025\200-1025.PCB
*REMARK* .......................................................................

*REMARK* 3-Sep-2003  16:46:29
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1025\200-1025.PCB

*REMARK* 3-Sep-2003  16:47:41
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Sep-2003  16:47:41
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Sep-2003  16:47:41
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 3-Sep-2003  17:05:28
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1025\200-1025.PCB
*REMARK* .......................................................................

*REMARK* 3-Sep-2003  17:05:31
*REMARK* .......................................................................
*REMARK* file opened: PCB_1

*REMARK* 12-Oct-2003 10:49:23
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1025\200-1025.PCB
