(PCB "100-1070"
 (description
  (timeStamp "2014 06 04 03 38 06")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "GATED FIXED FILTER")
  (date "Tuesday, June 03, 2014")
  (document "100-1070")
  (revision "A")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component "PHONEJACK SW"
   (place J1
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00001567)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J2
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000B5C)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW")))
   (place J3
    (property 
     ("PCB Footprint" "PHONE-SC112A")
     (timestamp 00000B76)
     ("Source Package" "PHONEJACK SW")
     (Value "PHONEJACK SW"))))
  (component "HEADER 8X2"
   (place JP3
    (property 
     ("PCB Footprint" "IDC16-AMP-RA")
     (timestamp 00001BE4)
     ("Source Package" "HEADER 8X2")
     (Value "HEADER 8X2")))
   (place JP4
    (property 
     ("PCB Footprint" "IDC16-AMP-RA")
     (timestamp 00001E9C)
     ("Source Package" "HEADER 8X2")
     (Value "HEADER 8X2"))))
  (component LM13700H
   (place U3
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 000015DD)
     ("Source Package" LM13700H)
     ("DIGIKEY PN" "NE5517ANGOS-ND")
     (PACKAGE ONE)
     (Value NE5517)))
   (place U4
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 000015DD)
     ("Source Package" LM13700H)
     ("DIGIKEY PN" "NE5517ANGOS-ND")
     (PACKAGE TWO)
     (Value NE5517)))
   (place U5
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 000015DD)
     ("Source Package" LM13700H)
     ("DIGIKEY PN" "NE5517ANGOS-ND")
     (PACKAGE THREE)
     (Value NE5517)))
   (place U6
    (property 
     ("PCB Footprint" DIP16)
     (timestamp 000015DD)
     ("Source Package" LM13700H)
     ("DIGIKEY PN" "NE5517ANGOS-ND")
     (PACKAGE FOUR)
     (Value NE5517))))
  (component "GEN DUAL OPAMP-H"
   (place U14
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F8F)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE ONE_2)
     (Value TL052)))
   (place U15
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DDD)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE THREE_2)
     (Value TL052)))
   (place U16
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F1B)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE TWO_2)
     (Value TL052)))
   (place U17
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F8F)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE ONE_4)
     (Value TL052)))
   (place U18
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DDD)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE THREE_4)
     (Value TL052)))
   (place U19
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F1B)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE TWO_4)
     (Value TL052)))
   (place U1
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000AB3)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE TWO_R)
     (Value TL052)))
   (place U2
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000964)
     ("Source Package" "GEN DUAL OPAMP-H")
     (PACKAGE ONE)
     (Value TL052)))
   (place U7
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F8F)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE ONE_3)
     (Value TL052)))
   (place U8
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DDD)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE THREE_3)
     (Value TL052)))
   (place U9
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F1B)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE TWO_3)
     (Value TL052)))
   (place U10
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F8F)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE ONE_1)
     (Value TL052)))
   (place U11
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000DDD)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE THREE_1)
     (Value TL052)))
   (place U12
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000F1B)
     ("Source Package" "GEN DUAL OPAMP-H")
     (VENDOR TI)
     (PACKAGE TWO_1)
     (Value TL052))))
  (component NPN
   (place Q6
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904)))
   (place Q8
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904)))
   (place Q10
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904)))
   (place Q12
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904)))
   (place Q14
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904)))
   (place Q16
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904)))
   (place Q2
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904)))
   (place Q4
    (property 
     ("PCB Footprint" TO92)
     (timestamp 0000156D)
     ("Source Package" NPN)
     ("DIGIKEY PN" "2N3904FS-ND")
     (Value 2N3904))))
  (component "HEADER 4"
   (place JP5
    (property 
     ("PCB Footprint" "MTA-4X156-RA")
     (timestamp 00001D63)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4"))))
  (component CAP
   (place C50
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E6F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C51
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E5F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C52
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E4D)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C20
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E6F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C21
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E5F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C22
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E4D)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C23
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000DED)
     ("Source Package" CAP)
     (Value CAP)))
   (place C24
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FE1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C25
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000F09)
     ("Source Package" CAP)
     (Value CAP)))
   (place C26
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FC1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C27
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000FB1)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C28
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E9F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C29
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000DFD)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C1
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00002BD1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C2
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00002BE7)
     ("Source Package" CAP)
     (Value CAP)))
   (place C3
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00002D0C)
     ("Source Package" CAP)
     (Value CAP)))
   (place C4
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00002D38)
     ("Source Package" CAP)
     (Value CAP)))
   (place C5
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00002E15)
     ("Source Package" CAP)
     (Value CAP)))
   (place C6
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00002DE5)
     ("Source Package" CAP)
     (Value CAP)))
   (place C7
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 0000302C)
     ("Source Package" CAP)
     (Value CAP)))
   (place C8
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00003014)
     ("Source Package" CAP)
     (Value CAP)))
   (place C9
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 000030BE)
     ("Source Package" CAP)
     (Value CAP)))
   (place C30
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E6F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C31
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E5F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C32
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E4D)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C33
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000DED)
     ("Source Package" CAP)
     (Value CAP)))
   (place C34
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FE1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C35
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000F09)
     ("Source Package" CAP)
     (Value CAP)))
   (place C36
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FC1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C37
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000FB1)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C38
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E9F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C39
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000DFD)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C40
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E6F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C41
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E5F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C10
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 000030A6)
     ("Source Package" CAP)
     (Value CAP)))
   (place C42
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E4D)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C43
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000DED)
     ("Source Package" CAP)
     (Value CAP)))
   (place C11
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 00003153)
     ("Source Package" CAP)
     (Value CAP)))
   (place C44
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FE1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C12
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     (timestamp 0000313B)
     ("Source Package" CAP)
     (Value CAP)))
   (place C45
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000F09)
     ("Source Package" CAP)
     (Value CAP)))
   (place C13
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000DED)
     ("Source Package" CAP)
     (Value CAP)))
   (place C46
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FC1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C14
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FE1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C47
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000FB1)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C15
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000F09)
     ("Source Package" CAP)
     (Value CAP)))
   (place C48
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E9F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C16
    (property 
     ("PCB Footprint" "CAP-MYLAR.15")
     (timestamp 00000FC1)
     ("Source Package" CAP)
     (Value CAP)))
   (place C49
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000DFD)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C17
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000FB1)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C18
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000E9F)
     ("Source Package" CAP)
     (Value 0.1uF)))
   (place C19
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00000DFD)
     ("Source Package" CAP)
     (Value 0.1uF))))
  (component PNP
   (place Q7
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906)))
   (place Q9
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906)))
   (place Q11
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906)))
   (place Q13
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906)))
   (place Q15
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906)))
   (place Q1
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906)))
   (place Q3
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906)))
   (place Q5
    (property 
     ("PCB Footprint" TO92)
     (timestamp 00001593)
     ("Source Package" PNP)
     ("DIGIKEY PN" "2N3906FS-ND")
     (Value 2N3906))))
  (component R
   (place R89
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R25
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E7F)
     ("Source Package" R)
     (Value R)))
   (place R57
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R26
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EE5)
     ("Source Package" R)
     (Value R)))
   (place R59
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R27
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FF1)
     ("Source Package" R)
     (Value R)))
   (place R28
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EB1)
     ("Source Package" R)
     (Value R)))
   (place R29
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F3B)
     ("Source Package" R)
     (Value R)))
   (place R90
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R91
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R60
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R92
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K)))
   (place R61
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R93
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R62
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K)))
   (place R30
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E8F)
     ("Source Package" R)
     (Value R)))
   (place R1
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000ACD)
     ("Source Package" R)
     (Value R)))
   (place R2
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00001593)
     ("Source Package" R)
     (Value R)))
   (place R63
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R95
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R31
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E0D)
     ("Source Package" R)
     (Value R)))
   (place R3
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00002694)
     ("Source Package" R)
     (Value R)))
   (place R96
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R32
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F7D)
     ("Source Package" R)
     (Value R)))
   (place R65
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R97
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R33
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F6D)
     ("Source Package" R)
     (Value R)))
   (place R4
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000026AA)
     ("Source Package" R)
     (Value R)))
   (place R66
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R98
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K)))
   (place R34
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F5D)
     ("Source Package" R)
     (Value R)))
   (place R5
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F3B)
     ("Source Package" R)
     (Value R)))
   (place R67
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R99
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R35
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FD1)
     ("Source Package" R)
     (Value R)))
   (place R6
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E8F)
     ("Source Package" R)
     (Value R)))
   (place R68
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K)))
   (place R36
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F4B)
     ("Source Package" R)
     (Value R)))
   (place R7
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E0D)
     ("Source Package" R)
     (Value R)))
   (place R69
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R37
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E7F)
     ("Source Package" R)
     (Value R)))
   (place R8
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F7D)
     ("Source Package" R)
     (Value R)))
   (place R38
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EE5)
     ("Source Package" R)
     (Value R)))
   (place R9
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F6D)
     ("Source Package" R)
     (Value R)))
   (place R39
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FF1)
     ("Source Package" R)
     (Value R)))
   (place R71
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R72
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R40
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EB1)
     ("Source Package" R)
     (Value R)))
   (place R73
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R41
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F3B)
     ("Source Package" R)
     (Value R)))
   (place R74
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K)))
   (place R42
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E8F)
     ("Source Package" R)
     (Value R)))
   (place R10
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F5D)
     ("Source Package" R)
     (Value R)))
   (place R75
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R43
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E0D)
     ("Source Package" R)
     (Value R)))
   (place R11
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FD1)
     ("Source Package" R)
     (Value R)))
   (place R44
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F7D)
     ("Source Package" R)
     (Value R)))
   (place R12
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F4B)
     ("Source Package" R)
     (Value R)))
   (place R45
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F6D)
     ("Source Package" R)
     (Value R)))
   (place R77
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E7F)
     ("Source Package" R)
     (Value R)))
   (place R46
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F5D)
     ("Source Package" R)
     (Value R)))
   (place R78
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R14
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EE5)
     ("Source Package" R)
     (Value R)))
   (place R47
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FD1)
     ("Source Package" R)
     (Value R)))
   (place R79
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R15
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FF1)
     ("Source Package" R)
     (Value R)))
   (place R48
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F4B)
     ("Source Package" R)
     (Value R)))
   (place R16
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EB1)
     ("Source Package" R)
     (Value R)))
   (place R49
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E7F)
     ("Source Package" R)
     (Value R)))
   (place R17
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F3B)
     ("Source Package" R)
     (Value R)))
   (place R18
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E8F)
     ("Source Package" R)
     (Value R)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000E0D)
     ("Source Package" R)
     (Value R)))
   (place R80
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K)))
   (place R81
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R50
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EE5)
     ("Source Package" R)
     (Value R)))
   (place R51
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FF1)
     ("Source Package" R)
     (Value R)))
   (place R83
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R52
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000EB1)
     ("Source Package" R)
     (Value R)))
   (place R20
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F7D)
     ("Source Package" R)
     (Value R)))
   (place R84
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R21
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F6D)
     ("Source Package" R)
     (Value R)))
   (place R85
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R53
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015FF)
     ("Source Package" R)
     (Value 10K)))
   (place R22
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F5D)
     ("Source Package" R)
     (Value R)))
   (place R86
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K)))
   (place R54
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015B5)
     ("Source Package" R)
     (Value 220)))
   (place R23
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000FD1)
     ("Source Package" R)
     (Value R)))
   (place R87
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015C7)
     ("Source Package" R)
     (Value 20K)))
   (place R55
    (property 
     ("MOUSER PN" "271-220-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 0000157F)
     ("Source Package" R)
     (Value 220)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F4B)
     ("Source Package" R)
     (Value R)))
   (place R56
    (property 
     ("MOUSER PN" "271-10K-RC")
     ("PCB Footprint" AXIAL0.4)
     (timestamp 000015EF)
     ("Source Package" R)
     (Value 20K))))
  (component "HEADER 5X2"
   (place JP1
    (property 
     ("PCB Footprint" "IDC10-AMP-RA")
     (timestamp 00002163)
     ("Source Package" "HEADER 5X2")
     (Value "HEADER 5X2")))
   (place JP2
    (property 
     ("PCB Footprint" "IDC10-AMP-RA")
     (timestamp 000021EA)
     ("Source Package" "HEADER 5X2")
     (Value "HEADER 5X2")))))
 (library
  (image NPN
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image R
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image PNP
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4))))
  (image "GEN DUAL OPAMP-H"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 4))))
  (image CAP
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image LM13700H
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB")
    ("DIGIKEY PN" "NE5517ANGOS-ND"))
   (pin 999 13
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname B_A)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname Iabc_A)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname o_A)
     (pintype 2)))
   (pin 999 4
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname B_B)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname Iabc_B)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname o_B)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname buffer_in_C)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname buffer_out_C)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname buffer_in_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname buffer_out_D)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname V+)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname "V-")
     (pintype 4))))
  (image "HEADER 5X2"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4))))
  (image "HEADER 8X2"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4))))
  (image "HEADER 4"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image "PHONEJACK SW"
   (property 
    (sourcelib "C:\\DOCUMENTS AND SETTINGS\\JIM PATCHELL\\MY DOCUMENTS\\PROJECTS\\ORCADLIBS\\SYNTH-DIY.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))))
 (network
  (net N01193
   (pins
     C16-1 R15-2 U9-6))
  (net N00803
   (pins
     R7-2 U8-1 R5-1))
  (net N01172
   (pins
     C13-2 U7-1 R6-2 R9-1 R77-1))
  (net N01207
   (pins
     R15-1 R12-2 U9-1 C15-2 R71-1))
  (net N01249
   (pins
     C23-2 U10-1 R18-2 R21-1 R65-1))
  (net N01284
   (pins
     R27-1 R24-2 U12-1 C25-2 R89-1))
  (net N05313
   (pins
     R57-2 Q2-BASE))
  (net N01342
   (pins
     C33-2 U14-1 R30-2 R33-1 R59-1))
  (net N05313_5027
   (pins
     R81-2 Q10-BASE))
  (net N01409
   (pins
     R53-1 C43-2 U17-1 R42-2 R45-1))
  (net N05313_5028
   (pins
     R87-2 Q12-BASE))
  (net N01444
   (pins
     R95-1 R51-1 R48-2 U19-1 C45-2))
  (net N05313_5029
   (pins
     R93-2 Q14-BASE))
  (net N01486
   (pins
     R83-1 R39-1 R36-2 U16-1 C35-2))
  (net N05313_5030
   (pins
     R99-2 Q16-BASE))
  (net N05313_5031
   (pins
     R63-2 Q4-BASE))
  (net N05313_5032
   (pins
     R69-2 Q6-BASE))
  (net N05313_5033
   (pins
     R75-2 Q8-BASE))
  (net N00417
   (pins
     R32-2 U14-2 R29-2 C33-1 R30-1))
  (net N00684
   (pins
     C34-2 U14-7 R34-1))
  (net N01241
   (pins
     C36-2 R40-1 U16-7))
  (net N00619
   (pins
     C34-1 R33-2 U14-6))
  (net N01195
   (pins
     R37-1 R40-2 U15-6))
  (net N00687
   (pins
     R91-1 U6-3))
  (net N01299
   (pins
     R35-2 U16-2 C35-1 R38-2 R36-1))
  (net N00727
   (pins
     R90-1 R89-2 U6-4))
  (net N01225
   (pins
     R35-1 U15-7 R37-2))
  (net N00350
   (pins
     R92-2 Q14-COLLECTOR Q13-EMITTER))
  (net N00738
   (pins
     R31-1 R34-2 U15-2))
  (net N01193_3800
   (pins
     C36-1 R39-2 U16-6))
  (net N00803_3801
   (pins
     R31-2 U15-1 R29-1))
  (net N00308
   (pins
     Q13-COLLECTOR U6-1))
  (net N02182
   (pins
     R1-1 U1-2 U3-12 U5-5 U4-5 U6-5 U3-5 U4-12 U6-12
     U5-12))
  (net N02519
   (pins
     U2-6 U2-7 JP3-2 JP3-6 JP3-10 JP3-14 JP4-2 JP4-6 JP4-10
     JP4-14))
  (net N00687_4342
   (pins
     R97-1 U3-3))
  (net N00727_4345
   (pins
     R96-1 R95-2 U3-4))
  (net GATE4
   (pins
     JP2-2 R63-1))
  (net GATE5
   (pins
     JP2-4 R87-1))
  (net N00350_4347
   (pins
     R98-2 Q16-COLLECTOR Q15-EMITTER))
  (net GATE6
   (pins
     JP2-6 R57-1))
  (net GATE7
   (pins
     JP2-8 R99-1))
  (net VC0
   (pins
     JP3-4 R80-1))
  (net VC1
   (pins
     JP3-8 R74-1))
  (net N00308_4351
   (pins
     Q15-COLLECTOR U3-1))
  (net VC2
   (pins
     JP3-12 R68-1))
  (net VC3
   (pins
     JP3-16 R92-1))
  (net VC4
   (pins
     JP4-4 R62-1))
  (net VC5
   (pins
     JP4-8 R86-1))
  (net VC6
   (pins
     JP4-12 R56-1))
  (net VC7
   (pins
     JP4-16 R98-1))
  (net N02864
   (pins
     U1-1 R1-2 R2-1))
  (net N05547
   (pins
     R2-2 J1-1))
  (net AGND
    (property 
     (nettype S))
   (pins
     JP3-1 JP1-1 JP1-5 JP1-7 JP1-9 JP2-9 JP2-3 JP2-7 JP2-5
     JP2-1 JP1-3 JP4-1 JP4-3 JP3-13 JP3-15 JP3-3 JP3-9 JP3-7
     JP3-5 JP3-11 C1-2 JP5-3 JP5-2 U1-3 J2-3 C10-2 C2-2
     C4-2 J1-3 JP4-15 C7-2 C9-2 R4-2 C11-2 C3-2 JP4-7
     JP4-9 JP4-11 JP4-13 JP4-5 C6-2 J2-2 C12-2 J3-3 C8-2
     C5-2 R54-2 R55-2 Q1-BASE Q2-EMITTER C18-2 C22-2 C21-2 C19-2
     C20-2 C17-2 U7-3 U8-3 U7-5 U9-5 U8-5 U9-3 R78-2
     R79-2 Q9-BASE Q10-EMITTER R84-2 R85-2 Q11-BASE Q12-EMITTER C28-2 C32-2
     C31-2 C29-2 C30-2 C27-2 U10-3 U11-3 U10-5 U12-5 U11-5
     U12-3 R90-2 R91-2 Q13-BASE Q14-EMITTER C38-2 C42-2 C41-2 C39-2
     C40-2 C37-2 U14-3 U15-3 U14-5 U16-5 U15-5 U16-3 R96-2
     R97-2 Q15-BASE Q16-EMITTER C48-2 C52-2 C51-2 C49-2 C50-2 C47-2
     U17-3 U18-3 U17-5 U19-5 U18-5 U19-3 R60-2 R61-2 Q3-BASE
     Q4-EMITTER R66-2 R67-2 Q5-BASE Q6-EMITTER R72-2 R73-2 Q7-BASE Q8-EMITTER))
  (net N02960
   (pins
     J3-1 U2-5))
  (net N03046
   (pins
     J2-1 U2-3))
  (net GATE0
   (pins
     JP1-2 R81-1))
  (net GATE1
   (pins
     JP1-4 R75-1))
  (net GATE2
   (pins
     JP1-6 R69-1))
  (net GATE3
   (pins
     JP1-8 R93-1))
  (net N00687_3618
   (pins
     R55-1 U3-14))
  (net N00727_3621
   (pins
     R54-1 R53-2 U3-13))
  (net N00417_4125
   (pins
     R44-2 U17-2 R41-2 C43-1 R42-1))
  (net N00350_3623
   (pins
     R56-2 Q2-COLLECTOR Q1-EMITTER))
  (net N00684_4127
   (pins
     C44-2 U17-7 R46-1))
  (net N01241_4128
   (pins
     C46-2 R52-1 U19-7))
  (net N00619_4129
   (pins
     C44-1 R45-2 U17-6))
  (net N00308_3627
   (pins
     Q1-COLLECTOR U3-16))
  (net N01195_4130
   (pins
     R49-1 R52-2 U18-6))
  (net N01299_4131
   (pins
     R47-2 U19-2 C45-1 R50-2 R48-1))
  (net N01225_4135
   (pins
     R47-1 U18-7 R49-2))
  (net N00738_4136
   (pins
     R43-1 R46-2 U18-2))
  (net N01193_4138
   (pins
     C46-1 R51-2 U19-6))
  (net N00687_4390
   (pins
     R61-1 U4-14))
  (net N00803_4139
   (pins
     R43-2 U18-1 R41-1))
  (net N00727_4393
   (pins
     R60-1 R59-2 U4-13))
  (net N00350_4395
   (pins
     R62-2 Q4-COLLECTOR Q3-EMITTER))
  (net N00308_4399
   (pins
     Q3-COLLECTOR U4-16))
  (net N00687_3908
   (pins
     R73-1 U5-14))
  (net N00727_3911
   (pins
     R72-1 R71-2 U5-13))
  (net N00350_3913
   (pins
     R74-2 Q8-COLLECTOR Q7-EMITTER))
  (net N00308_3917
   (pins
     Q7-COLLECTOR U5-16))
  (net N00417_3666
   (pins
     R20-2 U10-2 R17-2 C23-1 R18-1))
  (net N00684_3668
   (pins
     C24-2 U10-7 R22-1))
  (net N01241_3669
   (pins
     C26-2 R28-1 U12-7))
  (net N00619_3670
   (pins
     C24-1 R21-2 U10-6))
  (net N01195_3671
   (pins
     R25-1 R28-2 U11-6))
  (net N01299_3672
   (pins
     R23-2 U12-2 C25-1 R26-2 R24-1))
  (net N01225_3676
   (pins
     R23-1 U11-7 R25-2))
  (net N00738_3677
   (pins
     R19-1 R22-2 U11-2))
  (net N01193_3679
   (pins
     C26-1 R27-2 U12-6))
  (net N00803_3680
   (pins
     R19-2 U11-1 R17-1))
  (net N00687_4438
   (pins
     R79-1 U5-3))
  (net N00727_4441
   (pins
     R78-1 R77-2 U5-4))
  (net N00350_4443
   (pins
     R80-2 Q10-COLLECTOR Q9-EMITTER))
  (net N00308_4447
   (pins
     Q9-COLLECTOR U5-1))
  (net N00687_3956
   (pins
     R85-1 U4-3))
  (net N00727_3959
   (pins
     R84-1 R83-2 U4-4))
  (net N00350_3961
   (pins
     R86-2 Q12-COLLECTOR Q11-EMITTER))
  (net N00308_3965
   (pins
     Q11-COLLECTOR U4-1))
  (net N00159
   (pins
     U2-2 U2-1 R8-1 R14-1 R20-1 R26-1 R32-1 R38-1 R44-1
     R50-1))
  (net N00687_4246
   (pins
     R67-1 U6-14))
  (net N00727_4249
   (pins
     R66-1 R65-2 U6-13))
  (net N00350_4251
   (pins
     R68-2 Q6-COLLECTOR Q5-EMITTER))
  (net "-15"
    (property 
     (nettype S))
   (pins
     C1-1 U2-4 C3-1 U1-4 C5-1 U3-6 C7-1 U4-6 C9-1
     U5-6 C11-1 U6-6 JP5-4 U8-4 C21-1 C19-1 U9-4 U7-4
     C17-1 U11-4 C31-1 C29-1 U12-4 U10-4 C27-1 U15-4 C41-1
     C39-1 U16-4 U14-4 C37-1 U18-4 C51-1 C49-1 U19-4 U17-4
     C47-1))
  (net N00308_4255
   (pins
     Q5-COLLECTOR U6-16))
  (net N00417_4004
   (pins
     R8-2 U7-2 R5-2 C13-1 R6-1))
  (net N00684_4006
   (pins
     C14-2 U7-7 R10-1))
  (net N01241_4007
   (pins
     C16-2 R16-1 U9-7))
  (net N00619_4008
   (pins
     C14-1 R9-2 U7-6))
  (net N01195_4009
   (pins
     R13-1 R16-2 U8-6))
  (net N01299_4010
   (pins
     R11-2 U9-2 C15-1 R14-2 R12-1))
  (net N01225_4014
   (pins
     R11-1 U8-7 R13-2))
  (net +15
    (property 
     (nettype S))
   (pins
     R3-1 U2-8 C2-1 C4-1 U1-8 U3-11 C6-1 U4-11 C8-1
     U5-11 C10-1 U6-11 C12-1 JP5-1 U8-8 C22-1 C20-1 U9-8
     U7-8 C18-1 U11-8 C32-1 C30-1 U12-8 U10-8 C28-1 U15-8
     C42-1 C40-1 U16-8 U14-8 C38-1 U18-8 C52-1 C50-1 U19-8
     U17-8 C48-1))
  (net N00738_4015
   (pins
     R7-1 R10-2 U8-2))
  (net N10022
   (pins
     R4-1 R3-2 J3-2)))
)
