DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(2000,2000),POINT(4250,10750),COLOR(0,0,255),COLOR(255,255,0),WIDTH(100))
RNDRECT(POINT(2250,6625),POINT(4000,9875),POINT(250,250),COLOR(0,255,0),COLOR(255,128,0),WIDTH(50))
PRINTRECT(POINT(1000,1000),SIZE(8500,11000),WIDTH(40),COLOR(0,0,0))ORIGIN(POINT(2000,10750))
HOLERND(POINT(2500,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,2196),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2500,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,10554),RADIUS(88),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(2000,11000),POINT(2000,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2500,11000),POINT(2500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.500",POINT(2599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3750,11000),POINT(3750,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.750",POINT(3849,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4250,11000),POINT(4250,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.250",POINT(4349,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4500,10750),POINT(4750,10750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(4810,10651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,2000),POINT(4750,2000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(4810,1901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,2196),POINT(4750,2196),WIDTH(0),COLOR(0,0,0)){
TEXT("8.554",POINT(4810,2097),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,10554),POINT(4750,10554),WIDTH(0),COLOR(0,0,0)){
TEXT("0.196",POINT(4810,10455),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
HOLERND(POINT(2750,9375),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,8625),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,8625),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,7875),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,7875),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,7125),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,7125),RADIUS(156),COLOR(0,0,0),WIDTH(20))
RNDRECT(POINT(2250,2875),POINT(4000,6125),POINT(250,250),COLOR(0,255,0),COLOR(255,128,0),WIDTH(50))
HOLERND(POINT(2750,5625),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,4875),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,4875),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,4125),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,4125),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3500,3375),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2750,3375),RADIUS(156),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4500,3375),POINT(4750,3375),WIDTH(0),COLOR(0,0,0)){
TEXT("7.375",POINT(4810,3276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,4125),POINT(4750,4125),WIDTH(0),COLOR(0,0,0)){
TEXT("6.625",POINT(4810,4026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,4875),POINT(4750,4875),WIDTH(0),COLOR(0,0,0)){
TEXT("5.875",POINT(4810,4776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,5625),POINT(4750,5625),WIDTH(0),COLOR(0,0,0)){
TEXT("5.125",POINT(4810,5526),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,7125),POINT(4750,7125),WIDTH(0),COLOR(0,0,0)){
TEXT("3.625",POINT(4810,7026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,7875),POINT(4750,7875),WIDTH(0),COLOR(0,0,0)){
TEXT("2.875",POINT(4810,7776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,8625),POINT(4750,8625),WIDTH(0),COLOR(0,0,0)){
TEXT("2.125",POINT(4810,8526),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,9375),POINT(4750,9375),WIDTH(0),COLOR(0,0,0)){
TEXT("1.375",POINT(4810,9276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(2750,11000),POINT(2750,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.750",POINT(2849,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(3500,11000),POINT(3500,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.500",POINT(3599,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
HOLERND(POINT(3000,3625),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,4375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,5125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,5875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,3625),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,4375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,5125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,7375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,8125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,8875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3000,9625),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,7375),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,8125),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3750,8875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4500,3625),POINT(4750,3625),WIDTH(0),COLOR(0,0,0)){
TEXT("7.125",POINT(4810,3526),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,4375),POINT(4750,4375),WIDTH(0),COLOR(0,0,0)){
TEXT("6.375",POINT(4810,4276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,5125),POINT(4750,5125),WIDTH(0),COLOR(0,0,0)){
TEXT("5.625",POINT(4810,5026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,5875),POINT(4750,5875),WIDTH(0),COLOR(0,0,0)){
TEXT("4.875",POINT(4810,5776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,7375),POINT(4750,7375),WIDTH(0),COLOR(0,0,0)){
TEXT("3.375",POINT(4810,7276),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,8125),POINT(4750,8125),WIDTH(0),COLOR(0,0,0)){
TEXT("2.625",POINT(4810,8026),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,8875),POINT(4750,8875),WIDTH(0),COLOR(0,0,0)){
TEXT("1.875",POINT(4810,8776),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,9625),POINT(4750,9625),WIDTH(0),COLOR(0,0,0)){
TEXT("1.125",POINT(4810,9526),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3000,11000),POINT(3000,11250),WIDTH(0),COLOR(0,0,0)){
TEXT("1.000",POINT(3099,11310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
TEXT("4 TO 2 ENCODER",POINT(2185,2375),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("A",POINT(2375,3500),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("B",POINT(2375,4250),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("C",POINT(2375,5000),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("D",POINT(2375,5750),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("E",POINT(3250,5125),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("O1",POINT(3250,3500),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("O2",POINT(3250,4375),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("D",POINT(2375,9625),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("C",POINT(2375,8875),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("B",POINT(2375,8125),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("A",POINT(2375,7375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("O1",POINT(3250,7375),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("O2",POINT(3250,8250),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("E",POINT(3250,9000),COLOR(0,255,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(250),WIDTH(0),ANGLE(0),TRANSPARENT(1))
HOLERND(POINT(2275,2650),RADIUS(70),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3975,2650),RADIUS(70),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2275,6350),RADIUS(70),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3975,6350),RADIUS(70),COLOR(0,0,0),WIDTH(20))
DIMENSION(POINT(4500,2650),POINT(4750,2650),WIDTH(0),COLOR(0,0,0)){
TEXT("8.100",POINT(4810,2551),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,6350),POINT(4750,6350),WIDTH(0),COLOR(0,0,0)){
TEXT("4.400",POINT(4810,6251),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(3975,1875),POINT(3975,1625),WIDTH(0),COLOR(0,0,0)){
TEXT("1.975",POINT(4074,1110),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(2275,1875),POINT(2275,1625),WIDTH(0),COLOR(0,0,0)){
TEXT("0.275",POINT(2374,1110),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
}
