*PROTEL-ECO*

*REMARK* 7-Jul-2014  21:23:51

*REMARK* 7-Jul-2014  21:23:51
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:19
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 7-Jul-2014  21:25:20
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  08:49:31
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:06:31
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:32:57
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:33:45
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:00
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  09:34:03
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  11:36:58
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  12:20:21
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  12:21:12
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  12:26:44
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  13:53:34
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  14:00:11
*PART*
C25 AXIALCAP0.3

*REMARK* 8-Jul-2014  14:00:11
*PART*
C26 AXIALCAP0.3

*REMARK* 8-Jul-2014  14:00:11
*PART*
C27 AXIALCAP0.3

*REMARK* 8-Jul-2014  14:00:11
*PART*
C28 AXIALCAP0.3

*REMARK* 8-Jul-2014  14:01:36
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  14:02:17
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  15:28:38
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  16:01:19
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:11:41
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:12:03
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:06
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  18:14:07
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  21:23:14
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
JP4.6 C5

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.28 C5

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C5 12
U11.28

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C5 12
JP4.6

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
JP4.5 C4

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.27 C4

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C4 12
U11.27

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C4 12
JP4.5

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.16 B2

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U14.11 B2

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B2 12
U14.11

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B2 12
U11.16

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.11 O4

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O4 12
U7.11

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U10.4 B1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.15 B1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U14.3 B1

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B1 12
U14.3

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B1 12
U11.15

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B1 12
U10.4

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.10 O5

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O5 12
U7.10

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.9 O6

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O6 12
U7.9

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U10.6 B5

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U12.3 B5

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B5 12
U12.3

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B5 12
U10.6

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.7 O7

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O7 12
U7.7

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U10.5 B3

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U12.13 B3

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B3 12
U12.13

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B3 12
U10.5

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.16 O1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.14 O1

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O1 12
U7.14

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O1 12
U4.16

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.9 O2

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.13 O2

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O2 12
U7.13

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O2 12
U4.9

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.8 O3

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.12 O3

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O3 12
U7.12

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O3 12
U4.8

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
C7.1 N00949

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.3 N00949

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U5.3 N00949

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00949 12
U5.3

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00949 12
U4.3

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00949 12
C7.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U14.1 N00316

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U14.8 N00316

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00316 12
U14.8

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00316 12
U14.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
C10.1 N00902

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.14 N00902

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U5.5 N00902

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00902 12
U5.5

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00902 12
U4.14

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00902 12
C10.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U14.5 N00265

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U14.12 N00265

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00265 12
U14.12

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00265 12
U14.5

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
C11.1 N00840

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.11 N00840

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U6.5 N00840

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00840 12
U6.5

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00840 12
U4.11

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00840 12
C11.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
C14.1 N00793

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.6 N00793

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U6.3 N00793

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00793 12
U6.3

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00793 12
U4.6

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N00793 12
C14.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.14 B0

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B0 12
U11.14

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U12.1 B4

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B4 12
U12.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U4.1 O0

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U7.15 O0

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O0 12
U7.15

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* O0 12
U4.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.9 B6

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B6 12
U11.9

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.10 B7

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* B7 12
U11.10

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.1 C6

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U12.9 C6

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U12.10 C6

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U12.11 C6

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
JP5.5 C6

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C6 12
JP5.5

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C6 12
U12.11

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C6 12
U12.10

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C6 12
U12.9

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* C6 12
U11.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.2 D0

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* D0 12
U11.2

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U11.3 D1

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* D1 12
U11.3

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U10.7 N03314

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U8.7 N03314

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R19.2 N03314

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N03314 12
R19.2

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N03314 12
U8.7

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N03314 12
U10.7

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R19.1 N16467

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R20.2 N16467

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U8.6 N16467

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N16467 12
U8.6

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N16467 12
R20.2

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N16467 12
R19.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R24.B N106101

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R22.2 N106101

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N106101 12
R22.2

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N106101 12
R24.B

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U9.1 N02752

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R24.WIPE N02752

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N02752 12
R24.WIPE

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N02752 12
U9.1

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R24.A N03160

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R25.1 N03160

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N03160 12
R25.1

*REMARK* 8-Jul-2014  21:24:06
*NET*
*SIGNAL* N03160 12
R24.A

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R22.1 N02716

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R18.1 N02716

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
U9.2 N02716

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R20.1 N02716

*REMARK* 8-Jul-2014  21:24:06
*DELPIN*
R21.1 N02716

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N02716 12
R21.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N02716 12
R20.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N02716 12
U9.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N02716 12
R18.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N02716 12
R22.1

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U8.5 N03283

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R23.1 N03283

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R21.2 N03283

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03283 12
R21.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03283 12
R23.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03283 12
U8.5

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.4 N03371

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.19 N03371

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03371 12
U11.19

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03371 12
U12.4

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.18 N03294

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.15 N03294

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03294 12
U12.15

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03294 12
U11.18

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C21.2 N03414

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U10.1 N03414

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U8.2 N03414

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03414 12
U8.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03414 12
U10.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03414 12
C21.2

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.17 N03130

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.14 N03130

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03130 12
U12.14

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N03130 12
U11.17

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP5.3 SCK

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.5 SCK

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* SCK 12
U12.5

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* SCK 12
JP5.3

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP3.6 N26986

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R32.1 N26986

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26986 12
R32.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26986 12
JP3.6

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP3.4 N26933

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R31.1 N26933

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26933 12
R31.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26933 12
JP3.4

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.13 N26013

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D13.ANOD N26013

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R32.2 N26013

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D14.CATH N26013

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26013 12
D14.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26013 12
R32.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26013 12
D13.ANOD

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26013 12
U11.13

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.12 N26002

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D11.ANOD N26002

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R31.2 N26002

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D12.CATH N26002

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26002 12
D12.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26002 12
R31.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26002 12
D11.ANOD

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N26002 12
U11.12

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP5.1 MISO

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.2 MISO

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* MISO 12
U12.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* MISO 12
JP5.1

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP5.4 MOSI

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.12 MOSI

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* MOSI 12
U12.12

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* MOSI 12
JP5.4

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R11.1 N244391

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R10.2 N244391

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N244391 12
R10.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N244391 12
R11.1

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP2.2 N06942

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R30.1 N06942

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06942 12
R30.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06942 12
JP2.2

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.11 N06805

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D5.ANOD N06805

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R28.2 N06805

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D6.CATH N06805

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06805 12
D6.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06805 12
R28.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06805 12
D5.ANOD

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06805 12
U11.11

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R27.2 N06803

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D3.ANOD N06803

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.25 N06803

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D4.CATH N06803

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06803 12
D4.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06803 12
U11.25

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06803 12
D3.ANOD

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06803 12
R27.2

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R26.2 N06801

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D1.ANOD N06801

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.26 N06801

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D2.CATH N06801

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06801 12
D2.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06801 12
U11.26

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06801 12
D1.ANOD

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06801 12
R26.2

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D7.ANOD N06799

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R29.2 N06799

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.24 N06799

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D8.CATH N06799

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06799 12
D8.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06799 12
U11.24

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06799 12
R29.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06799 12
D7.ANOD

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U4.7 N00401

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U4.10 N00401

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U4.15 N00401

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U4.2 N00401

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U10.8 N00401

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U8.1 N00401

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C21.1 N00401

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00401 12
C21.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00401 12
U8.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00401 12
U10.8

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00401 12
U4.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00401 12
U4.15

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00401 12
U4.10

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00401 12
U4.7

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D1.CATH VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C22.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U13.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C26.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C20.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP5.2 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.16 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C25.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C17.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U7.16 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C27.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C28.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C24.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C23.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U14.14 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U14.13 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U14.10 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.7 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.20 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.21 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D7.CATH VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D3.CATH VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D9.CATH VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.3 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.4 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.2 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.1 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U10.3 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U14.4 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U14.2 VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D13.CATH VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D11.CATH VCC

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D5.CATH VCC

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
D5.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
D11.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
D13.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U14.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U14.4

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U10.3

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
JP4.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
JP4.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
JP4.4

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
JP4.3

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
D9.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
D3.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
D7.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U11.21

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U11.20

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U11.7

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U14.10

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U14.13

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U14.14

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C23.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C24.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C28.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C27.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U7.16

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C17.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C25.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U12.16

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
JP5.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C20.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C26.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
U13.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
C22.1

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* VCC 12
D1.CATH

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U7.1 N00412

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.5 N00412

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00412 12
U11.5

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N00412 12
U7.1

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D9.ANOD N06797

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R30.2 N06797

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.23 N06797

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D10.CATH N06797

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06797 12
D10.CATH

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06797 12
U11.23

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06797 12
R30.2

*REMARK* 8-Jul-2014  21:24:07
*NET*
*SIGNAL* N06797 12
D9.ANOD

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP1.3 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP1.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C6.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U3.5 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C5.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C1.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U1.3 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C2.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C3.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U2.3 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C4.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U3.3 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R17.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C10.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C8.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.22 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C20.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U8.3 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C19.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.8 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.10 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.9 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
JP4.7 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C9.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
R23.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C7.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C16.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U4.5 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C14.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C13.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C15.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C11.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C12.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C27.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U7.8 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U7.5 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U7.4 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U7.3 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C17.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C25.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.6 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.7 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U12.8 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C28.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C24.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U14.7 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C23.2 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D14.ANOD AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D12.ANOD AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
D6.ANOD AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
U11.8 AGND

*REMARK* 8-Jul-2014  21:24:07
*DELPIN*
C22.2 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.1 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.5 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.7 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.9 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP3.1 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP3.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP3.5 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP3.7 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP3.9 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C26.2 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U10.2 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
D2.ANOD AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
D4.ANOD AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
D8.ANOD AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
D10.ANOD AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J1.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U2.5 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C18.2 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U9.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U13.2 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R25.2 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J2.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J3.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP5.6 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J4.2 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J4.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J5.3 AGND

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
J5.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
J4.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
J4.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP5.6

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
J3.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
J2.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
R25.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U13.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U9.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C18.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U2.5

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
J1.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
D10.ANOD

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
D8.ANOD

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
D4.ANOD

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
D2.ANOD

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U10.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C26.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP3.9

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP3.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP3.5

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP3.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP3.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP2.9

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP2.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP2.5

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP2.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP2.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C22.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U11.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
D6.ANOD

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
D12.ANOD

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
D14.ANOD

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C23.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U14.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C24.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C28.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U12.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U12.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U12.6

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C25.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C17.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U7.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U7.4

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U7.5

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U7.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C27.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C12.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C11.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C15.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C13.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C14.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U4.5

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C16.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C7.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
R23.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C9.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP4.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP4.9

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP4.10

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP4.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C19.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U8.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C20.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U11.22

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C8.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C10.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
R17.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U3.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C4.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U2.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C3.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C2.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U1.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C1.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C5.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
U3.5

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
C6.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP1.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* AGND 12
JP1.3

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J2.1 N02117

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R5.2 N02117

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U2.1 N02117

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02117 12
U2.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02117 12
R5.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02117 12
J2.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U2.2 N01995

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R6.2 N01995

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R5.1 N01995

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R4.2 N01995

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01995 12
R4.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01995 12
R5.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01995 12
R6.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01995 12
U2.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R1.1 N02732

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U5.2 N02732

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U5.1 N02732

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02732 12
U5.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02732 12
U5.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02732 12
R1.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R4.1 N02695

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U5.6 N02695

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U5.7 N02695

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02695 12
U5.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02695 12
U5.6

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02695 12
R4.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U3.6 N01654

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R9.2 N01654

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R8.1 N01654

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R7.2 N01654

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01654 12
R7.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01654 12
R8.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01654 12
R9.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01654 12
U3.6

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R7.1 N02658

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U6.6 N02658

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U6.7 N02658

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02658 12
U6.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02658 12
U6.6

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02658 12
R7.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R15.2 N01167

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U3.2 N01167

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R14.1 N01167

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R13.2 N01167

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01167 12
R13.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01167 12
R14.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01167 12
U3.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01167 12
R15.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R13.1 N02621

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U6.2 N02621

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U6.1 N02621

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02621 12
U6.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02621 12
U6.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02621 12
R13.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R12.2 N01376

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R10.1 N01376

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U1.2 N01376

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01376 12
U1.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01376 12
R10.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01376 12
R12.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R8.2 N01725

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U3.7 N01725

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J3.1 N01725

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01725 12
J3.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01725 12
U3.7

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01725 12
R8.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U1.1 N01476

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R6.1 N01476

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R3.1 N01476

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R9.1 N01476

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R15.1 N01476

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R16.B N01476

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01476 12
R16.B

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01476 12
R15.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01476 12
R9.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01476 12
R3.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01476 12
R6.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01476 12
U1.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP3.2 N07206

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R28.1 N07206

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07206 12
R28.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07206 12
JP3.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U2.6 N02325

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R1.2 N02325

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R3.2 N02325

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R2.1 N02325

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02325 12
R2.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02325 12
R3.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02325 12
R1.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02325 12
U2.6

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.8 N07141

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R27.1 N07141

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07141 12
R27.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07141 12
JP2.8

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U2.7 N02244

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R2.2 N02244

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J1.1 N02244

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02244 12
J1.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02244 12
R2.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N02244 12
U2.7

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.6 N07076

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R26.1 N07076

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07076 12
R26.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07076 12
JP2.6

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R11.2 N24293

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R16.WIPE N24293

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N24293 12
R16.WIPE

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N24293 12
R11.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R14.2 N01251

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U3.1 N01251

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J5.1 N01251

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01251 12
J5.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01251 12
U3.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01251 12
R14.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP2.4 N07011

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R29.1 N07011

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07011 12
R29.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N07011 12
JP2.4

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U7.2 N00423

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U11.6 N00423

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N00423 12
U11.6

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N00423 12
U7.2

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U11.4 N00434

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U7.6 N00434

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U14.9 N00434

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N00434 12
U14.9

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N00434 12
U7.6

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N00434 12
U11.4

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R16.A N24224

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R17.1 N24224

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N24224 12
R17.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N24224 12
R16.A

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
J4.1 N01305

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R12.1 N01305

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01305 12
R12.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* N01305 12
J4.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP1.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C6.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U3.8 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C4.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U2.8 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C2.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U1.8 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U6.8 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C13.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U4.13 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C16.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U5.8 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C9.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
R18.2 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U8.8 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C19.1 +15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U13.3 +15

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U13.3

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
C19.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U8.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
R18.2

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
C9.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U5.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
C16.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U4.13

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
C13.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U6.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U1.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
C2.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U2.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
C4.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
U3.8

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
C6.1

*REMARK* 8-Jul-2014  21:24:08
*NET*
*SIGNAL* +15 12
JP1.1

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
JP1.4 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U3.4 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C5.1 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U2.4 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C3.1 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U1.4 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C1.1 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C12.1 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U6.4 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C15.1 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U4.4 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U5.4 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C8.1 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
C18.1 -15

*REMARK* 8-Jul-2014  21:24:08
*DELPIN*
U8.4 -15

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
U8.4

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
C18.1

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
C8.1

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
U5.4

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
U4.4

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
C15.1

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
U6.4

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
C12.1

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
C1.1

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
U1.4

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
C3.1

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
U2.4

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
C5.1

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
U3.4

*REMARK* 8-Jul-2014  21:24:09
*NET*
*SIGNAL* -15 12
JP1.4

*REMARK* 8-Jul-2014  21:24:31
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\r1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  21:24:43
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  21:30:08
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  21:30:49
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  21:33:45
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:00:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:00:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:00:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:00:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:00:59
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:01:06
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~3\1063a.PCB
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:01:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Jul-2014  22:01:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
