---------------------------------------------------------------------------
NC Drill File Report For :  c:\projects\synthmod\200-1017\200-1017.PCB   19-May-2003  17:36:06
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\projects\synthmod\200-1017\200-1017.TXT
EIA File   : c:\projects\synthmod\200-1017\200-1017.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         3         8.499 Inch (215.877 mm)
T2        36mil (0.9144mm)         636       128.661 Inch (3267.994 mm)
T3        40mil (1.016mm)          21        6.438 Inch (163.518 mm)
T4        62mil (1.5748mm)         29        17.593 Inch (446.853 mm)
T5        70mil (1.778mm)          4         11.910 Inch (302.518 mm)
T6        95mil (2.413mm)          27        18.558 Inch (471.385 mm)
T7        128mil (3.2512mm)        4         7.869 Inch (199.862 mm)
---------------------------------------------------------------------------
Totals                             724       199.528 Inch (5068.006 mm)

Total Processing Time : 00:00:00
