*PROTEL-ECO*

*REMARK* 12-Oct-2003 13:47:56

*REMARK* 12-Oct-2003 13:47:56
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1017\REV-NC\200-1017.PCB

*REMARK* 12-Oct-2003 13:55:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 12-Oct-2003 13:55:06
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
