---------------------------------------------------------------------------
NC Drill File Report For :  c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1031\200-1031.PCB   12-Oct-2003  10:30:06
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1031\200-1031.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1031\200-1031.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         3         9.767 Inch (248.088 mm)
T2        36mil (0.9144mm)         124       49.911 Inch (1267.746 mm)
T3        42mil (1.0668mm)         16        15.096 Inch (383.440 mm)
T4        60mil (1.524mm)          29        20.476 Inch (520.095 mm)
T5        70mil (1.778mm)          16        11.206 Inch (284.622 mm)
T6        95mil (2.413mm)          21        13.223 Inch (335.869 mm)
T7        140mil (3.556mm)         4         11.500 Inch (292.095 mm)
---------------------------------------------------------------------------
Totals                             213       131.179 Inch (3331.954 mm)

Total Processing Time : 00:00:00
