STROBE TUNER  Revised: Thursday, February 10, 2005
100-1044          Revision: A







Bill Of Materials       February 12,2005      8:50:07	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C2,C3	CAP
2	38	C4,C5,C6,C7,C8,C9,C10,	.1uF
		C11,C12,C13,C14,C15,C16,
		C17,C18,C19,C20,C21,C22,
		C23,C24,C25,C26,C27,C28,
		C29,C30,C31,C32,C33,C34,
		C35,C36,C37,C38,C39,C40,
		C41
3	1	C42	1uF
4	33	D1,D2,D3,D4,D5,D6,D7,D8,	LED
		D9,D10,D11,D12,D13,D14,
		D15,D16,D17,D18,D19,D20,
		D21,D22,D23,D24,D25,D26,
		D27,D28,D29,D30,D31,D32,
		D81
5	10	D33,D34,D35,D82,D83,D84,	1N914
		D85,D86,D87,D88
6	1	JP2	HEADER 5X2
7	2	JP4,JP3	HEADER 4
8	1	J1	PHONEJACK
9	2	J2,J3	DIN 5
10	41	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,	2N3906
		Q9,Q10,Q11,Q12,Q13,Q14,
		Q15,Q16,Q17,Q18,Q19,Q20,
		Q21,Q22,Q23,Q24,Q25,Q26,
		Q27,Q28,Q29,Q30,Q31,Q32,
		Q35,Q36,Q37,Q38,Q39,Q40,
		Q41,Q42,Q43
11	2	Q34,Q33	2N3904
12	1	Q44	JPOSC
13	5	R1,R2,R3,R4,R38	R-PACK
14	2	R6,R5	499
15	4	R7,R18,R51,R52	R
16	3	R8,R16,R56	4.99K
17	12	R9,R11,R12,R13,R14,R19,	10K
		R20,R39,R40,R42,R43,R53
18	1	R10	1M
19	14	R15,R17,R30,R31,R32,R33,	22K
		R34,R35,R36,R37,R44,R45,
		R46,R54
20	1	R29	470
21	1	R41	499K
22	3	R47,R49,R50	220
23	1	R48	270
24	1	R55	2.2M
25	3	SW1,SW2,SW3	LEDSWITCH
26	6	U1,U2,U3,U4,U22,U23	74HC138
27	1	U5	74HC14
28	6	U6,U9,U10,U13,U14,U17	74HC283
29	6	U7,U8,U11,U12,U15,U16	74HC574
30	3	U18,U20,U29	TL052
31	1	U19	CA3280E
32	1	U21	AT90S8515
33	1	U24	man6930
34	3	U25,U26,U27	man6910
35	1	U28	74HC273
36	1	U30	PC900
37	1	U31	74HC05
