(ExpressProject "100-1037"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\100-1037.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "100-1037.NET")
    (OTHER_Netlist_File2 "100-1037.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\100-1037.net"
      (Type "Report"))
    (File ".\100-1037.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\ORCADLIBS\SYNTH-DIY.OLB")
      (DeviceIndex "0"))
    (1489
      (FullPartName "1489.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (74HC138
      (FullPartName "74HC138.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74HC14
      (FullPartName "74HC14.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 8X2"
      (FullPartName "HEADER 8X2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (74HC00
      (FullPartName "74HC00.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (74HC139
      (FullPartName "74HC139.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\TTL.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (PC900
      (FullPartName "PC900.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\ORCADLIBS\SYNTH-DIY.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (AT90S8515
      (FullPartName "AT90S8515.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\ORCADLIBS\SYNTH-DIY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\Jim Patchell\My Documents\projects\SynthMod\100-1037\100-1037.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 242 1232 242 858")
        (Scroll "0 0")
        (Zoom "77")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 264 1225 264 880")
        (Scroll "0 0")
        (Zoom "77")
        (Occurrence "/Midi"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.DSN")
      (Schematic "Midi")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 1119 154 774")
        (Scroll "0 0")
        (Zoom "77")
        (Occurrence "/LOGIC"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.DSN")
      (Schematic "LOGIC")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 1148 154 774")
        (Scroll "82 0")
        (Zoom "100"))
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 220 1214 220 840")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/decoders/INV1"))
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 264 1229 264 884")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/decoders/INV2"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.DSN")
      (Schematic "OCTINV")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1126 132 752")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/decoders"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.DSN")
      (Schematic "decoders")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 176 1141 176 796")
        (Scroll "97 0")
        (Zoom "100")
        (Occurrence "/decoders/QINV2_2"))
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 286 1251 286 906")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/decoders/QINV1_1"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\JIM PATCHELL\MY DOCUMENTS\PROJECTS\SYNTHMOD\100-1037\100-1037.DSN")
      (Schematic "QUADINV")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 286 1276 286 902"))
      (Path
         "C:\Documents and Settings\Jim Patchell\My Documents\projects\SynthMod\100-1037\100-1037.bom")
      (Scroll "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\Orcad\Capture\Library\Oldlibs"))
