SEQUENCER MODULE-MIDI/DECODERS  Revised: Monday, July 05, 2004
100-1037          Revision: NC







Bill Of Materials           July 5,2004      15:56:44	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	27pF
2	18	C3,C4,C5,C6,C7,C8,C9,C10,	.1uF
		C11,C12,C13,C14,C15,C16,
		C17,C18,C19,C20
3	1	D1	DIODE
4	3	JP2,JP6,JP7	HEADER 5X2
5	2	JP4,JP3	HEADER 4
6	4	JP5,JP8,JP9,JP10	HEADER 8X2
7	1	Q1	NPN
8	6	R1,R2,R3,R4,R5,R6	R
9	5	U1,U5,U6,U9,U11	1489
10	3	U2,U7,U13	74HC14
11	2	U3,U8	74HC138
12	1	U4	74HC139
13	2	U10,U12	74HC00
14	1	U14	AT90S8515
15	1	U15	PC900
16	1	Y1	8MHz
