(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A)
  (title_block
    (title "UX4 Plug")
    (date 2018-02-16)
    (rev a)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.175 3.175)
    (pad_drill 2.286)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 127 127)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A874D50) (tstamp 5A871F30)
    (at 121.285 132.7404)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.2286 -0.2032) (size 5.08 5.08) (drill 4.0132) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A872B5D) (tstamp 5A872A2B)
    (at 132.9436 132.5372)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.08 5.08) (drill 4.0132) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A874F64) (tstamp 5A874D9E)
    (at 132.715 121.285)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.1651 -0.2286) (size 4.445 4.445) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A874F4F) (tstamp 5A874DAF)
    (at 121.4755 121.0945)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.0254 -0.0381) (size 4.445 4.445) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A87525B) (tstamp 5A8750DD)
    (at 145.6436 127)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.175 3.175) (drill 2.286) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A87526F) (tstamp 5A8750E8)
    (at 127 145.6436)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.175 3.175) (drill 2.286) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A875284) (tstamp 5A8750F1)
    (at 108.3564 127)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.175 3.175) (drill 2.286) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PAD (layer F.Cu) (tedit 5A875245) (tstamp 5A8750FA)
    (at 127 108.3564)
    (fp_text reference REF** (at 0 3.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.175 3.175) (drill 2.286) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_circle (center 127 127) (end 145.6436 128.27) (layer F.Fab) (width 0.2))
  (gr_circle (center 127 127) (end 148.1836 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.5499 127) (end 132.5499 117.475) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 121.4501 126.8984) (end 121.4501 113.9444) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 121.0564 127) (end 121.0564 139.7) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 132.9436 127) (end 132.9436 137.16) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 106.68) (end 127 154.94) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 99.06 127) (end 154.94 127) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 127 127) (end 135.128 127) (layer F.Fab) (width 0.2))

)
