(PCB "200-1019"
 (description
  (timeStamp "2003 08 10 19 19 04")
  (program "CAPTURE.EXE" (Version "9.2.446"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "VCA")
  (date "Sunday, August 10, 2003")
  (document "200-1019")
  (revision "NC")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component "GENERIC DUAL OPAMP"
   (place U1
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000101)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U3
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00000237)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052)))
   (place U7
    (property 
     ("PCB Footprint" DIP8)
     (timestamp 00001940)
     ("Source Package" "GENERIC DUAL OPAMP")
     (Value TL052))))
  (component PHONEJACK
   (place J1
    (property 
     (timestamp 00000003)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J2
    (property 
     (timestamp 0000009F)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J3
    (property 
     (timestamp 0000001D)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK)))
   (place J4
    (property 
     (timestamp 00000037)
     ("Source Package" PHONEJACK)
     (Value PHONEJACK))))
  (component LM336
   (place U6
    (property 
     (timestamp 0000178C)
     ("Source Package" LM336)
     (Value "LM4041-ADJ"))))
  (component lm13700
   (place U2
    (property 
     ("PCB Footprint" dip16)
     (timestamp 00008D0B)
     ("Source Package" lm13700)
     (Value lm13700))))
  (component "HEADER 4"
   (place P1
    (property 
     ("PCB Footprint" "MTA-4X0.156-RA")
     (timestamp 0000818A)
     ("Source Package" "HEADER 4")
     (Value "HEADER 4"))))
  (component PNP
   (place Q1
    (property 
     (timestamp 00000261)
     ("Source Package" PNP)
     (Value 2N3904)))
   (place Q2
    (property 
     (timestamp 0000027B)
     ("Source Package" PNP)
     (Value 2N3904))))
  (component CAP
   (place C1
    (property 
     ("PCB Footprint" RAD0.1)
     (timestamp 00000D5C)
     ("Source Package" CAP)
     (Value 100pF)))
   (place C2
    (property 
     (timestamp 00002DB5)
     ("Source Package" CAP)
     (Value .001uF)))
   (place C3
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00002FB6)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C5
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000371A)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C6
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003863)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C7
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 00003893)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C8
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000038AF)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C9
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000036D8)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C10
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000304E)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C12
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 0000380F)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C13
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000037CF)
     ("Source Package" CAP)
     (Value .1uF)))
   (place C14
    (property 
     ("PCB Footprint" AXIALCAP0.3)
     ("PART NO" "80-C410C104M5U")
     (timestamp 000037EF)
     ("Source Package" CAP)
     (Value .1uF))))
  (component R
   (place R28
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000017D2)
     ("Source Package" R)
     (Value 100K)))
   (place R29
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 0000199E)
     ("Source Package" R)
     (Value 10K)))
   (place R1
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-20K")
     (timestamp 0000055A)
     ("Source Package" R)
     (Value 20K)))
   (place R2
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 000010C7)
     ("Source Package" R)
     (Value 1K)))
   (place R32
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00001A10)
     ("Source Package" R)
     (Value 100K)))
   (place R3
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000002DB)
     ("Source Package" R)
     (Value 100K)))
   (place R4
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-49.9K")
     (timestamp 000004A4)
     ("Source Package" R)
     (Value 49.9K)))
   (place R34
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-24.9K")
     (timestamp 000019B4)
     ("Source Package" R)
     (Value 24.9K)))
   (place R35
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00002E49)
     ("Source Package" R)
     (Value 100K)))
   (place R36
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1K")
     (timestamp 00002DCB)
     ("Source Package" R)
     (Value 1K)))
   (place R7
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 0000060C)
     ("Source Package" R)
     (Value 10K)))
   (place R8
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00000A24)
     ("Source Package" R)
     (Value 100K)))
   (place R9
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00000A3A)
     ("Source Package" R)
     (Value 100K)))
   (place R10
    (property 
     ("PCB Footprint" AXIAL0.4)
     (timestamp 00000F70)
     ("Source Package" R)
     (Value 10M)))
   (place R11
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00000A0E)
     ("Source Package" R)
     (Value 100K)))
   (place R12
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 00000CB6)
     ("Source Package" R)
     (Value 100K)))
   (place R13
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-1.82K")
     (timestamp 00000CA0)
     ("Source Package" R)
     (Value 1.82K)))
   (place R14
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 00000F86)
     ("Source Package" R)
     (Value 10K)))
   (place R19
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-10K")
     (timestamp 000017A6)
     ("Source Package" R)
     (Value 10K)))
   (place R23
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-100K")
     (timestamp 000017BC)
     ("Source Package" R)
     (Value 100K)))
   (place R24
    (property 
     ("PCB Footprint" AXIAL0.4)
     ("PART NO" "271-30K")
     (timestamp 000019CA)
     ("Source Package" R)
     (Value 30K)))))
 (library
  (image R
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "GENERIC DUAL OPAMP"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 2
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "V-")
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname OUT_A)
     (pintype 2)))
   (pin 999 8
    (property 
     (pinname V+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 7
    (property 
     (pinname OUT_B)
     (pintype 2))))
  (image lm13700
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 13
    (property 
     (pinname "-_A")
     (pintype 0)))
   (pin 999 15
    (property 
     (pinname B_A)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname +_A)
     (pintype 0)))
   (pin 999 16
    (property 
     (pinname Iabc_A)
     (pintype 0)))
   (pin 999 12
    (property 
     (pinname o_A)
     (pintype 2)))
   (pin 999 11
    (property 
     (pinname v+)
     (pintype 0)))
   (pin 999 6
    (property 
     (pinname "v-")
     (pintype 0)))
   (pin 999 4
    (property 
     (pinname "-_B")
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname B_B)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname +_B)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname Iabc_B)
     (pintype 0)))
   (pin 999 5
    (property 
     (pinname o_B)
     (pintype 2)))
   (pin 999 10
    (property 
     (pinname buffer_in_C)
     (pintype 0)))
   (pin 999 9
    (property 
     (pinname buffer_out_C)
     (pintype 2)))
   (pin 999 7
    (property 
     (pinname buffer_in_D)
     (pintype 0)))
   (pin 999 8
    (property 
     (pinname buffer_out_D)
     (pintype 2))))
  (image LM336
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\SYNTH-DIY.OLB"))
   (pin 999 3
    (property 
     (pinname ANODE)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 0)))
   (pin 999 1
    (property 
     (pinname ADJ)
     (pintype 0))))
  (image CAP
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "HEADER 4"
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image PHONEJACK
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image PNP
   (property 
    (sourcelib "C:\\PROGRAM FILES\\ORCAD\\CAPTURE\\LIBRARY\\DEVICE.OLB"))
   (pin 999 BASE
    (property 
     (pinname BASE)
     (pintype 0)))
   (pin 999 EMITTER
    (property 
     (pinname EMITTER)
     (pintype 4)))
   (pin 999 COLLECTOR
    (property 
     (pinname COLLECTOR)
     (pintype 4)))))
 (network
  (net N00793
   (pins
     U1-3 R3-1 J1-1))
  (net N00859
   (pins
     U1-1 R4-1 U1-2))
  (net N01392
   (pins
     R1-2 U1-7 R2-1))
  (net N01432
   (pins
     U2-12 R1-1 U1-6))
  (net N37153
   (pins
     U2-1 R35-1))
  (net +15
    (property 
     (nettype S))
   (pins
     U1-8 C7-1 U3-8 U2-11 C6-1 R19-1 U7-8 C5-1 P1-1
     R35-2 C3-1 C8-1))
  (net N02668
   (pins
     R8-1 J3-1))
  (net N02697
   (pins
     R11-1 J4-1))
  (net N02726
   (pins
     U3-2 R8-2 R11-2 R9-1))
  (net N03126
   (pins
     U2-16 R7-1))
  (net N03165
   (pins
     R7-2 Q1-COLLECTOR))
  (net N03194
   (pins
     R14-1 Q2-EMITTER Q1-EMITTER))
  (net GND
    (property 
     (nettype S))
   (pins
     C13-2 C7-2 C3-2 C10-2 U2-3 R3-2 J1-3 R29-2 C14-2
     C12-2 U3-5 Q2-BASE U3-3 R36-2 J1-2 C8-2 U2-14 J2-3
     P1-3 P1-2 C9-2 R28-2 U6-3 C6-2 U1-5 J4-3 J3-2
     J4-2 J3-3 C5-2 U7-5 R13-2))
  (net N03335
   (pins
     R13-1 Q1-BASE R12-2))
  (net N02812
   (pins
     R12-1 U3-1 R9-2))
  (net N04017
   (pins
     R14-2 U3-7 C1-2))
  (net N04144
   (pins
     U3-6 R10-2 C1-1 Q2-COLLECTOR))
  (net N04373
   (pins
     J2-1 R2-2))
  (net N06323
   (pins
     R23-2 U6-1 R28-1))
  (net N06702
   (pins
     R24-1 U7-2 R29-1))
  (net N06272
   (pins
     R34-1 U7-3 R23-1 U6-2 R19-2))
  (net +10R
    (property 
     (nettype S))
   (pins
     R24-2 U7-1))
  (net "-10R"
    (property 
     (nettype S))
   (pins
     R10-1 R32-2 U7-7))
  (net N06823
   (pins
     R32-1 U7-6 R34-2))
  (net "-15"
    (property 
     (nettype S))
   (pins
     U1-4 U3-4 U7-4 C10-1 C9-1 C14-1 C12-1 C13-1 P1-4
     U2-6))
  (net N11800
   (pins
     R36-1 C2-2))
  (net N01224
   (pins
     C2-1 U2-13 U2-5 R4-2 U2-4)))
)
