VCA  Revised: Sunday, August 10, 2003
200-1019          Revision: NC







Bill Of Materials      September 18,2003      10:30:55	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100pF
2	1	C2	.001uF
3	10	C3,C5,C6,C7,C8,C9,C10,	.1uF
		C12,C13,C14
4	4	J1,J2,J3,J4	PHONEJACK
5	1	P1	HEADER 4
6	2	Q1,Q2	2N3904
7	1	R1	20K
8	2	R36,R2	1K
9	9	R3,R8,R9,R11,R12,R23,R28,	100K
		R32,R35
10	1	R4	49.9K
11	4	R7,R14,R19,R29	10K
12	1	R10	10M
13	1	R13	1.82K
14	1	R24	30K
15	1	R34	24.9K
16	3	U1,U3,U7	TL052
17	1	U2	lm13700
18	1	U6	LM4041-ADJ
