*PROTEL-ECO*

*REMARK* 10-Aug-2003 12:26:41

*REMARK* 10-Aug-2003 12:26:41
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1019\200-1019.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 08:01:45
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1019\200-1019.PCB

*REMARK* 11-Aug-2003 08:01:57
*DELPART*
U1 DIP8

*REMARK* 11-Aug-2003 08:02:01
*DELPART*
J1 PHONE-SC112A

*REMARK* 11-Aug-2003 08:02:42
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1019\200-1019.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 08:02:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
