DRAWFILE(COLOR(255,255,255),SCALE(1000) ){
RECT(POINT(2000,1000),POINT(4250,9750),COLOR(0,0,0),COLOR(255,0,255),WIDTH(30))
ORIGIN(POINT(2000,9750))
DIMENSION(POINT(2000,10000),POINT(2000,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(2099,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4250,10000),POINT(4250,10250),WIDTH(0),COLOR(0,0,0)){
TEXT("2.250",POINT(4349,10310),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(-900),TRANSPARENT(1))
}
DIMENSION(POINT(4500,9750),POINT(4750,9750),WIDTH(0),COLOR(0,0,0)){
TEXT("0.000",POINT(4810,9651),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
DIMENSION(POINT(4500,1000),POINT(4750,1000),WIDTH(0),COLOR(0,0,0)){
TEXT("8.750",POINT(4810,901),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(600),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
}
}
