*PROTEL-ECO*

*REMARK* 13-Sep-2003 09:49:23

*REMARK* 13-Sep-2003 09:49:23
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 13-Sep-2003 10:04:34
*CHGPART*
JP2 IDC20-AMP IDC20-HDR-RA

*REMARK* 13-Sep-2003 10:09:21
*CHGPART*
P2 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:09:22
*CHGPART*
P1 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:09:22
*CHGPART*
P8 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:09:22
*CHGPART*
P7 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:09:22
*CHGPART*
P6 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:09:22
*CHGPART*
P5 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:09:22
*CHGPART*
P4 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:09:22
*CHGPART*
P3 MTA-4X0.156 MTA-4X156-VT

*REMARK* 13-Sep-2003 10:16:28
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1030\200-1030.PCB
*REMARK* .......................................................................

*REMARK* 13-Sep-2003 10:30:03
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1030\200-1030.PCB
*REMARK* .......................................................................

*REMARK* 12-Oct-2003 10:48:42
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1032\200-1032.PCB

*REMARK* 13-Oct-2003 17:49:31
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1032\200-1032.PCB

*REMARK* 13-Oct-2003 17:49:37
*DELPART*
J2 PHONE-SC112A

*REMARK* 13-Oct-2003 17:50:06
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1032\200-1032.PCB
*REMARK* .......................................................................
