*PROTEL-ECO*

*REMARK* 6-Jul-2004  19:57:25

*REMARK* 6-Jul-2004  19:57:25
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1039\200-1039.PCB
*REMARK* .......................................................................

*REMARK* 6-Jul-2004  19:57:39
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1039\200-1039.PCB

*REMARK* 6-Jul-2004  19:57:42
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Jul-2004  20:08:25
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1039\200-1039.PCB
*REMARK* .......................................................................

*REMARK* 6-Jul-2004  20:09:27
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1039\200-1039.PCB

*REMARK* 6-Jul-2004  20:22:21
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
