---------------------------------------------------------------------------
NC Drill File Report For :  c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1025\200-1025.PCB   11-Aug-2003  18:10:46
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1025\200-1025.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1025\200-1025.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         3         3.050 Inch (77.482 mm)
T2        36mil (0.9144mm)         116       29.606 Inch (751.992 mm)
T3        60mil (1.524mm)          12        5.775 Inch (146.674 mm)
T4        70mil (1.778mm)          4         3.490 Inch (88.656 mm)
T5        95mil (2.413mm)          12        6.449 Inch (163.806 mm)
---------------------------------------------------------------------------
Totals                             147       48.370 Inch (1228.610 mm)

Total Processing Time : 00:00:01
