LOGIC MODULE  Revised: Saturday, May 15, 2004
100-1036          Revision: NC







Bill Of Materials           July 3,2004      12:46:09	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C2,C1	CAP
2	1	C3	10uF
3	1	C4	10000uF
4	28	C5,C6,C8,C9,C10,C11,C12,	.1uF
		C13,C14,C15,C16,C17,C18,
		C19,C20,C23,C24,C25,C26,
		C27,C28,C30,C31,C32,C33,
		C34,C35,C37
5	2	D2,D1	1N4003
6	4	JP2,JP6,JP10,JP11	HEADER 8X2
7	1	JP7	HEADER 5X2
8	2	JP8,JP9	HEADER 4
9	2	R1,R2	10K
10	4	R3,R4,R5,R6	470
11	6	U1,U15,U23,U28,U30,U34	74HC14
12	1	U14	7805
13	3	U19,U26,U38	74HC86
14	8	U21,U24,U25,U27,U29,U33,	1489
		U35,U37
15	2	U22,U36	74HC109
16	1	U31	74HC08
17	1	U32	74HC32
