*PROTEL-ECO*

*REMARK* 8-Sep-2002  10:12:50

*REMARK* 8-Sep-2002  10:12:50
*REMARK* .......................................................................
*REMARK* file opened: C:\PROJECTS\SYNTHMOD\100-1013\1001013.PCB

*REMARK* 8-Sep-2002  11:27:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Sep-2002  11:27:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Sep-2002  11:27:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Sep-2002  11:27:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Sep-2002  11:27:13
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 8-Sep-2002  11:27:15
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
