*PROTEL-ECO*

*REMARK* 12-Jun-2014 16:30:41

*REMARK* 12-Jun-2014 16:30:41
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1078\500-1078.PCB
*REMARK* .......................................................................

*REMARK* 12-Jun-2014 16:34:49
*PART*
J1 PHONE-SC112A

*REMARK* 12-Jun-2014 16:34:49
*PART*
J2 PHONE-SC112A

*REMARK* 12-Jun-2014 16:34:49
*PART*
J3 PHONE-SC112A

*REMARK* 12-Jun-2014 16:34:49
*PART*
JP1 IDC20-AMP-RA

*REMARK* 12-Jun-2014 16:34:49
*PART*
R1 ALPHA POT V

*REMARK* 12-Jun-2014 16:34:49
*PART*
R2 ALPHA POT V

*REMARK* 12-Jun-2014 16:34:49
*PART*
R3 ALPHA POT V

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
JP1 MTA-4X156-RA

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
JP1 MTA-4X156-RA

*REMARK* 12-Jun-2014 16:42:19
*PART*
JP1 IDC20-AMP-RA

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
R1 AXIAL0.4

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
R1 AXIAL0.4

*REMARK* 12-Jun-2014 16:42:19
*PART*
R1 ALPHA POT V

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
R2 AXIAL0.4

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
R2 AXIAL0.4

*REMARK* 12-Jun-2014 16:42:19
*PART*
R2 ALPHA POT V

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
R3 AXIAL0.4

*REMARK* 12-Jun-2014 16:42:19
*DELPART*
R3 AXIAL0.4

*REMARK* 12-Jun-2014 16:42:19
*PART*
R3 ALPHA POT V

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J3.3 J3_S

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.2 J3_S

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J3_S 12
JP1.2

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J3_S 12
J3.3

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J3.2 J3_W

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.4 J3_W

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J3_W 12
JP1.4

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J3_W 12
J3.2

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J3.1 J3_T

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.1 J3_T

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J3_T 12
JP1.1

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J3_T 12
J3.1

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J2.3 J2_S

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.3 J2_S

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J2_S 12
JP1.3

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J2_S 12
J2.3

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J2.2 J2_W

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.6 J2_W

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J2_W 12
JP1.6

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J2_W 12
J2.2

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J2.1 J2_T

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.5 J2_T

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J2_T 12
JP1.5

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J2_T 12
J2.1

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.8 J1_S

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J1.3 J1_S

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J1_S 12
J1.3

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J1_S 12
JP1.8

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.7 J1_W

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J1.2 J1_W

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J1_W 12
J1.2

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J1_W 12
JP1.7

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
JP1.9 J1_T

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
J1.1 J1_T

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J1_T 12
J1.1

*REMARK* 12-Jun-2014 18:34:37
*NET*
*SIGNAL* J1_T 12
JP1.9

*REMARK* 12-Jun-2014 18:34:37
*DELPIN*
R3.A R3_L

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.14 R3_L

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R3_L 12
JP1.14

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R3_L 12
R3.A

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R3.WIPE R3_W

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.11 R3_W

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R3_W 12
JP1.11

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R3_W 12
R3.WIPE

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.13 R3_H

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R3.B R3_H

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R3_H 12
R3.B

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R3_H 12
JP1.13

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R2.A R2_L

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.15 R2_L

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R2_L 12
JP1.15

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R2_L 12
R2.A

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R2.WIPE R2_W

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.16 R2_W

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R2_W 12
JP1.16

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R2_W 12
R2.WIPE

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.18 R2_H

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R2.B R2_H

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R2_H 12
R2.B

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R2_H 12
JP1.18

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R1.A R1_L

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.20 R1_L

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R1_L 12
JP1.20

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R1_L 12
R1.A

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.17 R1_W

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R1.WIPE R1_W

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R1_W 12
R1.WIPE

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R1_W 12
JP1.17

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
R1.B R1_H

*REMARK* 12-Jun-2014 18:34:38
*DELPIN*
JP1.19 R1_H

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R1_H 12
JP1.19

*REMARK* 12-Jun-2014 18:34:38
*NET*
*SIGNAL* R1_H 12
R1.B

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J3.3 J3_S

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.2 J3_S

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J3_S 12
JP1.2

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J3_S 12
J3.3

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J3.2 J3_W

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.4 J3_W

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J3_W 12
JP1.4

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J3_W 12
J3.2

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J3.1 J3_T

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.1 J3_T

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J3_T 12
JP1.1

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J3_T 12
J3.1

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J2.3 J2_S

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.3 J2_S

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J2_S 12
JP1.3

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J2_S 12
J2.3

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J2.2 J2_W

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.6 J2_W

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J2_W 12
JP1.6

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J2_W 12
J2.2

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J2.1 J2_T

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.5 J2_T

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J2_T 12
JP1.5

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J2_T 12
J2.1

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.8 J1_S

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J1.3 J1_S

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J1_S 12
J1.3

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J1_S 12
JP1.8

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.7 J1_W

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J1.2 J1_W

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J1_W 12
J1.2

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J1_W 12
JP1.7

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.9 J1_T

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
J1.1 J1_T

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J1_T 12
J1.1

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* J1_T 12
JP1.9

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R3.A R3_L

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.14 R3_L

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R3_L 12
JP1.14

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R3_L 12
R3.A

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R3.WIPE R3_W

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.11 R3_W

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R3_W 12
JP1.11

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R3_W 12
R3.WIPE

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.13 R3_H

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R3.B R3_H

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R3_H 12
R3.B

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R3_H 12
JP1.13

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R2.A R2_L

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.15 R2_L

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R2_L 12
JP1.15

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R2_L 12
R2.A

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R2.WIPE R2_W

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.16 R2_W

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R2_W 12
JP1.16

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R2_W 12
R2.WIPE

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.18 R2_H

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R2.B R2_H

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R2_H 12
R2.B

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R2_H 12
JP1.18

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R1.A R1_L

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.20 R1_L

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R1_L 12
JP1.20

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R1_L 12
R1.A

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.17 R1_W

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R1.WIPE R1_W

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R1_W 12
R1.WIPE

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R1_W 12
JP1.17

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
R1.B R1_H

*REMARK* 12-Jun-2014 18:36:37
*DELPIN*
JP1.19 R1_H

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R1_H 12
JP1.19

*REMARK* 12-Jun-2014 18:36:37
*NET*
*SIGNAL* R1_H 12
R1.B

*REMARK* 12-Jun-2014 18:38:44
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1078\rr500-10.PCB
*REMARK* .......................................................................

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J3.3 J3_S

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.2 J3_S

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J3_S 12
JP1.2

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J3_S 12
J3.3

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J3.2 J3_W

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.4 J3_W

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J3_W 12
JP1.4

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J3_W 12
J3.2

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J3.1 J3_T

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.1 J3_T

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J3_T 12
JP1.1

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J3_T 12
J3.1

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J2.3 J2_S

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.3 J2_S

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J2_S 12
JP1.3

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J2_S 12
J2.3

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J2.2 J2_W

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.6 J2_W

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J2_W 12
JP1.6

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J2_W 12
J2.2

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J2.1 J2_T

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.5 J2_T

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J2_T 12
JP1.5

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J2_T 12
J2.1

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.8 J1_S

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J1.3 J1_S

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J1_S 12
J1.3

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J1_S 12
JP1.8

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.7 J1_W

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J1.2 J1_W

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J1_W 12
J1.2

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J1_W 12
JP1.7

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.9 J1_T

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
J1.1 J1_T

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J1_T 12
J1.1

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* J1_T 12
JP1.9

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R3.A R3_L

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.14 R3_L

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R3_L 12
JP1.14

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R3_L 12
R3.A

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R3.WIPE R3_W

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.11 R3_W

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R3_W 12
JP1.11

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R3_W 12
R3.WIPE

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.13 R3_H

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R3.B R3_H

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R3_H 12
R3.B

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R3_H 12
JP1.13

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R2.A R2_L

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.15 R2_L

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R2_L 12
JP1.15

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R2_L 12
R2.A

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R2.WIPE R2_W

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.16 R2_W

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R2_W 12
JP1.16

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R2_W 12
R2.WIPE

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.18 R2_H

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R2.B R2_H

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R2_H 12
R2.B

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R2_H 12
JP1.18

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R1.A R1_L

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.20 R1_L

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R1_L 12
JP1.20

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R1_L 12
R1.A

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.17 R1_W

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R1.WIPE R1_W

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R1_W 12
R1.WIPE

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R1_W 12
JP1.17

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
R1.B R1_H

*REMARK* 12-Jun-2014 18:39:29
*DELPIN*
JP1.19 R1_H

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R1_H 12
JP1.19

*REMARK* 12-Jun-2014 18:39:29
*NET*
*SIGNAL* R1_H 12
R1.B

*REMARK* 12-Jun-2014 18:48:31
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1078\1078.PCB
*REMARK* .......................................................................

*REMARK* 12-Jun-2014 18:50:22
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1078\1078.PCB
*REMARK* .......................................................................

*REMARK* 12-Jun-2014 20:05:20
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~1\1077.PCB
*REMARK* .......................................................................

*REMARK* 12-Jun-2014 20:08:14
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-10~1\1077.PCB
*REMARK* .......................................................................
