---------------------------------------------------------------------------
NC Drill File Report For :  c:\projects\synthmod\200-1007\200-1007.PCB   28-Jul-2002  20:48:39
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\projects\synthmod\200-1007\200-1007.TXT
EIA File   : c:\projects\synthmod\200-1007\200-1007.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        32mil (0.8128mm)         24        21.329 Inch (541.745 mm)
T2        36mil (0.9144mm)         533       123.295 Inch (3131.688 mm)
T3        60mil (1.524mm)          30        16.511 Inch (419.382 mm)
T4        70mil (1.778mm)          4         13.064 Inch (331.816 mm)
T5        95mil (2.413mm)          30        19.094 Inch (484.996 mm)
---------------------------------------------------------------------------
Totals                             621       193.292 Inch (4909.626 mm)

Total Processing Time : 00:00:00
