*PROTEL-ECO*

*REMARK* 11-Jul-2004 10:33:53

*REMARK* 11-Jul-2004 10:33:53
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1007\REVNC\200-1007.PCB

*REMARK* 11-Jul-2004 10:40:36
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1007\revnc\200-1007.PCB
*REMARK* .......................................................................

*REMARK* 11-Jul-2004 10:40:38
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
