(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 25)
    (no_connects 25)
    (area 120.945 99.355 276.125715 155.100001)
    (thickness 1.6)
    (drawings 7)
    (tracks 143)
    (zones 0)
    (modules 12)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad3)")
  (net 17 "Net-(J3-Pad1)")
  (net 18 "Net-(J3-Pad2)")
  (net 19 "Net-(J3-Pad3)")
  (net 20 "Net-(J4-Pad1)")
  (net 21 "Net-(J4-Pad2)")
  (net 22 "Net-(J4-Pad3)")
  (net 23 "Net-(J5-Pad1)")
  (net 24 "Net-(J5-Pad2)")
  (net 25 "Net-(J5-Pad3)")
  (net 26 "Net-(P1-Pad4)")
  (net 27 "Net-(P1-Pad8)")
  (net 28 "Net-(P1-Pad12)")
  (net 29 "Net-(P1-Pad16)")
  (net 30 "Net-(P1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad8)")
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 58E1D609)
    (at 143.51 135.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58E1DE88)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 58E1D60F)
    (at 168.91 135.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58E1DEF3)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 58E1D615)
    (at 194.31 135.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58E1DF2A)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 58E1D61B)
    (at 219.71 135.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58E1DF60)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:LED_5.0mm (layer F.Cu) (tedit 58A0C566) (tstamp 58E1D621)
    (at 245.11 135.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58E1DFCE)
    (fp_text reference D5 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 58E26CA5) (tstamp 58E1D62B)
    (at 132.08 139.7 270)
    (path /58E1CFB5)
    (fp_text reference J1 (at -25.4 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 58E26CB1) (tstamp 58E1D635)
    (at 157.48 139.7 270)
    (path /58E1CFEB)
    (fp_text reference J2 (at -25.4 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 58E26CC2) (tstamp 58E1D63F)
    (at 182.88 139.7 270)
    (path /58E1D00D)
    (fp_text reference J3 (at -25.4 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J3-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 56D52D2B) (tstamp 58E1D649)
    (at 208.28 139.7 270)
    (path /58E1D03A)
    (fp_text reference J4 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J4-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J4-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:PHONE-SC112A (layer F.Cu) (tedit 56D52D2B) (tstamp 58E1D653)
    (at 233.68 139.7 270)
    (path /58E1D068)
    (fp_text reference J5 (at -5.6388 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phone_Jack_wSw-PCB (at -5.6388 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.699) (end 7.1882 -4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 -4.699) (end 7.1882 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1882 4.699) (end 0 4.699) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 4.445) (end -24.6888 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6888 -4.445) (end -20.8788 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 -8.255) (end 0 -8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.255) (end 0 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.255) (end -20.8788 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8788 8.255) (end -24.6888 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.6388 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J5-Pad1)"))
    (pad "" thru_hole circle (at -8.1788 -3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -13.2588 -3.81 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at -18.3388 -6.35 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J5-Pad3)"))
    (pad "" thru_hole circle (at -20.8788 0 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.1788 3.81 270) (size 3.048 3.048) (drill 2.413) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:IDC10x2_Vert (layer F.Cu) (tedit 58BDCF68) (tstamp 58E1D66B)
    (at 195.58 106.68)
    (path /58E1D5E0)
    (fp_text reference P1 (at 1.27 6.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1126-QuintJack (at 1.27 5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.51 -4.445) (end 16.51 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -4.445) (end 16.51 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 4.445) (end -15.875 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 4.445) (end -16.51 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 4.445) (end -16.51 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -4.445) (end -15.875 -4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -8.89 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -8.89 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at -6.35 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 7 thru_hole circle (at -3.81 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at -3.81 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 10 thru_hole circle (at -1.27 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (pad 11 thru_hole circle (at 1.27 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad2)"))
    (pad 12 thru_hole circle (at 1.27 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad12)"))
    (pad 13 thru_hole circle (at 3.81 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad3)"))
    (pad 14 thru_hole circle (at 3.81 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad1)"))
    (pad 15 thru_hole circle (at 6.35 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (pad 16 thru_hole circle (at 6.35 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad16)"))
    (pad 17 thru_hole circle (at 8.89 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad3)"))
    (pad 18 thru_hole circle (at 8.89 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad1)"))
    (pad 19 thru_hole circle (at 11.43 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad2)"))
    (pad 20 thru_hole circle (at 11.43 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad20)"))
  )

  (module FootPrints:IDC5x2_Vert (layer F.Cu) (tedit 58C2383B) (tstamp 58E1D679)
    (at 162.56 106.68 180)
    (path /58E1DCD1)
    (fp_text reference P2 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500-1126-LED (at 1.27 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 4.445) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.445) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end 10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 5 thru_hole circle (at 0 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (pad 6 thru_hole circle (at 0 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 7 thru_hole circle (at -2.54 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad2)"))
    (pad 8 thru_hole circle (at -2.54 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (pad 9 thru_hole circle (at -5.08 -1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D5-Pad2)"))
    (pad 10 thru_hole circle (at -5.08 1.27 180) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D5-Pad1)"))
  )

  (dimension 38.1 (width 0.3) (layer F.Fab)
    (gr_text "1.5000 in" (at 270.59 120.65 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 254 139.7) (xy 271.94 139.7)))
    (feature2 (pts (xy 254 101.6) (xy 271.94 101.6)))
    (crossbar (pts (xy 269.24 101.6) (xy 269.24 139.7)))
    (arrow1a (pts (xy 269.24 139.7) (xy 268.653579 138.573496)))
    (arrow1b (pts (xy 269.24 139.7) (xy 269.826421 138.573496)))
    (arrow2a (pts (xy 269.24 101.6) (xy 268.653579 102.726504)))
    (arrow2b (pts (xy 269.24 101.6) (xy 269.826421 102.726504)))
  )
  (dimension 127 (width 0.3) (layer F.Fab)
    (gr_text "5.0000 in" (at 186.69 153.75) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 250.19 140.97) (xy 250.19 155.1)))
    (feature2 (pts (xy 123.19 140.97) (xy 123.19 155.1)))
    (crossbar (pts (xy 123.19 152.4) (xy 250.19 152.4)))
    (arrow1a (pts (xy 250.19 152.4) (xy 249.063496 152.986421)))
    (arrow1b (pts (xy 250.19 152.4) (xy 249.063496 151.813579)))
    (arrow2a (pts (xy 123.19 152.4) (xy 124.316504 152.986421)))
    (arrow2b (pts (xy 123.19 152.4) (xy 124.316504 151.813579)))
  )
  (gr_line (start 123.19 101.6) (end 123.19 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.19 101.6) (end 123.19 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.19 102.87) (end 250.19 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.19 139.7) (end 250.19 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 139.7) (end 250.19 139.7) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.13 105.41) (end 157.48 105.41) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 143.51 113.03) (end 151.13 105.41) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 143.51 135.89) (end 143.51 113.03) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 151.765 107.95) (end 157.48 107.95) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 146.949999 112.765001) (end 151.765 107.95) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 146.05 135.89) (end 146.949999 134.990001) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 146.949999 134.990001) (end 146.949999 112.765001) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 158.75 112.785142) (end 158.75 106.68) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 158.75 106.68) (end 160.02 105.41) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 167.64 133.4152) (end 167.64 121.675142) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 167.64 121.675142) (end 158.75 112.785142) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 168.91 135.89) (end 168.91 134.6852) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 168.91 134.6852) (end 167.64 133.4152) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 160.02 113.193022) (end 160.02 109.063551) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 171.45 124.623022) (end 160.02 113.193022) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 171.45 135.89) (end 171.45 124.623022) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 160.02 109.063551) (end 160.02 107.95) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 161.29 113.600902) (end 161.29 106.68) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 161.29 106.68) (end 162.56 105.41) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 173.99 135.89) (end 173.99 126.300902) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 173.99 126.300902) (end 161.29 113.600902) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 176.53 138.43) (end 173.99 135.89) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 192.9748 138.43) (end 176.53 138.43) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 194.31 135.89) (end 194.31 137.0948) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 194.31 137.0948) (end 192.9748 138.43) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 196.85 135.89) (end 194.31 133.35) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 194.31 133.35) (end 191.77 133.35) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 191.77 133.35) (end 187.96 137.16) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 187.96 137.16) (end 177.165 137.16) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 177.165 137.16) (end 174.625 134.62) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 174.625 134.62) (end 174.625 124.46) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 174.625 124.46) (end 162.56 112.395) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 162.56 112.395) (end 162.56 107.95) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 219.71 135.89) (end 219.71 121.285) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 219.71 121.285) (end 213.36 114.935) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 213.36 114.935) (end 167.005 114.935) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 167.005 114.935) (end 163.83 111.76) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 163.83 111.76) (end 163.83 106.68) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 163.83 106.68) (end 165.1 105.41) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 165.1 111.125) (end 165.1 107.95) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 167.64 113.665) (end 165.1 111.125) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 213.36 113.665) (end 167.64 113.665) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 223.149999 123.454999) (end 213.36 113.665) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 222.25 135.89) (end 223.149999 134.990001) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 223.149999 134.990001) (end 223.149999 123.454999) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 166.37 106.68) (end 167.64 105.41) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 166.37 110.49) (end 166.37 106.68) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 168.91 113.03) (end 166.37 110.49) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 238.125 113.03) (end 168.91 113.03) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 245.11 120.015) (end 238.125 113.03) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 245.11 135.89) (end 245.11 120.015) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 173.99 111.76) (end 170.18 107.95) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 170.18 107.95) (end 167.64 107.95) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 239.395 111.76) (end 173.99 111.76) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 246.750001 119.115001) (end 239.395 111.76) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 247.65 135.89) (end 246.750001 134.990001) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 246.750001 134.990001) (end 246.750001 119.115001) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 184.15 102.87) (end 184.15 105.41) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 183.515 102.235) (end 184.15 102.87) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 138.43 102.235) (end 183.515 102.235) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 128.905 111.76) (end 138.43 102.235) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 128.905 128.192124) (end 128.905 111.76) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 132.08 134.0612) (end 132.08 131.367124) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 132.08 131.367124) (end 128.905 128.192124) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 135.89 126.4412) (end 135.89 106.045) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 135.89 106.045) (end 139.065 102.87) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 139.065 102.87) (end 181.61 102.87) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 185.42 106.68) (end 186.69 107.95) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 181.61 102.87) (end 182.245 103.505) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 182.245 103.505) (end 182.245 106.045) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 182.245 106.045) (end 182.88 106.68) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 182.88 106.68) (end 185.42 106.68) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 138.43 121.3612) (end 138.43 107.315) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 138.43 107.315) (end 142.24 103.505) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 142.24 103.505) (end 180.34 103.505) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 180.34 103.505) (end 181.61 104.775) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 182.245 107.95) (end 184.15 107.95) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 181.61 104.775) (end 181.61 107.315) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 181.61 107.315) (end 182.245 107.95) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 189.23 105.41) (end 187.96 106.68) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 187.96 106.68) (end 187.96 108.585) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 187.96 108.585) (end 184.15 112.395) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 184.15 112.395) (end 167.005 112.395) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 167.005 112.395) (end 157.48 121.92) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 157.48 121.92) (end 157.48 134.0612) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 191.77 107.95) (end 191.77 111.125) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 191.77 111.125) (end 187.96 114.935) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 187.96 114.935) (end 178.435 114.935) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 178.435 114.935) (end 166.9288 126.4412) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 166.9288 126.4412) (end 161.29 126.4412) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 171.5262 113.665) (end 165.734999 119.456201) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 184.628551 113.665) (end 171.5262 113.665) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 165.734999 119.456201) (end 163.83 121.3612) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 189.23 109.063551) (end 184.628551 113.665) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 189.23 107.95) (end 189.23 109.063551) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 194.31 105.41) (end 193.065399 106.654601) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 193.065399 106.654601) (end 193.065399 113.639601) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 193.065399 113.639601) (end 182.88 123.825) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 182.88 123.825) (end 182.88 134.0612) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 196.85 107.95) (end 196.85 121.285) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 196.85 121.285) (end 191.6938 126.4412) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 191.6938 126.4412) (end 186.69 126.4412) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 194.31 107.95) (end 194.31 116.2812) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 194.31 116.2812) (end 189.23 121.3612) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 199.39 105.41) (end 198.12 106.68) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 198.12 106.68) (end 198.12 114.3) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 198.12 114.3) (end 208.28 124.46) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 208.28 124.46) (end 208.28 134.0612) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 207.645 115.57) (end 201.93 109.855) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 201.93 109.855) (end 201.93 107.95) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 207.960978 115.57) (end 207.645 115.57) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 212.09 126.4412) (end 212.09 119.699022) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 212.09 119.699022) (end 207.960978 115.57) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 199.39 107.95) (end 200.66 106.68) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 200.66 106.68) (end 202.50201 106.68) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 202.50201 106.68) (end 203.2 107.37799) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 203.2 107.37799) (end 203.2 109.9312) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 203.2 109.9312) (end 214.63 121.3612) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 233.68 134.0612) (end 233.68 131.367124) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 233.68 131.367124) (end 231.14 128.827124) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 231.14 128.827124) (end 231.14 111.125) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 231.14 111.125) (end 223.52 103.505) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 223.52 103.505) (end 214.63 103.505) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 208.915 109.22) (end 206.375 109.22) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 214.63 103.505) (end 208.915 109.22) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 206.375 109.22) (end 205.74 108.585) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 205.74 108.585) (end 205.74 107.37799) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 204.47 106.10799) (end 204.47 105.41) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 205.74 107.37799) (end 204.47 106.10799) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 207.01 107.72288) (end 207.01 107.95) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 205.74 106.45288) (end 207.01 107.72288) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 205.74 104.14) (end 205.74 106.45288) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 207.01 102.87) (end 205.74 104.14) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 237.49 108.585) (end 231.775 102.87) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 231.775 102.87) (end 207.01 102.87) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 237.49 126.4412) (end 237.49 108.585) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 204.47 107.78587) (end 204.47 107.95) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 205.105 102.235) (end 203.2 104.14) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 237.49 102.235) (end 205.105 102.235) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 240.03 104.775) (end 237.49 102.235) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 203.2 104.14) (end 203.2 106.51587) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 240.03 121.3612) (end 240.03 104.775) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 203.2 106.51587) (end 204.47 107.78587) (width 0.3048) (layer B.Cu) (net 25))

)
