---------------------------------------------------------------------------
NC Drill File Report For :  c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1078\1078.PCB   19-Jun-2014  17:37:54
---------------------------------------------------------------------------



Layer Pair : Top - Bottom
ASCII File : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1078\1078.TXT
EIA File   : c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\500-1078\1078.DRL

Tool         Hole Size          Hole Count        Tool Travel
---------------------------------------------------------------------------
T1        36mil (0.9144mm)         20        6.230 Inch (158.253 mm)
T2        50mil (1.27mm)           9         7.054 Inch (179.160 mm)
T3        60mil (1.524mm)          9         5.598 Inch (142.189 mm)
T4        95mil (2.413mm)          9         6.340 Inch (161.041 mm)
---------------------------------------------------------------------------
Totals                             47        25.222 Inch (640.643 mm)

Total Processing Time : 00:00:00
