DIODE WAVE SHAPER  Revised: Sunday, August 24, 2003
200-1002          Revision: NC







Bill Of Materials      September 18,2003      10:24:05	Page1

Item	Quantity	Reference	Part
______________________________________________

1	12	C1,C2,C3,C4,C5,C6,C7,C8,	.1uF
		C9,C10,C11,C12
2	4	D1,D2,D3,D4	1N914
3	2	J2,J1	PHONEJACK
4	1	P1	HEADER 4
5	1	R1	1K
6	20	R2,R4,R5,R6,R7,R8,R10,	100K
		R11,R15,R17,R18,R19,R20,
		R21,R22,R24,R26,R29,R32,
		R34
7	6	R3,R12,R16,R23,R28,R33	POT
8	3	R9,R13,R35	24.9K
9	1	R14	49.9K
10	2	R25,R30	10K
11	1	R27	30K
12	5	U1,U2,U3,U4,U6	TL072
13	1	U5	LM4041-ADJ
