*PROTEL-ECO*

*REMARK* 10-Aug-2003 15:50:42

*REMARK* 10-Aug-2003 15:50:42
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1002\200-1002.PCB

*REMARK* 10-Aug-2003 15:51:04
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 10-Aug-2003 15:51:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:52:11
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1002\200-1002.PCB

*REMARK* 11-Aug-2003 07:53:28
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1002\200-1002.PCB
*REMARK* .......................................................................

*REMARK* 11-Aug-2003 07:53:30
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2003 19:38:21
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1002\200-1002.PCB

*REMARK* 24-Aug-2003 19:39:09
*DELPART*
R32 AXIAL0.4

*REMARK* 24-Aug-2003 19:39:42
*DELPART*
R32 AXIAL0.4

*REMARK* 24-Aug-2003 19:39:58
*DELPART*
R32 AXIAL0.4

*REMARK* 24-Aug-2003 19:45:35
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1002\200-1002.PCB
*REMARK* .......................................................................

*REMARK* 24-Aug-2003 19:46:27
*REMARK* file closed and saved as C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1002\200-1002.PCB
*REMARK* .......................................................................

*REMARK* 24-Aug-2003 21:45:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2003 21:45:05
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2003 21:45:29
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1002\200-1002.PCB
*REMARK* .......................................................................

*REMARK* 24-Aug-2003 21:45:34
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 24-Aug-2003 21:45:34
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................
