(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.9144)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Fab/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad13)")
  (net 11 "Net-(P1-Pad14)")
  (net 12 "Net-(P1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Footprints:AlphaRD902DualPot (layer F.Cu) (tedit 5C0A038A) (tstamp 56A994E5)
    (at 119.38 116.84)
    (path /56A126B3)
    (fp_text reference R1 (at -11.43 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-DUAL (at -5 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3) (end 11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -3) (end 11 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.5) (end 5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3.5) (end 5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3.5) (end 0 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end 0 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.25) (end -10 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.25) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end -10 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.25) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5 0) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 3 thru_hole circle (at -5 -2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 1 thru_hole circle (at -5 2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 4 thru_hole circle (at -7.5 2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 5 thru_hole circle (at -7.5 0) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 6 thru_hole circle (at -7.5 -2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module Footprints:AlphaRD902DualPot (layer F.Cu) (tedit 5C0A0344) (tstamp 56A994FD)
    (at 119.38 91.44)
    (path /56A127A8)
    (fp_text reference R2 (at -5 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-DUAL (at -5 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3) (end 11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -3) (end 11 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.5) (end 5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -3.5) (end 5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 3.5) (end 0 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end 0 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.25) (end -10 5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 5.25) (end -10 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -2.5) (end -10 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.25) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 2.5) (end -10 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5 0) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
    (pad 3 thru_hole circle (at -5 -2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad15)"))
    (pad 1 thru_hole circle (at -5 2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad14)"))
    (pad 4 thru_hole circle (at -7.5 2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad9)"))
    (pad 5 thru_hole circle (at -7.5 0) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 6 thru_hole circle (at -7.5 -2.5) (size 1.524 1.524) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
  )

  (module FootPrints:IDC8x2_Vert (layer F.Cu) (tedit 58C886C8) (tstamp 5C0B1AA5)
    (at 98.806 104.14 270)
    (path /56A540E0)
    (fp_text reference P1 (at 10.287 -5.461 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Dual_Dual_Pot (at -1.778 -5.207 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 3.81) (end -13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 4.445) (end 13.97 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 4.445) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.445) (end -13.97 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -4.445) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 3.81) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -2.54) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.89 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 8.89 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 6.35 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 3.81 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -1.27 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at -3.81 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -6.35 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at -6.35 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at -8.89 -1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at -8.89 1.27 270) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text 500-1088 (at 112.268 102.108) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 141.05 104.14 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.35 116.84) (xy 142.4 116.84)))
    (feature2 (pts (xy 133.35 91.44) (xy 142.4 91.44)))
    (crossbar (pts (xy 139.7 91.44) (xy 139.7 116.84)))
    (arrow1a (pts (xy 139.7 116.84) (xy 139.113579 115.713496)))
    (arrow1b (pts (xy 139.7 116.84) (xy 140.286421 115.713496)))
    (arrow2a (pts (xy 139.7 91.44) (xy 139.113579 92.566504)))
    (arrow2b (pts (xy 139.7 91.44) (xy 140.286421 92.566504)))
  )
  (dimension 40.64 (width 0.3) (layer F.Fab)
    (gr_text "1.6000 in" (at 82.47 104.14 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.44 124.46) (xy 81.12 124.46)))
    (feature2 (pts (xy 91.44 83.82) (xy 81.12 83.82)))
    (crossbar (pts (xy 83.82 83.82) (xy 83.82 124.46)))
    (arrow1a (pts (xy 83.82 124.46) (xy 83.233579 123.333496)))
    (arrow1b (pts (xy 83.82 124.46) (xy 84.406421 123.333496)))
    (arrow2a (pts (xy 83.82 83.82) (xy 83.233579 84.946504)))
    (arrow2b (pts (xy 83.82 83.82) (xy 84.406421 84.946504)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 106.68 141.05) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.38 132.08) (xy 119.38 142.4)))
    (feature2 (pts (xy 93.98 132.08) (xy 93.98 142.4)))
    (crossbar (pts (xy 93.98 139.7) (xy 119.38 139.7)))
    (arrow1a (pts (xy 119.38 139.7) (xy 118.253496 140.286421)))
    (arrow1b (pts (xy 119.38 139.7) (xy 118.253496 139.113579)))
    (arrow2a (pts (xy 93.98 139.7) (xy 95.106504 140.286421)))
    (arrow2b (pts (xy 93.98 139.7) (xy 95.106504 139.113579)))
  )
  (gr_line (start 119.38 121.92) (end 119.38 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.98 121.92) (end 93.98 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.98 83.82) (end 119.38 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.98 121.92) (end 93.98 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 124.46) (end 93.98 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 83.82) (end 119.38 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))

)
