DRAWFILE(COLOR(255,255,255) ){
RECT(POINT(1000,1000),POINT(7750,15000),COLOR(255,0,128),COLOR(255,128,128),WIDTH(100))
RNDRECT(POINT(3000,2000),POINT(6800,12250),POINT(250,250),COLOR(192,128,0),COLOR(0,0,255),WIDTH(100))
RNDRECT(POINT(1250,2250),POINT(2750,6250),POINT(250,250),COLOR(0,255,0),COLOR(0,0,255),WIDTH(100))
RNDRECT(POINT(6750,13000),POINT(7250,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RNDRECT(POINT(6000,13000),POINT(6500,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RNDRECT(POINT(5250,13000),POINT(5750,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RNDRECT(POINT(4500,13000),POINT(5000,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RNDRECT(POINT(3750,13000),POINT(4250,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RNDRECT(POINT(3000,13000),POINT(3500,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RNDRECT(POINT(2250,13000),POINT(2750,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RNDRECT(POINT(1500,13000),POINT(2000,13500),POINT(250,250),COLOR(0,255,0),COLOR(0,255,0),WIDTH(100))
RECT(POINT(6500,2200),POINT(6750,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
RECT(POINT(6050,2200),POINT(6300,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
RECT(POINT(5600,2200),POINT(5850,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
RECT(POINT(5150,2200),POINT(5400,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
RECT(POINT(4700,2200),POINT(4950,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
RECT(POINT(4250,2200),POINT(4500,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
RECT(POINT(3800,2200),POINT(4050,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
RECT(POINT(3350,2200),POINT(3600,12000),COLOR(0,255,0),COLOR(0,255,128),WIDTH(50))
ORIGIN(POINT(1000,15000))
HOLERND(POINT(3475,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,2475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,3075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,3675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,4275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,4875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,5475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,6075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,6675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,7275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,7875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,8475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,9075),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,9675),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,10275),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,10875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3200,11475),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3475,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3925,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4375,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4825,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5275,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5725,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6175,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6625,11875),RADIUS(125),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1800,2650),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1800,3400),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1800,4150),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1800,4900),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1800,5650),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(1760,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(2510,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(3260,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4010,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(4760,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(5510,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(6260,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
HOLERND(POINT(7010,13250),RADIUS(156),COLOR(0,0,0),WIDTH(20))
TEXT("PATTERN GENERATOR",POINT(2500,1500),COLOR(128,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
POLYFILL(VERTEX(6),POINT(3600,12000),POINT(1900,13050),POINT(1600,13050),POINT(3350,12000),POINT(3550,12000),POINT(3600,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
POLYFILL(VERTEX(5),POINT(4050,12000),POINT(2650,13050),POINT(2350,13050),POINT(3800,12000),POINT(4050,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
POLYFILL(VERTEX(5),POINT(4500,12000),POINT(3400,13050),POINT(3100,13050),POINT(4250,12000),POINT(4500,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
POLYFILL(VERTEX(5),POINT(4950,12000),POINT(4100,13050),POINT(3850,13050),POINT(4700,12000),POINT(4950,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
POLYFILL(VERTEX(5),POINT(5400,12000),POINT(4850,13050),POINT(4600,13050),POINT(5150,12000),POINT(5400,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
POLYFILL(VERTEX(5),POINT(5850,12000),POINT(5600,13050),POINT(5350,13050),POINT(5600,12000),POINT(5850,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
POLYFILL(VERTEX(5),POINT(6300,12000),POINT(6350,13050),POINT(6100,13050),POINT(6050,12000),POINT(6300,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
POLYFILL(VERTEX(5),POINT(6750,12000),POINT(7100,13000),POINT(6850,13050),POINT(6500,12000),POINT(6750,12000),COLOR(0,255,0),COLOR(0,255,0),WIDTH(1))
LINE(POINT(1470,6190),POINT(2520,6190),COLOR(0,255,0),WIDTH(300))
TEXT("SELECT",POINT(1660,6100),COLOR(128,0,128),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("A",POINT(2150,2450),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("B",POINT(2150,3200),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("D",POINT(2150,4700),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("C",POINT(2150,3950),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(400),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("16",POINT(7000,11375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("14",POINT(7000,10175),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("15",POINT(7000,10775),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("13",POINT(7000,9575),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("12",POINT(7000,8975),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("11",POINT(7000,8375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("10",POINT(7000,7775),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("9",POINT(7000,7175),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(7000,6575),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(7000,5975),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(7000,5375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(7000,4775),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(7000,4175),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(7000,3575),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(7000,2975),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(7000,2375),COLOR(0,0,255),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
PRINTRECT(POINT(500,1150),SIZE(8500,14000),WIDTH(40),COLOR(0,0,0))TEXT("Enable",POINT(2000,5550),COLOR(0,0,0),COLOR(255,255,255),FONT("Arial"),WEIGHT(700),HEIGHT(200),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("1",POINT(1686,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("2",POINT(2436,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("3",POINT(3186,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("4",POINT(3936,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("5",POINT(4686,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("6",POINT(5436,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("7",POINT(6186,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
TEXT("8",POINT(6936,13500),COLOR(0,0,0),COLOR(255,255,128),FONT("Arial"),WEIGHT(700),HEIGHT(300),WIDTH(0),ANGLE(0),TRANSPARENT(1))
ARROW(POINT(3110,4580),POINT(2860,4580),LENGTH(400),WIDTH(500),COLOR(0,255,0))
}
