(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1001011.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -6 -25 0 200 0 423"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 3238 52 1422")
        (Scroll "0 0")
        (Zoom "175")
        (Occurrence "/"))
      (Path "D:\SYNTHMOD\100-1011\1001011.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 3239 78 1452")
        (Scroll "0 0")
        (Zoom "175")
        (Occurrence "/SWM1"))
      (Path "D:\SYNTHMOD\100-1011\1001011.DSN")
      (Schematic "SWM1")
      (Page "PAGE1")))
  (PartMRUSelector))
