(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 126)
    (zones 0)
    (modules 5)
    (nets 21)
  )

  (page A)
  (title_block
    (title 500-1036)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5748)
    (via_drill 0.9144)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad13)")
  (net 11 "Net-(P1-Pad14)")
  (net 12 "Net-(P1-Pad15)")
  (net 13 "Net-(P1-Pad17)")
  (net 14 "Net-(P1-Pad18)")
  (net 15 "Net-(P1-Pad19)")
  (net 16 "Net-(P1-Pad20)")
  (net 17 "Net-(P1-Pad21)")
  (net 18 "Net-(P1-Pad22)")
  (net 19 "Net-(P1-Pad23)")
  (net 20 "Net-(P1-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.3048)
    (via_dia 1.5748)
    (via_drill 0.9144)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
  )

  (module FootPrints:IDC13x2_Vert (layer B.Cu) (tedit 5BCD04E3) (tstamp 5BE13CDD)
    (at 166.37 140.335)
    (path /5BE2A27D)
    (fp_text reference P1 (at 0 -7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500-1136 (at -1.27 -5.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -19.05 4.445) (end 13.97 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.59 4.445) (end 21.59 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.445) (end -18.415 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -18.415 -4.445) (end -19.05 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 -4.445) (end -19.05 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 4.445) (end -18.415 4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.445) (end 21.59 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 4.445) (end 21.59 4.445) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -8.89 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -8.89 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at -6.35 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at -6.35 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -3.81 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at -3.81 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at -1.27 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at -1.27 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 1.27 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad14)"))
    (pad 15 thru_hole circle (at 3.81 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 3.81 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 6.35 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 6.35 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad18)"))
    (pad 19 thru_hole circle (at 8.89 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at 8.89 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad20)"))
    (pad 21 thru_hole circle (at 11.43 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad24)"))
    (pad 25 thru_hole circle (at 16.51 -1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 16.51 1.27) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask))
  )

  (module FootPrints:Alpha14mmPotWithLED (layer F.Cu) (tedit 56A65B8A) (tstamp 5BE13C92)
    (at 127 127.635 90)
    (path /5BE2A3B2)
    (fp_text reference R1 (at 0 14.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm (at 0 12.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad18)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad17)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:Alpha14mmPotWithLED (layer F.Cu) (tedit 56A65B8A) (tstamp 5BE13C59)
    (at 152.4 127.635 90)
    (path /5BE2A593)
    (fp_text reference R2 (at 0 14.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm (at 0 12.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad19)"))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad20)"))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (module FootPrints:Alpha14mmPotWithLED (layer F.Cu) (tedit 56A65B8A) (tstamp 5BE13C20)
    (at 177.8 127.635 90)
    (path /5BE2A8F4)
    (fp_text reference R3 (at 0 14.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm (at 0 12.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad22)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad10)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad11)"))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad9)"))
  )

  (module FootPrints:Alpha14mmPotWithLED (layer F.Cu) (tedit 56A65B8A) (tstamp 5BE13E71)
    (at 203.2 127.635 90)
    (path /5BE2A900)
    (fp_text reference R4 (at 0 14.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT-ALPHA9mm (at 0 12.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad13)"))
    (pad 3 thru_hole circle (at 4 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at 0 11 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad14)"))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad23)"))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad24)"))
    (pad "" thru_hole circle (at 6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -6.7 0 90) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "500-1136 Quad Pot\nCopyright (c) 2018\nby James Patchell" (at 129.54 139.7) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)))
  )
  (dimension 97.79 (width 0.3) (layer F.Fab)
    (gr_text "3.8500 in" (at 167.005 159.58) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 146.05) (xy 215.9 158.066421)))
    (feature2 (pts (xy 118.11 146.05) (xy 118.11 158.066421)))
    (crossbar (pts (xy 118.11 157.48) (xy 215.9 157.48)))
    (arrow1a (pts (xy 215.9 157.48) (xy 214.773496 158.066421)))
    (arrow1b (pts (xy 215.9 157.48) (xy 214.773496 156.893579)))
    (arrow2a (pts (xy 118.11 157.48) (xy 119.236504 158.066421)))
    (arrow2b (pts (xy 118.11 157.48) (xy 119.236504 156.893579)))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 105.85 132.08 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.84 144.78) (xy 107.363579 144.78)))
    (feature2 (pts (xy 116.84 119.38) (xy 107.363579 119.38)))
    (crossbar (pts (xy 107.95 119.38) (xy 107.95 144.78)))
    (arrow1a (pts (xy 107.95 144.78) (xy 107.363579 143.653496)))
    (arrow1b (pts (xy 107.95 144.78) (xy 108.536421 143.653496)))
    (arrow2a (pts (xy 107.95 119.38) (xy 107.363579 120.506504)))
    (arrow2b (pts (xy 107.95 119.38) (xy 108.536421 120.506504)))
  )
  (gr_line (start 118.11 144.78) (end 118.11 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 144.78) (end 118.11 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 119.38) (end 215.9 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 119.38) (end 215.9 119.38) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 139.065) (end 139.065 139.065) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 138 138) (end 138 131.635) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 139.065 139.065) (end 138 138) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 152.4 141.605) (end 138.43 141.605) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.43 141.605) (end 136.525 139.7) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 136.525 129.11) (end 138 127.635) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 136.525 139.7) (end 136.525 129.11) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 154.94 137.16) (end 154.94 139.065) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 154.305 136.525) (end 154.94 137.16) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 138 123.635) (end 138 124.748551) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 138 124.748551) (end 139.7 126.448551) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 139.7 126.448551) (end 139.7 136.525) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 139.7 136.525) (end 140.335 137.16) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 147.955 136.525) (end 154.305 136.525) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 140.335 137.16) (end 147.32 137.16) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 147.32 137.16) (end 147.955 136.525) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 157.48 139.065) (end 157.48 133.35) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 157.48 133.35) (end 159.385 131.445) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 159.385 131.445) (end 161.925 131.445) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 162.115 131.635) (end 163.4 131.635) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 161.925 131.445) (end 162.115 131.635) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 164.187399 128.422399) (end 164.187399 129.262399) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 163.4 127.635) (end 164.187399 128.422399) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 164.187399 129.262399) (end 165.1 130.175) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 165.1 131.77701) (end 160.98701 135.89) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 165.1 130.175) (end 165.1 131.77701) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 160.98701 135.89) (end 160.98701 136.19299) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 160.98701 136.19299) (end 158.75 138.43) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 158.75 140.335) (end 157.48 141.605) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 158.75 138.43) (end 158.75 140.335) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 163.4 123.635) (end 165.76039 125.99539) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 160.807399 138.050481) (end 160.807399 138.277601) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 165.76039 125.99539) (end 165.76039 133.09749) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 160.807399 138.277601) (end 160.02 139.065) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 165.76039 133.09749) (end 160.807399 138.050481) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 162.56 137.795) (end 162.56 139.065) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 167.64 132.715) (end 162.56 137.795) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 167.64 125.309402) (end 167.64 132.715) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 170.287201 122.662201) (end 167.64 125.309402) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 193.675 126.76) (end 193.675 121.285) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 193.675 121.285) (end 193.04 120.65) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 188.8 131.635) (end 193.675 126.76) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 193.04 120.65) (end 182.88 120.65) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 182.88 120.65) (end 180.867799 122.662201) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 180.867799 122.662201) (end 170.287201 122.662201) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 188.8 127.635) (end 191.77 124.665) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 180.592509 123.799611) (end 170.011911 123.799611) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 170.011911 123.799611) (end 168.24961 125.561912) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 163.804601 137.412519) (end 163.804601 140.360399) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 163.347399 140.817601) (end 162.56 141.605) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 163.804601 140.360399) (end 163.347399 140.817601) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 191.135 121.92) (end 182.47212 121.92) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 168.24961 125.561912) (end 168.24961 132.96751) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 182.47212 121.92) (end 180.592509 123.799611) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 191.77 122.555) (end 191.135 121.92) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 191.77 124.665) (end 191.77 122.555) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 168.24961 132.96751) (end 163.804601 137.412519) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 188.8 123.635) (end 188.012601 124.422399) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 170.852601 124.422399) (end 168.91 126.365) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 188.012601 124.422399) (end 170.852601 124.422399) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 165.887399 138.277601) (end 165.1 139.065) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 168.91 135.255) (end 165.887399 138.277601) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 168.91 126.365) (end 168.91 135.255) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 214.2 131.635) (end 211.9 131.635) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 200.685399 142.849601) (end 166.979601 142.849601) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 211.9 131.635) (end 200.685399 142.849601) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 166.979601 142.849601) (end 166.37 142.24) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 166.37 140.335) (end 167.64 139.065) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 166.37 142.24) (end 166.37 140.335) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 214.2 127.635) (end 211.455 130.38) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 211.455 130.38) (end 211.25 130.38) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 211.25 130.38) (end 201.295 140.335) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 168.91 140.335) (end 167.64 141.605) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 201.295 140.335) (end 168.91 140.335) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 214.2 123.635) (end 199.58 123.635) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 199.58 123.635) (end 187.152799 136.062201) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 187.152799 136.062201) (end 173.182799 136.062201) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 170.967399 138.277601) (end 170.18 139.065) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 173.182799 136.062201) (end 170.967399 138.277601) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 172.72 139.065) (end 172.72 137.951449) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 145.415 130.81) (end 140.97 126.365) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 128.113551 126.365) (end 127 126.365) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 159.385 130.81) (end 145.415 130.81) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 161.925 133.35) (end 159.385 130.81) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 168.118551 133.35) (end 161.925 133.35) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 172.72 137.951449) (end 168.118551 133.35) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 140.97 126.365) (end 128.113551 126.365) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 127 128.905) (end 142.24 128.905) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 142.24 128.905) (end 144.78 131.445) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 144.78 131.445) (end 158.75 131.445) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 158.75 131.445) (end 161.925 134.62) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 161.925 134.62) (end 168.275 134.62) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 168.275 134.62) (end 171.45 137.795) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 171.45 140.335) (end 172.72 141.605) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 171.45 137.795) (end 171.45 140.335) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 175.26 137.951449) (end 172.72 135.411449) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 175.26 139.065) (end 175.26 137.951449) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 172.72 135.411449) (end 172.72 127) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 172.72 127) (end 171.45 125.73) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 171.45 125.73) (end 156.21 125.73) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 156.21 125.73) (end 155.575 126.365) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 155.575 126.365) (end 152.4 126.365) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 173.99 138.20288) (end 164.69212 128.905) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 153.513551 128.905) (end 152.4 128.905) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 164.69212 128.905) (end 153.513551 128.905) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 173.99 140.335) (end 173.99 138.20288) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 175.26 141.605) (end 173.99 140.335) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 175.26 136.525) (end 177.8 139.065) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 175.26 127.791449) (end 175.26 136.525) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 177.8 126.365) (end 176.686449 126.365) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 176.686449 126.365) (end 175.26 127.791449) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 177.8 141.605) (end 179.07 140.335) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 179.07 140.335) (end 179.07 137.795) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 179.07 137.795) (end 180.975 135.89) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 180.975 132.08) (end 177.8 128.905) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 180.975 135.89) (end 180.975 132.08) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 202.086449 126.365) (end 191.291449 137.16) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 203.2 126.365) (end 202.086449 126.365) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 182.245 137.16) (end 180.34 139.065) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 191.291449 137.16) (end 182.245 137.16) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 202.412601 129.692399) (end 201.777601 129.692399) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 203.2 128.905) (end 202.412601 129.692399) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 181.127399 142.392399) (end 180.34 141.605) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 181.584601 142.849601) (end 181.127399 142.392399) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 188.620399 142.849601) (end 181.584601 142.849601) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 201.777601 129.692399) (end 188.620399 142.849601) (width 0.3048) (layer B.Cu) (net 20))

)
