Analog Pot Multiplexor  Revised: Monday, May 24, 2004
200-1038          Revision: NC







Bill Of Materials           July 5,2004      9:34:40	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100pF
2	12	C2,C4,C5,C6,C7,C8,C9,C10,	.1uF
		C11,C12,C13,C14
3	1	C3	10uF
4	8	D1,D2,D3,D4,D5,D6,D7,D8	LED
5	2	JP1,JP2	HEADER 5X2
6	2	J1,J2	PHONEJACK
7	8	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8	2N3906
8	8	R1,R4,R7,R10,R14,R15,R16,	POT-M248
		R17
9	1	R2	100
10	5	R3,R8,R11,R12,R13	100K
11	2	R5,R6	10K
12	1	R9	POT
13	8	R18,R20,R22,R24,R26,R28,	22K
		R30,R32
14	8	R19,R21,R23,R25,R27,R29,	220
		R31,R33
15	2	U1,U6	DG201
16	2	U4,U2	TL052
17	1	U3	REG POS L
18	1	U5	LM4041-ADJ
19	1	U7	74HC138
20	1	U8	1489
21	1	U9	74HC14
