*PROTEL-ECO*

*REMARK* 6-Jul-2004  20:08:18

*REMARK* 6-Jul-2004  20:08:18
*REMARK* file closed and saved as c:\docume~1\jimpat~1\mydocu~1\projects\synthmod\200-1038\200-1038.PCB
*REMARK* .......................................................................

*REMARK* 6-Jul-2004  20:24:33
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1038\200-1038.PCB

*REMARK* 6-Jul-2004  20:25:47
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 6-Jul-2004  20:25:49
*REMARK* file closed but NOT saved!!!
*REMARK* .......................................................................

*REMARK* 4-Jun-2005  21:24:54
*REMARK* .......................................................................
*REMARK* file opened: C:\DOCUME~1\JIMPAT~1\MYDOCU~1\PROJECTS\SYNTHMOD\200-1038\200-1038.PCB

*REMARK* 4-Jun-2005  21:25:50
*PART*
JP1 IDC10-AMP-RA

*REMARK* 4-Jun-2005  21:27:33
*PART*
JP2 IDCS4-AMP-RA

*REMARK* 4-Jun-2005  21:27:43
*PART*
C10 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C11 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C12 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C13 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C14 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C2 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C3 TANT

*REMARK* 4-Jun-2005  21:27:43
*PART*
C4 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C5 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C6 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C7 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C8 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
C9 AXIALCAP0.3

*REMARK* 4-Jun-2005  21:27:43
*PART*
D5 LED

*REMARK* 4-Jun-2005  21:27:43
*PART*
D6 LED

*REMARK* 4-Jun-2005  21:27:43
*PART*
D7 LED

*REMARK* 4-Jun-2005  21:27:43
*PART*
D8 LED

*REMARK* 4-Jun-2005  21:27:43
*PART*
Q5 TO92

*REMARK* 4-Jun-2005  21:27:43
*PART*
Q6 TO92

*REMARK* 4-Jun-2005  21:27:43
*PART*
Q7 TO92

*REMARK* 4-Jun-2005  21:27:43
*PART*
Q8 TO92

*REMARK* 4-Jun-2005  21:27:43
*PART*
R13 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R14 POT-M248

*REMARK* 4-Jun-2005  21:27:43
*PART*
R15 POT-M248

*REMARK* 4-Jun-2005  21:27:43
*PART*
R16 POT-M248

*REMARK* 4-Jun-2005  21:27:43
*PART*
R17 POT-M248

*REMARK* 4-Jun-2005  21:27:43
*PART*
R18 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R19 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R20 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R21 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R22 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R23 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R24 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R25 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R26 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R27 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R28 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R29 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R30 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R31 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R32 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
R33 AXIAL0.4

*REMARK* 4-Jun-2005  21:27:43
*PART*
U7 DIP16

*REMARK* 4-Jun-2005  21:27:43
*PART*
U8 DIP14

*REMARK* 4-Jun-2005  21:27:43
*PART*
U9 DIP14
