(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 20)
    (no_connects 0)
    (area 118.034999 51.91 179.605715 114.4)
    (thickness 1.6)
    (drawings 10)
    (tracks 126)
    (zones 0)
    (modules 5)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P1-Pad17)")
  (net 18 "Net-(P1-Pad18)")
  (net 19 "Net-(P1-Pad19)")
  (net 20 "Net-(P1-Pad20)")
  (net 21 "Net-(P1-Pad21)")
  (net 22 "Net-(P1-Pad22)")
  (net 23 "Net-(P1-Pad23)")
  (net 24 "Net-(P1-Pad24)")
  (net 25 "Net-(P1-Pad25)")
  (net 26 "Net-(P1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 58C9CABB) (tstamp 58C896BD)
    (at 127 76.2)
    (path /58C877F8)
    (fp_text reference R1 (at 6.35 10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1 (at -6.35 10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad18)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad17)"))
    (pad 2 thru_hole circle (at 0 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at -4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 58C9CAC9) (tstamp 58C896D1)
    (at 127 98.425)
    (path /58C87A79)
    (fp_text reference R2 (at 6.35 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A2 (at -6.35 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad20)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 0 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 3 thru_hole circle (at 4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 1 thru_hole circle (at -4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 58C9C996) (tstamp 58C896E5)
    (at 152.4 76.2)
    (path /58C87AE3)
    (fp_text reference R3 (at -6.35 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at 6.35 10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad22)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 0 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 3 thru_hole circle (at 4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 1 thru_hole circle (at -4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
  )

  (module FootPrints:Alpha9mmPotWithLED (layer F.Cu) (tedit 58C9C99E) (tstamp 58C896F9)
    (at 152.4 98.425)
    (path /58C87B2A)
    (fp_text reference R4 (at -6.35 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at 6.35 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.27 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.27 -1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end 7.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end 7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -8) (end -7.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -8) (end -7.5 10) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.7 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad24)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad23)"))
    (pad 2 thru_hole circle (at 0 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad14)"))
    (pad 3 thru_hole circle (at 4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad15)"))
    (pad 1 thru_hole circle (at -4 11) (size 1.5748 1.5748) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad13)"))
  )

  (module Connect:IDC_Header_Straight_26pins (layer B.Cu) (tedit 58C9CB0C) (tstamp 58C97F25)
    (at 138.43 104.14 90)
    (descr "26 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58C984B5)
    (fp_text reference P1 (at 15.24 7.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500-1124-QUADPOT-LED (at 17.145 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 5.82) (end 35.56 5.82) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 5.27) (end 35 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.28) (end 35.56 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 -2.73) (end 12.99 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 17.49 -2.73) (end 35 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 12.99 -2.73) (end 12.99 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start 17.49 -2.73) (end 17.49 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 5.82) (end -5.08 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 5.27) (end -4.54 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 35.56 5.82) (end 35.56 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start 35 5.27) (end 35 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 5.82) (end -4.54 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start 35.56 5.82) (end 35 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.28) (end -4.54 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 35.56 -3.28) (end 35 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start -5.58 6.32) (end 36.06 6.32) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.06 6.32) (end 36.06 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.06 -3.78) (end -5.58 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.58 -3.78) (end -5.58 6.32) (layer B.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 -1.72 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -5.33 6.07) (end 35.81 6.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.81 6.07) (end 35.81 -3.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 35.81 -3.53) (end -5.33 -3.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.33 -3.53) (end -5.33 6.07) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 25.4 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 25.4 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 27.94 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 27.94 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 30.48 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at 30.48 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
  )

  (gr_text "500-1124\n" (at 128.27 69.215) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 139.7 59.61) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 64.77) (xy 152.4 58.26)))
    (feature2 (pts (xy 127 64.77) (xy 127 58.26)))
    (crossbar (pts (xy 127 60.96) (xy 152.4 60.96)))
    (arrow1a (pts (xy 152.4 60.96) (xy 151.273496 61.546421)))
    (arrow1b (pts (xy 152.4 60.96) (xy 151.273496 60.373579)))
    (arrow2a (pts (xy 127 60.96) (xy 128.126504 61.546421)))
    (arrow2b (pts (xy 127 60.96) (xy 128.126504 60.373579)))
  )
  (dimension 43.18 (width 0.3) (layer F.Fab)
    (gr_text "1.7000 in" (at 139.7 53.26) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.29 64.77) (xy 161.29 51.91)))
    (feature2 (pts (xy 118.11 64.77) (xy 118.11 51.91)))
    (crossbar (pts (xy 118.11 54.61) (xy 161.29 54.61)))
    (arrow1a (pts (xy 161.29 54.61) (xy 160.163496 55.196421)))
    (arrow1b (pts (xy 161.29 54.61) (xy 160.163496 54.023579)))
    (arrow2a (pts (xy 118.11 54.61) (xy 119.236504 55.196421)))
    (arrow2b (pts (xy 118.11 54.61) (xy 119.236504 54.023579)))
  )
  (dimension 22.225 (width 0.3) (layer F.Fab)
    (gr_text "0.8750 in" (at 169.625 87.3125 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.925 98.425) (xy 170.975 98.425)))
    (feature2 (pts (xy 161.925 76.2) (xy 170.975 76.2)))
    (crossbar (pts (xy 168.275 76.2) (xy 168.275 98.425)))
    (arrow1a (pts (xy 168.275 98.425) (xy 167.688579 97.298496)))
    (arrow1b (pts (xy 168.275 98.425) (xy 168.861421 97.298496)))
    (arrow2a (pts (xy 168.275 76.2) (xy 167.688579 77.326504)))
    (arrow2b (pts (xy 168.275 76.2) (xy 168.861421 77.326504)))
  )
  (dimension 44.45 (width 0.3) (layer F.Fab)
    (gr_text "1.7500 in" (at 174.07 89.535 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.56 111.76) (xy 175.42 111.76)))
    (feature2 (pts (xy 162.56 67.31) (xy 175.42 67.31)))
    (crossbar (pts (xy 172.72 67.31) (xy 172.72 111.76)))
    (arrow1a (pts (xy 172.72 111.76) (xy 172.133579 110.633496)))
    (arrow1b (pts (xy 172.72 111.76) (xy 173.306421 110.633496)))
    (arrow2a (pts (xy 172.72 67.31) (xy 172.133579 68.436504)))
    (arrow2b (pts (xy 172.72 67.31) (xy 173.306421 68.436504)))
  )
  (gr_line (start 118.11 67.31) (end 119.38 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.11 111.76) (end 118.11 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 111.76) (end 118.11 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 67.31) (end 161.29 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 67.31) (end 161.29 67.31) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.43 104.14) (end 125.73 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.73 104.14) (end 123 101.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123 101.41) (end 123 88.313551) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123 88.313551) (end 123 87.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 104.14) (end 139.7 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 102.87) (end 125.73 102.87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.73 102.87) (end 123.825 100.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.825 100.965) (end 123.825 92.075) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.825 92.075) (end 127 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 88.9) (end 127 87.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.43 101.6) (end 131.445 101.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.81 100.965) (end 130.81 94.615) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.445 101.6) (end 130.81 100.965) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.81 94.615) (end 131 94.425) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131 94.425) (end 131 87.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 99.06) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.16 99.06) (end 135.255 100.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.255 100.965) (end 125.095 100.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.095 100.965) (end 123 103.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123 103.06) (end 123 109.425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 99.06) (end 139.618601 100.411399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.618601 100.411399) (end 137.241399 100.411399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.241399 100.411399) (end 134.782798 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.782798 102.87) (end 128.27 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 102.87) (end 127 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127 104.14) (end 127 109.425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 96.52) (end 139.293599 97.383599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.293599 97.383599) (end 139.471401 97.383599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.471401 97.383599) (end 139.877802 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.877802 97.79) (end 142.24 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 100.33) (end 142.24 107.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 97.79) (end 143.51 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 99.06) (end 142.24 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 107.95) (end 140.765 109.425) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.765 109.425) (end 131 109.425) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43 93.98) (end 139.7 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 92.71) (end 144.78 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 92.71) (end 148.4 89.09) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.4 89.09) (end 148.4 87.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.97 93.98) (end 145.62 93.98) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.62 93.98) (end 152.4 87.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 90.17) (end 138.43 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 90.17) (end 139.7 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.955 85.725) (end 143.51 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.925 85.725) (end 147.955 85.725) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.4 87.2) (end 154.925 85.725) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.7 90.17) (end 138.43 88.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.685 90.17) (end 139.7 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.4 91.885) (end 146.685 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.4 109.425) (end 148.4 91.885) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.59 88.9) (end 140.97 88.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.86 90.17) (end 148.59 88.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 149.86 107.998551) (end 149.86 90.17) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.4 109.425) (end 151.286449 109.425) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.286449 109.425) (end 149.86 107.998551) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.7 85.09) (end 138.43 86.36) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.035 85.09) (end 139.7 85.09) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.287599 87.342599) (end 153.035 85.09) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.4 109.425) (end 155.287599 108.312599) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.287599 108.312599) (end 155.287599 87.342599) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.27 81.28) (end 128.27 76.2) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 130.81 83.82) (end 128.27 81.28) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.43 83.82) (end 130.81 83.82) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.97 83.82) (end 139.7 82.55) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.7 82.55) (end 137.689398 82.55) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.689398 82.55) (end 136.419398 81.28) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 136.419398 81.28) (end 133.35 81.28) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.175 73.66) (end 128.27 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.35 81.28) (end 130.81 78.74) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.81 78.74) (end 130.81 74.295) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.81 74.295) (end 130.175 73.66) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 128.27 73.66) (end 125.73 76.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 138.43 81.28) (end 137.208686 81.28) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.985 88.265) (end 128.27 93.98) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.208686 81.28) (end 133.985 84.503686) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.985 84.503686) (end 133.985 88.265) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.27 93.98) (end 128.27 98.425) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.73 98.425) (end 127 99.695) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127 99.695) (end 130.175 99.695) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.175 99.695) (end 132.08 97.79) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.62 85.09) (end 137.16 82.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.08 97.79) (end 132.08 90.95087) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.08 90.95087) (end 134.62 88.41087) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 134.62 88.41087) (end 134.62 85.09) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.16 82.55) (end 139.7 82.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.7 82.55) (end 140.97 81.28) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 76.2) (end 152.4 74.93) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.4 74.93) (end 149.86 74.93) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.86 74.93) (end 146.685 78.105) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.685 78.105) (end 142.09413 78.105) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.09413 78.105) (end 141.540529 77.551399) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.540529 77.551399) (end 139.618601 77.551399) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.618601 77.551399) (end 139.293599 77.876401) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.293599 77.876401) (end 138.43 78.74) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 76.2) (end 150.016449 76.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.841449 79.375) (end 143.51 79.375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.875 78.74) (end 140.97 78.74) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.016449 76.2) (end 146.841449 79.375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.51 79.375) (end 142.875 78.74) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.7 74.93) (end 139.293599 75.336401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.24 74.93) (end 139.7 74.93) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.334399 96.829999) (end 158.97081 96.829999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.78 72.39) (end 142.24 74.93) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.845 77.47) (end 156.845 73.66) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.504999 82.574999) (end 157.504999 78.129999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.845 73.66) (end 155.575 72.39) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.385 84.455) (end 157.504999 82.574999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 155.575 72.39) (end 144.78 72.39) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.739398 98.425) (end 158.334399 96.829999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.97081 96.829999) (end 159.385 96.415809) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.293599 75.336401) (end 138.43 76.2) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.67 98.425) (end 156.739398 98.425) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.504999 78.129999) (end 156.845 77.47) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 159.385 96.415809) (end 159.385 84.455) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.97 76.2) (end 142.24 76.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.845 78.74) (end 156.845 83.185) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.007987 96.52) (end 153.035 96.52) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 142.24 76.2) (end 145.415 73.025) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.415 73.025) (end 154.305 73.025) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.845 83.185) (end 158.75 85.09) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.305 73.025) (end 156.21 74.93) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.21 74.93) (end 156.21 78.105) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.21 78.105) (end 156.845 78.74) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.75 85.09) (end 158.75 95.777987) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 158.75 95.777987) (end 158.007987 96.52) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.035 96.52) (end 151.13 98.425) (width 0.25) (layer F.Cu) (net 24))

)
